.fav_list {
    width: 960px;
    :global {
       .my_account_dynamic_Topimg{
           width: 960px;
           height: 70px;
           background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
           margin:0 auto;
           background-size: 100%;
       }
     .security_nav_bar {
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 14px;
      font-size: 14px;
      border: 1px solid #e5e5e5;
     }
     .security_nav_bar > span > span:first-child {
      font-size: 16px;
      font-weight: bold;
     }
     .group_detail{


     }
     .filter_bar {
      margin: 22px 0 22px 0;

      margin-right: -16px;
     }
     .orderList_content_head {
      background-color: rgb(242, 242, 242);
      border: 1px solid rgb(228, 228, 228);
      line-height: 2rem;
      text-align: center;
      margin-top: 10px;
     }
     .orderList_content_goods {
      font-size: .8rem;
      line-height: 1.5rem;
      text-align: center;
      margin: 16px 0;
      border-left: 1px solid rgb(228, 228, 228);
      border-right: 1px solid rgb(228, 228, 228);
      border-top: 1px solid rgb(228, 228, 228);
     }
     .bc_img {
      background: url("../../assets/personal_center.png") left center no-repeat;
      color: #3497CE;
      padding-left: 20px;
     }
     .border_left {
      border-left: 1px solid rgb(228, 228, 228);
     }
     .goods_div1 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
     }
     .goods_div2 {
      display: flex;
      justify-content: center;
      flex-direction: column;
     }
     .border_bottom {
      border-bottom: 1px solid rgb(228, 228, 228);
      width: 100%;
      .describe{
       //height: 110px;
       display: -webkit-box;
       -webkit-box-orient: vertical;
       //-webkit-line-clamp: 5;
       //overflow: hidden;
       text-align: left;
       padding-left: 7px;
      }
      .yincang{
          display: none;
      }

      tr {
       &.hasDeleted {
        opacity: 0.4;
       }
      }
      td {
       text-align: center;
       vertical-align: middle;
       padding: 10px 0 0 0;
      }
      p {
       margin: 0px 0;
       line-height: 20px;
      }
      &:nth-last-of-type(1) {
       border: none;
      }
      .icon-view-detail {
       background: url('../../assets/img/view_details_h.png');
       width: 30px;
       height: 30px;
       display: inline-block;
       vertical-align: top;
       cursor: pointer;
       &:hover {
        background: url('../../assets/img/view_details_b.png');
       }
      }
      .icon-cart {
       display: inline-block;
       width: 30px;
       height: 30px;
       font-size: 28px;
       vertical-align: top;
       color: #d4d2d2;
       margin-left: 6px;
       i {
        vertical-align: top;
       }
       &:hover {
        color: #3497ce;
       }
      }
      .icon-delete {
       display: inline-block;
       width: 30px;
       height: 30px;
       font-size: 26px;
       vertical-align: top;
       color: #d4d2d2;
       margin-left: 6px;
       cursor: pointer;
       &:hover {
        color: #3497ce;
       }
      }
     }
     .gift_cart_settlement {
      border: 1px solid #e5e5e5;
      text-align: left;
      height: 64px;
      line-height: 64px;
      margin: 20px 0;
      padding-left: 15px;
      overflow: hidden;
      button {
       background: #fe0000;
       border: none;
       outline: none;
       color: #fff;
       font-weight: bold;
       width: 134px;
       margin-left: 22px;
       cursor: pointer;
       float: right;
      }
      & > a, & > span {
       margin-left: 20px;
       cursor: pointer;
      }
     }
     .moveToTop {
      position: fixed;
      top: -20px;
      width: 960px;
      background-color: #fff;
      z-index: 10000;
     }

    }

   }
