.my_account_dynamic_Topimg{
    width: 960px;
    height: 70px;
    background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
    margin:0 auto;
    background-size: 100%;
}
.mianManage{
 :global{
    .security_nav_bar{
        width: 100%;
        background-color: #f5f5f5;
        padding: 10px 14px;
        font-size: 14px;
        border: 1px solid #e5e5e5;
        }
     .title{
         margin: 10px;
         position: relative;
         p{margin: 10px 0}
         b{border: 1px solid #ccc;padding: 8px 12px;border-radius: 5%;position: absolute;right: 0;top:6px;}
         b:hover{border:1px solid #108ee9;}
         span{text-align: right;font-weight: bold;width: 80px;display: inline-block;font-size: 14px;}
      }
      .tableDeail{
          margin: 15px 0;
        border-collapse:collapse;
          tr td{
              border: 1px solid #ccc;
              text-align: center;
              padding: 10px;
              min-width: 150px;
         }
         .ant-form-item{margin: 0;}
      }
    
      
  }
   
}
