.my_account_dynamic_Topimg{
 width: 960px;
 height: 70px;
 background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
 margin:0 auto;
 background-size: 100%;
}
.opproval{
 width: 960px;
:global{
  .security_nav_bar{
     width: 100%;
     background-color: #f5f5f5;
     padding: 10px 14px;
     font-size: 14px;
     border: 1px solid #e5e5e5;
     }
     .security_nav_bar>span>span:first-child {
     font-size: 16px;
     font-weight: bold;
  }
  .filter_bar {
   margin: 22px 0 22px 0;
   overflow: hidden;
   text-align: center;
  }
   .top-btn {
    padding: 0px 10px; color: #fff; float: left; display: inline-block; border-radius: 10%; cursor: pointer;
  }
   .clear { overflow: hidden;}
   .r { float: right;}
   .btn { color: #fff; width: 106px; height: 26px;line-height: 26px; display: block; text-align: center; border-radius: 4px;}
   .table{
     width: 100%; text-align: center; border-collapse: collapse; table-layout: fixed;
     th {
         background: #f5f5f5; border: 1px solid #e4e4e4; line-height: 36px;
     }
     td {
         border: 1px solid #e4e4e4; line-height: 36px;
     }
   }
   .ant-checkbox-wrapper + .ant-checkbant-checkbox-wrapperox-wrapper{
     margin-left: 0; width: 20%; line-height: 30px;
   }
   .nodeOpproval{
    .ant-form-item-control-wrapper{width: 50%!important;}
   }
   .cantent_paging {
    text-align: right;
    margin: 2rem 0px;
    padding-right: 4rem;
    position: relative;
    ul{
      display: inline-block;
      // margin-right: 10px;
    }
   }

 }
}

