.home_nav{
  position:relative;
  width:1200px;
  margin:0 auto;
  :global{
    //.nav_left{
    //  position: absolute;
    //  z-index: 1000;
    //  width: 230px;
    //  // height: 390px;
    //  .fenlei{
    //    height: 50px;
    //    padding-left: 30px;
    //    line-height: 50px;
    //    background-color: rgb(52, 151, 206);
    //    color: rgb(255, 255, 255);
    //    font-weight: bold;
    //    font-size: 16px;
    //  }
    //}
    // .nav_right{
    // // margin-left: 230px;
    //  .actived_link{
    //    //border-bottom: 4px solid #3497ce;
    //    color: #2eb6aa;
    //  }
    // }
    .nav_right{
      margin-left: 220px;
      color:#417eaa;
      .actived_link{
        border-bottom: 4px solid #3497ce;
      }
    }
    .nav_right_gongao{
      position: absolute;
      z-index: 100;
      left:990px;
      top:4px;
      background-color: #fff;
      height: 394px;
      width: 210px;
      .ant-tabs-nav .ant-tabs-tab{
        padding:8px 10px;
      }
      .ant-tabs-nav{
        width: 100%;
        padding: 0 20px;
        .ant-tabs-tab{
          width: 73px;
        }
      }
      .ant-tabs-bar{
        margin-bottom: 0 !important;
      }
      .buttons{
        div{
          width: 160px;
          height: 38px;
          line-height: 38px;
          margin: 0 auto;
          text-align: center;
          margin-top: 13px;
          border: 1px solid #018ed5;
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }
        div:first-child a{
          background-color: #3497ce;
          color: #fff;
        }
        div:not(:first-child) a{
          color: #3497ce;
        }
      }
      .gongao_list{
        margin: 13px 0px 12px 0px;
        list-style:disc;
        max-height: 190px;
        padding: 0 10px 0 15px;
        overflow: hidden;
        li{
          background: url("../../assets/img/dian1.png") no-repeat 8px center;
          padding: 3px 0px 3px 20px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          a{
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
           width: 100%;
          }
        }
        li:hover{
          background: url("../../assets/img/dian2.png") no-repeat 8px center;
          a{
            color:#3497ce;
          }
        }
      }
      .gongao_pro_img{position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 146px;}
    }
    //.nav_link{
      //color:#333333;
      //padding:0px 30px 0px 30px;
      //font-weight: bold;
      //height:48px;
      //line-height: 48px;
      //display: inline-block;
      //font-size: 16px;
   // }
  }
}

.fenlei_every{
  height: 392px;
  background-color:rgba(255,255,255,0.8);
  border:1px solid #ccc;
  position: relative;
  //border:1px solid #e5e5e5;
  :global{
    .fenlei0{background: url("../../assets/img/navbar_1.png") no-repeat 17px 13px ;}
    .fenlei1{background: url("../../assets/img/navbar_2.png") no-repeat 17px 13px ;}
    .fenlei2{background: url("../../assets/img/navbar_3.png") no-repeat 17px 13px ;}
    .fenlei3{background: url("../../assets/img/navbar_4.png") no-repeat 17px 13px ;}
    .fenlei4{background: url("../../assets/img/navbar_5.png") no-repeat 17px 13px ;}
    .fenlei5{background: url("../../assets/img/navbar_6.png") no-repeat 17px 13px ;}
    .classification_content:not(:last-child) .fl_title{
      border-bottom: 1px dashed #cccccc;
    }

    .classification_content{
      cursor: pointer;
      background-color: #fff;
      .fl_title{
        height: 65.1px;
        padding: 7px 0px 14px 50px;
      }

      .fl_title .fl_title_top a{font-size: 16px;color:black;}
      .fl_title .fl_title_bottom{padding-top: 4px;text-overflow: ellipsis;overflow: hidden; white-space: nowrap;color: black;}
      .fl_title .fl_title_bottom a{color:black;font-size: 12px;padding-right: 10px}

      .fl_hover_show{
        display: none;
        width: 751px;
        height: 391px;
        background-color: #ffffff;
        position: absolute;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #E5E5E5;
        top: -1px;
        left: 229px;
        padding: 10px;
        .cat_pannel{ text-align: left;height: 372px; }
        .hd_sort_list{float: left;padding-left: 5px;margin-left: -1px;width: 530px;height: 381px;overflow:auto;margin-right: 5px;border-right: 1px solid rgb(221, 221, 221);}
        .cat_pannel dl{width: 100%;margin:0px 0px; margin-top: 5px; color: #505050;overflow: hidden !important;}
        .cat_pannel dl dt{font-size: 12px;position: relative;float: left;width: 90%;padding: 0px 6px 5px 5px;text-align: left;border-bottom: 1px solid #ccc;margin-right: 10px;margin-bottom: 5px;overflow: hidden !important;}
        .cat_pannel dl dt a{font-size: 12px;color: #3497ce;width: 60px;overflow: hidden;}

        .cat_pannel dl dd{    float: left;width: 90%;padding-bottom: 10px;overflow: hidden;}
        .cat_pannel dl dd a{width:25%;font-size: 12px;display: inline-block;padding: 0px 10px;margin: 15px 0px;color: #505050;vertical-align: top;}

        //.cat_pannel dl dd a:not(:last-child){border-right: 1px dotted #ddd;}
        .cat_pannel dl dd a:hover{color:#3497ce;width: 25%;}
        .Brands{width: 180px; float: left; margin-left: 10px;}
        .Brands a.logo_Brands{display: block;width: 100%;height: 55px;border: 1px solid #ddd;margin:0px; margin-top:5px;float: left;}
        .Brands img{width: 100%;height: 100%;}
        .banner_gd{}
        .banner_gd img{    width: 204px;height: 100px;margin-left: 9px;margin-top: 5px;}
      }
      &:hover{
        .fl_hover_show{
          display: block;
        }
      }
    }
    .fenlei0:hover{background: #3497ce url("../../assets/img/navbar_1.png") no-repeat 17px 13px ;}
    .fenlei1:hover{background: #3497ce url("../../assets/img/navbar_2.png") no-repeat 17px 13px ;}
    .fenlei2:hover{background: #3497ce url("../../assets/img/navbar_3.png") no-repeat 17px 13px ;}
    .fenlei3:hover{background: #3497ce url("../../assets/img/navbar_4.png") no-repeat 17px 13px ;}
    .fenlei4:hover{background: #3497ce url("../../assets/img/navbar_5.png") no-repeat 17px 13px ;}
    .fenlei5:hover{background: #3497ce url("../../assets/img/navbar_6.png") no-repeat 17px 13px ;}
    .classification_content:hover{
    //  background-color: #fff;
      background-color:rgba(255, 255,255, 0.7);
      // .fl_title_top a{color:#3497ce;}
      // .fl_title_bottom a{color:#333;}
      .fl_title_top a{color:#3497ce;}
      .fl_title_bottom {color:#3497ce;}
      .fl_title_bottom a{color:#3497ce;}
    }

  }
}

.home_carousel{
  //border-top:2px solid #3497CE;
  width: 1200px;
  margin: auto;
  height:394px;
  :global{
    .home_carousel_box {
     width: 760px;
     margin-left: 230px;
     .home_carousel_box_go{
      background: url("../../assets/gray.jpg") no-repeat center;
    //  background-color: #dddddd;
      &:after{
       display: block;
       content: '  ';
       height: 0px;
       width: 0px;
       clear: both;
      }
      & > div {
      width: 33.333333333%;
      float: left;
      padding: 0;
      .home_carousel_box_go_new {
       background-image: url('../../assets/img/new.png');
      }
      .home_carousel_box_go_activity {
       background-image: url('../../assets/img/new.png');
      }
      .home_carousel_box_go_promotions {
       background-image: url('../../assets/img/new.png');
      }
      div {
       width: 100px;
       height: 100px;
       float: left;
       background-position: center center;
       background-repeat: no-repeat;
       background-size: 40px 40px;
      }
      p {
       padding: 25px 0 4px 90px;
       font-size: 14px;
      }
      button {
       width: 110px;
       height: 24px;
       line-height: 24px;
       border: none;
       outline: none;
       background: linear-gradient(to left, #5db8eb, #3497ce);
       border-radius: 10px;
       a {
        color: #fff;
        display: inline-block;
        width: 100%;

       }
      }
     }
    }
    }
    .carousel{
      height:290px;
      width:100%;
    }
    .ant-carousel .slick-dots li.slick-active button{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #8A8FBC;
    }
    .ant-carousel .slick-dots li button{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #3497ce;
    }
    .ant-carousel .slick-dots{
      bottom:22px
    }
    .ant-carousel .slick-dots li{
      margin:0 12px;
    }
  }
}

.home_recommend{
  width: 1200px;
  margin: 15px auto 0;
  display: flex;
  :global{
    .recommend_left{
      height: 370px;
      width: 234px;
      margin-right: 20px;
      display: inline-block !important;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .recommend_middle{
      width: 660px;
      .ant-tabs-tab{
        margin: 0 20px;
        padding-top: 0;
        position: relative;
      }
      .ant-tabs-tab:not(:last-child):after{
        content: '';
        width: 1px;
        height: 21px;
        display: block;
        position: absolute;
        right: -20px;
        top: 0;
        background: #999;
      }
      .ant-tabs-tabpane{
        display: flex;
        flex-wrap: wrap;
        .heome_good_item_two{
          width: 440px;
          height: 172px;
          img{
            display: inline-block;
            width: 340px;
            height: 140px;
           &:hover{
            transition: opacity 0.3s ease-in-out;
            opacity:0.7;
           }
          }
        }

        .heome_good_item_two:nth-child(1){border-right: 1px solid #f0f3ef;}
        //.heome_good_item_two:nth-child(2){border-left: 1px solid #f0f3ef;}

        div{
          width: 220px;
          height: 172px;
          padding: 0 20px;
          a{text-align: center;margin: 0 auto;}
          img{
            display: inline-block;
            width: 140px;
            height: 140px;
           &:hover{
            transition: opacity 0.3s ease-in-out;
            opacity:0.7;
           }
          }
         p:hover{
          color:red;
         }
        }

      }
      .heome_good_item_22 div:nth-child(4){border-left: 1px solid #f0f3ef;}

     .heome_good_item{
      position: relative;
       &:before{
        border-right:1px solid #f0f3ef;
        display: inline-block;
        height: 80%;
        width: 0px;
        content: ' ';
        position: absolute;
        top:20%;
        left:0px;
       // border-bottom: 1px solid #dddddd;
       }
     }




    }
    .recommend_right{
      display: flex;
      margin-left: 40px;
      .recommend-list{
        width: 106px;
        margin-right: 30px;
        li:not(:first-child){
          div{
            p, span{display: none;}
          }
        }
        li{
          width: 100%;
        //  height: 45px;
          margin-bottom: 6px;
          img{
            width: 100%;
            height: 100%;
          }
          div{
            p{
            margin: 5px 0px;
              width: 100%;
              overflow:hidden;
              text-overflow:ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
            a{
              color: #3497ce;
            }
          }
         .img_link_a{
           display: inline-block;
           width: 100%;
           height: 45px;
          border:1px solid #f0f3ef;
          vertical-align: middle;
         }
        }
      }
      .recommend-list>div,.hot-selling>div{
        font-size: 16px;
        color: #3497ce;
        margin-bottom: 18px;
      }
      .hot-selling{
        .hot-selling_list{
          li{
            width: 100px;
            margin-bottom: 12px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
             text-overflow: ellipsis ;
            a{width: 100%;}
          }
        }

      }


    }

  }
}

.home_blogroll{
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
  a{
    display: inline-block;
    width: 183px;
    height: 92px;
  // border:1px solid #dddddd;
    img{
      width: 100%;
      height: 100%;
    }
  }
  a:not(:last-child){
    margin-right: 20px;
  }
  a:first-child{
    margin-left: 1px;
  }
}

.gc3:hover{
  font-size:.85rem;
  color: #3497ce;
}
.gc3:link{
  font-size:.85rem;
  color:#666666;
}
.re_goods{
  :global{
    .re_goods_left{
      display: inline-block;
      width: 792px;
      height: 484px;
      .let_img{
        width: 530px;
        border: 1px solid #E5E5E5;
        height: 240px;
      }
      .right_img{
        width: 258px;
        padding: 0px 0px;
        height: 240px;
        margin-left: 4px;
      }
      .right_img2{
        width: 258px;
        height: 240px;
        margin-right: 4px;
      }
    }
    .re_goods_right{
      display: inline-block;
      width: 408px;
      height: 484px;
      .th_img{
        width: 200px;
        margin-left:4px ;
        height: 158px;
        border: 1px solid #E5E5E5;
        margin-bottom: 0px;
      }
    }
  }

}

.pinbai_cal_all{
  margin:30px 0;
  :global{
    .slick-arrow.slick-prev{
      display: none;
      background:  url("../../assets/details_left.png") center center no-repeat;
      height: 24px;
      width: 14px;
      z-index: 100;
      top: 18px;
      left: 0px;
    }
    .slick-arrow.slick-next{
      display: none;
      background:  url("../../assets/details_right.png") center center no-repeat;
      height: 24px;
      width: 14px;
      z-index: 100;
      top: 18px;
      right: 0px;
    }
    .slick-initialized.slick-slider:hover{
      .slick-arrow.slick-prev {
        display: block;
      }
      .slick-arrow.slick-next{
        display: block;
      }

    }
  }
}

.pinbai_cal{
  img{
    width: 117px;
    height: 50px;
    margin: 0px auto;
  }
}

.fix_scrollFix{
  position: fixed;
  z-index: 1000;
  left: 25px;
  top:35%;
  width: 40px;
  // height: 100px;

  :global{
    .fold{
      background: url("../../assets/fold.png") no-repeat center top;
      background-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      &:hover{
        background-color: #eee;
      }
    }
    .itemfloor{
      //&:last-child{
      //  border-bottom: 1px solid #666666;
      //}
      .num_floor{
        cursor: pointer;
        border-bottom: 1px solid #ccc;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;

      }
      .name_floor{
        display: none;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #3497CE;
        color: #ffffff;
      }

      &:hover{
        .num_floor{
          display: none;
        }
        .name_floor{
          display: block;
        }
      }
    }
    .selectCla{
      .num_floor{
        display: none;
      }
      .name_floor{
        display: block;
      }
    }
  }
}
