﻿<!DOCTYPE html>
<html>
  <head>
    <title>常购清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常购清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/常购清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u1712" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1713" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default box_1">
          <div id="u1714_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default box_1">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1716" class="ax_default text_field">
          <input id="u1716_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_1">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default box_1">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default box_1">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default box_1">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1721" class="ax_default image">
          <img id="u1721_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default _一级标题">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default box_1">
          <img id="u1723_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1723_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default box_1">
          <img id="u1724_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1724_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_1">
          <img id="u1725_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1725_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default box_1">
          <img id="u1726_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1726_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default box_1">
          <img id="u1727_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1727_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default box_1">
          <img id="u1728_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1728_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_1">
          <img id="u1729_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1729_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default box_1">
          <img id="u1730_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1730_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_1">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1732" class="ax_default" data-left="219" data-top="580" data-width="1295" data-height="1146">

        <!-- 常购清单时间切换 (动态面板) -->
        <div id="u1733" class="ax_default" data-label="常购清单时间切换">
          <div id="u1733_state0" class="panel_state" data-label="最近三月" style="">
            <div id="u1733_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1734" class="ax_default _一级标题">
                <div id="u1734_div" class=""></div>
                <div id="u1734_text" class="text ">
                  <p><span>最近一周</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1735" class="ax_default _一级标题">
                <div id="u1735_div" class=""></div>
                <div id="u1735_text" class="text ">
                  <p><span>最近一月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1736" class="ax_default _一级标题">
                <div id="u1736_div" class=""></div>
                <div id="u1736_text" class="text ">
                  <p><span>最近三月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1737" class="ax_default _一级标题">
                <div id="u1737_div" class=""></div>
                <div id="u1737_text" class="text ">
                  <p><span>最近一年</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1738" class="ax_default line">
                <img id="u1738_img" class="img " src="images/常购清单/u1738.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1739" class="ax_default box_1">
                <div id="u1739_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1740" class="ax_default box_1">
                <div id="u1740_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1741" class="ax_default _一级标题">
                <div id="u1741_div" class=""></div>
                <div id="u1741_text" class="text ">
                  <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1742" class="ax_default" data-left="30" data-top="158" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1743" class="ax_default box_1">
                  <div id="u1743_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1744" class="ax_default image">
                  <img id="u1744_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
                  <div id="u1744_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1745" class="ax_default _一级标题">
                <div id="u1745_div" class=""></div>
                <div id="u1745_text" class="text ">
                  <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1746" class="ax_default _一级标题">
                <div id="u1746_div" class=""></div>
                <div id="u1746_text" class="text ">
                  <p><span>冰乙酸（M.30147）</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1747" class="ax_default" data-left="949" data-top="213" data-width="64" data-height="26">

                <!-- Unnamed (图片) -->
                <div id="u1748" class="ax_default image">
                  <img id="u1748_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1749" class="ax_default image">
                  <img id="u1749_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1750" class="ax_default box_1">
                <div id="u1750_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1751" class="ax_default _一级标题">
                <div id="u1751_div" class=""></div>
                <div id="u1751_text" class="text ">
                  <p><span>18.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1752" class="ax_default _一级标题">
                <div id="u1752_div" class=""></div>
                <div id="u1752_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1753" class="ax_default _一级标题">
                <div id="u1753_div" class=""></div>
                <div id="u1753_text" class="text ">
                  <p><span>商品属性</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1754" class="ax_default _一级标题">
                <div id="u1754_div" class=""></div>
                <div id="u1754_text" class="text ">
                  <p><span>历史成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1755" class="ax_default _一级标题">
                <div id="u1755_div" class=""></div>
                <div id="u1755_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1756" class="ax_default _一级标题">
                <div id="u1756_div" class=""></div>
                <div id="u1756_text" class="text ">
                  <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1757" class="ax_default" data-left="30" data-top="381" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1758" class="ax_default box_1">
                  <div id="u1758_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1759" class="ax_default image">
                  <img id="u1759_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
                  <div id="u1759_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1760" class="ax_default _一级标题">
                <div id="u1760_div" class=""></div>
                <div id="u1760_text" class="text ">
                  <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：瓶</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1761" class="ax_default _一级标题">
                <div id="u1761_div" class=""></div>
                <div id="u1761_text" class="text ">
                  <p><span>PP塑料瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1762" class="ax_default _一级标题">
                <div id="u1762_div" class=""></div>
                <div id="u1762_text" class="text ">
                  <p><span>30.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1763" class="ax_default box_1">
                <div id="u1763_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1764" class="ax_default _一级标题">
                <div id="u1764_div" class=""></div>
                <div id="u1764_text" class="text ">
                  <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1765" class="ax_default" data-left="30" data-top="604" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1766" class="ax_default box_1">
                  <div id="u1766_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1767" class="ax_default image">
                  <img id="u1767_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
                  <div id="u1767_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1768" class="ax_default _一级标题">
                <div id="u1768_div" class=""></div>
                <div id="u1768_text" class="text ">
                  <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：GR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1769" class="ax_default _一级标题">
                <div id="u1769_div" class=""></div>
                <div id="u1769_text" class="text ">
                  <p><span>冰乙酸</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1770" class="ax_default" data-left="949" data-top="659" data-width="64" data-height="26">

                <!-- Unnamed (图片) -->
                <div id="u1771" class="ax_default image">
                  <img id="u1771_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1772" class="ax_default image">
                  <img id="u1772_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1773" class="ax_default _一级标题">
                <div id="u1773_div" class=""></div>
                <div id="u1773_text" class="text ">
                  <p><span>20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1774" class="ax_default _一级标题">
                <div id="u1774_div" class=""></div>
                <div id="u1774_text" class="text ">
                  <p><span>已下架</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1733_state1" class="panel_state" data-label="最近一周" style="visibility: hidden;">
            <div id="u1733_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1775" class="ax_default _一级标题">
                <div id="u1775_div" class=""></div>
                <div id="u1775_text" class="text ">
                  <p><span>最近一周</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1776" class="ax_default _一级标题">
                <div id="u1776_div" class=""></div>
                <div id="u1776_text" class="text ">
                  <p><span>最近一月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1777" class="ax_default _一级标题">
                <div id="u1777_div" class=""></div>
                <div id="u1777_text" class="text ">
                  <p><span>最近三月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1778" class="ax_default _一级标题">
                <div id="u1778_div" class=""></div>
                <div id="u1778_text" class="text ">
                  <p><span>最近一年</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1779" class="ax_default line">
                <img id="u1779_img" class="img " src="images/常购清单/u1738.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1780" class="ax_default box_1">
                <div id="u1780_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1781" class="ax_default _一级标题">
                <div id="u1781_div" class=""></div>
                <div id="u1781_text" class="text ">
                  <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1782" class="ax_default" data-left="30" data-top="158" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1783" class="ax_default box_1">
                  <div id="u1783_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1784" class="ax_default image">
                  <img id="u1784_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
                  <div id="u1784_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1785" class="ax_default _一级标题">
                <div id="u1785_div" class=""></div>
                <div id="u1785_text" class="text ">
                  <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1786" class="ax_default _一级标题">
                <div id="u1786_div" class=""></div>
                <div id="u1786_text" class="text ">
                  <p><span>冰乙酸</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1787" class="ax_default" data-left="949" data-top="213" data-width="64" data-height="26">

                <!-- Unnamed (图片) -->
                <div id="u1788" class="ax_default image">
                  <img id="u1788_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1789" class="ax_default image">
                  <img id="u1789_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1790" class="ax_default box_1">
                <div id="u1790_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1791" class="ax_default _一级标题">
                <div id="u1791_div" class=""></div>
                <div id="u1791_text" class="text ">
                  <p><span>18.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1792" class="ax_default _一级标题">
                <div id="u1792_div" class=""></div>
                <div id="u1792_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1793" class="ax_default _一级标题">
                <div id="u1793_div" class=""></div>
                <div id="u1793_text" class="text ">
                  <p><span>商品属性</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1794" class="ax_default _一级标题">
                <div id="u1794_div" class=""></div>
                <div id="u1794_text" class="text ">
                  <p><span>历史成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1795" class="ax_default _一级标题">
                <div id="u1795_div" class=""></div>
                <div id="u1795_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1733_state2" class="panel_state" data-label="最近一月" style="visibility: hidden;">
            <div id="u1733_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1796" class="ax_default _一级标题">
                <div id="u1796_div" class=""></div>
                <div id="u1796_text" class="text ">
                  <p><span>最近一周</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1797" class="ax_default _一级标题">
                <div id="u1797_div" class=""></div>
                <div id="u1797_text" class="text ">
                  <p><span>最近一月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1798" class="ax_default _一级标题">
                <div id="u1798_div" class=""></div>
                <div id="u1798_text" class="text ">
                  <p><span>最近三月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1799" class="ax_default _一级标题">
                <div id="u1799_div" class=""></div>
                <div id="u1799_text" class="text ">
                  <p><span>最近一年</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1800" class="ax_default line">
                <img id="u1800_img" class="img " src="images/常购清单/u1738.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1801" class="ax_default box_1">
                <div id="u1801_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1802" class="ax_default box_1">
                <div id="u1802_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1803" class="ax_default _一级标题">
                <div id="u1803_div" class=""></div>
                <div id="u1803_text" class="text ">
                  <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1804" class="ax_default" data-left="30" data-top="158" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1805" class="ax_default box_1">
                  <div id="u1805_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1806" class="ax_default image">
                  <img id="u1806_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
                  <div id="u1806_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1807" class="ax_default _一级标题">
                <div id="u1807_div" class=""></div>
                <div id="u1807_text" class="text ">
                  <p><span>冰乙酸</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1808" class="ax_default" data-left="949" data-top="213" data-width="64" data-height="26">

                <!-- Unnamed (图片) -->
                <div id="u1809" class="ax_default image">
                  <img id="u1809_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1810" class="ax_default image">
                  <img id="u1810_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1811" class="ax_default box_1">
                <div id="u1811_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1812" class="ax_default _一级标题">
                <div id="u1812_div" class=""></div>
                <div id="u1812_text" class="text ">
                  <p><span>18.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1813" class="ax_default _一级标题">
                <div id="u1813_div" class=""></div>
                <div id="u1813_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1814" class="ax_default _一级标题">
                <div id="u1814_div" class=""></div>
                <div id="u1814_text" class="text ">
                  <p><span>商品属性</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1815" class="ax_default _一级标题">
                <div id="u1815_div" class=""></div>
                <div id="u1815_text" class="text ">
                  <p><span>历史成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1816" class="ax_default _一级标题">
                <div id="u1816_div" class=""></div>
                <div id="u1816_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1817" class="ax_default _一级标题">
                <div id="u1817_div" class=""></div>
                <div id="u1817_text" class="text ">
                  <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1818" class="ax_default" data-left="30" data-top="381" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1819" class="ax_default box_1">
                  <div id="u1819_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1820" class="ax_default image">
                  <img id="u1820_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
                  <div id="u1820_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1821" class="ax_default _一级标题">
                <div id="u1821_div" class=""></div>
                <div id="u1821_text" class="text ">
                  <p><span>PP塑料瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1822" class="ax_default _一级标题">
                <div id="u1822_div" class=""></div>
                <div id="u1822_text" class="text ">
                  <p><span>30.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1823" class="ax_default _一级标题">
                <div id="u1823_div" class=""></div>
                <div id="u1823_text" class="text ">
                  <p><span>已下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1824" class="ax_default _一级标题">
                <div id="u1824_div" class=""></div>
                <div id="u1824_text" class="text ">
                  <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1825" class="ax_default _一级标题">
                <div id="u1825_div" class=""></div>
                <div id="u1825_text" class="text ">
                  <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：瓶</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1733_state3" class="panel_state" data-label="最近一年" style="visibility: hidden;">
            <div id="u1733_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1826" class="ax_default box_1">
                <div id="u1826_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1827" class="ax_default box_1">
                <div id="u1827_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1828" class="ax_default _一级标题">
                <div id="u1828_div" class=""></div>
                <div id="u1828_text" class="text ">
                  <p><span>最近一周</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1829" class="ax_default _一级标题">
                <div id="u1829_div" class=""></div>
                <div id="u1829_text" class="text ">
                  <p><span>最近一月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1830" class="ax_default _一级标题">
                <div id="u1830_div" class=""></div>
                <div id="u1830_text" class="text ">
                  <p><span>最近三月</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1831" class="ax_default _一级标题">
                <div id="u1831_div" class=""></div>
                <div id="u1831_text" class="text ">
                  <p><span>最近一年</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1832" class="ax_default line">
                <img id="u1832_img" class="img " src="images/常购清单/u1738.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1833" class="ax_default _一级标题">
                <div id="u1833_div" class=""></div>
                <div id="u1833_text" class="text ">
                  <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1834" class="ax_default" data-left="30" data-top="158" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1835" class="ax_default box_1">
                  <div id="u1835_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1836" class="ax_default image">
                  <img id="u1836_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
                  <div id="u1836_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1837" class="ax_default _一级标题">
                <div id="u1837_div" class=""></div>
                <div id="u1837_text" class="text ">
                  <p><span>冰乙酸</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1838" class="ax_default" data-left="949" data-top="213" data-width="64" data-height="26">

                <!-- Unnamed (图片) -->
                <div id="u1839" class="ax_default image">
                  <img id="u1839_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1840" class="ax_default image">
                  <img id="u1840_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1841" class="ax_default box_1">
                <div id="u1841_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1842" class="ax_default _一级标题">
                <div id="u1842_div" class=""></div>
                <div id="u1842_text" class="text ">
                  <p><span>18.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1843" class="ax_default _一级标题">
                <div id="u1843_div" class=""></div>
                <div id="u1843_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1844" class="ax_default _一级标题">
                <div id="u1844_div" class=""></div>
                <div id="u1844_text" class="text ">
                  <p><span>商品属性</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1845" class="ax_default _一级标题">
                <div id="u1845_div" class=""></div>
                <div id="u1845_text" class="text ">
                  <p><span>历史成交价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1846" class="ax_default _一级标题">
                <div id="u1846_div" class=""></div>
                <div id="u1846_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1847" class="ax_default _一级标题">
                <div id="u1847_div" class=""></div>
                <div id="u1847_text" class="text ">
                  <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1848" class="ax_default" data-left="30" data-top="381" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1849" class="ax_default box_1">
                  <div id="u1849_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1850" class="ax_default image">
                  <img id="u1850_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
                  <div id="u1850_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1851" class="ax_default _一级标题">
                <div id="u1851_div" class=""></div>
                <div id="u1851_text" class="text ">
                  <p><span>PP塑料瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1852" class="ax_default _一级标题">
                <div id="u1852_div" class=""></div>
                <div id="u1852_text" class="text ">
                  <p><span>30.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1853" class="ax_default box_1">
                <div id="u1853_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1854" class="ax_default _一级标题">
                <div id="u1854_div" class=""></div>
                <div id="u1854_text" class="text ">
                  <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1855" class="ax_default" data-left="30" data-top="604" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1856" class="ax_default box_1">
                  <div id="u1856_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1857" class="ax_default image">
                  <img id="u1857_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
                  <div id="u1857_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1858" class="ax_default _一级标题">
                <div id="u1858_div" class=""></div>
                <div id="u1858_text" class="text ">
                  <p><span>冰乙酸</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1859" class="ax_default" data-left="949" data-top="659" data-width="64" data-height="26">

                <!-- Unnamed (图片) -->
                <div id="u1860" class="ax_default image">
                  <img id="u1860_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1861" class="ax_default image">
                  <img id="u1861_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1862" class="ax_default _一级标题">
                <div id="u1862_div" class=""></div>
                <div id="u1862_text" class="text ">
                  <p><span>20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1863" class="ax_default box_1">
                <div id="u1863_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1864" class="ax_default _一级标题">
                <div id="u1864_div" class=""></div>
                <div id="u1864_text" class="text ">
                  <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1865" class="ax_default" data-left="30" data-top="827" data-width="176" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u1866" class="ax_default box_1">
                  <div id="u1866_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1867" class="ax_default image">
                  <img id="u1867_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
                  <div id="u1867_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1868" class="ax_default _一级标题">
                <div id="u1868_div" class=""></div>
                <div id="u1868_text" class="text ">
                  <p><span>PP塑料瓶</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1869" class="ax_default _一级标题">
                <div id="u1869_div" class=""></div>
                <div id="u1869_text" class="text ">
                  <p><span>60.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1870" class="ax_default _一级标题">
                <div id="u1870_div" class=""></div>
                <div id="u1870_text" class="text ">
                  <p><span>已下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1871" class="ax_default _一级标题">
                <div id="u1871_div" class=""></div>
                <div id="u1871_text" class="text ">
                  <p><span>已下架</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1872" class="ax_default _一级标题">
                <div id="u1872_div" class=""></div>
                <div id="u1872_text" class="text ">
                  <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1873" class="ax_default _一级标题">
                <div id="u1873_div" class=""></div>
                <div id="u1873_text" class="text ">
                  <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：瓶</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1874" class="ax_default _一级标题">
                <div id="u1874_div" class=""></div>
                <div id="u1874_text" class="text ">
                  <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1875" class="ax_default _一级标题">
                <div id="u1875_div" class=""></div>
                <div id="u1875_text" class="text ">
                  <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：瓶</span></p><p><span>储存/运输条件：常温/常温</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 确认商品信息 (动态面板) -->
        <div id="u1876" class="ax_default ax_default_hidden" data-label="确认商品信息" style="display:none; visibility: hidden">
          <div id="u1876_state0" class="panel_state" data-label="有对应商品" style="">
            <div id="u1876_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1877" class="ax_default box_1">
                <div id="u1877_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1878" class="ax_default box_1">
                <img id="u1878_img" class="img " src="images/常购清单/u1878.png"/>
                <div id="u1878_text" class="text ">
                  <p><span>&nbsp;&nbsp; 商品信息确认：</span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u1879" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u1880" class="ax_default table_cell">
                  <img id="u1880_img" class="img " src="images/常购清单/u1880.png"/>
                  <div id="u1880_text" class="text ">
                    <p><span>商品编码</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1881" class="ax_default table_cell">
                  <img id="u1881_img" class="img " src="images/常购清单/u1880.png"/>
                  <div id="u1881_text" class="text ">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1882" class="ax_default table_cell">
                  <img id="u1882_img" class="img " src="images/常购清单/u1880.png"/>
                  <div id="u1882_text" class="text ">
                    <p><span>规格</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1883" class="ax_default table_cell">
                  <img id="u1883_img" class="img " src="images/常购清单/u1880.png"/>
                  <div id="u1883_text" class="text ">
                    <p><span>品牌</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1884" class="ax_default table_cell">
                  <img id="u1884_img" class="img " src="images/常购清单/u1884.png"/>
                  <div id="u1884_text" class="text ">
                    <p><span>包装</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1885" class="ax_default table_cell">
                  <img id="u1885_img" class="img " src="images/常购清单/u1885.png"/>
                  <div id="u1885_text" class="text ">
                    <p><span>管制信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1886" class="ax_default table_cell">
                  <img id="u1886_img" class="img " src="images/常购清单/u1880.png"/>
                  <div id="u1886_text" class="text ">
                    <p><span>市场价</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1887" class="ax_default table_cell">
                  <img id="u1887_img" class="img " src="images/常购清单/u1887.png"/>
                  <div id="u1887_text" class="text ">
                    <p><span>成交价</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1888" class="ax_default table_cell">
                  <img id="u1888_img" class="img " src="images/常购清单/u1888.png"/>
                  <div id="u1888_text" class="text ">
                    <p><span>10000210</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1889" class="ax_default table_cell">
                  <img id="u1889_img" class="img " src="images/常购清单/u1888.png"/>
                  <div id="u1889_text" class="text ">
                    <p><span>冰乙酸</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1890" class="ax_default table_cell">
                  <img id="u1890_img" class="img " src="images/常购清单/u1888.png"/>
                  <div id="u1890_text" class="text ">
                    <p><span>AR</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1891" class="ax_default table_cell">
                  <img id="u1891_img" class="img " src="images/常购清单/u1888.png"/>
                  <div id="u1891_text" class="text ">
                    <p><span>沪试</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1892" class="ax_default table_cell">
                  <img id="u1892_img" class="img " src="images/常购清单/u1892.png"/>
                  <div id="u1892_text" class="text ">
                    <p><span>500ml</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1893" class="ax_default table_cell">
                  <img id="u1893_img" class="img " src="images/常购清单/u1893.png"/>
                  <div id="u1893_text" class="text ">
                    <p><span>夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1894" class="ax_default table_cell">
                  <img id="u1894_img" class="img " src="images/常购清单/u1888.png"/>
                  <div id="u1894_text" class="text ">
                    <p><span>10.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1895" class="ax_default table_cell">
                  <img id="u1895_img" class="img " src="images/常购清单/u1895.png"/>
                  <div id="u1895_text" class="text ">
                    <p><span>8.00</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1896" class="ax_default box_1">
                <div id="u1896_div" class=""></div>
                <div id="u1896_text" class="text ">
                  <p><span>加入购物车</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1897" class="ax_default box_1">
                <div id="u1897_div" class=""></div>
                <div id="u1897_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1898" class="ax_default box_1">
                <img id="u1898_img" class="img " src="images/常购清单/u1898.png"/>
                <div id="u1898_text" class="text ">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1899" class="ax_default box_1">
                <div id="u1899_div" class=""></div>
                <div id="u1899_text" class="text ">
                  <p><span>促销活动↓</span></p>
                </div>
              </div>

              <!-- 促销活动 (动态面板) -->
              <div id="u1900" class="ax_default ax_default_hidden" data-label="促销活动" style="display:none; visibility: hidden">
                <div id="u1900_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1900_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1901" class="ax_default box_1">
                      <div id="u1901_div" class=""></div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u1902" class="ax_default" data-left="20" data-top="16" data-width="170" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1903" class="ax_default _一级标题">
                        <div id="u1903_div" class=""></div>
                        <div id="u1903_text" class="text ">
                          <p><span>沪试产品满1000元减100元</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u1904" class="ax_default" data-left="20" data-top="54" data-width="242" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1905" class="ax_default _一级标题">
                        <div id="u1905_div" class=""></div>
                        <div id="u1905_text" class="text ">
                          <p><span>购买指定沪试产品满1000元送双倍积分</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u1906" class="ax_default" data-left="20" data-top="92" data-width="226" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1907" class="ax_default _一级标题">
                        <div id="u1907_div" class=""></div>
                        <div id="u1907_text" class="text ">
                          <p><span>满10000元赠精美礼品一个</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1908" class="ax_default box_1">
                      <div id="u1908_div" class=""></div>
                      <div id="u1908_text" class="text ">
                        <p><span>取消</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default sticky_1">
          <div id="u1909_div" class=""></div>
          <div id="u1909_text" class="text ">
            <p><span>&#149; 点击加入购物车弹窗显示确认产品信息</span></p><p><span>&#149; 下架商品灰色显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_1">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">常购清单</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default _三级标题">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1913" class="ax_default line">
        <img id="u1913_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1914" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default label">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default label">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default label">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default label">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default label">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default label">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default label">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default label">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default label">
          <div id="u1923_div" class=""></div>
          <div id="u1923_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1924" class="ax_default line">
        <img id="u1924_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1925" class="ax_default line">
        <img id="u1925_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default label">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default label">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default label">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1932" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default label">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1934" class="ax_default label">
          <div id="u1934_div" class=""></div>
          <div id="u1934_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1935" class="ax_default label">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default label">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default label">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1938" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default label">
          <div id="u1939_div" class=""></div>
          <div id="u1939_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1940" class="ax_default line">
        <img id="u1940_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1941" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u1942" class="ax_default label">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1943" class="ax_default label">
          <div id="u1943_div" class=""></div>
          <div id="u1943_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1944" class="ax_default label">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default label">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1946" class="ax_default label">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default label">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default label">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_1">
        <div id="u1949_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_1">
        <img id="u1958_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1960" class="ax_default text_field">
        <input id="u1960_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default box_1">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_1">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default box_1">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1964" class="ax_default image">
        <img id="u1964_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1965" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default _一级标题">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default box_1">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1969" class="ax_default">
        <div id="u1969_state0" class="panel_state" data-label="State1" style="">
          <div id="u1969_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1970" class="ax_default box_1">
              <div id="u1970_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default box_1">
              <div id="u1971_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1972" class="ax_default box_1">
              <div id="u1972_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default box_1">
              <div id="u1973_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1974" class="ax_default image">
              <img id="u1974_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1975" class="ax_default image">
              <img id="u1975_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1976" class="ax_default image">
              <img id="u1976_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1977" class="ax_default image">
              <img id="u1977_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u1978" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u1978_state0" class="panel_state" data-label="State1" style="">
                <div id="u1978_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1979" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1980" class="ax_default box_1">
                      <div id="u1980_div" class=""></div>
                      <div id="u1980_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default box_1">
              <div id="u1981_div" class=""></div>
              <div id="u1981_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u1982" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u1982_state0" class="panel_state" data-label="State1" style="">
                <div id="u1982_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1983" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1984" class="ax_default box_1">
                      <div id="u1984_div" class=""></div>
                      <div id="u1984_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u1985" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u1985_state0" class="panel_state" data-label="State1" style="">
                <div id="u1985_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1986" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1987" class="ax_default box_1">
                      <div id="u1987_div" class=""></div>
                      <div id="u1987_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u1988" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u1988_state0" class="panel_state" data-label="State1" style="">
                <div id="u1988_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1989" class="ax_default image">
                    <img id="u1989_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
