﻿<!DOCTYPE html>
<html>
  <head>
    <title>快速订购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快速订购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/快速订购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u1990" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1991" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default box_1">
          <div id="u1992_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default box_1">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1994" class="ax_default text_field">
          <input id="u1994_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default box_1">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1996" class="ax_default box_1">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_1">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default box_1">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1999" class="ax_default image">
          <img id="u1999_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2000" class="ax_default _一级标题">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default box_1">
          <img id="u2001_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2001_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default box_1">
          <img id="u2002_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2002_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default box_1">
          <img id="u2003_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2003_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default box_1">
          <img id="u2004_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2004_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_1">
          <img id="u2005_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2005_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default box_1">
          <img id="u2006_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2006_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_1">
          <img id="u2007_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2007_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default box_1">
          <img id="u2008_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2008_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_1">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default _一级标题">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>上传订购产品列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_1">
        <div id="u2012_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default box_1">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_1">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>上传导入模板说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default box_1">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 产品中心＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">快速订购</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_1">
        <img id="u2017_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default box_1">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2019" class="ax_default text_field">
        <input id="u2019_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default box_1">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_1">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2023" class="ax_default image">
        <img id="u2023_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2024" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default _一级标题">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default box_1">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2027" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/快速订购/u2028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/快速订购/u2029.png"/>
          <div id="u2029_text" class="text ">
            <p><span>国药编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/快速订购/u2030.png"/>
          <div id="u2030_text" class="text ">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/快速订购/u2031.png"/>
          <div id="u2031_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/快速订购/u2032.png"/>
          <div id="u2032_text" class="text ">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/快速订购/u2033.png"/>
          <div id="u2033_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/快速订购/u2034.png"/>
          <div id="u2034_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/快速订购/u2035.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/快速订购/u2036.png"/>
          <div id="u2036_text" class="text ">
            <p><span>&nbsp;&nbsp; 10000801</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/快速订购/u2037.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/快速订购/u2038.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/快速订购/u2039.png"/>
          <div id="u2039_text" class="text ">
            <p><span>14.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/快速订购/u2040.png"/>
          <div id="u2040_text" class="text ">
            <p><span>14.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/快速订购/u2041.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/快速订购/u2042.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/快速订购/u2043.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/快速订购/u2044.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/快速订购/u2045.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/快速订购/u2046.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/快速订购/u2047.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/快速订购/u2048.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2049" class="ax_default image">
        <img id="u2049_img" class="img " src="images/快速订购/u2049.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2050" class="ax_default image">
        <img id="u2050_img" class="img " src="images/快速订购/u2050.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default _一级标题">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>删除选中的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default _一级标题">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">商品种类：</span><span style="font-family:'微软雅黑';font-weight:400;color:#199ED8;">2</span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">种 ；总数量：</span><span style="font-family:'微软雅黑';font-weight:400;color:#199ED8;">1</span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">个；商品总金额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">22.00</span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default box_1">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2054" class="ax_default checkbox">
        <label for="u2054_input" style="position: absolute; left: 0px;">
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2055" class="ax_default checkbox">
        <label for="u2055_input" style="position: absolute; left: 0px;">
          <div id="u2055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2055_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2056" class="ax_default checkbox">
        <label for="u2056_input" style="position: absolute; left: 0px;">
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2058" class="ax_default">
        <div id="u2058_state0" class="panel_state" data-label="State1" style="">
          <div id="u2058_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2059" class="ax_default box_1">
              <div id="u2059_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2060" class="ax_default box_1">
              <div id="u2060_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2061" class="ax_default box_1">
              <div id="u2061_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2062" class="ax_default box_1">
              <div id="u2062_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2063" class="ax_default image">
              <img id="u2063_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2064" class="ax_default image">
              <img id="u2064_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2065" class="ax_default image">
              <img id="u2065_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2066" class="ax_default image">
              <img id="u2066_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u2067" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u2067_state0" class="panel_state" data-label="State1" style="">
                <div id="u2067_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2068" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2069" class="ax_default box_1">
                      <div id="u2069_div" class=""></div>
                      <div id="u2069_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default box_1">
              <div id="u2070_div" class=""></div>
              <div id="u2070_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u2071" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u2071_state0" class="panel_state" data-label="State1" style="">
                <div id="u2071_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2072" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2073" class="ax_default box_1">
                      <div id="u2073_div" class=""></div>
                      <div id="u2073_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u2074" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u2074_state0" class="panel_state" data-label="State1" style="">
                <div id="u2074_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2075" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2076" class="ax_default box_1">
                      <div id="u2076_div" class=""></div>
                      <div id="u2076_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u2077" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u2077_state0" class="panel_state" data-label="State1" style="">
                <div id="u2077_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u2078" class="ax_default image">
                    <img id="u2078_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_1">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_1">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default box_1">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_1">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default box_1">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default box_1">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default box_1">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default _一级标题">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>商品名称：冰乙酸</span></p><p><span>品牌：沪试</span></p><p><span>规格：AR</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2088" class="ax_default text_field">
        <input id="u2088_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default _一级标题">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温</span></p><p><span>原厂货号：1111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default _一级标题">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>商品名称：</span></p><p><span>品牌：</span></p><p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _一级标题">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>包装：</span></p><p><span>储存/运输条件：</span></p><p><span>原厂货号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default box_1">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>生成采购模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
