﻿<!DOCTYPE html>
<html>
  <head>
    <title>快速订购-说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快速订购-说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/快速订购-说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u2093" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2094" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default box_1">
          <div id="u2095_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default box_1">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2097" class="ax_default text_field">
          <input id="u2097_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2098" class="ax_default box_1">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default box_1">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2100" class="ax_default box_1">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default box_1">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2102" class="ax_default image">
          <img id="u2102_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default _一级标题">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default box_1">
          <img id="u2104_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2104_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default box_1">
          <img id="u2105_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2105_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default box_1">
          <img id="u2106_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2106_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default box_1">
          <img id="u2107_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2107_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default box_1">
          <img id="u2108_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2108_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default box_1">
          <img id="u2109_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2109_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2110" class="ax_default box_1">
          <img id="u2110_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2110_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default box_1">
          <img id="u2111_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2111_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default box_1">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _一级标题">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>新建一个带有二列的Excel列表</span></p><p><span>第一列填写产品编号(例如：11217-200)</span></p><p><span>第二列填写具体数量</span></p><p><span>保存Excel文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2114" class="ax_default image">
        <img id="u2114_img" class="img " src="images/快速订购-说明/u2114.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default box_1">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">快速订购说明</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_1">
        <img id="u2117_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default box_1">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2119" class="ax_default text_field">
        <input id="u2119_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_1">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_1">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2123" class="ax_default image">
        <img id="u2123_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2124" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default _一级标题">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default box_1">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2128" class="ax_default">
        <div id="u2128_state0" class="panel_state" data-label="State1" style="">
          <div id="u2128_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2129" class="ax_default box_1">
              <div id="u2129_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2130" class="ax_default box_1">
              <div id="u2130_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2131" class="ax_default box_1">
              <div id="u2131_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2132" class="ax_default box_1">
              <div id="u2132_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2133" class="ax_default image">
              <img id="u2133_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2134" class="ax_default image">
              <img id="u2134_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2135" class="ax_default image">
              <img id="u2135_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2136" class="ax_default image">
              <img id="u2136_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u2137" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u2137_state0" class="panel_state" data-label="State1" style="">
                <div id="u2137_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2138" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2139" class="ax_default box_1">
                      <div id="u2139_div" class=""></div>
                      <div id="u2139_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2140" class="ax_default box_1">
              <div id="u2140_div" class=""></div>
              <div id="u2140_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u2141" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u2141_state0" class="panel_state" data-label="State1" style="">
                <div id="u2141_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2142" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2143" class="ax_default box_1">
                      <div id="u2143_div" class=""></div>
                      <div id="u2143_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u2144" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u2144_state0" class="panel_state" data-label="State1" style="">
                <div id="u2144_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2145" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2146" class="ax_default box_1">
                      <div id="u2146_div" class=""></div>
                      <div id="u2146_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u2147" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u2147_state0" class="panel_state" data-label="State1" style="">
                <div id="u2147_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u2148" class="ax_default image">
                    <img id="u2148_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default box_1">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default box_1">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default box_1">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_1">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default box_1">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_1">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default box_1">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
