﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货/退款-退换货申请详情（申请已完成） (同意，退款不退货)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货_退款-退换货申请详情（申请已完成）__同意，退款不退货_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货_退款-退换货申请详情（申请已完成）__同意，退款不退货_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8168" class="ax_default box_1">
        <div id="u8168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8169" class="ax_default box_1">
        <div id="u8169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default box_1">
        <div id="u8170_div" class=""></div>
        <div id="u8170_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8171" class="ax_default text_field">
        <input id="u8171_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default box_1">
        <div id="u8172_div" class=""></div>
        <div id="u8172_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8173" class="ax_default box_1">
        <div id="u8173_div" class=""></div>
        <div id="u8173_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default box_1">
        <div id="u8174_div" class=""></div>
        <div id="u8174_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default box_1">
        <div id="u8175_div" class=""></div>
        <div id="u8175_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8176" class="ax_default image">
        <img id="u8176_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default _一级标题">
        <div id="u8177_div" class=""></div>
        <div id="u8177_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default box_1">
        <img id="u8178_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8178_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default box_1">
        <img id="u8179_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8179_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default box_1">
        <img id="u8180_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8180_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8181" class="ax_default box_1">
        <img id="u8181_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8181_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default box_1">
        <img id="u8182_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8182_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8183" class="ax_default box_1">
        <img id="u8183_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8183_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8184" class="ax_default box_1">
        <img id="u8184_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8184_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8185" class="ax_default box_1">
        <img id="u8185_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8185_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default box_1">
        <div id="u8186_div" class=""></div>
        <div id="u8186_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8187" class="ax_default _一级标题">
        <div id="u8187_div" class=""></div>
        <div id="u8187_text" class="text ">
          <p><span>退货单号：&nbsp; T2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default _一级标题">
        <div id="u8188_div" class=""></div>
        <div id="u8188_text" class="text ">
          <p><span>退货单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default _一级标题">
        <div id="u8189_div" class=""></div>
        <div id="u8189_text" class="text ">
          <p><span>提交时间：2017-08-31 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default _一级标题">
        <div id="u8190_div" class=""></div>
        <div id="u8190_text" class="text ">
          <p><span>单据状态：&nbsp; 申请已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8191" class="ax_default box_1">
        <div id="u8191_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8192" class="ax_default _一级标题">
        <div id="u8192_div" class=""></div>
        <div id="u8192_text" class="text ">
          <p><span>退货申请详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8193" class="ax_default _一级标题">
        <div id="u8193_div" class=""></div>
        <div id="u8193_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8194" class="ax_default _一级标题">
        <div id="u8194_div" class=""></div>
        <div id="u8194_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default _一级标题">
        <div id="u8195_div" class=""></div>
        <div id="u8195_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default _一级标题">
        <div id="u8196_div" class=""></div>
        <div id="u8196_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default _一级标题">
        <div id="u8197_div" class=""></div>
        <div id="u8197_text" class="text ">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8198" class="ax_default _一级标题">
        <div id="u8198_div" class=""></div>
        <div id="u8198_text" class="text ">
          <p><span>所退商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8199" class="ax_default" data-left="226" data-top="1129" data-width="270" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u8200" class="ax_default _一级标题">
          <div id="u8200_div" class=""></div>
          <div id="u8200_text" class="text ">
            <p><span>退货原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8201" class="ax_default _一级标题">
          <div id="u8201_div" class=""></div>
          <div id="u8201_text" class="text ">
            <p><span>收到商品破损</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8202" class="ax_default _一级标题">
          <div id="u8202_div" class=""></div>
          <div id="u8202_text" class="text ">
            <p><span>退货退款说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8203" class="ax_default _一级标题">
          <div id="u8203_div" class=""></div>
          <div id="u8203_text" class="text ">
            <p><span>收到的冰乙酸破损，液体外溢</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8204" class="ax_default _一级标题">
          <div id="u8204_div" class=""></div>
          <div id="u8204_text" class="text ">
            <p><span>附件上传：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8205" class="ax_default _一级标题">
          <div id="u8205_div" class=""></div>
          <div id="u8205_text" class="text ">
            <p><span>点击查看附件&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8206" class="ax_default _一级标题">
          <div id="u8206_div" class=""></div>
          <div id="u8206_text" class="text ">
            <p><span>附件2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8207" class="ax_default _一级标题">
          <div id="u8207_div" class=""></div>
          <div id="u8207_text" class="text ">
            <p><span>附件1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8208" class="ax_default _一级标题">
          <div id="u8208_div" class=""></div>
          <div id="u8208_text" class="text ">
            <p><span>点击查看附件&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8209" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u8210" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

          <!-- Unnamed (矩形) -->
          <div id="u8211" class="ax_default box_1">
            <div id="u8211_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8212" class="ax_default box_1">
            <div id="u8212_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8213" class="ax_default _一级标题">
            <div id="u8213_div" class=""></div>
            <div id="u8213_text" class="text ">
              <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8214" class="ax_default" data-left="270" data-top="939" data-width="166" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u8215" class="ax_default box_1">
              <div id="u8215_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8216" class="ax_default image">
              <img id="u8216_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
              <div id="u8216_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8217" class="ax_default _一级标题">
            <div id="u8217_div" class=""></div>
            <div id="u8217_text" class="text ">
              <p><span>冰乙酸</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8218" class="ax_default _一级标题">
            <div id="u8218_div" class=""></div>
            <div id="u8218_text" class="text ">
              <p><span>20170401</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8219" class="ax_default _一级标题">
            <div id="u8219_div" class=""></div>
            <div id="u8219_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8220" class="ax_default _一级标题">
            <div id="u8220_div" class=""></div>
            <div id="u8220_text" class="text ">
              <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8221" class="ax_default _一级标题">
          <div id="u8221_div" class=""></div>
          <div id="u8221_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8222" class="ax_default _一级标题">
          <div id="u8222_div" class=""></div>
          <div id="u8222_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8223" class="ax_default _一级标题">
          <div id="u8223_div" class=""></div>
          <div id="u8223_text" class="text ">
            <p><span>批号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8224" class="ax_default _一级标题">
          <div id="u8224_div" class=""></div>
          <div id="u8224_text" class="text ">
            <p><span>退货数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default box_1">
        <div id="u8225_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8226" class="ax_default _一级标题">
        <div id="u8226_div" class=""></div>
        <div id="u8226_text" class="text ">
          <p><span>售后处理意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default _一级标题">
        <div id="u8227_div" class=""></div>
        <div id="u8227_text" class="text ">
          <p><span>客服已受理该售后申请，请您耐心等待。</span></p><p><span>如提交售后申请时信息填写不完整或客服要求提交其他信息，可在上述“补充说明”中填写完整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8228" class="ax_default _一级标题">
        <div id="u8228_div" class=""></div>
        <div id="u8228_text" class="text ">
          <p><span>处理时间：2017-08-18 17:43:40.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8229" class="ax_default box_1">
        <div id="u8229_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8230" class="ax_default _一级标题">
        <div id="u8230_div" class=""></div>
        <div id="u8230_text" class="text ">
          <p><span>售后后续处理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default _一级标题">
        <div id="u8231_div" class=""></div>
        <div id="u8231_text" class="text ">
          <p><span>处理结果：同意</span></p><p><span>退货情况：不需要退货</span></p><p><span>客服备注：货物已退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8232" class="ax_default box_1">
        <div id="u8232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8233" class="ax_default _一级标题">
        <div id="u8233_div" class=""></div>
        <div id="u8233_text" class="text ">
          <p><span>退款情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8234" class="ax_default _一级标题">
        <div id="u8234_div" class=""></div>
        <div id="u8234_text" class="text ">
          <p><span>申请已完成，正在退款中，如有疑问请联系网站客服人员021-63210123</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8236" class="ax_default _三级标题">
        <div id="u8236_div" class=""></div>
        <div id="u8236_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8237" class="ax_default line">
        <img id="u8237_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8238" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default label">
          <div id="u8239_div" class=""></div>
          <div id="u8239_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8240" class="ax_default label">
          <div id="u8240_div" class=""></div>
          <div id="u8240_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8241" class="ax_default label">
          <div id="u8241_div" class=""></div>
          <div id="u8241_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8242" class="ax_default label">
          <div id="u8242_div" class=""></div>
          <div id="u8242_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8243" class="ax_default label">
          <div id="u8243_div" class=""></div>
          <div id="u8243_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8244" class="ax_default label">
          <div id="u8244_div" class=""></div>
          <div id="u8244_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8245" class="ax_default label">
          <div id="u8245_div" class=""></div>
          <div id="u8245_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8246" class="ax_default label">
          <div id="u8246_div" class=""></div>
          <div id="u8246_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8247" class="ax_default label">
          <div id="u8247_div" class=""></div>
          <div id="u8247_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8248" class="ax_default line">
        <img id="u8248_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8249" class="ax_default line">
        <img id="u8249_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default label">
        <div id="u8250_div" class=""></div>
        <div id="u8250_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default label">
        <div id="u8251_div" class=""></div>
        <div id="u8251_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default label">
        <div id="u8252_div" class=""></div>
        <div id="u8252_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default label">
        <div id="u8253_div" class=""></div>
        <div id="u8253_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default label">
        <div id="u8254_div" class=""></div>
        <div id="u8254_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8255" class="ax_default label">
        <div id="u8255_div" class=""></div>
        <div id="u8255_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8256" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u8257" class="ax_default label">
          <div id="u8257_div" class=""></div>
          <div id="u8257_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8258" class="ax_default label">
          <div id="u8258_div" class=""></div>
          <div id="u8258_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8259" class="ax_default label">
          <div id="u8259_div" class=""></div>
          <div id="u8259_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8260" class="ax_default label">
          <div id="u8260_div" class=""></div>
          <div id="u8260_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8261" class="ax_default label">
          <div id="u8261_div" class=""></div>
          <div id="u8261_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8262" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8263" class="ax_default label">
          <div id="u8263_div" class=""></div>
          <div id="u8263_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8264" class="ax_default line">
        <img id="u8264_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8265" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u8266" class="ax_default label">
          <div id="u8266_div" class=""></div>
          <div id="u8266_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8267" class="ax_default label">
          <div id="u8267_div" class=""></div>
          <div id="u8267_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8268" class="ax_default label">
          <div id="u8268_div" class=""></div>
          <div id="u8268_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8269" class="ax_default label">
          <div id="u8269_div" class=""></div>
          <div id="u8269_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8270" class="ax_default label">
          <div id="u8270_div" class=""></div>
          <div id="u8270_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8271" class="ax_default label">
          <div id="u8271_div" class=""></div>
          <div id="u8271_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8272" class="ax_default label">
          <div id="u8272_div" class=""></div>
          <div id="u8272_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8273" class="ax_default box_1">
        <div id="u8273_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8274" class="ax_default label">
        <div id="u8274_div" class=""></div>
        <div id="u8274_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8275" class="ax_default label">
        <div id="u8275_div" class=""></div>
        <div id="u8275_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8276" class="ax_default label">
        <div id="u8276_div" class=""></div>
        <div id="u8276_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8277" class="ax_default label">
        <div id="u8277_div" class=""></div>
        <div id="u8277_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default label">
        <div id="u8278_div" class=""></div>
        <div id="u8278_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8279" class="ax_default label">
        <div id="u8279_div" class=""></div>
        <div id="u8279_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default label">
        <div id="u8280_div" class=""></div>
        <div id="u8280_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (售后标题) -->

      <!-- Unnamed (矩形) -->
      <div id="u8282" class="ax_default box_1">
        <div id="u8282_div" class=""></div>
        <div id="u8282_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;售后申请&gt;售后申请记录&gt;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">售后申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8284" class="ax_default box_1">
        <img id="u8284_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8285" class="ax_default box_1">
        <div id="u8285_div" class=""></div>
        <div id="u8285_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8286" class="ax_default text_field">
        <input id="u8286_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8287" class="ax_default box_1">
        <div id="u8287_div" class=""></div>
        <div id="u8287_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8288" class="ax_default box_1">
        <div id="u8288_div" class=""></div>
        <div id="u8288_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default box_1">
        <div id="u8289_div" class=""></div>
        <div id="u8289_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8290" class="ax_default image">
        <img id="u8290_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8291" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default _一级标题">
        <div id="u8292_div" class=""></div>
        <div id="u8292_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8293" class="ax_default box_1">
        <div id="u8293_div" class=""></div>
        <div id="u8293_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8295" class="ax_default">
        <div id="u8295_state0" class="panel_state" data-label="State1" style="">
          <div id="u8295_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8296" class="ax_default box_1">
              <div id="u8296_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8297" class="ax_default box_1">
              <div id="u8297_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8298" class="ax_default box_1">
              <div id="u8298_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8299" class="ax_default box_1">
              <div id="u8299_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8300" class="ax_default image">
              <img id="u8300_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8301" class="ax_default image">
              <img id="u8301_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8302" class="ax_default image">
              <img id="u8302_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8303" class="ax_default image">
              <img id="u8303_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u8304" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u8304_state0" class="panel_state" data-label="State1" style="">
                <div id="u8304_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8305" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8306" class="ax_default box_1">
                      <div id="u8306_div" class=""></div>
                      <div id="u8306_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8307" class="ax_default box_1">
              <div id="u8307_div" class=""></div>
              <div id="u8307_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u8308" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u8308_state0" class="panel_state" data-label="State1" style="">
                <div id="u8308_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8309" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8310" class="ax_default box_1">
                      <div id="u8310_div" class=""></div>
                      <div id="u8310_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u8311" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u8311_state0" class="panel_state" data-label="State1" style="">
                <div id="u8311_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8312" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8313" class="ax_default box_1">
                      <div id="u8313_div" class=""></div>
                      <div id="u8313_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u8314" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u8314_state0" class="panel_state" data-label="State1" style="">
                <div id="u8314_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u8315" class="ax_default image">
                    <img id="u8315_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
