﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货/退款-退换货申请列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货_退款-退换货申请列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货_退款-退换货申请列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default box_1">
        <div id="u7113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7114" class="ax_default box_1">
        <div id="u7114_div" class=""></div>
        <div id="u7114_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7115" class="ax_default text_field">
        <input id="u7115_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7116" class="ax_default box_1">
        <div id="u7116_div" class=""></div>
        <div id="u7116_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default box_1">
        <div id="u7117_div" class=""></div>
        <div id="u7117_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7118" class="ax_default box_1">
        <div id="u7118_div" class=""></div>
        <div id="u7118_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default box_1">
        <div id="u7119_div" class=""></div>
        <div id="u7119_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7120" class="ax_default image">
        <img id="u7120_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default _一级标题">
        <div id="u7121_div" class=""></div>
        <div id="u7121_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default box_1">
        <img id="u7122_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7122_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default box_1">
        <img id="u7123_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7123_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7124" class="ax_default box_1">
        <img id="u7124_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7124_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7125" class="ax_default box_1">
        <img id="u7125_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7125_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7126" class="ax_default box_1">
        <img id="u7126_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7126_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7127" class="ax_default box_1">
        <img id="u7127_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7127_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7128" class="ax_default box_1">
        <img id="u7128_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7128_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7129" class="ax_default box_1">
        <img id="u7129_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7129_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default box_1">
        <div id="u7130_div" class=""></div>
        <div id="u7130_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7131" class="ax_default" data-left="218" data-top="731" data-width="1112" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u7132" class="ax_default box_1">
          <div id="u7132_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7133" class="ax_default box_1">
          <div id="u7133_div" class=""></div>
          <div id="u7133_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 退货单号：T20170829150911111&nbsp; &nbsp; &nbsp; 状态：申请已提交&nbsp; 提交时间：2017-08-31 15:09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7134" class="ax_default _一级标题">
          <div id="u7134_div" class=""></div>
          <div id="u7134_text" class="text ">
            <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7135" class="ax_default" data-left="241" data-top="795" data-width="176" data-height="130">

          <!-- Unnamed (矩形) -->
          <div id="u7136" class="ax_default box_1">
            <div id="u7136_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7137" class="ax_default image">
            <img id="u7137_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            <div id="u7137_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7138" class="ax_default _一级标题">
          <div id="u7138_div" class=""></div>
          <div id="u7138_text" class="text ">
            <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7139" class="ax_default _一级标题">
          <div id="u7139_div" class=""></div>
          <div id="u7139_text" class="text ">
            <p><span>冰乙酸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7140" class="ax_default _一级标题">
          <div id="u7140_div" class=""></div>
          <div id="u7140_text" class="text ">
            <p><span>20170401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7141" class="ax_default _一级标题">
          <div id="u7141_div" class=""></div>
          <div id="u7141_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7142" class="ax_default image">
        <img id="u7142_img" class="img " src="images/详情页面-搜索结果显示_列表_/u79.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default _一级标题">
        <div id="u7143_div" class=""></div>
        <div id="u7143_text" class="text ">
          <p><span>退货单查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7144" class="ax_default text_field">
        <input id="u7144_input" type="text" value="申请号/商品编号/名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7145" class="ax_default droplist">
        <select id="u7145_input">
          <option selected value="全部退货申请单">全部退货申请单</option>
          <option value="申请已提交">申请已提交</option>
          <option value="申请已受理">申请已受理</option>
          <option value="申请已确认">申请已确认</option>
          <option value="客户已退货">客户已退货</option>
          <option value="申请已完成">申请已完成</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default _一级标题">
        <div id="u7146_div" class=""></div>
        <div id="u7146_text" class="text ">
          <p><span>退货单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7147" class="ax_default droplist">
        <select id="u7147_input">
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default _一级标题">
        <div id="u7148_div" class=""></div>
        <div id="u7148_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7149" class="ax_default droplist">
        <select id="u7149_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default _一级标题">
        <div id="u7150_div" class=""></div>
        <div id="u7150_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7151" class="ax_default droplist">
        <select id="u7151_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default _一级标题">
        <div id="u7152_div" class=""></div>
        <div id="u7152_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7153" class="ax_default droplist">
        <select id="u7153_input">
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default _一级标题">
        <div id="u7154_div" class=""></div>
        <div id="u7154_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7155" class="ax_default droplist">
        <select id="u7155_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default _一级标题">
        <div id="u7156_div" class=""></div>
        <div id="u7156_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7157" class="ax_default droplist">
        <select id="u7157_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default _一级标题">
        <div id="u7158_div" class=""></div>
        <div id="u7158_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7159" class="ax_default arrow">
        <img id="u7159_img" class="img " src="images/询价单-询价单列表页面/u2382.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default box_1">
        <div id="u7160_div" class=""></div>
        <div id="u7160_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7161" class="ax_default box_1">
        <div id="u7161_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default _一级标题">
        <div id="u7162_div" class=""></div>
        <div id="u7162_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default _一级标题">
        <div id="u7163_div" class=""></div>
        <div id="u7163_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default _一级标题">
        <div id="u7164_div" class=""></div>
        <div id="u7164_text" class="text ">
          <p><span>批号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default _一级标题">
        <div id="u7165_div" class=""></div>
        <div id="u7165_text" class="text ">
          <p><span>退货数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7166" class="ax_default" data-left="218" data-top="975" data-width="1112" data-height="226">

        <!-- Unnamed (矩形) -->
        <div id="u7167" class="ax_default box_1">
          <div id="u7167_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7168" class="ax_default box_1">
          <div id="u7168_div" class=""></div>
          <div id="u7168_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 退货单号：T20170829150911222&nbsp; &nbsp; &nbsp; 状态：申请已确认&nbsp; 提交时间：2017-08-31 15:09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情 </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7169" class="ax_default" data-left="241" data-top="1039" data-width="176" data-height="130">

          <!-- Unnamed (矩形) -->
          <div id="u7170" class="ax_default box_1">
            <div id="u7170_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7171" class="ax_default image">
            <img id="u7171_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
            <div id="u7171_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7172" class="ax_default _一级标题">
          <div id="u7172_div" class=""></div>
          <div id="u7172_text" class="text ">
            <p><span>PP塑料瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7173" class="ax_default _一级标题">
          <div id="u7173_div" class=""></div>
          <div id="u7173_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7174" class="ax_default _一级标题">
          <div id="u7174_div" class=""></div>
          <div id="u7174_text" class="text ">
            <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7175" class="ax_default _一级标题">
          <div id="u7175_div" class=""></div>
          <div id="u7175_text" class="text ">
            <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：瓶</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default _三级标题">
        <div id="u7177_div" class=""></div>
        <div id="u7177_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7178" class="ax_default line">
        <img id="u7178_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7179" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u7180" class="ax_default label">
          <div id="u7180_div" class=""></div>
          <div id="u7180_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7181" class="ax_default label">
          <div id="u7181_div" class=""></div>
          <div id="u7181_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7182" class="ax_default label">
          <div id="u7182_div" class=""></div>
          <div id="u7182_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7183" class="ax_default label">
          <div id="u7183_div" class=""></div>
          <div id="u7183_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7184" class="ax_default label">
          <div id="u7184_div" class=""></div>
          <div id="u7184_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7185" class="ax_default label">
          <div id="u7185_div" class=""></div>
          <div id="u7185_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7186" class="ax_default label">
          <div id="u7186_div" class=""></div>
          <div id="u7186_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7187" class="ax_default label">
          <div id="u7187_div" class=""></div>
          <div id="u7187_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7188" class="ax_default label">
          <div id="u7188_div" class=""></div>
          <div id="u7188_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7189" class="ax_default line">
        <img id="u7189_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7190" class="ax_default line">
        <img id="u7190_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7191" class="ax_default label">
        <div id="u7191_div" class=""></div>
        <div id="u7191_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default label">
        <div id="u7192_div" class=""></div>
        <div id="u7192_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7193" class="ax_default label">
        <div id="u7193_div" class=""></div>
        <div id="u7193_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7194" class="ax_default label">
        <div id="u7194_div" class=""></div>
        <div id="u7194_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7195" class="ax_default label">
        <div id="u7195_div" class=""></div>
        <div id="u7195_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7196" class="ax_default label">
        <div id="u7196_div" class=""></div>
        <div id="u7196_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7197" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u7198" class="ax_default label">
          <div id="u7198_div" class=""></div>
          <div id="u7198_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7199" class="ax_default label">
          <div id="u7199_div" class=""></div>
          <div id="u7199_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7200" class="ax_default label">
          <div id="u7200_div" class=""></div>
          <div id="u7200_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7201" class="ax_default label">
          <div id="u7201_div" class=""></div>
          <div id="u7201_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7202" class="ax_default label">
          <div id="u7202_div" class=""></div>
          <div id="u7202_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7203" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u7204" class="ax_default label">
          <div id="u7204_div" class=""></div>
          <div id="u7204_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7205" class="ax_default line">
        <img id="u7205_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7206" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u7207" class="ax_default label">
          <div id="u7207_div" class=""></div>
          <div id="u7207_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7208" class="ax_default label">
          <div id="u7208_div" class=""></div>
          <div id="u7208_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7209" class="ax_default label">
          <div id="u7209_div" class=""></div>
          <div id="u7209_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7210" class="ax_default label">
          <div id="u7210_div" class=""></div>
          <div id="u7210_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7211" class="ax_default label">
          <div id="u7211_div" class=""></div>
          <div id="u7211_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7212" class="ax_default label">
          <div id="u7212_div" class=""></div>
          <div id="u7212_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7213" class="ax_default label">
          <div id="u7213_div" class=""></div>
          <div id="u7213_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7214" class="ax_default box_1">
        <div id="u7214_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7215" class="ax_default label">
        <div id="u7215_div" class=""></div>
        <div id="u7215_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7216" class="ax_default label">
        <div id="u7216_div" class=""></div>
        <div id="u7216_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7217" class="ax_default label">
        <div id="u7217_div" class=""></div>
        <div id="u7217_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7218" class="ax_default label">
        <div id="u7218_div" class=""></div>
        <div id="u7218_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7219" class="ax_default label">
        <div id="u7219_div" class=""></div>
        <div id="u7219_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7220" class="ax_default label">
        <div id="u7220_div" class=""></div>
        <div id="u7220_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7221" class="ax_default label">
        <div id="u7221_div" class=""></div>
        <div id="u7221_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default box_1">
        <div id="u7222_div" class=""></div>
        <div id="u7222_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;售后申请&gt;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">售后申请记录</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7224" class="ax_default box_1">
        <img id="u7224_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7225" class="ax_default box_1">
        <div id="u7225_div" class=""></div>
        <div id="u7225_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7226" class="ax_default text_field">
        <input id="u7226_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default box_1">
        <div id="u7227_div" class=""></div>
        <div id="u7227_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default box_1">
        <div id="u7228_div" class=""></div>
        <div id="u7228_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default box_1">
        <div id="u7229_div" class=""></div>
        <div id="u7229_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7230" class="ax_default image">
        <img id="u7230_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7231" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default _一级标题">
        <div id="u7232_div" class=""></div>
        <div id="u7232_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7233" class="ax_default box_1">
        <div id="u7233_div" class=""></div>
        <div id="u7233_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7235" class="ax_default">
        <div id="u7235_state0" class="panel_state" data-label="State1" style="">
          <div id="u7235_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7236" class="ax_default box_1">
              <div id="u7236_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7237" class="ax_default box_1">
              <div id="u7237_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7238" class="ax_default box_1">
              <div id="u7238_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7239" class="ax_default box_1">
              <div id="u7239_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7240" class="ax_default image">
              <img id="u7240_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7241" class="ax_default image">
              <img id="u7241_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7242" class="ax_default image">
              <img id="u7242_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7243" class="ax_default image">
              <img id="u7243_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u7244" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u7244_state0" class="panel_state" data-label="State1" style="">
                <div id="u7244_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7245" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7246" class="ax_default box_1">
                      <div id="u7246_div" class=""></div>
                      <div id="u7246_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7247" class="ax_default box_1">
              <div id="u7247_div" class=""></div>
              <div id="u7247_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u7248" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u7248_state0" class="panel_state" data-label="State1" style="">
                <div id="u7248_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7249" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7250" class="ax_default box_1">
                      <div id="u7250_div" class=""></div>
                      <div id="u7250_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u7251" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u7251_state0" class="panel_state" data-label="State1" style="">
                <div id="u7251_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7252" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7253" class="ax_default box_1">
                      <div id="u7253_div" class=""></div>
                      <div id="u7253_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u7254" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u7254_state0" class="panel_state" data-label="State1" style="">
                <div id="u7254_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7255" class="ax_default image">
                    <img id="u7255_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
