﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货/退款-退换货申请详情（申请已确认）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货_退款-退换货申请详情（申请已确认）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货_退款-退换货申请详情（申请已确认）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default box_1">
        <div id="u7543_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7544" class="ax_default box_1">
        <div id="u7544_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default box_1">
        <div id="u7545_div" class=""></div>
        <div id="u7545_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7546" class="ax_default text_field">
        <input id="u7546_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7547" class="ax_default box_1">
        <div id="u7547_div" class=""></div>
        <div id="u7547_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7548" class="ax_default box_1">
        <div id="u7548_div" class=""></div>
        <div id="u7548_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7549" class="ax_default box_1">
        <div id="u7549_div" class=""></div>
        <div id="u7549_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default box_1">
        <div id="u7550_div" class=""></div>
        <div id="u7550_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7551" class="ax_default image">
        <img id="u7551_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default _一级标题">
        <div id="u7552_div" class=""></div>
        <div id="u7552_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default box_1">
        <img id="u7553_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7553_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default box_1">
        <img id="u7554_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7554_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7555" class="ax_default box_1">
        <img id="u7555_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7555_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default box_1">
        <img id="u7556_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7556_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7557" class="ax_default box_1">
        <img id="u7557_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7557_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default box_1">
        <img id="u7558_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7558_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default box_1">
        <img id="u7559_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7559_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default box_1">
        <img id="u7560_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7560_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default box_1">
        <div id="u7561_div" class=""></div>
        <div id="u7561_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default _一级标题">
        <div id="u7562_div" class=""></div>
        <div id="u7562_text" class="text ">
          <p><span>退货单号：&nbsp; T2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7563" class="ax_default _一级标题">
        <div id="u7563_div" class=""></div>
        <div id="u7563_text" class="text ">
          <p><span>退货单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default _一级标题">
        <div id="u7564_div" class=""></div>
        <div id="u7564_text" class="text ">
          <p><span>提交时间：2017-08-31 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7565" class="ax_default _一级标题">
        <div id="u7565_div" class=""></div>
        <div id="u7565_text" class="text ">
          <p><span>单据状态：&nbsp; 申请已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default box_1">
        <div id="u7566_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7567" class="ax_default _一级标题">
        <div id="u7567_div" class=""></div>
        <div id="u7567_text" class="text ">
          <p><span>退货申请详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default _一级标题">
        <div id="u7568_div" class=""></div>
        <div id="u7568_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7569" class="ax_default _一级标题">
        <div id="u7569_div" class=""></div>
        <div id="u7569_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default _一级标题">
        <div id="u7570_div" class=""></div>
        <div id="u7570_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7571" class="ax_default _一级标题">
        <div id="u7571_div" class=""></div>
        <div id="u7571_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default _一级标题">
        <div id="u7572_div" class=""></div>
        <div id="u7572_text" class="text ">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7573" class="ax_default _一级标题">
        <div id="u7573_div" class=""></div>
        <div id="u7573_text" class="text ">
          <p><span>所退商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default _一级标题">
        <div id="u7574_div" class=""></div>
        <div id="u7574_text" class="text ">
          <p><span>退货原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7575" class="ax_default _一级标题">
        <div id="u7575_div" class=""></div>
        <div id="u7575_text" class="text ">
          <p><span>收到商品破损</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default _一级标题">
        <div id="u7576_div" class=""></div>
        <div id="u7576_text" class="text ">
          <p><span>退货退款说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7577" class="ax_default _一级标题">
        <div id="u7577_div" class=""></div>
        <div id="u7577_text" class="text ">
          <p><span>收到的冰乙酸破损，液体外溢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default _一级标题">
        <div id="u7578_div" class=""></div>
        <div id="u7578_text" class="text ">
          <p><span>附件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7579" class="ax_default _一级标题">
        <div id="u7579_div" class=""></div>
        <div id="u7579_text" class="text ">
          <p><span>点击查看附件&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7580" class="ax_default _一级标题">
        <div id="u7580_div" class=""></div>
        <div id="u7580_text" class="text ">
          <p><span>附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7581" class="ax_default _一级标题">
        <div id="u7581_div" class=""></div>
        <div id="u7581_text" class="text ">
          <p><span>附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7582" class="ax_default _一级标题">
        <div id="u7582_div" class=""></div>
        <div id="u7582_text" class="text ">
          <p><span>点击查看附件&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7583" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u7584" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

          <!-- Unnamed (矩形) -->
          <div id="u7585" class="ax_default box_1">
            <div id="u7585_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7586" class="ax_default box_1">
            <div id="u7586_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7587" class="ax_default _一级标题">
            <div id="u7587_div" class=""></div>
            <div id="u7587_text" class="text ">
              <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7588" class="ax_default" data-left="270" data-top="939" data-width="166" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u7589" class="ax_default box_1">
              <div id="u7589_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7590" class="ax_default image">
              <img id="u7590_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
              <div id="u7590_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7591" class="ax_default _一级标题">
            <div id="u7591_div" class=""></div>
            <div id="u7591_text" class="text ">
              <p><span>冰乙酸</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7592" class="ax_default _一级标题">
            <div id="u7592_div" class=""></div>
            <div id="u7592_text" class="text ">
              <p><span>20170401</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7593" class="ax_default _一级标题">
            <div id="u7593_div" class=""></div>
            <div id="u7593_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7594" class="ax_default _一级标题">
            <div id="u7594_div" class=""></div>
            <div id="u7594_text" class="text ">
              <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7595" class="ax_default _一级标题">
          <div id="u7595_div" class=""></div>
          <div id="u7595_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7596" class="ax_default _一级标题">
          <div id="u7596_div" class=""></div>
          <div id="u7596_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7597" class="ax_default _一级标题">
          <div id="u7597_div" class=""></div>
          <div id="u7597_text" class="text ">
            <p><span>批号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7598" class="ax_default _一级标题">
          <div id="u7598_div" class=""></div>
          <div id="u7598_text" class="text ">
            <p><span>退货数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7599" class="ax_default box_1">
        <div id="u7599_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default _一级标题">
        <div id="u7600_div" class=""></div>
        <div id="u7600_text" class="text ">
          <p><span>售后处理意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default _一级标题">
        <div id="u7601_div" class=""></div>
        <div id="u7601_text" class="text ">
          <p><span>客服已受理该售后申请，请您耐心等待。</span></p><p><span>如提交售后申请时信息填写不完整或客服要求提交其他信息，可在上述“补充说明”中填写完整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default _一级标题">
        <div id="u7602_div" class=""></div>
        <div id="u7602_text" class="text ">
          <p><span>处理时间：2017-08-18 17:43:40.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default _一级标题">
        <div id="u7603_div" class=""></div>
        <div id="u7603_text" class="text ">
          <p><span>补充说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default _一级标题">
        <div id="u7604_div" class=""></div>
        <div id="u7604_text" class="text ">
          <p><span>点击查看附件&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7605" class="ax_default _一级标题">
        <div id="u7605_div" class=""></div>
        <div id="u7605_text" class="text ">
          <p><span>附件3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default _一级标题">
        <div id="u7606_div" class=""></div>
        <div id="u7606_text" class="text ">
          <p><span>瓶内仅存三分之二商品，已污染无法使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7607" class="ax_default box_1">
        <div id="u7607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default _一级标题">
        <div id="u7608_div" class=""></div>
        <div id="u7608_text" class="text ">
          <p><span>售后后续处理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7609" class="ax_default _一级标题">
        <div id="u7609_div" class=""></div>
        <div id="u7609_text" class="text ">
          <p><span>处理结果：同意</span></p><p><span>退货情况：需要退货</span></p><p><span>客服备注：请按照指定地址进行寄送，不接受到付</span></p><p><span>如您需要退货，请将商品包装完好，以快递或物流的形式寄回，不支持任何到付的寄送方式。</span></p><p><span>退货信息</span></p><p><span>收件人：中国试剂网&nbsp; 唐欢凤&nbsp; &nbsp; &nbsp; 联系方式：021-37287115</span></p><p><span>退货地址：上海市金山区合展路99号国药试剂</span></p><p><span>退发票信息：</span></p><p><span>收件人：中国试剂网&nbsp; &nbsp; &nbsp; 联系方式：021-63210123</span></p><p><span>退发票地址：上海市黄浦区宁波路52号国药试剂客户服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default _一级标题">
        <div id="u7610_div" class=""></div>
        <div id="u7610_text" class="text ">
          <p><span>处理时间：2017-08-20 17:43:40.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7611" class="ax_default box_1">
        <div id="u7611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default _一级标题">
        <div id="u7612_div" class=""></div>
        <div id="u7612_text" class="text ">
          <p><span>用户退货物流信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7613" class="ax_default _一级标题">
        <div id="u7613_div" class=""></div>
        <div id="u7613_text" class="text ">
          <p><span>退货快递或物流公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default _一级标题">
        <div id="u7614_div" class=""></div>
        <div id="u7614_text" class="text ">
          <p><span>快递或物流单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7615" class="ax_default _一级标题">
        <div id="u7615_div" class=""></div>
        <div id="u7615_text" class="text ">
          <p><span>退货备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7616" class="ax_default text_field">
        <input id="u7616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7617" class="ax_default text_field">
        <input id="u7617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7618" class="ax_default text_field">
        <input id="u7618_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7619" class="ax_default box_1">
        <div id="u7619_div" class=""></div>
        <div id="u7619_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default _一级标题">
        <div id="u7620_div" class=""></div>
        <div id="u7620_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7621" class="ax_default _一级标题">
        <div id="u7621_div" class=""></div>
        <div id="u7621_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default _一级标题">
        <div id="u7622_div" class=""></div>
        <div id="u7622_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default _三级标题">
        <div id="u7624_div" class=""></div>
        <div id="u7624_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7625" class="ax_default line">
        <img id="u7625_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7626" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u7627" class="ax_default label">
          <div id="u7627_div" class=""></div>
          <div id="u7627_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7628" class="ax_default label">
          <div id="u7628_div" class=""></div>
          <div id="u7628_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7629" class="ax_default label">
          <div id="u7629_div" class=""></div>
          <div id="u7629_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7630" class="ax_default label">
          <div id="u7630_div" class=""></div>
          <div id="u7630_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7631" class="ax_default label">
          <div id="u7631_div" class=""></div>
          <div id="u7631_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7632" class="ax_default label">
          <div id="u7632_div" class=""></div>
          <div id="u7632_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7633" class="ax_default label">
          <div id="u7633_div" class=""></div>
          <div id="u7633_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7634" class="ax_default label">
          <div id="u7634_div" class=""></div>
          <div id="u7634_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7635" class="ax_default label">
          <div id="u7635_div" class=""></div>
          <div id="u7635_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7636" class="ax_default line">
        <img id="u7636_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7637" class="ax_default line">
        <img id="u7637_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default label">
        <div id="u7638_div" class=""></div>
        <div id="u7638_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7639" class="ax_default label">
        <div id="u7639_div" class=""></div>
        <div id="u7639_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default label">
        <div id="u7640_div" class=""></div>
        <div id="u7640_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default label">
        <div id="u7641_div" class=""></div>
        <div id="u7641_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default label">
        <div id="u7642_div" class=""></div>
        <div id="u7642_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7643" class="ax_default label">
        <div id="u7643_div" class=""></div>
        <div id="u7643_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7644" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u7645" class="ax_default label">
          <div id="u7645_div" class=""></div>
          <div id="u7645_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7646" class="ax_default label">
          <div id="u7646_div" class=""></div>
          <div id="u7646_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7647" class="ax_default label">
          <div id="u7647_div" class=""></div>
          <div id="u7647_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7648" class="ax_default label">
          <div id="u7648_div" class=""></div>
          <div id="u7648_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7649" class="ax_default label">
          <div id="u7649_div" class=""></div>
          <div id="u7649_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7650" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u7651" class="ax_default label">
          <div id="u7651_div" class=""></div>
          <div id="u7651_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7652" class="ax_default line">
        <img id="u7652_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7653" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u7654" class="ax_default label">
          <div id="u7654_div" class=""></div>
          <div id="u7654_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7655" class="ax_default label">
          <div id="u7655_div" class=""></div>
          <div id="u7655_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7656" class="ax_default label">
          <div id="u7656_div" class=""></div>
          <div id="u7656_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7657" class="ax_default label">
          <div id="u7657_div" class=""></div>
          <div id="u7657_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7658" class="ax_default label">
          <div id="u7658_div" class=""></div>
          <div id="u7658_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7659" class="ax_default label">
          <div id="u7659_div" class=""></div>
          <div id="u7659_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7660" class="ax_default label">
          <div id="u7660_div" class=""></div>
          <div id="u7660_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7661" class="ax_default box_1">
        <div id="u7661_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default label">
        <div id="u7662_div" class=""></div>
        <div id="u7662_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7663" class="ax_default label">
        <div id="u7663_div" class=""></div>
        <div id="u7663_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default label">
        <div id="u7664_div" class=""></div>
        <div id="u7664_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7665" class="ax_default label">
        <div id="u7665_div" class=""></div>
        <div id="u7665_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default label">
        <div id="u7666_div" class=""></div>
        <div id="u7666_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7667" class="ax_default label">
        <div id="u7667_div" class=""></div>
        <div id="u7667_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7668" class="ax_default label">
        <div id="u7668_div" class=""></div>
        <div id="u7668_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7669" class="ax_default box_1">
        <div id="u7669_div" class=""></div>
        <div id="u7669_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;售后申请&gt;售后申请记录&gt;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">售后申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7671" class="ax_default box_1">
        <img id="u7671_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default box_1">
        <div id="u7672_div" class=""></div>
        <div id="u7672_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7673" class="ax_default text_field">
        <input id="u7673_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7674" class="ax_default box_1">
        <div id="u7674_div" class=""></div>
        <div id="u7674_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default box_1">
        <div id="u7675_div" class=""></div>
        <div id="u7675_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default box_1">
        <div id="u7676_div" class=""></div>
        <div id="u7676_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7677" class="ax_default image">
        <img id="u7677_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7678" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7679" class="ax_default _一级标题">
        <div id="u7679_div" class=""></div>
        <div id="u7679_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7680" class="ax_default box_1">
        <div id="u7680_div" class=""></div>
        <div id="u7680_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7682" class="ax_default">
        <div id="u7682_state0" class="panel_state" data-label="State1" style="">
          <div id="u7682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7683" class="ax_default box_1">
              <div id="u7683_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7684" class="ax_default box_1">
              <div id="u7684_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7685" class="ax_default box_1">
              <div id="u7685_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7686" class="ax_default box_1">
              <div id="u7686_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7687" class="ax_default image">
              <img id="u7687_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7688" class="ax_default image">
              <img id="u7688_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7689" class="ax_default image">
              <img id="u7689_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7690" class="ax_default image">
              <img id="u7690_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u7691" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u7691_state0" class="panel_state" data-label="State1" style="">
                <div id="u7691_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7692" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7693" class="ax_default box_1">
                      <div id="u7693_div" class=""></div>
                      <div id="u7693_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7694" class="ax_default box_1">
              <div id="u7694_div" class=""></div>
              <div id="u7694_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u7695" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u7695_state0" class="panel_state" data-label="State1" style="">
                <div id="u7695_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7696" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7697" class="ax_default box_1">
                      <div id="u7697_div" class=""></div>
                      <div id="u7697_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u7698" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u7698_state0" class="panel_state" data-label="State1" style="">
                <div id="u7698_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7699" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7700" class="ax_default box_1">
                      <div id="u7700_div" class=""></div>
                      <div id="u7700_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u7701" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u7701_state0" class="panel_state" data-label="State1" style="">
                <div id="u7701_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7702" class="ax_default image">
                    <img id="u7702_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
