﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货/退款-退换货申请详情（申请已完成） (不同意)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货_退款-退换货申请详情（申请已完成）__不同意_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货_退款-退换货申请详情（申请已完成）__不同意_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default box_1">
        <div id="u8023_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8024" class="ax_default box_1">
        <div id="u8024_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8025" class="ax_default box_1">
        <div id="u8025_div" class=""></div>
        <div id="u8025_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8026" class="ax_default text_field">
        <input id="u8026_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default box_1">
        <div id="u8027_div" class=""></div>
        <div id="u8027_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default box_1">
        <div id="u8028_div" class=""></div>
        <div id="u8028_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default box_1">
        <div id="u8029_div" class=""></div>
        <div id="u8029_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8030" class="ax_default box_1">
        <div id="u8030_div" class=""></div>
        <div id="u8030_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8031" class="ax_default image">
        <img id="u8031_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8032" class="ax_default _一级标题">
        <div id="u8032_div" class=""></div>
        <div id="u8032_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default box_1">
        <img id="u8033_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8033_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8034" class="ax_default box_1">
        <img id="u8034_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8034_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default box_1">
        <img id="u8035_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8035_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8036" class="ax_default box_1">
        <img id="u8036_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8036_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default box_1">
        <img id="u8037_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8037_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8038" class="ax_default box_1">
        <img id="u8038_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8038_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default box_1">
        <img id="u8039_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8039_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8040" class="ax_default box_1">
        <img id="u8040_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8040_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8041" class="ax_default box_1">
        <div id="u8041_div" class=""></div>
        <div id="u8041_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8042" class="ax_default _一级标题">
        <div id="u8042_div" class=""></div>
        <div id="u8042_text" class="text ">
          <p><span>退货单号：&nbsp; T2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8043" class="ax_default _一级标题">
        <div id="u8043_div" class=""></div>
        <div id="u8043_text" class="text ">
          <p><span>退货单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8044" class="ax_default _一级标题">
        <div id="u8044_div" class=""></div>
        <div id="u8044_text" class="text ">
          <p><span>提交时间：2017-08-31 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8045" class="ax_default _一级标题">
        <div id="u8045_div" class=""></div>
        <div id="u8045_text" class="text ">
          <p><span>单据状态：&nbsp; 申请已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8046" class="ax_default box_1">
        <div id="u8046_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8047" class="ax_default _一级标题">
        <div id="u8047_div" class=""></div>
        <div id="u8047_text" class="text ">
          <p><span>退货申请详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8048" class="ax_default _一级标题">
        <div id="u8048_div" class=""></div>
        <div id="u8048_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default _一级标题">
        <div id="u8049_div" class=""></div>
        <div id="u8049_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8050" class="ax_default _一级标题">
        <div id="u8050_div" class=""></div>
        <div id="u8050_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8051" class="ax_default _一级标题">
        <div id="u8051_div" class=""></div>
        <div id="u8051_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8052" class="ax_default _一级标题">
        <div id="u8052_div" class=""></div>
        <div id="u8052_text" class="text ">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default _一级标题">
        <div id="u8053_div" class=""></div>
        <div id="u8053_text" class="text ">
          <p><span>所退商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8054" class="ax_default" data-left="226" data-top="1129" data-width="270" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u8055" class="ax_default _一级标题">
          <div id="u8055_div" class=""></div>
          <div id="u8055_text" class="text ">
            <p><span>退货原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8056" class="ax_default _一级标题">
          <div id="u8056_div" class=""></div>
          <div id="u8056_text" class="text ">
            <p><span>收到商品破损</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8057" class="ax_default _一级标题">
          <div id="u8057_div" class=""></div>
          <div id="u8057_text" class="text ">
            <p><span>退货退款说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8058" class="ax_default _一级标题">
          <div id="u8058_div" class=""></div>
          <div id="u8058_text" class="text ">
            <p><span>收到的冰乙酸破损，液体外溢</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8059" class="ax_default _一级标题">
          <div id="u8059_div" class=""></div>
          <div id="u8059_text" class="text ">
            <p><span>附件上传：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8060" class="ax_default _一级标题">
          <div id="u8060_div" class=""></div>
          <div id="u8060_text" class="text ">
            <p><span>点击查看附件&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8061" class="ax_default _一级标题">
          <div id="u8061_div" class=""></div>
          <div id="u8061_text" class="text ">
            <p><span>附件2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8062" class="ax_default _一级标题">
          <div id="u8062_div" class=""></div>
          <div id="u8062_text" class="text ">
            <p><span>附件1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8063" class="ax_default _一级标题">
          <div id="u8063_div" class=""></div>
          <div id="u8063_text" class="text ">
            <p><span>点击查看附件&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8064" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u8065" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

          <!-- Unnamed (矩形) -->
          <div id="u8066" class="ax_default box_1">
            <div id="u8066_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8067" class="ax_default box_1">
            <div id="u8067_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8068" class="ax_default _一级标题">
            <div id="u8068_div" class=""></div>
            <div id="u8068_text" class="text ">
              <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8069" class="ax_default" data-left="270" data-top="939" data-width="166" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u8070" class="ax_default box_1">
              <div id="u8070_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8071" class="ax_default image">
              <img id="u8071_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
              <div id="u8071_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8072" class="ax_default _一级标题">
            <div id="u8072_div" class=""></div>
            <div id="u8072_text" class="text ">
              <p><span>冰乙酸</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8073" class="ax_default _一级标题">
            <div id="u8073_div" class=""></div>
            <div id="u8073_text" class="text ">
              <p><span>20170401</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8074" class="ax_default _一级标题">
            <div id="u8074_div" class=""></div>
            <div id="u8074_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8075" class="ax_default _一级标题">
            <div id="u8075_div" class=""></div>
            <div id="u8075_text" class="text ">
              <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8076" class="ax_default _一级标题">
          <div id="u8076_div" class=""></div>
          <div id="u8076_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8077" class="ax_default _一级标题">
          <div id="u8077_div" class=""></div>
          <div id="u8077_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8078" class="ax_default _一级标题">
          <div id="u8078_div" class=""></div>
          <div id="u8078_text" class="text ">
            <p><span>批号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8079" class="ax_default _一级标题">
          <div id="u8079_div" class=""></div>
          <div id="u8079_text" class="text ">
            <p><span>退货数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8080" class="ax_default box_1">
        <div id="u8080_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8081" class="ax_default _一级标题">
        <div id="u8081_div" class=""></div>
        <div id="u8081_text" class="text ">
          <p><span>售后处理意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8082" class="ax_default _一级标题">
        <div id="u8082_div" class=""></div>
        <div id="u8082_text" class="text ">
          <p><span>客服已受理该售后申请，请您耐心等待。</span></p><p><span>如提交售后申请时信息填写不完整或客服要求提交其他信息，可在上述“补充说明”中填写完整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default _一级标题">
        <div id="u8083_div" class=""></div>
        <div id="u8083_text" class="text ">
          <p><span>处理时间：2017-08-18 17:43:40.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8084" class="ax_default box_1">
        <div id="u8084_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default _一级标题">
        <div id="u8085_div" class=""></div>
        <div id="u8085_text" class="text ">
          <p><span>售后后续处理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default _一级标题">
        <div id="u8086_div" class=""></div>
        <div id="u8086_text" class="text ">
          <p><span>处理结果：不同意</span></p><p><span>退货情况：不需要退货</span></p><p><span>客服备注：非我司运输问题造成</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8088" class="ax_default _三级标题">
        <div id="u8088_div" class=""></div>
        <div id="u8088_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8089" class="ax_default line">
        <img id="u8089_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8090" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u8091" class="ax_default label">
          <div id="u8091_div" class=""></div>
          <div id="u8091_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8092" class="ax_default label">
          <div id="u8092_div" class=""></div>
          <div id="u8092_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8093" class="ax_default label">
          <div id="u8093_div" class=""></div>
          <div id="u8093_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8094" class="ax_default label">
          <div id="u8094_div" class=""></div>
          <div id="u8094_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8095" class="ax_default label">
          <div id="u8095_div" class=""></div>
          <div id="u8095_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8096" class="ax_default label">
          <div id="u8096_div" class=""></div>
          <div id="u8096_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8097" class="ax_default label">
          <div id="u8097_div" class=""></div>
          <div id="u8097_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8098" class="ax_default label">
          <div id="u8098_div" class=""></div>
          <div id="u8098_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8099" class="ax_default label">
          <div id="u8099_div" class=""></div>
          <div id="u8099_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8100" class="ax_default line">
        <img id="u8100_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8101" class="ax_default line">
        <img id="u8101_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default label">
        <div id="u8102_div" class=""></div>
        <div id="u8102_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8103" class="ax_default label">
        <div id="u8103_div" class=""></div>
        <div id="u8103_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8104" class="ax_default label">
        <div id="u8104_div" class=""></div>
        <div id="u8104_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8105" class="ax_default label">
        <div id="u8105_div" class=""></div>
        <div id="u8105_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8106" class="ax_default label">
        <div id="u8106_div" class=""></div>
        <div id="u8106_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8107" class="ax_default label">
        <div id="u8107_div" class=""></div>
        <div id="u8107_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8108" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u8109" class="ax_default label">
          <div id="u8109_div" class=""></div>
          <div id="u8109_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8110" class="ax_default label">
          <div id="u8110_div" class=""></div>
          <div id="u8110_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8111" class="ax_default label">
          <div id="u8111_div" class=""></div>
          <div id="u8111_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8112" class="ax_default label">
          <div id="u8112_div" class=""></div>
          <div id="u8112_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8113" class="ax_default label">
          <div id="u8113_div" class=""></div>
          <div id="u8113_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8114" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8115" class="ax_default label">
          <div id="u8115_div" class=""></div>
          <div id="u8115_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8116" class="ax_default line">
        <img id="u8116_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8117" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u8118" class="ax_default label">
          <div id="u8118_div" class=""></div>
          <div id="u8118_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8119" class="ax_default label">
          <div id="u8119_div" class=""></div>
          <div id="u8119_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8120" class="ax_default label">
          <div id="u8120_div" class=""></div>
          <div id="u8120_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8121" class="ax_default label">
          <div id="u8121_div" class=""></div>
          <div id="u8121_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8122" class="ax_default label">
          <div id="u8122_div" class=""></div>
          <div id="u8122_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8123" class="ax_default label">
          <div id="u8123_div" class=""></div>
          <div id="u8123_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8124" class="ax_default label">
          <div id="u8124_div" class=""></div>
          <div id="u8124_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default box_1">
        <div id="u8125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default label">
        <div id="u8126_div" class=""></div>
        <div id="u8126_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default label">
        <div id="u8127_div" class=""></div>
        <div id="u8127_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default label">
        <div id="u8128_div" class=""></div>
        <div id="u8128_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8129" class="ax_default label">
        <div id="u8129_div" class=""></div>
        <div id="u8129_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8130" class="ax_default label">
        <div id="u8130_div" class=""></div>
        <div id="u8130_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default label">
        <div id="u8131_div" class=""></div>
        <div id="u8131_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default label">
        <div id="u8132_div" class=""></div>
        <div id="u8132_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (售后标题) -->

      <!-- Unnamed (矩形) -->
      <div id="u8134" class="ax_default box_1">
        <div id="u8134_div" class=""></div>
        <div id="u8134_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;售后申请&gt;售后申请记录&gt;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">售后申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8136" class="ax_default box_1">
        <img id="u8136_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default box_1">
        <div id="u8137_div" class=""></div>
        <div id="u8137_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8138" class="ax_default text_field">
        <input id="u8138_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default box_1">
        <div id="u8139_div" class=""></div>
        <div id="u8139_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default box_1">
        <div id="u8140_div" class=""></div>
        <div id="u8140_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8141" class="ax_default box_1">
        <div id="u8141_div" class=""></div>
        <div id="u8141_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8142" class="ax_default image">
        <img id="u8142_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8143" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8144" class="ax_default _一级标题">
        <div id="u8144_div" class=""></div>
        <div id="u8144_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8145" class="ax_default box_1">
        <div id="u8145_div" class=""></div>
        <div id="u8145_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8147" class="ax_default">
        <div id="u8147_state0" class="panel_state" data-label="State1" style="">
          <div id="u8147_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8148" class="ax_default box_1">
              <div id="u8148_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8149" class="ax_default box_1">
              <div id="u8149_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8150" class="ax_default box_1">
              <div id="u8150_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8151" class="ax_default box_1">
              <div id="u8151_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8152" class="ax_default image">
              <img id="u8152_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8153" class="ax_default image">
              <img id="u8153_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8154" class="ax_default image">
              <img id="u8154_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8155" class="ax_default image">
              <img id="u8155_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u8156" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u8156_state0" class="panel_state" data-label="State1" style="">
                <div id="u8156_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8157" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8158" class="ax_default box_1">
                      <div id="u8158_div" class=""></div>
                      <div id="u8158_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8159" class="ax_default box_1">
              <div id="u8159_div" class=""></div>
              <div id="u8159_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u8160" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u8160_state0" class="panel_state" data-label="State1" style="">
                <div id="u8160_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8161" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8162" class="ax_default box_1">
                      <div id="u8162_div" class=""></div>
                      <div id="u8162_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u8163" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u8163_state0" class="panel_state" data-label="State1" style="">
                <div id="u8163_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8164" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8165" class="ax_default box_1">
                      <div id="u8165_div" class=""></div>
                      <div id="u8165_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u8166" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u8166_state0" class="panel_state" data-label="State1" style="">
                <div id="u8166_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u8167" class="ax_default image">
                    <img id="u8167_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
