﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货/退款-退换货申请详情（客户已退货）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货_退款-退换货申请详情（客户已退货）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货_退款-退换货申请详情（客户已退货）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default box_1">
        <div id="u7703_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default box_1">
        <div id="u7704_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7705" class="ax_default box_1">
        <div id="u7705_div" class=""></div>
        <div id="u7705_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7706" class="ax_default text_field">
        <input id="u7706_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7707" class="ax_default box_1">
        <div id="u7707_div" class=""></div>
        <div id="u7707_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7708" class="ax_default box_1">
        <div id="u7708_div" class=""></div>
        <div id="u7708_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7709" class="ax_default box_1">
        <div id="u7709_div" class=""></div>
        <div id="u7709_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default box_1">
        <div id="u7710_div" class=""></div>
        <div id="u7710_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7711" class="ax_default image">
        <img id="u7711_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default _一级标题">
        <div id="u7712_div" class=""></div>
        <div id="u7712_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default box_1">
        <img id="u7713_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7713_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default box_1">
        <img id="u7714_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7714_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default box_1">
        <img id="u7715_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7715_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default box_1">
        <img id="u7716_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7716_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default box_1">
        <img id="u7717_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7717_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default box_1">
        <img id="u7718_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7718_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default box_1">
        <img id="u7719_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7719_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default box_1">
        <img id="u7720_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u7720_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default box_1">
        <div id="u7721_div" class=""></div>
        <div id="u7721_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default _一级标题">
        <div id="u7722_div" class=""></div>
        <div id="u7722_text" class="text ">
          <p><span>退货单号：&nbsp; T2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7723" class="ax_default _一级标题">
        <div id="u7723_div" class=""></div>
        <div id="u7723_text" class="text ">
          <p><span>退货单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default _一级标题">
        <div id="u7724_div" class=""></div>
        <div id="u7724_text" class="text ">
          <p><span>提交时间：2017-08-31 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7725" class="ax_default _一级标题">
        <div id="u7725_div" class=""></div>
        <div id="u7725_text" class="text ">
          <p><span>单据状态：&nbsp; 客户已退货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default box_1">
        <div id="u7726_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default _一级标题">
        <div id="u7727_div" class=""></div>
        <div id="u7727_text" class="text ">
          <p><span>退货申请详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default _一级标题">
        <div id="u7728_div" class=""></div>
        <div id="u7728_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7729" class="ax_default _一级标题">
        <div id="u7729_div" class=""></div>
        <div id="u7729_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default _一级标题">
        <div id="u7730_div" class=""></div>
        <div id="u7730_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7731" class="ax_default _一级标题">
        <div id="u7731_div" class=""></div>
        <div id="u7731_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7732" class="ax_default _一级标题">
        <div id="u7732_div" class=""></div>
        <div id="u7732_text" class="text ">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7733" class="ax_default _一级标题">
        <div id="u7733_div" class=""></div>
        <div id="u7733_text" class="text ">
          <p><span>所退商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7734" class="ax_default _一级标题">
        <div id="u7734_div" class=""></div>
        <div id="u7734_text" class="text ">
          <p><span>退货原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7735" class="ax_default _一级标题">
        <div id="u7735_div" class=""></div>
        <div id="u7735_text" class="text ">
          <p><span>收到商品破损</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default _一级标题">
        <div id="u7736_div" class=""></div>
        <div id="u7736_text" class="text ">
          <p><span>退货退款说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7737" class="ax_default _一级标题">
        <div id="u7737_div" class=""></div>
        <div id="u7737_text" class="text ">
          <p><span>收到的冰乙酸破损，液体外溢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default _一级标题">
        <div id="u7738_div" class=""></div>
        <div id="u7738_text" class="text ">
          <p><span>附件上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7739" class="ax_default _一级标题">
        <div id="u7739_div" class=""></div>
        <div id="u7739_text" class="text ">
          <p><span>点击查看附件&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default _一级标题">
        <div id="u7740_div" class=""></div>
        <div id="u7740_text" class="text ">
          <p><span>附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7741" class="ax_default _一级标题">
        <div id="u7741_div" class=""></div>
        <div id="u7741_text" class="text ">
          <p><span>附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7742" class="ax_default _一级标题">
        <div id="u7742_div" class=""></div>
        <div id="u7742_text" class="text ">
          <p><span>点击查看附件&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7743" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

        <!-- Unnamed (组 合) -->
        <div id="u7744" class="ax_default" data-left="248" data-top="868" data-width="1051" data-height="231">

          <!-- Unnamed (矩形) -->
          <div id="u7745" class="ax_default box_1">
            <div id="u7745_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7746" class="ax_default box_1">
            <div id="u7746_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7747" class="ax_default _一级标题">
            <div id="u7747_div" class=""></div>
            <div id="u7747_text" class="text ">
              <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7748" class="ax_default" data-left="270" data-top="939" data-width="166" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u7749" class="ax_default box_1">
              <div id="u7749_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7750" class="ax_default image">
              <img id="u7750_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
              <div id="u7750_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7751" class="ax_default _一级标题">
            <div id="u7751_div" class=""></div>
            <div id="u7751_text" class="text ">
              <p><span>冰乙酸</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7752" class="ax_default _一级标题">
            <div id="u7752_div" class=""></div>
            <div id="u7752_text" class="text ">
              <p><span>20170401</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7753" class="ax_default _一级标题">
            <div id="u7753_div" class=""></div>
            <div id="u7753_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7754" class="ax_default _一级标题">
            <div id="u7754_div" class=""></div>
            <div id="u7754_text" class="text ">
              <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7755" class="ax_default _一级标题">
          <div id="u7755_div" class=""></div>
          <div id="u7755_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7756" class="ax_default _一级标题">
          <div id="u7756_div" class=""></div>
          <div id="u7756_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7757" class="ax_default _一级标题">
          <div id="u7757_div" class=""></div>
          <div id="u7757_text" class="text ">
            <p><span>批号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7758" class="ax_default _一级标题">
          <div id="u7758_div" class=""></div>
          <div id="u7758_text" class="text ">
            <p><span>退货数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default box_1">
        <div id="u7759_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7760" class="ax_default _一级标题">
        <div id="u7760_div" class=""></div>
        <div id="u7760_text" class="text ">
          <p><span>售后处理意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7761" class="ax_default _一级标题">
        <div id="u7761_div" class=""></div>
        <div id="u7761_text" class="text ">
          <p><span>客服已受理该售后申请，请您耐心等待。</span></p><p><span>如提交售后申请时信息填写不完整或客服要求提交其他信息，可在上述“补充说明”中填写完整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default _一级标题">
        <div id="u7762_div" class=""></div>
        <div id="u7762_text" class="text ">
          <p><span>处理时间：2017-08-18 17:43:40.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7763" class="ax_default _一级标题">
        <div id="u7763_div" class=""></div>
        <div id="u7763_text" class="text ">
          <p><span>补充说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7764" class="ax_default _一级标题">
        <div id="u7764_div" class=""></div>
        <div id="u7764_text" class="text ">
          <p><span>点击查看附件&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7765" class="ax_default _一级标题">
        <div id="u7765_div" class=""></div>
        <div id="u7765_text" class="text ">
          <p><span>附件3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default _一级标题">
        <div id="u7766_div" class=""></div>
        <div id="u7766_text" class="text ">
          <p><span>瓶内仅存三分之二商品，已污染无法使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7767" class="ax_default box_1">
        <div id="u7767_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default _一级标题">
        <div id="u7768_div" class=""></div>
        <div id="u7768_text" class="text ">
          <p><span>售后后续处理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7769" class="ax_default _一级标题">
        <div id="u7769_div" class=""></div>
        <div id="u7769_text" class="text ">
          <p><span>处理结果：同意</span></p><p><span>退货情况：需要退货</span></p><p><span>客服备注：请按照指定地址进行寄送，不接受到付</span></p><p><span>如您需要退货，请将商品包装完好，以快递或物流的形式寄回，不支持任何到付的寄送方式。</span></p><p><span>退货信息</span></p><p><span>收件人：中国试剂网&nbsp; 唐欢凤&nbsp; &nbsp; &nbsp; 联系方式：021-37287115</span></p><p><span>退货地址：上海市金山区合展路99号国药试剂</span></p><p><span>退发票信息：</span></p><p><span>收件人：中国试剂网&nbsp; &nbsp; &nbsp; 联系方式：021-63210123</span></p><p><span>退发票地址：上海市黄浦区宁波路52号国药试剂客户服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default _一级标题">
        <div id="u7770_div" class=""></div>
        <div id="u7770_text" class="text ">
          <p><span>处理时间：2017-08-20 17:43:40.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default box_1">
        <div id="u7771_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7772" class="ax_default _一级标题">
        <div id="u7772_div" class=""></div>
        <div id="u7772_text" class="text ">
          <p><span>用户退货物流信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7773" class="ax_default _一级标题">
        <div id="u7773_div" class=""></div>
        <div id="u7773_text" class="text ">
          <p><span>退货快递或物流公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default _一级标题">
        <div id="u7774_div" class=""></div>
        <div id="u7774_text" class="text ">
          <p><span>快递或物流单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7775" class="ax_default _一级标题">
        <div id="u7775_div" class=""></div>
        <div id="u7775_text" class="text ">
          <p><span>退货备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7776" class="ax_default _一级标题">
        <div id="u7776_div" class=""></div>
        <div id="u7776_text" class="text ">
          <p><span>处理时间：2017-08-25 14:43:40.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7777" class="ax_default _一级标题">
        <div id="u7777_div" class=""></div>
        <div id="u7777_text" class="text ">
          <p><span>中通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7778" class="ax_default _一级标题">
        <div id="u7778_div" class=""></div>
        <div id="u7778_text" class="text ">
          <p><span>1111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7779" class="ax_default _一级标题">
        <div id="u7779_div" class=""></div>
        <div id="u7779_text" class="text ">
          <p><span>xxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7781" class="ax_default _三级标题">
        <div id="u7781_div" class=""></div>
        <div id="u7781_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7782" class="ax_default line">
        <img id="u7782_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7783" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u7784" class="ax_default label">
          <div id="u7784_div" class=""></div>
          <div id="u7784_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7785" class="ax_default label">
          <div id="u7785_div" class=""></div>
          <div id="u7785_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7786" class="ax_default label">
          <div id="u7786_div" class=""></div>
          <div id="u7786_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7787" class="ax_default label">
          <div id="u7787_div" class=""></div>
          <div id="u7787_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7788" class="ax_default label">
          <div id="u7788_div" class=""></div>
          <div id="u7788_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7789" class="ax_default label">
          <div id="u7789_div" class=""></div>
          <div id="u7789_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7790" class="ax_default label">
          <div id="u7790_div" class=""></div>
          <div id="u7790_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7791" class="ax_default label">
          <div id="u7791_div" class=""></div>
          <div id="u7791_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7792" class="ax_default label">
          <div id="u7792_div" class=""></div>
          <div id="u7792_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7793" class="ax_default line">
        <img id="u7793_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7794" class="ax_default line">
        <img id="u7794_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7795" class="ax_default label">
        <div id="u7795_div" class=""></div>
        <div id="u7795_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7796" class="ax_default label">
        <div id="u7796_div" class=""></div>
        <div id="u7796_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7797" class="ax_default label">
        <div id="u7797_div" class=""></div>
        <div id="u7797_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default label">
        <div id="u7798_div" class=""></div>
        <div id="u7798_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7799" class="ax_default label">
        <div id="u7799_div" class=""></div>
        <div id="u7799_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default label">
        <div id="u7800_div" class=""></div>
        <div id="u7800_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7801" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u7802" class="ax_default label">
          <div id="u7802_div" class=""></div>
          <div id="u7802_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7803" class="ax_default label">
          <div id="u7803_div" class=""></div>
          <div id="u7803_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7804" class="ax_default label">
          <div id="u7804_div" class=""></div>
          <div id="u7804_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7805" class="ax_default label">
          <div id="u7805_div" class=""></div>
          <div id="u7805_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7806" class="ax_default label">
          <div id="u7806_div" class=""></div>
          <div id="u7806_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7807" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u7808" class="ax_default label">
          <div id="u7808_div" class=""></div>
          <div id="u7808_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7809" class="ax_default line">
        <img id="u7809_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7810" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u7811" class="ax_default label">
          <div id="u7811_div" class=""></div>
          <div id="u7811_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7812" class="ax_default label">
          <div id="u7812_div" class=""></div>
          <div id="u7812_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7813" class="ax_default label">
          <div id="u7813_div" class=""></div>
          <div id="u7813_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7814" class="ax_default label">
          <div id="u7814_div" class=""></div>
          <div id="u7814_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7815" class="ax_default label">
          <div id="u7815_div" class=""></div>
          <div id="u7815_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7816" class="ax_default label">
          <div id="u7816_div" class=""></div>
          <div id="u7816_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7817" class="ax_default label">
          <div id="u7817_div" class=""></div>
          <div id="u7817_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default box_1">
        <div id="u7818_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7819" class="ax_default label">
        <div id="u7819_div" class=""></div>
        <div id="u7819_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default label">
        <div id="u7820_div" class=""></div>
        <div id="u7820_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7821" class="ax_default label">
        <div id="u7821_div" class=""></div>
        <div id="u7821_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7822" class="ax_default label">
        <div id="u7822_div" class=""></div>
        <div id="u7822_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7823" class="ax_default label">
        <div id="u7823_div" class=""></div>
        <div id="u7823_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default label">
        <div id="u7824_div" class=""></div>
        <div id="u7824_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default label">
        <div id="u7825_div" class=""></div>
        <div id="u7825_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (售后标题) -->

      <!-- Unnamed (矩形) -->
      <div id="u7827" class="ax_default box_1">
        <div id="u7827_div" class=""></div>
        <div id="u7827_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;售后申请&gt;售后申请记录&gt;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">售后申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7829" class="ax_default box_1">
        <img id="u7829_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default box_1">
        <div id="u7830_div" class=""></div>
        <div id="u7830_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7831" class="ax_default text_field">
        <input id="u7831_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default box_1">
        <div id="u7832_div" class=""></div>
        <div id="u7832_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7833" class="ax_default box_1">
        <div id="u7833_div" class=""></div>
        <div id="u7833_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default box_1">
        <div id="u7834_div" class=""></div>
        <div id="u7834_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7835" class="ax_default image">
        <img id="u7835_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7836" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7837" class="ax_default _一级标题">
        <div id="u7837_div" class=""></div>
        <div id="u7837_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default box_1">
        <div id="u7838_div" class=""></div>
        <div id="u7838_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7840" class="ax_default">
        <div id="u7840_state0" class="panel_state" data-label="State1" style="">
          <div id="u7840_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7841" class="ax_default box_1">
              <div id="u7841_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7842" class="ax_default box_1">
              <div id="u7842_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7843" class="ax_default box_1">
              <div id="u7843_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7844" class="ax_default box_1">
              <div id="u7844_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7845" class="ax_default image">
              <img id="u7845_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7846" class="ax_default image">
              <img id="u7846_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7847" class="ax_default image">
              <img id="u7847_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7848" class="ax_default image">
              <img id="u7848_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u7849" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u7849_state0" class="panel_state" data-label="State1" style="">
                <div id="u7849_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7850" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7851" class="ax_default box_1">
                      <div id="u7851_div" class=""></div>
                      <div id="u7851_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7852" class="ax_default box_1">
              <div id="u7852_div" class=""></div>
              <div id="u7852_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u7853" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u7853_state0" class="panel_state" data-label="State1" style="">
                <div id="u7853_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7854" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7855" class="ax_default box_1">
                      <div id="u7855_div" class=""></div>
                      <div id="u7855_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u7856" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u7856_state0" class="panel_state" data-label="State1" style="">
                <div id="u7856_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7857" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7858" class="ax_default box_1">
                      <div id="u7858_div" class=""></div>
                      <div id="u7858_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u7859" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u7859_state0" class="panel_state" data-label="State1" style="">
                <div id="u7859_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7860" class="ax_default image">
                    <img id="u7860_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
