﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货/退款-售后申请生成（除试剂外其他产品）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货_退款-售后申请生成（除试剂外其他产品）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货_退款-售后申请生成（除试剂外其他产品）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default box_1">
        <div id="u6955_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default box_1">
        <div id="u6956_div" class=""></div>
        <div id="u6956_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6957" class="ax_default text_field">
        <input id="u6957_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default box_1">
        <div id="u6958_div" class=""></div>
        <div id="u6958_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6959" class="ax_default box_1">
        <div id="u6959_div" class=""></div>
        <div id="u6959_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default box_1">
        <div id="u6960_div" class=""></div>
        <div id="u6960_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6961" class="ax_default box_1">
        <div id="u6961_div" class=""></div>
        <div id="u6961_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6962" class="ax_default image">
        <img id="u6962_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default _一级标题">
        <div id="u6963_div" class=""></div>
        <div id="u6963_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default box_1">
        <img id="u6964_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6964_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default box_1">
        <img id="u6965_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6965_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default box_1">
        <img id="u6966_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6966_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default box_1">
        <img id="u6967_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6967_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default box_1">
        <img id="u6968_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6968_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default box_1">
        <img id="u6969_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6969_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default box_1">
        <img id="u6970_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6970_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default box_1">
        <img id="u6971_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6971_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default box_1">
        <div id="u6972_div" class=""></div>
        <div id="u6972_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6973" class="ax_default" data-left="267" data-top="1553" data-width="1000" data-height="642">

        <!-- Unnamed (矩形) -->
        <div id="u6974" class="ax_default _一级标题">
          <div id="u6974_div" class=""></div>
          <div id="u6974_text" class="text ">
            <p><span>我要退款/退货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6975" class="ax_default _一级标题">
          <div id="u6975_div" class=""></div>
          <div id="u6975_text" class="text ">
            <p><span>我要退款/退货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6976" class="ax_default _一级标题">
          <div id="u6976_div" class=""></div>
          <div id="u6976_text" class="text ">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6977" class="ax_default _一级标题">
          <div id="u6977_div" class=""></div>
          <div id="u6977_text" class="text ">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6978" class="ax_default _一级标题">
          <div id="u6978_div" class=""></div>
          <div id="u6978_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6979" class="ax_default _一级标题">
          <div id="u6979_div" class=""></div>
          <div id="u6979_text" class="text ">
            <p><span>所退产品：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6980" class="ax_default _一级标题">
          <div id="u6980_div" class=""></div>
          <div id="u6980_text" class="text ">
            <p><span>退货原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6981" class="ax_default _一级标题">
          <div id="u6981_div" class=""></div>
          <div id="u6981_text" class="text ">
            <p><span>退货/退款说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6982" class="ax_default _一级标题">
          <div id="u6982_div" class=""></div>
          <div id="u6982_text" class="text ">
            <p><span>W20170805144458304</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6983" class="ax_default text_field">
          <input id="u6983_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6984" class="ax_default text_field">
          <input id="u6984_input" type="text" value=""/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6985" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6986" class="ax_default table_cell">
            <img id="u6986_img" class="img " src="images/退货_退款-售后申请生成（试剂）/u6825.png"/>
            <div id="u6986_text" class="text ">
              <p><span>国药编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6987" class="ax_default table_cell">
            <img id="u6987_img" class="img " src="images/退货_退款-售后申请生成（试剂）/u6825.png"/>
            <div id="u6987_text" class="text ">
              <p><span>商品</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6988" class="ax_default table_cell">
            <img id="u6988_img" class="img " src="images/退货_退款-售后申请生成（试剂）/u6828.png"/>
            <div id="u6988_text" class="text ">
              <p><span>退货数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6989" class="ax_default table_cell">
            <img id="u6989_img" class="img " src="images/退货_退款-售后申请生成（试剂）/u6829.png"/>
            <div id="u6989_text" class="text ">
              <p><span>92316013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6990" class="ax_default table_cell">
            <img id="u6990_img" class="img " src="images/退货_退款-售后申请生成（试剂）/u6829.png"/>
            <div id="u6990_text" class="text ">
              <p><span>PP塑料瓶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6991" class="ax_default table_cell">
            <img id="u6991_img" class="img " src="images/退货_退款-售后申请生成（试剂）/u6832.png"/>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6992" class="ax_default text_field">
          <input id="u6992_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6993" class="ax_default radio_button">
          <label for="u6993_input" style="position: absolute; left: 0px;">
            <div id="u6993_text" class="text ">
              <p><span>退运费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 如您提货时物流公司重复收取运费，可申请退款或帮您做预存款处理，您需要提供物流公司的收费收据。</span></p>
            </div>
          </label>
          <input id="u6993_input" type="radio" value="radio" name="u6993"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6994" class="ax_default radio_button">
          <label for="u6994_input" style="position: absolute; left: 0px;">
            <div id="u6994_text" class="text ">
              <p><span>收到商品破损&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 如您收到商品时就存在破损问题，可选择此项，并且需要提供注明破损的物流签收单照片。</span></p>
            </div>
          </label>
          <input id="u6994_input" type="radio" value="radio" name="u6994"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6995" class="ax_default radio_button">
          <label for="u6995_input" style="position: absolute; left: 0px;">
            <div id="u6995_text" class="text ">
              <p><span>商品错发/漏发&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 如您发现收到的商品存在发错或漏发问题，可选择此项，并且您需要提供已收到产品的照片。</span></p>
            </div>
          </label>
          <input id="u6995_input" type="radio" value="radio" name="u6995"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6996" class="ax_default radio_button">
          <label for="u6996_input" style="position: absolute; left: 0px;">
            <div id="u6996_text" class="text ">
              <p><span>收到商品与描述不符&nbsp; &nbsp; &nbsp; 收到的商品与网站详情页面的描述存在不符的情况。</span></p>
            </div>
          </label>
          <input id="u6996_input" type="radio" value="radio" name="u6996"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6997" class="ax_default radio_button">
          <label for="u6997_input" style="position: absolute; left: 0px;">
            <div id="u6997_text" class="text ">
              <p><span>商品质量问题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 如您收到的商品存在质量问题时，请提供具体书面说明。</span></p>
            </div>
          </label>
          <input id="u6997_input" type="radio" value="radio" name="u6997"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6998" class="ax_default radio_button">
          <label for="u6998_input" style="position: absolute; left: 0px;">
            <div id="u6998_text" class="text ">
              <p><span>其他&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 如您所遇到的问题不在上述退货退款原因内，请在退货退款说明中详细描述您的要求。</span></p>
            </div>
          </label>
          <input id="u6998_input" type="radio" value="radio" name="u6998"/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6999" class="ax_default text_area">
          <textarea id="u6999_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7000" class="ax_default _一级标题">
          <div id="u7000_div" class=""></div>
          <div id="u7000_text" class="text ">
            <p><span>（200个字内）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7001" class="ax_default box_1">
          <div id="u7001_div" class=""></div>
          <div id="u7001_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7002" class="ax_default _一级标题">
          <div id="u7002_div" class=""></div>
          <div id="u7002_text" class="text ">
            <p><span>附件上传：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7003" class="ax_default box_1">
          <img id="u7003_img" class="img " src="images/退货_退款-售后申请生成（试剂）/u6845.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7004" class="ax_default box_1">
          <div id="u7004_div" class=""></div>
          <div id="u7004_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7005" class="ax_default box_1">
          <div id="u7005_div" class=""></div>
          <div id="u7005_text" class="text ">
            <p><span>上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7006" class="ax_default" data-left="267" data-top="580" data-width="1000" data-height="941">

        <!-- Unnamed (水平线) -->
        <div id="u7007" class="ax_default line">
          <img id="u7007_img" class="img " src="images/退货_退款-我的售后申请/u6686.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7008" class="ax_default" data-left="455" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u7009" class="ax_default ellipse">
            <img id="u7009_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7010" class="ax_default ellipse">
            <img id="u7010_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7011" class="ax_default" data-left="634" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u7012" class="ax_default ellipse">
            <img id="u7012_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7013" class="ax_default ellipse">
            <img id="u7013_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7014" class="ax_default _一级标题">
          <div id="u7014_div" class=""></div>
          <div id="u7014_text" class="text ">
            <p><span>退换货申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7015" class="ax_default _一级标题">
          <div id="u7015_div" class=""></div>
          <div id="u7015_text" class="text ">
            <p><span>退换货确认</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7016" class="ax_default" data-left="812" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u7017" class="ax_default ellipse">
            <img id="u7017_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7018" class="ax_default ellipse">
            <img id="u7018_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7019" class="ax_default" data-left="991" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u7020" class="ax_default ellipse">
            <img id="u7020_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7021" class="ax_default ellipse">
            <img id="u7021_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7022" class="ax_default _一级标题">
          <div id="u7022_div" class=""></div>
          <div id="u7022_text" class="text ">
            <p><span>商品退回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7023" class="ax_default _一级标题">
          <div id="u7023_div" class=""></div>
          <div id="u7023_text" class="text ">
            <p><span>办理退换货</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u7024" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7025" class="ax_default table_cell">
            <img id="u7025_img" class="img " src="images/退货_退款-我的售后申请/u6704.png"/>
            <div id="u7025_text" class="text ">
              <p><span>服务保障</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7026" class="ax_default table_cell">
            <img id="u7026_img" class="img " src="images/退货_退款-我的售后申请/u6705.png"/>
            <div id="u7026_text" class="text ">
              <p><span>&nbsp;为每一位在中国试剂网购物的顾客提供我们优质的产品、专业的服务，保障您的安全、让您满意。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7027" class="ax_default table_cell">
            <img id="u7027_img" class="img " src="images/退货_退款-我的售后申请/u6706.png"/>
            <div id="u7027_text" class="text ">
              <p><span>退换货标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7028" class="ax_default table_cell">
            <img id="u7028_img" class="img " src="images/退货_退款-我的售后申请/u6707.png"/>
            <div id="u7028_text" class="text ">
              <p><span>1.本公司所经营的化学试剂、玻璃仪器等商品属于特殊的生产资料，一般情况下不接受退货处理。</span></p><p><span>2.若您收到商品后发现存在质量缺陷等问题，请您在第一时间与我们联系。</span></p><p><span>3.下列商品一经售出本公司不接受退货：</span></p><p><span>1）剧毒品、爆炸品和易制毒、易制爆化学品；</span></p><p><span>2）因您的原因造成的外包装污染、破损的商品和已经启封的商品；</span></p><p><span>3）为您代办的专项订货（一进一出、进口商品）；</span></p><p><span>4）因您运输或保管不当造成质量问题的商品；</span></p><p><span>5）怕热商品、易变商品、效期商品、易碎商品；</span></p><p><span>6）冷冻、冷藏商品；</span></p><p><span>7）贵重金属及其化合物商品；</span></p><p><span>8）销售超过1年的商品。</span></p><p><span>4.除因我公司售出的商品存在质量缺陷外，退回商品的运费，以及换货商品的来回运费均由购买者承担。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7029" class="ax_default table_cell">
            <img id="u7029_img" class="img " src="images/退货_退款-我的售后申请/u6708.png"/>
            <div id="u7029_text" class="text ">
              <p><span>退换货方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7030" class="ax_default table_cell">
            <img id="u7030_img" class="img " src="images/退货_退款-我的售后申请/u6709.png"/>
            <div id="u7030_text" class="text ">
              <p><span>我司在可退货期限内受理以下条件的退货： </span></p><p><span>1.&nbsp; &nbsp;&nbsp; 经我公司确认后，将商品退回本公司，同时请保持商品外观清洁、完好无损、内在质量无影响，原来包装不要损坏，本公司将为您进行商品调换或办理退货手续。</span></p><p><span>2.&nbsp; &nbsp;&nbsp; 质量有异议的商品，自售出日期起三个月之内接受退换货。</span></p><p><span>3.&nbsp; &nbsp;&nbsp; 退换货受理时效：市内客户在商品售出后7天内、市外客户在收到商品后7天内。</span></p><p><span>4.&nbsp; &nbsp;&nbsp; 若在以上时间段外由于您的原因需要本公司为您进行商品调换或退货，由此本公司将产生相应的商品、单据等损耗费用。为此一般按照退货商品金额的80%折扣收回商品并外加收取75元的手续费；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7031" class="ax_default table_cell">
            <img id="u7031_img" class="img " src="images/退货_退款-我的售后申请/u6710.png"/>
            <div id="u7031_text" class="text ">
              <p><span>特别提醒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7032" class="ax_default table_cell">
            <img id="u7032_img" class="img " src="images/退货_退款-我的售后申请/u6711.png"/>
            <div id="u7032_text" class="text ">
              <p><span>1.请在收到商品时及时进行验收，遇到产品问题请在第一时间与我们联系。</span></p><p><span>&nbsp;2.当您发生要退/换货时，请务必填写“退/换货申请表”，上传您拍摄的有问题的产品图片，并联系客服人员：021-63210123。</span></p><p><span>3.当与您确认可以办理退货时，请务必根据客服人员要求将原有的发票寄还给我们，如由于您的原因发票遗失或无法寄回，将无法办理退货手续。</span></p><p><span>4.最终处理结果将反馈在该问题产品的订单中，客服人员也会及时将结果电话通知您。</span></p><p><span>5.未经确认直接寄回的产品，无法进行退换货处理。</span></p><p><span>6.如遇特殊情况我们将酌情处理，本公司保留最终的解释权。</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7034" class="ax_default _三级标题">
        <div id="u7034_div" class=""></div>
        <div id="u7034_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7035" class="ax_default line">
        <img id="u7035_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7036" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default label">
          <div id="u7037_div" class=""></div>
          <div id="u7037_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7038" class="ax_default label">
          <div id="u7038_div" class=""></div>
          <div id="u7038_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7039" class="ax_default label">
          <div id="u7039_div" class=""></div>
          <div id="u7039_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default label">
          <div id="u7040_div" class=""></div>
          <div id="u7040_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7041" class="ax_default label">
          <div id="u7041_div" class=""></div>
          <div id="u7041_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7042" class="ax_default label">
          <div id="u7042_div" class=""></div>
          <div id="u7042_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7043" class="ax_default label">
          <div id="u7043_div" class=""></div>
          <div id="u7043_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7044" class="ax_default label">
          <div id="u7044_div" class=""></div>
          <div id="u7044_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7045" class="ax_default label">
          <div id="u7045_div" class=""></div>
          <div id="u7045_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7046" class="ax_default line">
        <img id="u7046_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7047" class="ax_default line">
        <img id="u7047_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default label">
        <div id="u7048_div" class=""></div>
        <div id="u7048_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default label">
        <div id="u7049_div" class=""></div>
        <div id="u7049_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default label">
        <div id="u7050_div" class=""></div>
        <div id="u7050_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default label">
        <div id="u7051_div" class=""></div>
        <div id="u7051_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7052" class="ax_default label">
        <div id="u7052_div" class=""></div>
        <div id="u7052_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default label">
        <div id="u7053_div" class=""></div>
        <div id="u7053_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7054" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u7055" class="ax_default label">
          <div id="u7055_div" class=""></div>
          <div id="u7055_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7056" class="ax_default label">
          <div id="u7056_div" class=""></div>
          <div id="u7056_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7057" class="ax_default label">
          <div id="u7057_div" class=""></div>
          <div id="u7057_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7058" class="ax_default label">
          <div id="u7058_div" class=""></div>
          <div id="u7058_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7059" class="ax_default label">
          <div id="u7059_div" class=""></div>
          <div id="u7059_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7060" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u7061" class="ax_default label">
          <div id="u7061_div" class=""></div>
          <div id="u7061_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7062" class="ax_default line">
        <img id="u7062_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7063" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u7064" class="ax_default label">
          <div id="u7064_div" class=""></div>
          <div id="u7064_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7065" class="ax_default label">
          <div id="u7065_div" class=""></div>
          <div id="u7065_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default label">
          <div id="u7066_div" class=""></div>
          <div id="u7066_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7067" class="ax_default label">
          <div id="u7067_div" class=""></div>
          <div id="u7067_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default label">
          <div id="u7068_div" class=""></div>
          <div id="u7068_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default label">
          <div id="u7069_div" class=""></div>
          <div id="u7069_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7070" class="ax_default label">
          <div id="u7070_div" class=""></div>
          <div id="u7070_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default box_1">
        <div id="u7071_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7072" class="ax_default label">
        <div id="u7072_div" class=""></div>
        <div id="u7072_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7073" class="ax_default label">
        <div id="u7073_div" class=""></div>
        <div id="u7073_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7074" class="ax_default label">
        <div id="u7074_div" class=""></div>
        <div id="u7074_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7075" class="ax_default label">
        <div id="u7075_div" class=""></div>
        <div id="u7075_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7076" class="ax_default label">
        <div id="u7076_div" class=""></div>
        <div id="u7076_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7077" class="ax_default label">
        <div id="u7077_div" class=""></div>
        <div id="u7077_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7078" class="ax_default label">
        <div id="u7078_div" class=""></div>
        <div id="u7078_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7079" class="ax_default box_1">
        <div id="u7079_div" class=""></div>
        <div id="u7079_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;售后申请&gt;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">我要退款/退货</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7081" class="ax_default box_1">
        <img id="u7081_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7082" class="ax_default box_1">
        <div id="u7082_div" class=""></div>
        <div id="u7082_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7083" class="ax_default text_field">
        <input id="u7083_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7084" class="ax_default box_1">
        <div id="u7084_div" class=""></div>
        <div id="u7084_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7085" class="ax_default box_1">
        <div id="u7085_div" class=""></div>
        <div id="u7085_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7086" class="ax_default box_1">
        <div id="u7086_div" class=""></div>
        <div id="u7086_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7087" class="ax_default image">
        <img id="u7087_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7088" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7089" class="ax_default _一级标题">
        <div id="u7089_div" class=""></div>
        <div id="u7089_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7090" class="ax_default box_1">
        <div id="u7090_div" class=""></div>
        <div id="u7090_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7092" class="ax_default">
        <div id="u7092_state0" class="panel_state" data-label="State1" style="">
          <div id="u7092_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7093" class="ax_default box_1">
              <div id="u7093_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7094" class="ax_default box_1">
              <div id="u7094_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7095" class="ax_default box_1">
              <div id="u7095_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7096" class="ax_default box_1">
              <div id="u7096_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7097" class="ax_default image">
              <img id="u7097_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7098" class="ax_default image">
              <img id="u7098_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7099" class="ax_default image">
              <img id="u7099_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7100" class="ax_default image">
              <img id="u7100_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u7101" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u7101_state0" class="panel_state" data-label="State1" style="">
                <div id="u7101_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7102" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7103" class="ax_default box_1">
                      <div id="u7103_div" class=""></div>
                      <div id="u7103_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7104" class="ax_default box_1">
              <div id="u7104_div" class=""></div>
              <div id="u7104_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u7105" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u7105_state0" class="panel_state" data-label="State1" style="">
                <div id="u7105_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7106" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7107" class="ax_default box_1">
                      <div id="u7107_div" class=""></div>
                      <div id="u7107_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u7108" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u7108_state0" class="panel_state" data-label="State1" style="">
                <div id="u7108_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u7109" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7110" class="ax_default box_1">
                      <div id="u7110_div" class=""></div>
                      <div id="u7110_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u7111" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u7111_state0" class="panel_state" data-label="State1" style="">
                <div id="u7111_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7112" class="ax_default image">
                    <img id="u7112_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
