﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货/退款-我的售后申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货_退款-我的售后申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退货_退款-我的售后申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default box_1">
        <div id="u6667_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default box_1">
        <div id="u6668_div" class=""></div>
        <div id="u6668_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6669" class="ax_default text_field">
        <input id="u6669_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default box_1">
        <div id="u6670_div" class=""></div>
        <div id="u6670_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default box_1">
        <div id="u6671_div" class=""></div>
        <div id="u6671_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default box_1">
        <div id="u6672_div" class=""></div>
        <div id="u6672_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default box_1">
        <div id="u6673_div" class=""></div>
        <div id="u6673_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6674" class="ax_default image">
        <img id="u6674_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default _一级标题">
        <div id="u6675_div" class=""></div>
        <div id="u6675_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default box_1">
        <img id="u6676_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6676_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6677" class="ax_default box_1">
        <img id="u6677_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6677_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default box_1">
        <img id="u6678_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6678_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default box_1">
        <img id="u6679_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6679_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default box_1">
        <img id="u6680_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6680_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default box_1">
        <img id="u6681_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6681_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default box_1">
        <img id="u6682_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6682_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default box_1">
        <img id="u6683_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u6683_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default box_1">
        <div id="u6684_div" class=""></div>
        <div id="u6684_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6685" class="ax_default" data-left="267" data-top="580" data-width="1000" data-height="1003">

        <!-- Unnamed (水平线) -->
        <div id="u6686" class="ax_default line">
          <img id="u6686_img" class="img " src="images/退货_退款-我的售后申请/u6686.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6687" class="ax_default" data-left="455" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u6688" class="ax_default ellipse">
            <img id="u6688_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u6689" class="ax_default ellipse">
            <img id="u6689_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6690" class="ax_default" data-left="634" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u6691" class="ax_default ellipse">
            <img id="u6691_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u6692" class="ax_default ellipse">
            <img id="u6692_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6693" class="ax_default _一级标题">
          <div id="u6693_div" class=""></div>
          <div id="u6693_text" class="text ">
            <p><span>退换货申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6694" class="ax_default _一级标题">
          <div id="u6694_div" class=""></div>
          <div id="u6694_text" class="text ">
            <p><span>退换货确认</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6695" class="ax_default" data-left="812" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u6696" class="ax_default ellipse">
            <img id="u6696_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u6697" class="ax_default ellipse">
            <img id="u6697_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6698" class="ax_default" data-left="991" data-top="580" data-width="18" data-height="18">

          <!-- Unnamed (椭圆形) -->
          <div id="u6699" class="ax_default ellipse">
            <img id="u6699_img" class="img " src="images/退货_退款-我的售后申请/u6688.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u6700" class="ax_default ellipse">
            <img id="u6700_img" class="img " src="images/退货_退款-我的售后申请/u6689.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6701" class="ax_default _一级标题">
          <div id="u6701_div" class=""></div>
          <div id="u6701_text" class="text ">
            <p><span>商品退回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6702" class="ax_default _一级标题">
          <div id="u6702_div" class=""></div>
          <div id="u6702_text" class="text ">
            <p><span>办理退换货</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6703" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6704" class="ax_default table_cell">
            <img id="u6704_img" class="img " src="images/退货_退款-我的售后申请/u6704.png"/>
            <div id="u6704_text" class="text ">
              <p><span>服务保障</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6705" class="ax_default table_cell">
            <img id="u6705_img" class="img " src="images/退货_退款-我的售后申请/u6705.png"/>
            <div id="u6705_text" class="text ">
              <p><span>&nbsp;为每一位在中国试剂网购物的顾客提供我们优质的产品、专业的服务，保障您的安全、让您满意。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6706" class="ax_default table_cell">
            <img id="u6706_img" class="img " src="images/退货_退款-我的售后申请/u6706.png"/>
            <div id="u6706_text" class="text ">
              <p><span>退换货标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6707" class="ax_default table_cell">
            <img id="u6707_img" class="img " src="images/退货_退款-我的售后申请/u6707.png"/>
            <div id="u6707_text" class="text ">
              <p><span>1.本公司所经营的化学试剂、玻璃仪器等商品属于特殊的生产资料，一般情况下不接受退货处理。</span></p><p><span>2.若您收到商品后发现存在质量缺陷等问题，请您在第一时间与我们联系。</span></p><p><span>3.下列商品一经售出本公司不接受退货：</span></p><p><span>1）剧毒品、爆炸品和易制毒、易制爆化学品；</span></p><p><span>2）因您的原因造成的外包装污染、破损的商品和已经启封的商品；</span></p><p><span>3）为您代办的专项订货（一进一出、进口商品）；</span></p><p><span>4）因您运输或保管不当造成质量问题的商品；</span></p><p><span>5）怕热商品、易变商品、效期商品、易碎商品；</span></p><p><span>6）冷冻、冷藏商品；</span></p><p><span>7）贵重金属及其化合物商品；</span></p><p><span>8）销售超过1年的商品。</span></p><p><span>4.除因我公司售出的商品存在质量缺陷外，退回商品的运费，以及换货商品的来回运费均由购买者承担。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6708" class="ax_default table_cell">
            <img id="u6708_img" class="img " src="images/退货_退款-我的售后申请/u6708.png"/>
            <div id="u6708_text" class="text ">
              <p><span>退换货方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6709" class="ax_default table_cell">
            <img id="u6709_img" class="img " src="images/退货_退款-我的售后申请/u6709.png"/>
            <div id="u6709_text" class="text ">
              <p><span>我司在可退货期限内受理以下条件的退货： </span></p><p><span>1.&nbsp; &nbsp;&nbsp; 经我公司确认后，将商品退回本公司，同时请保持商品外观清洁、完好无损、内在质量无影响，原来包装不要损坏，本公司将为您进行商品调换或办理退货手续。</span></p><p><span>2.&nbsp; &nbsp;&nbsp; 质量有异议的商品，自售出日期起三个月之内接受退换货。</span></p><p><span>3.&nbsp; &nbsp;&nbsp; 退换货受理时效：市内客户在商品售出后7天内、市外客户在收到商品后7天内。</span></p><p><span>4.&nbsp; &nbsp;&nbsp; 若在以上时间段外由于您的原因需要本公司为您进行商品调换或退货，由此本公司将产生相应的商品、单据等损耗费用。为此一般按照退货商品金额的80%折扣收回商品并外加收取75元的手续费；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6710" class="ax_default table_cell">
            <img id="u6710_img" class="img " src="images/退货_退款-我的售后申请/u6710.png"/>
            <div id="u6710_text" class="text ">
              <p><span>特别提醒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6711" class="ax_default table_cell">
            <img id="u6711_img" class="img " src="images/退货_退款-我的售后申请/u6711.png"/>
            <div id="u6711_text" class="text ">
              <p><span>1.请在收到商品时及时进行验收，遇到产品问题请在第一时间与我们联系。</span></p><p><span>&nbsp;2.当您发生要退/换货时，请务必填写“退/换货申请表”，上传您拍摄的有问题的产品图片，并联系客服人员：021-63210123。</span></p><p><span>3.当与您确认可以办理退货时，请务必根据客服人员要求将原有的发票寄还给我们，如由于您的原因发票遗失或无法寄回，将无法办理退货手续。</span></p><p><span>4.最终处理结果将反馈在该问题产品的订单中，客服人员也会及时将结果电话通知您。</span></p><p><span>5.未经确认直接寄回的产品，无法进行退换货处理。</span></p><p><span>6.如遇特殊情况我们将酌情处理，本公司保留最终的解释权。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6712" class="ax_default box_1">
          <div id="u6712_div" class=""></div>
          <div id="u6712_text" class="text ">
            <p><span>我要申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6713" class="ax_default box_1">
          <div id="u6713_div" class=""></div>
          <div id="u6713_text" class="text ">
            <p><span>我要查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6715" class="ax_default _三级标题">
        <div id="u6715_div" class=""></div>
        <div id="u6715_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6716" class="ax_default line">
        <img id="u6716_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6717" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u6718" class="ax_default label">
          <div id="u6718_div" class=""></div>
          <div id="u6718_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6719" class="ax_default label">
          <div id="u6719_div" class=""></div>
          <div id="u6719_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6720" class="ax_default label">
          <div id="u6720_div" class=""></div>
          <div id="u6720_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6721" class="ax_default label">
          <div id="u6721_div" class=""></div>
          <div id="u6721_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6722" class="ax_default label">
          <div id="u6722_div" class=""></div>
          <div id="u6722_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6723" class="ax_default label">
          <div id="u6723_div" class=""></div>
          <div id="u6723_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6724" class="ax_default label">
          <div id="u6724_div" class=""></div>
          <div id="u6724_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6725" class="ax_default label">
          <div id="u6725_div" class=""></div>
          <div id="u6725_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6726" class="ax_default label">
          <div id="u6726_div" class=""></div>
          <div id="u6726_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6727" class="ax_default line">
        <img id="u6727_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6728" class="ax_default line">
        <img id="u6728_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default label">
        <div id="u6729_div" class=""></div>
        <div id="u6729_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default label">
        <div id="u6730_div" class=""></div>
        <div id="u6730_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6731" class="ax_default label">
        <div id="u6731_div" class=""></div>
        <div id="u6731_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default label">
        <div id="u6732_div" class=""></div>
        <div id="u6732_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default label">
        <div id="u6733_div" class=""></div>
        <div id="u6733_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default label">
        <div id="u6734_div" class=""></div>
        <div id="u6734_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6735" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u6736" class="ax_default label">
          <div id="u6736_div" class=""></div>
          <div id="u6736_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6737" class="ax_default label">
          <div id="u6737_div" class=""></div>
          <div id="u6737_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6738" class="ax_default label">
          <div id="u6738_div" class=""></div>
          <div id="u6738_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6739" class="ax_default label">
          <div id="u6739_div" class=""></div>
          <div id="u6739_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6740" class="ax_default label">
          <div id="u6740_div" class=""></div>
          <div id="u6740_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6741" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u6742" class="ax_default label">
          <div id="u6742_div" class=""></div>
          <div id="u6742_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6743" class="ax_default line">
        <img id="u6743_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6744" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u6745" class="ax_default label">
          <div id="u6745_div" class=""></div>
          <div id="u6745_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6746" class="ax_default label">
          <div id="u6746_div" class=""></div>
          <div id="u6746_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6747" class="ax_default label">
          <div id="u6747_div" class=""></div>
          <div id="u6747_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6748" class="ax_default label">
          <div id="u6748_div" class=""></div>
          <div id="u6748_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6749" class="ax_default label">
          <div id="u6749_div" class=""></div>
          <div id="u6749_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6750" class="ax_default label">
          <div id="u6750_div" class=""></div>
          <div id="u6750_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6751" class="ax_default label">
          <div id="u6751_div" class=""></div>
          <div id="u6751_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default box_1">
        <div id="u6752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default label">
        <div id="u6753_div" class=""></div>
        <div id="u6753_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default label">
        <div id="u6754_div" class=""></div>
        <div id="u6754_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default label">
        <div id="u6755_div" class=""></div>
        <div id="u6755_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <div id="u6756_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default label">
        <div id="u6757_div" class=""></div>
        <div id="u6757_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default label">
        <div id="u6758_div" class=""></div>
        <div id="u6758_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default label">
        <div id="u6759_div" class=""></div>
        <div id="u6759_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default box_1">
        <div id="u6760_div" class=""></div>
        <div id="u6760_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">售后申请</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default box_1">
        <img id="u6762_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default box_1">
        <div id="u6763_div" class=""></div>
        <div id="u6763_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6764" class="ax_default text_field">
        <input id="u6764_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default box_1">
        <div id="u6765_div" class=""></div>
        <div id="u6765_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default box_1">
        <div id="u6766_div" class=""></div>
        <div id="u6766_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default box_1">
        <div id="u6767_div" class=""></div>
        <div id="u6767_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6768" class="ax_default image">
        <img id="u6768_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6769" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default _一级标题">
        <div id="u6770_div" class=""></div>
        <div id="u6770_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default box_1">
        <div id="u6771_div" class=""></div>
        <div id="u6771_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6773" class="ax_default">
        <div id="u6773_state0" class="panel_state" data-label="State1" style="">
          <div id="u6773_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6774" class="ax_default box_1">
              <div id="u6774_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6775" class="ax_default box_1">
              <div id="u6775_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6776" class="ax_default box_1">
              <div id="u6776_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6777" class="ax_default box_1">
              <div id="u6777_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6778" class="ax_default image">
              <img id="u6778_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6779" class="ax_default image">
              <img id="u6779_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6780" class="ax_default image">
              <img id="u6780_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6781" class="ax_default image">
              <img id="u6781_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u6782" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u6782_state0" class="panel_state" data-label="State1" style="">
                <div id="u6782_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6783" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6784" class="ax_default box_1">
                      <div id="u6784_div" class=""></div>
                      <div id="u6784_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6785" class="ax_default box_1">
              <div id="u6785_div" class=""></div>
              <div id="u6785_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u6786" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u6786_state0" class="panel_state" data-label="State1" style="">
                <div id="u6786_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6787" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6788" class="ax_default box_1">
                      <div id="u6788_div" class=""></div>
                      <div id="u6788_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u6789" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u6789_state0" class="panel_state" data-label="State1" style="">
                <div id="u6789_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6790" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6791" class="ax_default box_1">
                      <div id="u6791_div" class=""></div>
                      <div id="u6791_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u6792" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u6792_state0" class="panel_state" data-label="State1" style="">
                <div id="u6792_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6793" class="ax_default image">
                    <img id="u6793_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
