﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4276" class="ax_default image">
        <img id="u4276_img" class="img " src="images/详情页面-搜索结果显示_列表_/u79.jpg"/>
        <div id="u4276_text" class="text ">
          <p><span>500mg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default box_1">
        <div id="u4277_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u4278" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4279" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u4280" class="ax_default box_1">
          <div id="u4280_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4281" class="ax_default box_1">
          <div id="u4281_div" class=""></div>
          <div id="u4281_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4282" class="ax_default text_field">
          <input id="u4282_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4283" class="ax_default box_1">
          <div id="u4283_div" class=""></div>
          <div id="u4283_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default box_1">
          <div id="u4284_div" class=""></div>
          <div id="u4284_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4285" class="ax_default box_1">
          <div id="u4285_div" class=""></div>
          <div id="u4285_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4286" class="ax_default box_1">
          <div id="u4286_div" class=""></div>
          <div id="u4286_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4287" class="ax_default image">
          <img id="u4287_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4288" class="ax_default _一级标题">
          <div id="u4288_div" class=""></div>
          <div id="u4288_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4289" class="ax_default box_1">
          <img id="u4289_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4289_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4290" class="ax_default box_1">
          <img id="u4290_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4290_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4291" class="ax_default box_1">
          <img id="u4291_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4291_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4292" class="ax_default box_1">
          <img id="u4292_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4292_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4293" class="ax_default box_1">
          <img id="u4293_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4293_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4294" class="ax_default box_1">
          <img id="u4294_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4294_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default box_1">
          <img id="u4295_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4295_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4296" class="ax_default box_1">
          <img id="u4296_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4296_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default box_1">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4298" class="ax_default _一级标题">
        <div id="u4298_div" class=""></div>
        <div id="u4298_text" class="text ">
          <p><span>订单查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4299" class="ax_default text_field">
        <input id="u4299_input" type="text" value="订单号/商品编号/名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4300" class="ax_default droplist">
        <select id="u4300_input">
          <option value="全部订单">全部订单</option>
          <option value="订单未处理">订单未处理</option>
          <option value="订单已审核">订单已审核</option>
          <option value="订单已确认">订单已确认</option>
          <option value="订单备货中">订单备货中</option>
          <option value="订单已部分发货">订单已部分发货</option>
          <option value="订单已全部发货">订单已全部发货</option>
          <option value="谢谢您的订购">谢谢您的订购</option>
          <option value="订单已取消">订单已取消</option>
          <option value="订单已关闭">订单已关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default _一级标题">
        <div id="u4301_div" class=""></div>
        <div id="u4301_text" class="text ">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4302" class="ax_default droplist">
        <select id="u4302_input">
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default _一级标题">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4304" class="ax_default droplist">
        <select id="u4304_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default _一级标题">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4306" class="ax_default droplist">
        <select id="u4306_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default _一级标题">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4308" class="ax_default droplist">
        <select id="u4308_input">
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default _一级标题">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4310" class="ax_default droplist">
        <select id="u4310_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default _一级标题">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4312" class="ax_default droplist">
        <select id="u4312_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default _一级标题">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4314" class="ax_default arrow">
        <img id="u4314_img" class="img " src="images/询价单-询价单列表页面/u2382.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default box_1">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default box_1">
        <div id="u4316_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default box_1">
        <div id="u4317_div" class=""></div>
        <div id="u4317_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w20170829150911111&nbsp; &nbsp; &nbsp; 状态：</span><span style="font-family:'微软雅黑';font-weight:400;color:#199ED8;">订单已提交</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-29 15:09&nbsp;&nbsp; 在线支付（未支付）&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">2432.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情&nbsp; 去支付&nbsp; 取消订单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4318" class="ax_default _一级标题">
        <div id="u4318_div" class=""></div>
        <div id="u4318_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default _一级标题">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default _一级标题">
        <div id="u4320_div" class=""></div>
        <div id="u4320_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default box_1">
        <div id="u4321_div" class=""></div>
        <div id="u4321_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default box_1">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default box_1">
        <div id="u4323_div" class=""></div>
        <div id="u4323_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;&nbsp; 已满足满额赠礼品活动1：</span><span style="color:#000000;">&nbsp;&nbsp; 指定商品满50-100元，赠国药试剂笔记本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default _一级标题">
        <div id="u4324_div" class=""></div>
        <div id="u4324_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4325" class="ax_default" data-left="240" data-top="851" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4326" class="ax_default box_1">
          <div id="u4326_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4327" class="ax_default image">
          <img id="u4327_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u4327_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default _一级标题">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4329" class="ax_default _一级标题">
        <div id="u4329_div" class=""></div>
        <div id="u4329_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default _一级标题">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default _一级标题">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default _一级标题">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p><span>成交单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default _一级标题">
        <div id="u4333_div" class=""></div>
        <div id="u4333_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4334" class="ax_default _一级标题">
        <div id="u4334_div" class=""></div>
        <div id="u4334_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default _一级标题">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default _一级标题">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default _一级标题">
        <div id="u4337_div" class=""></div>
        <div id="u4337_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4338" class="ax_default box_1">
        <div id="u4338_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default _一级标题">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default _一级标题">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default _一级标题">
        <div id="u4341_div" class=""></div>
        <div id="u4341_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default _一级标题">
        <div id="u4342_div" class=""></div>
        <div id="u4342_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4343" class="ax_default" data-left="240" data-top="1013" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4344" class="ax_default box_1">
          <div id="u4344_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4345" class="ax_default image">
          <img id="u4345_img" class="img " src="images/订单查询-订单列表/u4345.jpg"/>
          <div id="u4345_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default _一级标题">
        <div id="u4346_div" class=""></div>
        <div id="u4346_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000210</span></p><p><span>国药编码：10000210</span></p><p><span>规格：GR</span></p><p><span>包装：500ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default _一级标题">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default _一级标题">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default _一级标题">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default box_1">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w2017082915092222&nbsp; &nbsp;&nbsp; 状态：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">订单已确认</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp; &nbsp; 在线支付（未支付）&nbsp;&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">60.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 查看详情&nbsp; &nbsp; 去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default box_1">
        <div id="u4351_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default _一级标题">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default _一级标题">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default _一级标题">
        <div id="u4354_div" class=""></div>
        <div id="u4354_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default _一级标题">
        <div id="u4355_div" class=""></div>
        <div id="u4355_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4356" class="ax_default" data-left="240" data-top="1767" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default box_1">
          <div id="u4357_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4358" class="ax_default image">
          <img id="u4358_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4358_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default _一级标题">
        <div id="u4359_div" class=""></div>
        <div id="u4359_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default _一级标题">
        <div id="u4360_div" class=""></div>
        <div id="u4360_text" class="text ">
          <p><span>PP塑料瓶（物料编码xxxx）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default _一级标题">
        <div id="u4361_div" class=""></div>
        <div id="u4361_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default _一级标题">
        <div id="u4362_div" class=""></div>
        <div id="u4362_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default box_1">
        <div id="u4363_div" class=""></div>
        <div id="u4363_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w2017082915092555&nbsp; &nbsp;&nbsp; 状态：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">货已发出</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp;&nbsp; 银行转账（已支付）&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">60.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选择退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4364" class="ax_default box_1">
        <div id="u4364_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default _一级标题">
        <div id="u4365_div" class=""></div>
        <div id="u4365_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default _一级标题">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default _一级标题">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default _一级标题">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4369" class="ax_default" data-left="240" data-top="2459" data-width="137" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u4370" class="ax_default box_1">
          <div id="u4370_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4371" class="ax_default image">
          <img id="u4371_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4371_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default _一级标题">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default _一级标题">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4374" class="ax_default _一级标题">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default _一级标题">
        <div id="u4375_div" class=""></div>
        <div id="u4375_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default _一级标题">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span>退货/退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default sticky_1">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>订单导出按钮权限仅开放给指定用户类型的用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4378" class="ax_default box_1">
        <div id="u4378_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default _一级标题">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default _一级标题">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default _一级标题">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>19.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default _一级标题">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：易制毒</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4383" class="ax_default" data-left="240" data-top="2622" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4384" class="ax_default box_1">
          <div id="u4384_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4385" class="ax_default image">
          <img id="u4385_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u4385_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default _一级标题">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default _一级标题">
        <div id="u4387_div" class=""></div>
        <div id="u4387_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default _一级标题">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default _一级标题">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p><span>硫酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default sticky_1">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span>指定不允许退货的商品，即使货物走到“货已发出”状态，仍然无法进行“退货/退款”操作</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default _三级标题">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4393" class="ax_default line">
        <img id="u4393_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4394" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u4395" class="ax_default label">
          <div id="u4395_div" class=""></div>
          <div id="u4395_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4396" class="ax_default label">
          <div id="u4396_div" class=""></div>
          <div id="u4396_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4397" class="ax_default label">
          <div id="u4397_div" class=""></div>
          <div id="u4397_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4398" class="ax_default label">
          <div id="u4398_div" class=""></div>
          <div id="u4398_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4399" class="ax_default label">
          <div id="u4399_div" class=""></div>
          <div id="u4399_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4400" class="ax_default label">
          <div id="u4400_div" class=""></div>
          <div id="u4400_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4401" class="ax_default label">
          <div id="u4401_div" class=""></div>
          <div id="u4401_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4402" class="ax_default label">
          <div id="u4402_div" class=""></div>
          <div id="u4402_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4403" class="ax_default label">
          <div id="u4403_div" class=""></div>
          <div id="u4403_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4404" class="ax_default line">
        <img id="u4404_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4405" class="ax_default line">
        <img id="u4405_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default label">
        <div id="u4406_div" class=""></div>
        <div id="u4406_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default label">
        <div id="u4407_div" class=""></div>
        <div id="u4407_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default label">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default label">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default label">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default label">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4412" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u4413" class="ax_default label">
          <div id="u4413_div" class=""></div>
          <div id="u4413_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4414" class="ax_default label">
          <div id="u4414_div" class=""></div>
          <div id="u4414_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default label">
          <div id="u4415_div" class=""></div>
          <div id="u4415_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4416" class="ax_default label">
          <div id="u4416_div" class=""></div>
          <div id="u4416_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4417" class="ax_default label">
          <div id="u4417_div" class=""></div>
          <div id="u4417_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4418" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4419" class="ax_default label">
          <div id="u4419_div" class=""></div>
          <div id="u4419_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4420" class="ax_default line">
        <img id="u4420_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4421" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u4422" class="ax_default label">
          <div id="u4422_div" class=""></div>
          <div id="u4422_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4423" class="ax_default label">
          <div id="u4423_div" class=""></div>
          <div id="u4423_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4424" class="ax_default label">
          <div id="u4424_div" class=""></div>
          <div id="u4424_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4425" class="ax_default label">
          <div id="u4425_div" class=""></div>
          <div id="u4425_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4426" class="ax_default label">
          <div id="u4426_div" class=""></div>
          <div id="u4426_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4427" class="ax_default label">
          <div id="u4427_div" class=""></div>
          <div id="u4427_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4428" class="ax_default label">
          <div id="u4428_div" class=""></div>
          <div id="u4428_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default box_1">
        <div id="u4429_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default label">
        <div id="u4431_div" class=""></div>
        <div id="u4431_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default label">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default label">
        <div id="u4434_div" class=""></div>
        <div id="u4434_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default label">
        <div id="u4435_div" class=""></div>
        <div id="u4435_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default label">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default box_1">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default box_1">
        <img id="u4439_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default box_1">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4441" class="ax_default text_field">
        <input id="u4441_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default box_1">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default box_1">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default box_1">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4445" class="ax_default image">
        <img id="u4445_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4446" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default _一级标题">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default box_1">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4450" class="ax_default">
        <div id="u4450_state0" class="panel_state" data-label="State1" style="">
          <div id="u4450_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4451" class="ax_default box_1">
              <div id="u4451_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4452" class="ax_default box_1">
              <div id="u4452_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default box_1">
              <div id="u4453_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4454" class="ax_default box_1">
              <div id="u4454_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4455" class="ax_default image">
              <img id="u4455_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4456" class="ax_default image">
              <img id="u4456_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4457" class="ax_default image">
              <img id="u4457_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4458" class="ax_default image">
              <img id="u4458_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u4459" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u4459_state0" class="panel_state" data-label="State1" style="">
                <div id="u4459_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4460" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4461" class="ax_default box_1">
                      <div id="u4461_div" class=""></div>
                      <div id="u4461_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4462" class="ax_default box_1">
              <div id="u4462_div" class=""></div>
              <div id="u4462_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u4463" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u4463_state0" class="panel_state" data-label="State1" style="">
                <div id="u4463_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4464" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4465" class="ax_default box_1">
                      <div id="u4465_div" class=""></div>
                      <div id="u4465_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u4466" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u4466_state0" class="panel_state" data-label="State1" style="">
                <div id="u4466_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4467" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4468" class="ax_default box_1">
                      <div id="u4468_div" class=""></div>
                      <div id="u4468_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u4469" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u4469_state0" class="panel_state" data-label="State1" style="">
                <div id="u4469_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4470" class="ax_default image">
                    <img id="u4470_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default sticky_1">
        <div id="u4471_div" class=""></div>
        <div id="u4471_text" class="text ">
          <p><span>群组客户登录后，如商品有对应物料编码，在品名后进行物料编码展示，如没有物料编码，不显示相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default box_1">
        <div id="u4472_div" class=""></div>
        <div id="u4472_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w2017082915092556&nbsp; &nbsp;&nbsp; 状态：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">谢谢您的订购</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp;&nbsp; 银行转账（已支付）&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">60.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 查看详情&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选择退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default box_1">
        <div id="u4473_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default _一级标题">
        <div id="u4474_div" class=""></div>
        <div id="u4474_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default _一级标题">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default _一级标题">
        <div id="u4476_div" class=""></div>
        <div id="u4476_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default _一级标题">
        <div id="u4477_div" class=""></div>
        <div id="u4477_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default _一级标题">
        <div id="u4478_div" class=""></div>
        <div id="u4478_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default _一级标题">
        <div id="u4479_div" class=""></div>
        <div id="u4479_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default _一级标题">
        <div id="u4480_div" class=""></div>
        <div id="u4480_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4481" class="ax_default _一级标题">
        <div id="u4481_div" class=""></div>
        <div id="u4481_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default _一级标题">
        <div id="u4482_div" class=""></div>
        <div id="u4482_text" class="text ">
          <p><span>退货/退款</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4483" class="ax_default" data-left="240" data-top="2867" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4484" class="ax_default box_1">
          <div id="u4484_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4485" class="ax_default image">
          <img id="u4485_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4485_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default box_1">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w2017082915092337&nbsp; &nbsp;&nbsp; 状态：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">订单已取消</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp;&nbsp; 在线支付（未支付）&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">60.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default box_1">
        <div id="u4487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default _一级标题">
        <div id="u4488_div" class=""></div>
        <div id="u4488_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default _一级标题">
        <div id="u4489_div" class=""></div>
        <div id="u4489_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default _一级标题">
        <div id="u4490_div" class=""></div>
        <div id="u4490_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default _一级标题">
        <div id="u4491_div" class=""></div>
        <div id="u4491_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4492" class="ax_default" data-left="240" data-top="3091" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4493" class="ax_default box_1">
          <div id="u4493_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4494" class="ax_default image">
          <img id="u4494_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4494_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default _一级标题">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default _一级标题">
        <div id="u4496_div" class=""></div>
        <div id="u4496_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default _一级标题">
        <div id="u4497_div" class=""></div>
        <div id="u4497_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default _一级标题">
        <div id="u4498_div" class=""></div>
        <div id="u4498_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_1">
        <div id="u4499_div" class=""></div>
        <div id="u4499_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w2017082915092338&nbsp; &nbsp;&nbsp; 状态：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">订单已关闭</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp;&nbsp; 在线支付（未支付）&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">60.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default box_1">
        <div id="u4500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default _一级标题">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default _一级标题">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default _一级标题">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default _一级标题">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4505" class="ax_default" data-left="240" data-top="3322" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4506" class="ax_default box_1">
          <div id="u4506_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4507" class="ax_default image">
          <img id="u4507_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4507_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default _一级标题">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default _一级标题">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default _一级标题">
        <div id="u4510_div" class=""></div>
        <div id="u4510_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default _一级标题">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default _一级标题">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default _一级标题">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default _一级标题">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default _一级标题">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4516" class="ax_default" data-left="240" data-top="1214" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4517" class="ax_default box_1">
          <div id="u4517_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4518" class="ax_default image">
          <img id="u4518_img" class="img " src="images/购物车页面/u3063.jpg"/>
          <div id="u4518_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default _一级标题">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92315014</span></p><p><span>国药编码：92315014</span></p><p><span>规格：500ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default _一级标题">
        <div id="u4520_div" class=""></div>
        <div id="u4520_text" class="text ">
          <p><span>三角烧瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default _一级标题">
        <div id="u4521_div" class=""></div>
        <div id="u4521_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default _一级标题">
        <div id="u4522_div" class=""></div>
        <div id="u4522_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default _一级标题">
        <div id="u4523_div" class=""></div>
        <div id="u4523_text" class="text ">
          <p><span>16.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default _一级标题">
        <div id="u4524_div" class=""></div>
        <div id="u4524_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default _一级标题">
        <div id="u4525_div" class=""></div>
        <div id="u4525_text" class="text ">
          <p><span>32.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default _一级标题">
        <div id="u4526_div" class=""></div>
        <div id="u4526_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4527" class="ax_default" data-left="240" data-top="1379" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4528" class="ax_default box_1">
          <div id="u4528_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4529" class="ax_default image">
          <img id="u4529_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4529_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default _一级标题">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default _一级标题">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default _一级标题">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default _一级标题">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default box_1">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;&nbsp; 已满足指定数量享折扣活动1：&nbsp; </span><span style="color:#000000;"> 指定商品满3件，享8折优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default box_1">
        <div id="u4535_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default _一级标题">
        <div id="u4536_div" class=""></div>
        <div id="u4536_text" class="text ">
          <p><span style="color:#1E1E1E;">CAS号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：</span></p><p><span style="color:#FF0000;">管制信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4537" class="ax_default" data-left="247" data-top="1551" data-width="130" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u4538" class="ax_default box_1">
          <div id="u4538_div" class=""></div>
          <div id="u4538_text" class="text ">
            <p><span>询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default _一级标题">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>品牌/原厂货号：xx品牌/</span></p><p><span>国药编码：</span></p><p><span>规格：CMOS</span></p><p><span>包装：2L</span></p><p><span>储存/运输条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default _一级标题">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4541" class="ax_default line">
        <img id="u4541_img" class="img " src="images/订单查询-订单列表/u4541.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4542" class="ax_default line">
        <img id="u4542_img" class="img " src="images/订单查询-订单列表/u4541.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default _一级标题">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default _一级标题">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default _一级标题">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default _一级标题">
        <div id="u4546_div" class=""></div>
        <div id="u4546_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4547" class="ax_default line">
        <img id="u4547_img" class="img " src="images/订单查询-订单列表/u4547.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4548" class="ax_default line">
        <img id="u4548_img" class="img " src="images/订单查询-订单列表/u4547.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4549" class="ax_default line">
        <img id="u4549_img" class="img " src="images/订单查询-订单列表/u4549.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4550" class="ax_default line">
        <img id="u4550_img" class="img " src="images/订单查询-订单列表/u4549.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4551" class="ax_default line">
        <img id="u4551_img" class="img " src="images/订单查询-订单列表/u4551.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4552" class="ax_default line">
        <img id="u4552_img" class="img " src="images/订单查询-订单列表/u4551.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4553" class="ax_default line">
        <img id="u4553_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4554" class="ax_default line">
        <img id="u4554_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default box_1">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w2017082915092222&nbsp; &nbsp;&nbsp; 状态：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">订单已支付</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp; &nbsp; 在线支付（已支付）&nbsp;&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">60.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 查看详情&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default box_1">
        <div id="u4556_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default _一级标题">
        <div id="u4557_div" class=""></div>
        <div id="u4557_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default _一级标题">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default _一级标题">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default _一级标题">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4561" class="ax_default" data-left="240" data-top="1996" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4562" class="ax_default box_1">
          <div id="u4562_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4563" class="ax_default image">
          <img id="u4563_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4563_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default _一级标题">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default _一级标题">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default _一级标题">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default _一级标题">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4568" class="ax_default line">
        <img id="u4568_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4569" class="ax_default line">
        <img id="u4569_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default box_1">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 订单号：w2017082915092222&nbsp; &nbsp;&nbsp; 状态：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">正在备货</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp; &nbsp; 在线支付（已支付）&nbsp;&nbsp; 运费：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">20.00&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">订单总额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">60.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 查看详情&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default box_1">
        <div id="u4571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default _一级标题">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default _一级标题">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default _一级标题">
        <div id="u4574_div" class=""></div>
        <div id="u4574_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default _一级标题">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4576" class="ax_default" data-left="240" data-top="2222" data-width="137" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4577" class="ax_default box_1">
          <div id="u4577_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4578" class="ax_default image">
          <img id="u4578_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u4578_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default _一级标题">
        <div id="u4579_div" class=""></div>
        <div id="u4579_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ML</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default _一级标题">
        <div id="u4580_div" class=""></div>
        <div id="u4580_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default _一级标题">
        <div id="u4581_div" class=""></div>
        <div id="u4581_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default _一级标题">
        <div id="u4582_div" class=""></div>
        <div id="u4582_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4583" class="ax_default line">
        <img id="u4583_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4584" class="ax_default line">
        <img id="u4584_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4585" class="ax_default line">
        <img id="u4585_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4586" class="ax_default line">
        <img id="u4586_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4587" class="ax_default line">
        <img id="u4587_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4588" class="ax_default line">
        <img id="u4588_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4589" class="ax_default line">
        <img id="u4589_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4590" class="ax_default line">
        <img id="u4590_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4591" class="ax_default line">
        <img id="u4591_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4592" class="ax_default line">
        <img id="u4592_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4593" class="ax_default line">
        <img id="u4593_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4594" class="ax_default line">
        <img id="u4594_img" class="img " src="images/订单查询-订单列表/u4553.png"/>
      </div>
    </div>
  </body>
</html>
