﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单已确认 (在线支付未支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单已确认__在线支付未支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单已确认__在线支付未支付）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default box_1">
        <div id="u4833_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u4834" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4835" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u4836" class="ax_default box_1">
          <div id="u4836_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4837" class="ax_default box_1">
          <div id="u4837_div" class=""></div>
          <div id="u4837_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4838" class="ax_default text_field">
          <input id="u4838_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4839" class="ax_default box_1">
          <div id="u4839_div" class=""></div>
          <div id="u4839_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4840" class="ax_default box_1">
          <div id="u4840_div" class=""></div>
          <div id="u4840_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default box_1">
          <div id="u4841_div" class=""></div>
          <div id="u4841_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4842" class="ax_default box_1">
          <div id="u4842_div" class=""></div>
          <div id="u4842_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4843" class="ax_default image">
          <img id="u4843_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4844" class="ax_default _一级标题">
          <div id="u4844_div" class=""></div>
          <div id="u4844_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4845" class="ax_default box_1">
          <img id="u4845_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4845_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4846" class="ax_default box_1">
          <img id="u4846_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4846_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4847" class="ax_default box_1">
          <img id="u4847_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4847_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4848" class="ax_default box_1">
          <img id="u4848_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4848_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4849" class="ax_default box_1">
          <img id="u4849_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4849_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4850" class="ax_default box_1">
          <img id="u4850_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4850_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4851" class="ax_default box_1">
          <img id="u4851_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4851_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4852" class="ax_default box_1">
          <img id="u4852_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4852_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default box_1">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default box_1">
        <div id="u4854_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4855" class="ax_default _一级标题">
        <div id="u4855_div" class=""></div>
        <div id="u4855_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default _一级标题">
        <div id="u4856_div" class=""></div>
        <div id="u4856_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4857" class="ax_default _一级标题">
        <div id="u4857_div" class=""></div>
        <div id="u4857_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default _一级标题">
        <div id="u4858_div" class=""></div>
        <div id="u4858_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default _一级标题">
        <div id="u4859_div" class=""></div>
        <div id="u4859_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default _一级标题">
        <div id="u4860_div" class=""></div>
        <div id="u4860_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4861" class="ax_default _一级标题">
        <div id="u4861_div" class=""></div>
        <div id="u4861_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default _一级标题">
        <div id="u4862_div" class=""></div>
        <div id="u4862_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default _一级标题">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default _一级标题">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default box_1">
        <div id="u4865_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default _一级标题">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default _一级标题">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default _一级标题">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default _一级标题">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_1">
        <div id="u4870_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default _一级标题">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default _一级标题">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default box_1">
        <div id="u4873_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default _一级标题">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default _一级标题">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>支付方式 ：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default box_1">
        <div id="u4876_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default _一级标题">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4878" class="ax_default" data-left="226" data-top="1208" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u4879" class="ax_default" data-left="901" data-top="1208" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4880" class="ax_default _一级标题">
            <div id="u4880_div" class=""></div>
            <div id="u4880_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4881" class="ax_default" data-left="226" data-top="1208" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4882" class="ax_default _一级标题">
            <div id="u4882_div" class=""></div>
            <div id="u4882_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4883" class="ax_default" data-left="531" data-top="1208" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4884" class="ax_default _一级标题">
            <div id="u4884_div" class=""></div>
            <div id="u4884_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4885" class="ax_default" data-left="226" data-top="1260" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u4886" class="ax_default" data-left="226" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4887" class="ax_default _一级标题">
            <div id="u4887_div" class=""></div>
            <div id="u4887_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4888" class="ax_default" data-left="531" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4889" class="ax_default _一级标题">
            <div id="u4889_div" class=""></div>
            <div id="u4889_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4890" class="ax_default" data-left="901" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4891" class="ax_default _一级标题">
            <div id="u4891_div" class=""></div>
            <div id="u4891_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4892" class="ax_default" data-left="226" data-top="1313" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u4893" class="ax_default _一级标题">
          <div id="u4893_div" class=""></div>
          <div id="u4893_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_1">
        <div id="u4894_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default _一级标题">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default _一级标题">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>订单状态：&nbsp; 订单已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default _一级标题">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>支付状态：</span><span style="color:#FF0000;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_1">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default box_1">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default _三级标题">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4902" class="ax_default line">
        <img id="u4902_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4903" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u4904" class="ax_default label">
          <div id="u4904_div" class=""></div>
          <div id="u4904_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4905" class="ax_default label">
          <div id="u4905_div" class=""></div>
          <div id="u4905_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4906" class="ax_default label">
          <div id="u4906_div" class=""></div>
          <div id="u4906_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4907" class="ax_default label">
          <div id="u4907_div" class=""></div>
          <div id="u4907_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4908" class="ax_default label">
          <div id="u4908_div" class=""></div>
          <div id="u4908_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4909" class="ax_default label">
          <div id="u4909_div" class=""></div>
          <div id="u4909_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4910" class="ax_default label">
          <div id="u4910_div" class=""></div>
          <div id="u4910_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4911" class="ax_default label">
          <div id="u4911_div" class=""></div>
          <div id="u4911_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4912" class="ax_default label">
          <div id="u4912_div" class=""></div>
          <div id="u4912_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4913" class="ax_default line">
        <img id="u4913_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4914" class="ax_default line">
        <img id="u4914_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default label">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default label">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default label">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default label">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default label">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default label">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4921" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u4922" class="ax_default label">
          <div id="u4922_div" class=""></div>
          <div id="u4922_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4923" class="ax_default label">
          <div id="u4923_div" class=""></div>
          <div id="u4923_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4924" class="ax_default label">
          <div id="u4924_div" class=""></div>
          <div id="u4924_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default label">
          <div id="u4925_div" class=""></div>
          <div id="u4925_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4926" class="ax_default label">
          <div id="u4926_div" class=""></div>
          <div id="u4926_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4927" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4928" class="ax_default label">
          <div id="u4928_div" class=""></div>
          <div id="u4928_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4929" class="ax_default line">
        <img id="u4929_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4930" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u4931" class="ax_default label">
          <div id="u4931_div" class=""></div>
          <div id="u4931_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4932" class="ax_default label">
          <div id="u4932_div" class=""></div>
          <div id="u4932_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4933" class="ax_default label">
          <div id="u4933_div" class=""></div>
          <div id="u4933_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4934" class="ax_default label">
          <div id="u4934_div" class=""></div>
          <div id="u4934_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4935" class="ax_default label">
          <div id="u4935_div" class=""></div>
          <div id="u4935_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4936" class="ax_default label">
          <div id="u4936_div" class=""></div>
          <div id="u4936_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4937" class="ax_default label">
          <div id="u4937_div" class=""></div>
          <div id="u4937_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default box_1">
        <div id="u4938_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4939" class="ax_default label">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default label">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default label">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default label">
        <div id="u4945_div" class=""></div>
        <div id="u4945_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default box_1">
        <div id="u4946_div" class=""></div>
        <div id="u4946_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default _一级标题">
        <div id="u4947_div" class=""></div>
        <div id="u4947_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4948" class="ax_default _一级标题">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default _一级标题">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4950" class="ax_default _一级标题">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default _一级标题">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default _一级标题">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default box_1">
        <img id="u4954_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default box_1">
        <div id="u4955_div" class=""></div>
        <div id="u4955_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4956" class="ax_default text_field">
        <input id="u4956_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default box_1">
        <div id="u4957_div" class=""></div>
        <div id="u4957_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default box_1">
        <div id="u4958_div" class=""></div>
        <div id="u4958_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4959" class="ax_default box_1">
        <div id="u4959_div" class=""></div>
        <div id="u4959_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4960" class="ax_default image">
        <img id="u4960_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4961" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default _一级标题">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default box_1">
        <div id="u4963_div" class=""></div>
        <div id="u4963_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4965" class="ax_default">
        <div id="u4965_state0" class="panel_state" data-label="State1" style="">
          <div id="u4965_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4966" class="ax_default box_1">
              <div id="u4966_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4967" class="ax_default box_1">
              <div id="u4967_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4968" class="ax_default box_1">
              <div id="u4968_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4969" class="ax_default box_1">
              <div id="u4969_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4970" class="ax_default image">
              <img id="u4970_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4971" class="ax_default image">
              <img id="u4971_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4972" class="ax_default image">
              <img id="u4972_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4973" class="ax_default image">
              <img id="u4973_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u4974" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u4974_state0" class="panel_state" data-label="State1" style="">
                <div id="u4974_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4975" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4976" class="ax_default box_1">
                      <div id="u4976_div" class=""></div>
                      <div id="u4976_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4977" class="ax_default box_1">
              <div id="u4977_div" class=""></div>
              <div id="u4977_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u4978" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u4978_state0" class="panel_state" data-label="State1" style="">
                <div id="u4978_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4979" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4980" class="ax_default box_1">
                      <div id="u4980_div" class=""></div>
                      <div id="u4980_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u4981" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u4981_state0" class="panel_state" data-label="State1" style="">
                <div id="u4981_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4982" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4983" class="ax_default box_1">
                      <div id="u4983_div" class=""></div>
                      <div id="u4983_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u4984" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u4984_state0" class="panel_state" data-label="State1" style="">
                <div id="u4984_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4985" class="ax_default image">
                    <img id="u4985_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default _一级标题">
        <div id="u4986_div" class=""></div>
        <div id="u4986_text" class="text ">
          <p><span style="color:#FF0000;">订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买&nbsp; </span><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4987" class="ax_default" data-left="225" data-top="1450" data-width="1089" data-height="505">

        <!-- Unnamed (矩形) -->
        <div id="u4988" class="ax_default _一级标题">
          <div id="u4988_div" class=""></div>
          <div id="u4988_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4989" class="ax_default box_1">
          <div id="u4989_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4990" class="ax_default _一级标题">
          <div id="u4990_div" class=""></div>
          <div id="u4990_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4991" class="ax_default _一级标题">
          <div id="u4991_div" class=""></div>
          <div id="u4991_text" class="text ">
            <p><span>19.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4992" class="ax_default box_1">
          <div id="u4992_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default _一级标题">
          <div id="u4993_div" class=""></div>
          <div id="u4993_text" class="text ">
            <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4994" class="ax_default" data-left="268" data-top="1545" data-width="171" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u4995" class="ax_default box_1">
            <div id="u4995_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4996" class="ax_default image">
            <img id="u4996_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            <div id="u4996_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4997" class="ax_default _一级标题">
          <div id="u4997_div" class=""></div>
          <div id="u4997_text" class="text ">
            <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4998" class="ax_default _一级标题">
          <div id="u4998_div" class=""></div>
          <div id="u4998_text" class="text ">
            <p><span>冰乙酸（物料编码xxxx）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default _一级标题">
          <div id="u4999_div" class=""></div>
          <div id="u4999_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default _一级标题">
          <div id="u5000_div" class=""></div>
          <div id="u5000_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default _一级标题">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span>成交单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5002" class="ax_default box_1">
          <div id="u5002_div" class=""></div>
          <div id="u5002_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;&nbsp; 已满足满额赠礼品活动1：</span><span style="color:#000000;">&nbsp;&nbsp; 指定商品满50-100元，赠国药试剂笔记本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default _一级标题">
          <div id="u5003_div" class=""></div>
          <div id="u5003_text" class="text ">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5004" class="ax_default _一级标题">
          <div id="u5004_div" class=""></div>
          <div id="u5004_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default _一级标题">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5006" class="ax_default _一级标题">
          <div id="u5006_div" class=""></div>
          <div id="u5006_text" class="text ">
            <p><span>订购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default _一级标题">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5008" class="ax_default _一级标题">
          <div id="u5008_div" class=""></div>
          <div id="u5008_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default _一级标题">
          <div id="u5009_div" class=""></div>
          <div id="u5009_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5010" class="ax_default _一级标题">
          <div id="u5010_div" class=""></div>
          <div id="u5010_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default box_1">
          <div id="u5011_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5012" class="ax_default _一级标题">
          <div id="u5012_div" class=""></div>
          <div id="u5012_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5013" class="ax_default _一级标题">
          <div id="u5013_div" class=""></div>
          <div id="u5013_text" class="text ">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default _一级标题">
          <div id="u5014_div" class=""></div>
          <div id="u5014_text" class="text ">
            <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default box_1">
          <div id="u5015_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5016" class="ax_default image">
          <img id="u5016_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u5016_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5017" class="ax_default _一级标题">
          <div id="u5017_div" class=""></div>
          <div id="u5017_text" class="text ">
            <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default _一级标题">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text ">
            <p><span>PP塑料瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5019" class="ax_default _一级标题">
          <div id="u5019_div" class=""></div>
          <div id="u5019_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5020" class="ax_default _一级标题">
          <div id="u5020_div" class=""></div>
          <div id="u5020_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default _一级标题">
          <div id="u5021_div" class=""></div>
          <div id="u5021_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5022" class="ax_default _一级标题">
          <div id="u5022_div" class=""></div>
          <div id="u5022_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5023" class="ax_default _一级标题">
          <div id="u5023_div" class=""></div>
          <div id="u5023_text" class="text ">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default _一级标题">
          <div id="u5024_div" class=""></div>
          <div id="u5024_text" class="text ">
            <p><span>商品状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default box_1">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default _一级标题">
        <div id="u5026_div" class=""></div>
        <div id="u5026_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default _一级标题">
        <div id="u5027_div" class=""></div>
        <div id="u5027_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
