﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单已提交（在线支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单已提交（在线支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单已提交（在线支付）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default box_1">
        <div id="u4595_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u4596" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4597" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u4598" class="ax_default box_1">
          <div id="u4598_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4599" class="ax_default box_1">
          <div id="u4599_div" class=""></div>
          <div id="u4599_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4600" class="ax_default text_field">
          <input id="u4600_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4601" class="ax_default box_1">
          <div id="u4601_div" class=""></div>
          <div id="u4601_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4602" class="ax_default box_1">
          <div id="u4602_div" class=""></div>
          <div id="u4602_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4603" class="ax_default box_1">
          <div id="u4603_div" class=""></div>
          <div id="u4603_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4604" class="ax_default box_1">
          <div id="u4604_div" class=""></div>
          <div id="u4604_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4605" class="ax_default image">
          <img id="u4605_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4606" class="ax_default _一级标题">
          <div id="u4606_div" class=""></div>
          <div id="u4606_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4607" class="ax_default box_1">
          <img id="u4607_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4607_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4608" class="ax_default box_1">
          <img id="u4608_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4608_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4609" class="ax_default box_1">
          <img id="u4609_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4609_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4610" class="ax_default box_1">
          <img id="u4610_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4610_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4611" class="ax_default box_1">
          <img id="u4611_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4611_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4612" class="ax_default box_1">
          <img id="u4612_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4612_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4613" class="ax_default box_1">
          <img id="u4613_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4613_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4614" class="ax_default box_1">
          <img id="u4614_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4614_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default box_1">
        <div id="u4615_div" class=""></div>
        <div id="u4615_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default box_1">
        <div id="u4616_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default _一级标题">
        <div id="u4617_div" class=""></div>
        <div id="u4617_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default _一级标题">
        <div id="u4618_div" class=""></div>
        <div id="u4618_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default _一级标题">
        <div id="u4619_div" class=""></div>
        <div id="u4619_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default _一级标题">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default _一级标题">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default _一级标题">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default _一级标题">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default _一级标题">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default _一级标题">
        <div id="u4625_div" class=""></div>
        <div id="u4625_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default _一级标题">
        <div id="u4626_div" class=""></div>
        <div id="u4626_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default _一级标题">
        <div id="u4627_div" class=""></div>
        <div id="u4627_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default _一级标题">
        <div id="u4628_div" class=""></div>
        <div id="u4628_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default _一级标题">
        <div id="u4629_div" class=""></div>
        <div id="u4629_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default _一级标题">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default box_1">
        <div id="u4631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default _一级标题">
        <div id="u4632_div" class=""></div>
        <div id="u4632_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default _一级标题">
        <div id="u4633_div" class=""></div>
        <div id="u4633_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default _一级标题">
        <div id="u4634_div" class=""></div>
        <div id="u4634_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default _一级标题">
        <div id="u4635_div" class=""></div>
        <div id="u4635_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default _一级标题">
        <div id="u4636_div" class=""></div>
        <div id="u4636_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default box_1">
        <div id="u4637_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default _一级标题">
        <div id="u4638_div" class=""></div>
        <div id="u4638_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default _一级标题">
        <div id="u4639_div" class=""></div>
        <div id="u4639_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default box_1">
        <div id="u4640_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default _一级标题">
        <div id="u4641_div" class=""></div>
        <div id="u4641_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default _一级标题">
        <div id="u4642_div" class=""></div>
        <div id="u4642_text" class="text ">
          <p><span>支付方式 ：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default box_1">
        <div id="u4643_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default _一级标题">
        <div id="u4644_div" class=""></div>
        <div id="u4644_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4645" class="ax_default" data-left="226" data-top="1208" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u4646" class="ax_default" data-left="901" data-top="1208" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4647" class="ax_default _一级标题">
            <div id="u4647_div" class=""></div>
            <div id="u4647_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4648" class="ax_default" data-left="226" data-top="1208" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4649" class="ax_default _一级标题">
            <div id="u4649_div" class=""></div>
            <div id="u4649_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4650" class="ax_default" data-left="531" data-top="1208" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4651" class="ax_default _一级标题">
            <div id="u4651_div" class=""></div>
            <div id="u4651_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4652" class="ax_default" data-left="226" data-top="1260" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u4653" class="ax_default" data-left="226" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4654" class="ax_default _一级标题">
            <div id="u4654_div" class=""></div>
            <div id="u4654_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4655" class="ax_default" data-left="531" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4656" class="ax_default _一级标题">
            <div id="u4656_div" class=""></div>
            <div id="u4656_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4657" class="ax_default" data-left="901" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4658" class="ax_default _一级标题">
            <div id="u4658_div" class=""></div>
            <div id="u4658_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4659" class="ax_default" data-left="226" data-top="1313" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default _一级标题">
          <div id="u4660_div" class=""></div>
          <div id="u4660_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default box_1">
        <div id="u4661_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default _一级标题">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default _一级标题">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default _一级标题">
        <div id="u4664_div" class=""></div>
        <div id="u4664_text" class="text ">
          <p><span style="color:#FF0000;">订单包含一般危险化学品，需办理相关证件后方可购买</span></p><p><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default _一级标题">
        <div id="u4665_div" class=""></div>
        <div id="u4665_text" class="text ">
          <p><span>订单状态：&nbsp; 订单未处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default box_1">
        <div id="u4666_div" class=""></div>
        <div id="u4666_text" class="text ">
          <p><span>订单取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default box_1">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default _一级标题">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text ">
          <p><span>支付状态：</span><span style="color:#FF0000;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default box_1">
        <div id="u4669_div" class=""></div>
        <div id="u4669_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default _三级标题">
        <div id="u4671_div" class=""></div>
        <div id="u4671_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4672" class="ax_default line">
        <img id="u4672_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4673" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u4674" class="ax_default label">
          <div id="u4674_div" class=""></div>
          <div id="u4674_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4675" class="ax_default label">
          <div id="u4675_div" class=""></div>
          <div id="u4675_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4676" class="ax_default label">
          <div id="u4676_div" class=""></div>
          <div id="u4676_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4677" class="ax_default label">
          <div id="u4677_div" class=""></div>
          <div id="u4677_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4678" class="ax_default label">
          <div id="u4678_div" class=""></div>
          <div id="u4678_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4679" class="ax_default label">
          <div id="u4679_div" class=""></div>
          <div id="u4679_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4680" class="ax_default label">
          <div id="u4680_div" class=""></div>
          <div id="u4680_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4681" class="ax_default label">
          <div id="u4681_div" class=""></div>
          <div id="u4681_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4682" class="ax_default label">
          <div id="u4682_div" class=""></div>
          <div id="u4682_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4683" class="ax_default line">
        <img id="u4683_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4684" class="ax_default line">
        <img id="u4684_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default label">
        <div id="u4685_div" class=""></div>
        <div id="u4685_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default label">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default label">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default label">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default label">
        <div id="u4690_div" class=""></div>
        <div id="u4690_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4691" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u4692" class="ax_default label">
          <div id="u4692_div" class=""></div>
          <div id="u4692_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default label">
          <div id="u4693_div" class=""></div>
          <div id="u4693_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4694" class="ax_default label">
          <div id="u4694_div" class=""></div>
          <div id="u4694_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4695" class="ax_default label">
          <div id="u4695_div" class=""></div>
          <div id="u4695_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4696" class="ax_default label">
          <div id="u4696_div" class=""></div>
          <div id="u4696_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4697" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4698" class="ax_default label">
          <div id="u4698_div" class=""></div>
          <div id="u4698_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4699" class="ax_default line">
        <img id="u4699_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4700" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u4701" class="ax_default label">
          <div id="u4701_div" class=""></div>
          <div id="u4701_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4702" class="ax_default label">
          <div id="u4702_div" class=""></div>
          <div id="u4702_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4703" class="ax_default label">
          <div id="u4703_div" class=""></div>
          <div id="u4703_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4704" class="ax_default label">
          <div id="u4704_div" class=""></div>
          <div id="u4704_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4705" class="ax_default label">
          <div id="u4705_div" class=""></div>
          <div id="u4705_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4706" class="ax_default label">
          <div id="u4706_div" class=""></div>
          <div id="u4706_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4707" class="ax_default label">
          <div id="u4707_div" class=""></div>
          <div id="u4707_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default box_1">
        <div id="u4708_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default label">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default label">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default label">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default label">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default label">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default label">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default label">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4716" class="ax_default box_1">
        <div id="u4716_div" class=""></div>
        <div id="u4716_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default _一级标题">
        <div id="u4717_div" class=""></div>
        <div id="u4717_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default box_1">
        <img id="u4719_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default box_1">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4721" class="ax_default text_field">
        <input id="u4721_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default box_1">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default box_1">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default box_1">
        <div id="u4724_div" class=""></div>
        <div id="u4724_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4725" class="ax_default image">
        <img id="u4725_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4726" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default _一级标题">
        <div id="u4727_div" class=""></div>
        <div id="u4727_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default box_1">
        <div id="u4728_div" class=""></div>
        <div id="u4728_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4730" class="ax_default">
        <div id="u4730_state0" class="panel_state" data-label="State1" style="">
          <div id="u4730_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4731" class="ax_default box_1">
              <div id="u4731_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4732" class="ax_default box_1">
              <div id="u4732_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4733" class="ax_default box_1">
              <div id="u4733_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4734" class="ax_default box_1">
              <div id="u4734_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4735" class="ax_default image">
              <img id="u4735_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4736" class="ax_default image">
              <img id="u4736_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4737" class="ax_default image">
              <img id="u4737_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4738" class="ax_default image">
              <img id="u4738_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u4739" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u4739_state0" class="panel_state" data-label="State1" style="">
                <div id="u4739_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4740" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4741" class="ax_default box_1">
                      <div id="u4741_div" class=""></div>
                      <div id="u4741_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4742" class="ax_default box_1">
              <div id="u4742_div" class=""></div>
              <div id="u4742_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u4743" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u4743_state0" class="panel_state" data-label="State1" style="">
                <div id="u4743_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4744" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4745" class="ax_default box_1">
                      <div id="u4745_div" class=""></div>
                      <div id="u4745_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u4746" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u4746_state0" class="panel_state" data-label="State1" style="">
                <div id="u4746_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4747" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4748" class="ax_default box_1">
                      <div id="u4748_div" class=""></div>
                      <div id="u4748_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u4749" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u4749_state0" class="panel_state" data-label="State1" style="">
                <div id="u4749_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4750" class="ax_default image">
                    <img id="u4750_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default box_1">
        <div id="u4751_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default box_1">
        <div id="u4752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default box_1">
        <div id="u4753_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default _一级标题">
        <div id="u4754_div" class=""></div>
        <div id="u4754_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default _一级标题">
        <div id="u4755_div" class=""></div>
        <div id="u4755_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_1">
        <div id="u4756_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default _一级标题">
        <div id="u4757_div" class=""></div>
        <div id="u4757_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4758" class="ax_default" data-left="284" data-top="1558" data-width="171" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u4759" class="ax_default box_1">
          <div id="u4759_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4760" class="ax_default image">
          <img id="u4760_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u4760_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default _一级标题">
        <div id="u4761_div" class=""></div>
        <div id="u4761_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default _一级标题">
        <div id="u4762_div" class=""></div>
        <div id="u4762_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default _一级标题">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4764" class="ax_default _一级标题">
        <div id="u4764_div" class=""></div>
        <div id="u4764_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default _一级标题">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p><span>成交单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default _一级标题">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4767" class="ax_default" data-left="284" data-top="2029" data-width="171" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u4768" class="ax_default box_1">
          <div id="u4768_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default _一级标题">
        <div id="u4769_div" class=""></div>
        <div id="u4769_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default _一级标题">
        <div id="u4770_div" class=""></div>
        <div id="u4770_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default _一级标题">
        <div id="u4771_div" class=""></div>
        <div id="u4771_text" class="text ">
          <p><span style="color:#1E1E1E;">CAS号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：</span></p><p><span style="color:#FF0000;">管制信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4772" class="ax_default" data-left="285" data-top="2493" data-width="171" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u4773" class="ax_default box_1">
          <div id="u4773_div" class=""></div>
          <div id="u4773_text" class="text ">
            <p><span>询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default _一级标题">
        <div id="u4774_div" class=""></div>
        <div id="u4774_text" class="text ">
          <p><span>品牌/原厂货号：xx品牌/</span></p><p><span>国药编码：</span></p><p><span>规格：CMOS</span></p><p><span>包装：2L</span></p><p><span>储存/运输条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default _一级标题">
        <div id="u4775_div" class=""></div>
        <div id="u4775_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4776" class="ax_default image">
        <img id="u4776_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default box_1">
        <div id="u4777_div" class=""></div>
        <div id="u4777_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;&nbsp; 已满足满额赠礼品活动1：</span><span style="color:#000000;">&nbsp;&nbsp; 指定商品满50-100元，赠国药试剂笔记本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default _一级标题">
        <div id="u4778_div" class=""></div>
        <div id="u4778_text" class="text ">
          <p><span>8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default _一级标题">
        <div id="u4779_div" class=""></div>
        <div id="u4779_text" class="text ">
          <p><span>160.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default _一级标题">
        <div id="u4780_div" class=""></div>
        <div id="u4780_text" class="text ">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default _一级标题">
        <div id="u4781_div" class=""></div>
        <div id="u4781_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default _一级标题">
        <div id="u4782_div" class=""></div>
        <div id="u4782_text" class="text ">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default _一级标题">
        <div id="u4783_div" class=""></div>
        <div id="u4783_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default _一级标题">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default _一级标题">
        <div id="u4785_div" class=""></div>
        <div id="u4785_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default _一级标题">
        <div id="u4786_div" class=""></div>
        <div id="u4786_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default _一级标题">
        <div id="u4787_div" class=""></div>
        <div id="u4787_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4788" class="ax_default" data-left="284" data-top="1772" data-width="171" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u4789" class="ax_default box_1">
          <div id="u4789_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4790" class="ax_default image">
          <img id="u4790_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u4790_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default _一级标题">
        <div id="u4791_div" class=""></div>
        <div id="u4791_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000210</span></p><p><span>国药编码：10000210</span></p><p><span>规格：GR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default _一级标题">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default _一级标题">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4794" class="ax_default line">
        <img id="u4794_img" class="img " src="images/下单管理-结算页面（网销用户）/u3819.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default box_1">
        <div id="u4795_div" class=""></div>
        <div id="u4795_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;&nbsp; 已满足购满指定数量商品享折扣活动1：</span><span style="color:#000000;">&nbsp;&nbsp; 指定商品满40件，享8折优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default _一级标题">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4797" class="ax_default" data-left="285" data-top="2260" data-width="171" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u4798" class="ax_default box_1">
          <div id="u4798_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default _一级标题">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316014</span></p><p><span>国药编码：92316014</span></p><p><span>规格：500ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default _一级标题">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default _一级标题">
        <div id="u4801_div" class=""></div>
        <div id="u4801_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default _一级标题">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default _一级标题">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4804" class="ax_default line">
        <img id="u4804_img" class="img " src="images/下单管理-结算页面（网销用户）/u3819.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4805" class="ax_default image">
        <img id="u4805_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default _一级标题">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>发货数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default _一级标题">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default _一级标题">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>订购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default _一级标题">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default _一级标题">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>到货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default _一级标题">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>商品状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default _一级标题">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4813" class="ax_default _一级标题">
        <div id="u4813_div" class=""></div>
        <div id="u4813_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4814" class="ax_default _一级标题">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default _一级标题">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4816" class="ax_default _一级标题">
        <div id="u4816_div" class=""></div>
        <div id="u4816_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4817" class="ax_default _一级标题">
        <div id="u4817_div" class=""></div>
        <div id="u4817_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default _一级标题">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default _一级标题">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4820" class="ax_default _一级标题">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default _一级标题">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default _一级标题">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default _一级标题">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4824" class="ax_default _一级标题">
        <div id="u4824_div" class=""></div>
        <div id="u4824_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default _一级标题">
        <div id="u4825_div" class=""></div>
        <div id="u4825_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default _一级标题">
        <div id="u4826_div" class=""></div>
        <div id="u4826_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default _一级标题">
        <div id="u4827_div" class=""></div>
        <div id="u4827_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4828" class="ax_default _一级标题">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default _一级标题">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4830" class="ax_default _一级标题">
        <div id="u4830_div" class=""></div>
        <div id="u4830_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default _一级标题">
        <div id="u4831_div" class=""></div>
        <div id="u4831_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4832" class="ax_default box_1">
        <div id="u4832_div" class=""></div>
        <div id="u4832_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
