﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单已完成（微创）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单已完成（微创）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单已完成（微创）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default box_1">
        <div id="u5661_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default box_1">
        <div id="u5662_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u5663" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5664" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u5665" class="ax_default box_1">
          <div id="u5665_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5666" class="ax_default box_1">
          <div id="u5666_div" class=""></div>
          <div id="u5666_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5667" class="ax_default text_field">
          <input id="u5667_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5668" class="ax_default box_1">
          <div id="u5668_div" class=""></div>
          <div id="u5668_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5669" class="ax_default box_1">
          <div id="u5669_div" class=""></div>
          <div id="u5669_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5670" class="ax_default box_1">
          <div id="u5670_div" class=""></div>
          <div id="u5670_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5671" class="ax_default box_1">
          <div id="u5671_div" class=""></div>
          <div id="u5671_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5672" class="ax_default image">
          <img id="u5672_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5673" class="ax_default _一级标题">
          <div id="u5673_div" class=""></div>
          <div id="u5673_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5674" class="ax_default box_1">
          <img id="u5674_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5674_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5675" class="ax_default box_1">
          <img id="u5675_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5675_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5676" class="ax_default box_1">
          <img id="u5676_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5676_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5677" class="ax_default box_1">
          <img id="u5677_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5677_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5678" class="ax_default box_1">
          <img id="u5678_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5678_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5679" class="ax_default box_1">
          <img id="u5679_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5679_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5680" class="ax_default box_1">
          <img id="u5680_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5680_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5681" class="ax_default box_1">
          <img id="u5681_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5681_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default box_1">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default box_1">
        <div id="u5683_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default _一级标题">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default _一级标题">
        <div id="u5685_div" class=""></div>
        <div id="u5685_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default _一级标题">
        <div id="u5686_div" class=""></div>
        <div id="u5686_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default _一级标题">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default _一级标题">
        <div id="u5688_div" class=""></div>
        <div id="u5688_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default _一级标题">
        <div id="u5689_div" class=""></div>
        <div id="u5689_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default _一级标题">
        <div id="u5690_div" class=""></div>
        <div id="u5690_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default _一级标题">
        <div id="u5691_div" class=""></div>
        <div id="u5691_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default _一级标题">
        <div id="u5692_div" class=""></div>
        <div id="u5692_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default _一级标题">
        <div id="u5693_div" class=""></div>
        <div id="u5693_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default box_1">
        <div id="u5694_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default _一级标题">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default _一级标题">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default _一级标题">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default _一级标题">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default box_1">
        <div id="u5699_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default _一级标题">
        <div id="u5700_div" class=""></div>
        <div id="u5700_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default _一级标题">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default box_1">
        <div id="u5702_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default _一级标题">
        <div id="u5703_div" class=""></div>
        <div id="u5703_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default box_1">
        <div id="u5704_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default _一级标题">
        <div id="u5705_div" class=""></div>
        <div id="u5705_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5706" class="ax_default" data-left="226" data-top="1366" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u5707" class="ax_default" data-left="901" data-top="1366" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5708" class="ax_default _一级标题">
            <div id="u5708_div" class=""></div>
            <div id="u5708_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5709" class="ax_default" data-left="226" data-top="1366" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5710" class="ax_default _一级标题">
            <div id="u5710_div" class=""></div>
            <div id="u5710_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5711" class="ax_default" data-left="531" data-top="1366" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5712" class="ax_default _一级标题">
            <div id="u5712_div" class=""></div>
            <div id="u5712_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5713" class="ax_default" data-left="226" data-top="1418" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u5714" class="ax_default" data-left="226" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5715" class="ax_default _一级标题">
            <div id="u5715_div" class=""></div>
            <div id="u5715_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5716" class="ax_default" data-left="531" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5717" class="ax_default _一级标题">
            <div id="u5717_div" class=""></div>
            <div id="u5717_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5718" class="ax_default" data-left="901" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5719" class="ax_default _一级标题">
            <div id="u5719_div" class=""></div>
            <div id="u5719_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5720" class="ax_default" data-left="226" data-top="1471" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u5721" class="ax_default _一级标题">
          <div id="u5721_div" class=""></div>
          <div id="u5721_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default box_1">
        <div id="u5722_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default _一级标题">
        <div id="u5723_div" class=""></div>
        <div id="u5723_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default _一级标题">
        <div id="u5724_div" class=""></div>
        <div id="u5724_text" class="text ">
          <p><span>订单状态：&nbsp; 谢谢您的订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default box_1">
        <div id="u5725_div" class=""></div>
        <div id="u5725_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default _一级标题">
        <div id="u5726_div" class=""></div>
        <div id="u5726_text" class="text ">
          <p><span>订单信息跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default _三级标题">
        <div id="u5728_div" class=""></div>
        <div id="u5728_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5729" class="ax_default line">
        <img id="u5729_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5730" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u5731" class="ax_default label">
          <div id="u5731_div" class=""></div>
          <div id="u5731_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5732" class="ax_default label">
          <div id="u5732_div" class=""></div>
          <div id="u5732_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5733" class="ax_default label">
          <div id="u5733_div" class=""></div>
          <div id="u5733_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5734" class="ax_default label">
          <div id="u5734_div" class=""></div>
          <div id="u5734_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5735" class="ax_default label">
          <div id="u5735_div" class=""></div>
          <div id="u5735_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5736" class="ax_default label">
          <div id="u5736_div" class=""></div>
          <div id="u5736_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default label">
          <div id="u5737_div" class=""></div>
          <div id="u5737_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5738" class="ax_default label">
          <div id="u5738_div" class=""></div>
          <div id="u5738_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5739" class="ax_default label">
          <div id="u5739_div" class=""></div>
          <div id="u5739_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5740" class="ax_default line">
        <img id="u5740_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5741" class="ax_default line">
        <img id="u5741_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default label">
        <div id="u5742_div" class=""></div>
        <div id="u5742_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default label">
        <div id="u5743_div" class=""></div>
        <div id="u5743_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default label">
        <div id="u5744_div" class=""></div>
        <div id="u5744_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default label">
        <div id="u5745_div" class=""></div>
        <div id="u5745_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default label">
        <div id="u5746_div" class=""></div>
        <div id="u5746_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5748" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u5749" class="ax_default label">
          <div id="u5749_div" class=""></div>
          <div id="u5749_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5750" class="ax_default label">
          <div id="u5750_div" class=""></div>
          <div id="u5750_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5751" class="ax_default label">
          <div id="u5751_div" class=""></div>
          <div id="u5751_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5752" class="ax_default label">
          <div id="u5752_div" class=""></div>
          <div id="u5752_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5753" class="ax_default label">
          <div id="u5753_div" class=""></div>
          <div id="u5753_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5754" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u5755" class="ax_default label">
          <div id="u5755_div" class=""></div>
          <div id="u5755_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5756" class="ax_default line">
        <img id="u5756_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5757" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u5758" class="ax_default label">
          <div id="u5758_div" class=""></div>
          <div id="u5758_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5759" class="ax_default label">
          <div id="u5759_div" class=""></div>
          <div id="u5759_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5760" class="ax_default label">
          <div id="u5760_div" class=""></div>
          <div id="u5760_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5761" class="ax_default label">
          <div id="u5761_div" class=""></div>
          <div id="u5761_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5762" class="ax_default label">
          <div id="u5762_div" class=""></div>
          <div id="u5762_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5763" class="ax_default label">
          <div id="u5763_div" class=""></div>
          <div id="u5763_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5764" class="ax_default label">
          <div id="u5764_div" class=""></div>
          <div id="u5764_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default box_1">
        <div id="u5765_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default label">
        <div id="u5766_div" class=""></div>
        <div id="u5766_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <div id="u5767_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default label">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <div id="u5769_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default label">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <div id="u5771_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default label">
        <div id="u5772_div" class=""></div>
        <div id="u5772_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default box_1">
        <div id="u5773_div" class=""></div>
        <div id="u5773_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default _一级标题">
        <div id="u5774_div" class=""></div>
        <div id="u5774_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default _一级标题">
        <div id="u5775_div" class=""></div>
        <div id="u5775_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default _一级标题">
        <div id="u5776_div" class=""></div>
        <div id="u5776_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default _一级标题">
        <div id="u5777_div" class=""></div>
        <div id="u5777_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default _一级标题">
        <div id="u5778_div" class=""></div>
        <div id="u5778_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default _一级标题">
        <div id="u5779_div" class=""></div>
        <div id="u5779_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default box_1">
        <img id="u5781_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5782" class="ax_default box_1">
        <div id="u5782_div" class=""></div>
        <div id="u5782_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5783" class="ax_default text_field">
        <input id="u5783_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default box_1">
        <div id="u5784_div" class=""></div>
        <div id="u5784_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default box_1">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default box_1">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5787" class="ax_default image">
        <img id="u5787_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5788" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default _一级标题">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default box_1">
        <div id="u5790_div" class=""></div>
        <div id="u5790_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5792" class="ax_default">
        <div id="u5792_state0" class="panel_state" data-label="State1" style="">
          <div id="u5792_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5793" class="ax_default box_1">
              <div id="u5793_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5794" class="ax_default box_1">
              <div id="u5794_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5795" class="ax_default box_1">
              <div id="u5795_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5796" class="ax_default box_1">
              <div id="u5796_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5797" class="ax_default image">
              <img id="u5797_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5798" class="ax_default image">
              <img id="u5798_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5799" class="ax_default image">
              <img id="u5799_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5800" class="ax_default image">
              <img id="u5800_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u5801" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u5801_state0" class="panel_state" data-label="State1" style="">
                <div id="u5801_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5802" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5803" class="ax_default box_1">
                      <div id="u5803_div" class=""></div>
                      <div id="u5803_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5804" class="ax_default box_1">
              <div id="u5804_div" class=""></div>
              <div id="u5804_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u5805" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u5805_state0" class="panel_state" data-label="State1" style="">
                <div id="u5805_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5806" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5807" class="ax_default box_1">
                      <div id="u5807_div" class=""></div>
                      <div id="u5807_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u5808" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u5808_state0" class="panel_state" data-label="State1" style="">
                <div id="u5808_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5809" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5810" class="ax_default box_1">
                      <div id="u5810_div" class=""></div>
                      <div id="u5810_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u5811" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u5811_state0" class="panel_state" data-label="State1" style="">
                <div id="u5811_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u5812" class="ax_default image">
                    <img id="u5812_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default _一级标题">
        <div id="u5813_div" class=""></div>
        <div id="u5813_text" class="text ">
          <p><span style="color:#FF0000;">订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买&nbsp; </span><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5814" class="ax_default" data-left="225" data-top="1608" data-width="1089" data-height="505">

        <!-- Unnamed (矩形) -->
        <div id="u5815" class="ax_default _一级标题">
          <div id="u5815_div" class=""></div>
          <div id="u5815_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5816" class="ax_default box_1">
          <div id="u5816_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5817" class="ax_default _一级标题">
          <div id="u5817_div" class=""></div>
          <div id="u5817_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5818" class="ax_default _一级标题">
          <div id="u5818_div" class=""></div>
          <div id="u5818_text" class="text ">
            <p><span>19.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5819" class="ax_default box_1">
          <div id="u5819_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5820" class="ax_default" data-left="247" data-top="1703" data-width="171" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u5821" class="ax_default box_1">
            <div id="u5821_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5822" class="ax_default image">
            <img id="u5822_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            <div id="u5822_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5823" class="ax_default _一级标题">
          <div id="u5823_div" class=""></div>
          <div id="u5823_text" class="text ">
            <p><span>冰乙酸（物料编码xxxx）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5824" class="ax_default _一级标题">
          <div id="u5824_div" class=""></div>
          <div id="u5824_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5825" class="ax_default _一级标题">
          <div id="u5825_div" class=""></div>
          <div id="u5825_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5826" class="ax_default _一级标题">
          <div id="u5826_div" class=""></div>
          <div id="u5826_text" class="text ">
            <p><span>成交单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5827" class="ax_default _一级标题">
          <div id="u5827_div" class=""></div>
          <div id="u5827_text" class="text ">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5828" class="ax_default _一级标题">
          <div id="u5828_div" class=""></div>
          <div id="u5828_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5829" class="ax_default _一级标题">
          <div id="u5829_div" class=""></div>
          <div id="u5829_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5830" class="ax_default _一级标题">
          <div id="u5830_div" class=""></div>
          <div id="u5830_text" class="text ">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5831" class="ax_default _一级标题">
          <div id="u5831_div" class=""></div>
          <div id="u5831_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5832" class="ax_default _一级标题">
          <div id="u5832_div" class=""></div>
          <div id="u5832_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5833" class="ax_default _一级标题">
          <div id="u5833_div" class=""></div>
          <div id="u5833_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5834" class="ax_default _一级标题">
          <div id="u5834_div" class=""></div>
          <div id="u5834_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default box_1">
          <div id="u5835_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5836" class="ax_default _一级标题">
          <div id="u5836_div" class=""></div>
          <div id="u5836_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5837" class="ax_default _一级标题">
          <div id="u5837_div" class=""></div>
          <div id="u5837_text" class="text ">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5838" class="ax_default box_1">
          <div id="u5838_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5839" class="ax_default image">
          <img id="u5839_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u5839_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5840" class="ax_default _一级标题">
          <div id="u5840_div" class=""></div>
          <div id="u5840_text" class="text ">
            <p><span>PP塑料瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5841" class="ax_default _一级标题">
          <div id="u5841_div" class=""></div>
          <div id="u5841_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5842" class="ax_default _一级标题">
          <div id="u5842_div" class=""></div>
          <div id="u5842_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5843" class="ax_default _一级标题">
          <div id="u5843_div" class=""></div>
          <div id="u5843_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5844" class="ax_default _一级标题">
          <div id="u5844_div" class=""></div>
          <div id="u5844_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5845" class="ax_default _一级标题">
          <div id="u5845_div" class=""></div>
          <div id="u5845_text" class="text ">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5846" class="ax_default _一级标题">
          <div id="u5846_div" class=""></div>
          <div id="u5846_text" class="text ">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5847" class="ax_default _一级标题">
          <div id="u5847_div" class=""></div>
          <div id="u5847_text" class="text ">
            <p><span>全部发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5848" class="ax_default _一级标题">
          <div id="u5848_div" class=""></div>
          <div id="u5848_text" class="text ">
            <p><span>全部发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5849" class="ax_default _一级标题">
          <div id="u5849_div" class=""></div>
          <div id="u5849_text" class="text ">
            <p><span>退款/退货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5850" class="ax_default _一级标题">
          <div id="u5850_div" class=""></div>
          <div id="u5850_text" class="text ">
            <p><span>退款/退货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5851" class="ax_default _一级标题">
          <div id="u5851_div" class=""></div>
          <div id="u5851_text" class="text ">
            <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5852" class="ax_default _一级标题">
          <div id="u5852_div" class=""></div>
          <div id="u5852_text" class="text ">
            <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5853" class="ax_default _一级标题">
          <div id="u5853_div" class=""></div>
          <div id="u5853_text" class="text ">
            <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5854" class="ax_default _一级标题">
          <div id="u5854_div" class=""></div>
          <div id="u5854_text" class="text ">
            <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default _一级标题">
        <div id="u5855_div" class=""></div>
        <div id="u5855_text" class="text ">
          <p><span>支付方式 ：银行转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5856" class="ax_default _一级标题">
        <div id="u5856_div" class=""></div>
        <div id="u5856_text" class="text ">
          <p><span>支付状态：</span><span style="color:#FF0000;">已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default box_1">
        <img id="u5857_img" class="img " src="images/订单查询-订单正在备货/u5223.png"/>
        <div id="u5857_text" class="text ">
          <p><span>中国试剂网汇款账户：</span></p><p><span>开户名：国药集团化学试剂有限公司</span></p><p><span>开户银行：农行上海市虹口支行营业部</span></p><p><span>账号：03346100040031317</span></p><p><span style="color:#FF0000;">注：请在备注栏中写明订单号或中国试剂网，并在汇款之后将汇款凭证传真给客服人员，以便我们查收。</span></p><p><span style="color:#FF0000;">请在下单后按订单总金额汇款，7天后仍未收到货款，客服人员将电话予以确认，15天仍未收到货款，订单将自动关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5858" class="ax_default _一级标题">
        <div id="u5858_div" class=""></div>
        <div id="u5858_text" class="text ">
          <p><span>订单信息跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default _一级标题">
        <div id="u5859_div" class=""></div>
        <div id="u5859_text" class="text ">
          <p><span>商品物流明细：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5860" class="ax_default _一级标题">
        <div id="u5860_div" class=""></div>
        <div id="u5860_text" class="text ">
          <p><span>发票物流明细：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5861" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5862" class="ax_default table_cell">
          <img id="u5862_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5862_text" class="text ">
            <p><span>发货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5863" class="ax_default table_cell">
          <img id="u5863_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5863_text" class="text ">
            <p><span>运输公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5428.png"/>
          <div id="u5864_text" class="text ">
            <p><span>发运信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5865" class="ax_default table_cell">
          <img id="u5865_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5865_text" class="text ">
            <p><span>2017.9.14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5866_text" class="text ">
            <p><span>韵达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5867" class="ax_default table_cell">
          <img id="u5867_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5428.png"/>
          <div id="u5867_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5868_text" class="text ">
            <p><span>2017.9.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5869" class="ax_default table_cell">
          <img id="u5869_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5869_text" class="text ">
            <p><span>韵达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5434.png"/>
          <div id="u5870_text" class="text ">
            <p><span>222222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5871" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5872_text" class="text ">
            <p><span>发票寄出时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5873" class="ax_default table_cell">
          <img id="u5873_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5873_text" class="text ">
            <p><span>运输公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5428.png"/>
          <div id="u5874_text" class="text ">
            <p><span>发运信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5875" class="ax_default table_cell">
          <img id="u5875_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5875_text" class="text ">
            <p><span>2017.9.14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5876_text" class="text ">
            <p><span>中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5877" class="ax_default table_cell">
          <img id="u5877_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5434.png"/>
          <div id="u5877_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5878" class="ax_default _一级标题">
        <div id="u5878_div" class=""></div>
        <div id="u5878_text" class="text ">
          <p><span>经费信息：</span></p><p><span>xxxx实验室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default box_1">
        <div id="u5879_div" class=""></div>
        <div id="u5879_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default _一级标题">
        <div id="u5880_div" class=""></div>
        <div id="u5880_text" class="text ">
          <p><span>收货状态：已收货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
