﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单货已发出（微创）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单货已发出（微创）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单货已发出（微创）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default box_1">
        <div id="u5443_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default box_1">
        <div id="u5444_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u5445" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5446" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u5447" class="ax_default box_1">
          <div id="u5447_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5448" class="ax_default box_1">
          <div id="u5448_div" class=""></div>
          <div id="u5448_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5449" class="ax_default text_field">
          <input id="u5449_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5450" class="ax_default box_1">
          <div id="u5450_div" class=""></div>
          <div id="u5450_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5451" class="ax_default box_1">
          <div id="u5451_div" class=""></div>
          <div id="u5451_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5452" class="ax_default box_1">
          <div id="u5452_div" class=""></div>
          <div id="u5452_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5453" class="ax_default box_1">
          <div id="u5453_div" class=""></div>
          <div id="u5453_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5454" class="ax_default image">
          <img id="u5454_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5455" class="ax_default _一级标题">
          <div id="u5455_div" class=""></div>
          <div id="u5455_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5456" class="ax_default box_1">
          <img id="u5456_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5456_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5457" class="ax_default box_1">
          <img id="u5457_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5457_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default box_1">
          <img id="u5458_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5458_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5459" class="ax_default box_1">
          <img id="u5459_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5459_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5460" class="ax_default box_1">
          <img id="u5460_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5460_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5461" class="ax_default box_1">
          <img id="u5461_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5461_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5462" class="ax_default box_1">
          <img id="u5462_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5462_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5463" class="ax_default box_1">
          <img id="u5463_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5463_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default box_1">
        <div id="u5464_div" class=""></div>
        <div id="u5464_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default box_1">
        <div id="u5465_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default _一级标题">
        <div id="u5466_div" class=""></div>
        <div id="u5466_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default _一级标题">
        <div id="u5467_div" class=""></div>
        <div id="u5467_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default _一级标题">
        <div id="u5468_div" class=""></div>
        <div id="u5468_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default _一级标题">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default _一级标题">
        <div id="u5470_div" class=""></div>
        <div id="u5470_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default _一级标题">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5472" class="ax_default _一级标题">
        <div id="u5472_div" class=""></div>
        <div id="u5472_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default _一级标题">
        <div id="u5473_div" class=""></div>
        <div id="u5473_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default _一级标题">
        <div id="u5474_div" class=""></div>
        <div id="u5474_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default _一级标题">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default box_1">
        <div id="u5476_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default _一级标题">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default _一级标题">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default _一级标题">
        <div id="u5479_div" class=""></div>
        <div id="u5479_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default _一级标题">
        <div id="u5480_div" class=""></div>
        <div id="u5480_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default box_1">
        <div id="u5481_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default _一级标题">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default _一级标题">
        <div id="u5483_div" class=""></div>
        <div id="u5483_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default box_1">
        <div id="u5484_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default _一级标题">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default box_1">
        <div id="u5486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default _一级标题">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5488" class="ax_default" data-left="226" data-top="1366" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u5489" class="ax_default" data-left="901" data-top="1366" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5490" class="ax_default _一级标题">
            <div id="u5490_div" class=""></div>
            <div id="u5490_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5491" class="ax_default" data-left="226" data-top="1366" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5492" class="ax_default _一级标题">
            <div id="u5492_div" class=""></div>
            <div id="u5492_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5493" class="ax_default" data-left="531" data-top="1366" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5494" class="ax_default _一级标题">
            <div id="u5494_div" class=""></div>
            <div id="u5494_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5495" class="ax_default" data-left="226" data-top="1418" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u5496" class="ax_default" data-left="226" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5497" class="ax_default _一级标题">
            <div id="u5497_div" class=""></div>
            <div id="u5497_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5498" class="ax_default" data-left="531" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5499" class="ax_default _一级标题">
            <div id="u5499_div" class=""></div>
            <div id="u5499_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5500" class="ax_default" data-left="901" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5501" class="ax_default _一级标题">
            <div id="u5501_div" class=""></div>
            <div id="u5501_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5502" class="ax_default" data-left="226" data-top="1471" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u5503" class="ax_default _一级标题">
          <div id="u5503_div" class=""></div>
          <div id="u5503_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default box_1">
        <div id="u5504_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default _一级标题">
        <div id="u5505_div" class=""></div>
        <div id="u5505_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default _一级标题">
        <div id="u5506_div" class=""></div>
        <div id="u5506_text" class="text ">
          <p><span>订单状态：&nbsp; 订单货已发出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default box_1">
        <div id="u5507_div" class=""></div>
        <div id="u5507_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default _一级标题">
        <div id="u5508_div" class=""></div>
        <div id="u5508_text" class="text ">
          <p><span>订单信息跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default _三级标题">
        <div id="u5510_div" class=""></div>
        <div id="u5510_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5511" class="ax_default line">
        <img id="u5511_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5512" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u5513" class="ax_default label">
          <div id="u5513_div" class=""></div>
          <div id="u5513_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5514" class="ax_default label">
          <div id="u5514_div" class=""></div>
          <div id="u5514_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5515" class="ax_default label">
          <div id="u5515_div" class=""></div>
          <div id="u5515_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5516" class="ax_default label">
          <div id="u5516_div" class=""></div>
          <div id="u5516_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5517" class="ax_default label">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default label">
          <div id="u5518_div" class=""></div>
          <div id="u5518_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5519" class="ax_default label">
          <div id="u5519_div" class=""></div>
          <div id="u5519_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5520" class="ax_default label">
          <div id="u5520_div" class=""></div>
          <div id="u5520_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5521" class="ax_default label">
          <div id="u5521_div" class=""></div>
          <div id="u5521_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5522" class="ax_default line">
        <img id="u5522_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5523" class="ax_default line">
        <img id="u5523_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default label">
        <div id="u5524_div" class=""></div>
        <div id="u5524_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default label">
        <div id="u5525_div" class=""></div>
        <div id="u5525_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default label">
        <div id="u5526_div" class=""></div>
        <div id="u5526_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default label">
        <div id="u5527_div" class=""></div>
        <div id="u5527_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default label">
        <div id="u5528_div" class=""></div>
        <div id="u5528_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label">
        <div id="u5529_div" class=""></div>
        <div id="u5529_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5530" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u5531" class="ax_default label">
          <div id="u5531_div" class=""></div>
          <div id="u5531_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5532" class="ax_default label">
          <div id="u5532_div" class=""></div>
          <div id="u5532_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5533" class="ax_default label">
          <div id="u5533_div" class=""></div>
          <div id="u5533_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5534" class="ax_default label">
          <div id="u5534_div" class=""></div>
          <div id="u5534_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5535" class="ax_default label">
          <div id="u5535_div" class=""></div>
          <div id="u5535_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5536" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u5537" class="ax_default label">
          <div id="u5537_div" class=""></div>
          <div id="u5537_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5538" class="ax_default line">
        <img id="u5538_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5539" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u5540" class="ax_default label">
          <div id="u5540_div" class=""></div>
          <div id="u5540_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5541" class="ax_default label">
          <div id="u5541_div" class=""></div>
          <div id="u5541_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5542" class="ax_default label">
          <div id="u5542_div" class=""></div>
          <div id="u5542_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5543" class="ax_default label">
          <div id="u5543_div" class=""></div>
          <div id="u5543_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5544" class="ax_default label">
          <div id="u5544_div" class=""></div>
          <div id="u5544_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5545" class="ax_default label">
          <div id="u5545_div" class=""></div>
          <div id="u5545_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5546" class="ax_default label">
          <div id="u5546_div" class=""></div>
          <div id="u5546_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default box_1">
        <div id="u5547_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default label">
        <div id="u5548_div" class=""></div>
        <div id="u5548_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label">
        <div id="u5549_div" class=""></div>
        <div id="u5549_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default label">
        <div id="u5550_div" class=""></div>
        <div id="u5550_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default label">
        <div id="u5551_div" class=""></div>
        <div id="u5551_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default label">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default label">
        <div id="u5553_div" class=""></div>
        <div id="u5553_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default label">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default box_1">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default _一级标题">
        <div id="u5556_div" class=""></div>
        <div id="u5556_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default _一级标题">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default _一级标题">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default _一级标题">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default _一级标题">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default _一级标题">
        <div id="u5561_div" class=""></div>
        <div id="u5561_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default box_1">
        <img id="u5563_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default box_1">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5565" class="ax_default text_field">
        <input id="u5565_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default box_1">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default box_1">
        <div id="u5567_div" class=""></div>
        <div id="u5567_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default box_1">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5569" class="ax_default image">
        <img id="u5569_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5570" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default _一级标题">
        <div id="u5571_div" class=""></div>
        <div id="u5571_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default box_1">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5574" class="ax_default">
        <div id="u5574_state0" class="panel_state" data-label="State1" style="">
          <div id="u5574_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5575" class="ax_default box_1">
              <div id="u5575_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5576" class="ax_default box_1">
              <div id="u5576_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5577" class="ax_default box_1">
              <div id="u5577_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5578" class="ax_default box_1">
              <div id="u5578_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5579" class="ax_default image">
              <img id="u5579_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5580" class="ax_default image">
              <img id="u5580_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5581" class="ax_default image">
              <img id="u5581_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5582" class="ax_default image">
              <img id="u5582_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u5583" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u5583_state0" class="panel_state" data-label="State1" style="">
                <div id="u5583_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5584" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5585" class="ax_default box_1">
                      <div id="u5585_div" class=""></div>
                      <div id="u5585_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5586" class="ax_default box_1">
              <div id="u5586_div" class=""></div>
              <div id="u5586_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u5587" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u5587_state0" class="panel_state" data-label="State1" style="">
                <div id="u5587_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5588" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5589" class="ax_default box_1">
                      <div id="u5589_div" class=""></div>
                      <div id="u5589_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u5590" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u5590_state0" class="panel_state" data-label="State1" style="">
                <div id="u5590_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5591" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5592" class="ax_default box_1">
                      <div id="u5592_div" class=""></div>
                      <div id="u5592_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u5593" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u5593_state0" class="panel_state" data-label="State1" style="">
                <div id="u5593_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u5594" class="ax_default image">
                    <img id="u5594_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default _一级标题">
        <div id="u5595_div" class=""></div>
        <div id="u5595_text" class="text ">
          <p><span style="color:#FF0000;">订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买&nbsp; </span><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5596" class="ax_default" data-left="225" data-top="1608" data-width="1089" data-height="505">

        <!-- Unnamed (矩形) -->
        <div id="u5597" class="ax_default _一级标题">
          <div id="u5597_div" class=""></div>
          <div id="u5597_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5598" class="ax_default box_1">
          <div id="u5598_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5599" class="ax_default _一级标题">
          <div id="u5599_div" class=""></div>
          <div id="u5599_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5600" class="ax_default _一级标题">
          <div id="u5600_div" class=""></div>
          <div id="u5600_text" class="text ">
            <p><span>19.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5601" class="ax_default box_1">
          <div id="u5601_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5602" class="ax_default" data-left="248" data-top="1703" data-width="171" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u5603" class="ax_default box_1">
            <div id="u5603_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5604" class="ax_default image">
            <img id="u5604_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            <div id="u5604_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5605" class="ax_default _一级标题">
          <div id="u5605_div" class=""></div>
          <div id="u5605_text" class="text ">
            <p><span>冰乙酸（物料编码xxxx）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5606" class="ax_default _一级标题">
          <div id="u5606_div" class=""></div>
          <div id="u5606_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5607" class="ax_default _一级标题">
          <div id="u5607_div" class=""></div>
          <div id="u5607_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5608" class="ax_default _一级标题">
          <div id="u5608_div" class=""></div>
          <div id="u5608_text" class="text ">
            <p><span>成交单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5609" class="ax_default _一级标题">
          <div id="u5609_div" class=""></div>
          <div id="u5609_text" class="text ">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5610" class="ax_default _一级标题">
          <div id="u5610_div" class=""></div>
          <div id="u5610_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5611" class="ax_default _一级标题">
          <div id="u5611_div" class=""></div>
          <div id="u5611_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5612" class="ax_default _一级标题">
          <div id="u5612_div" class=""></div>
          <div id="u5612_text" class="text ">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5613" class="ax_default _一级标题">
          <div id="u5613_div" class=""></div>
          <div id="u5613_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5614" class="ax_default _一级标题">
          <div id="u5614_div" class=""></div>
          <div id="u5614_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5615" class="ax_default _一级标题">
          <div id="u5615_div" class=""></div>
          <div id="u5615_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5616" class="ax_default _一级标题">
          <div id="u5616_div" class=""></div>
          <div id="u5616_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5617" class="ax_default box_1">
          <div id="u5617_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5618" class="ax_default _一级标题">
          <div id="u5618_div" class=""></div>
          <div id="u5618_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5619" class="ax_default _一级标题">
          <div id="u5619_div" class=""></div>
          <div id="u5619_text" class="text ">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5620" class="ax_default box_1">
          <div id="u5620_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5621" class="ax_default image">
          <img id="u5621_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u5621_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5622" class="ax_default _一级标题">
          <div id="u5622_div" class=""></div>
          <div id="u5622_text" class="text ">
            <p><span>PP塑料瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5623" class="ax_default _一级标题">
          <div id="u5623_div" class=""></div>
          <div id="u5623_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5624" class="ax_default _一级标题">
          <div id="u5624_div" class=""></div>
          <div id="u5624_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5625" class="ax_default _一级标题">
          <div id="u5625_div" class=""></div>
          <div id="u5625_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5626" class="ax_default _一级标题">
          <div id="u5626_div" class=""></div>
          <div id="u5626_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5627" class="ax_default _一级标题">
          <div id="u5627_div" class=""></div>
          <div id="u5627_text" class="text ">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5628" class="ax_default _一级标题">
          <div id="u5628_div" class=""></div>
          <div id="u5628_text" class="text ">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5629" class="ax_default _一级标题">
          <div id="u5629_div" class=""></div>
          <div id="u5629_text" class="text ">
            <p><span>全部发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5630" class="ax_default _一级标题">
          <div id="u5630_div" class=""></div>
          <div id="u5630_text" class="text ">
            <p><span>全部发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5631" class="ax_default _一级标题">
          <div id="u5631_div" class=""></div>
          <div id="u5631_text" class="text ">
            <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5632" class="ax_default _一级标题">
          <div id="u5632_div" class=""></div>
          <div id="u5632_text" class="text ">
            <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5633" class="ax_default _一级标题">
          <div id="u5633_div" class=""></div>
          <div id="u5633_text" class="text ">
            <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5634" class="ax_default _一级标题">
          <div id="u5634_div" class=""></div>
          <div id="u5634_text" class="text ">
            <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default _一级标题">
        <div id="u5635_div" class=""></div>
        <div id="u5635_text" class="text ">
          <p><span>支付方式 ：银行转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default _一级标题">
        <div id="u5636_div" class=""></div>
        <div id="u5636_text" class="text ">
          <p><span>支付状态：</span><span style="color:#FF0000;">已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default box_1">
        <img id="u5637_img" class="img " src="images/订单查询-订单正在备货/u5223.png"/>
        <div id="u5637_text" class="text ">
          <p><span>中国试剂网汇款账户：</span></p><p><span>开户名：国药集团化学试剂有限公司</span></p><p><span>开户银行：农行上海市虹口支行营业部</span></p><p><span>账号：03346100040031317</span></p><p><span style="color:#FF0000;">注：请在备注栏中写明订单号或中国试剂网，并在汇款之后将汇款凭证传真给客服人员，以便我们查收。</span></p><p><span style="color:#FF0000;">请在下单后按订单总金额汇款，7天后仍未收到货款，客服人员将电话予以确认，15天仍未收到货款，订单将自动关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default _一级标题">
        <div id="u5638_div" class=""></div>
        <div id="u5638_text" class="text ">
          <p><span>订单信息跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default _一级标题">
        <div id="u5639_div" class=""></div>
        <div id="u5639_text" class="text ">
          <p><span>商品物流明细：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default _一级标题">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span>发票物流明细：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5641" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5642" class="ax_default table_cell">
          <img id="u5642_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5642_text" class="text ">
            <p><span>发货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5643_text" class="text ">
            <p><span>运输公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5644" class="ax_default table_cell">
          <img id="u5644_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5428.png"/>
          <div id="u5644_text" class="text ">
            <p><span>发运信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5645_text" class="text ">
            <p><span>2017.9.14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5646" class="ax_default table_cell">
          <img id="u5646_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5646_text" class="text ">
            <p><span>韵达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5428.png"/>
          <div id="u5647_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5648" class="ax_default table_cell">
          <img id="u5648_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5648_text" class="text ">
            <p><span>2017.9.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5649_text" class="text ">
            <p><span>韵达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5650" class="ax_default table_cell">
          <img id="u5650_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5434.png"/>
          <div id="u5650_text" class="text ">
            <p><span>222222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5651" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5652" class="ax_default table_cell">
          <img id="u5652_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5652_text" class="text ">
            <p><span>发票寄出时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5426.png"/>
          <div id="u5653_text" class="text ">
            <p><span>运输公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5654" class="ax_default table_cell">
          <img id="u5654_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5428.png"/>
          <div id="u5654_text" class="text ">
            <p><span>发运信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5655_text" class="text ">
            <p><span>2017.9.14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5656" class="ax_default table_cell">
          <img id="u5656_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5432.png"/>
          <div id="u5656_text" class="text ">
            <p><span>中通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/订单查询-订单货已发出（试剂网_普通_药物所）/u5434.png"/>
          <div id="u5657_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default _一级标题">
        <div id="u5658_div" class=""></div>
        <div id="u5658_text" class="text ">
          <p><span>经费信息：</span></p><p><span>xxxx实验室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default box_1">
        <div id="u5659_div" class=""></div>
        <div id="u5659_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default box_1">
        <div id="u5660_div" class=""></div>
        <div id="u5660_text" class="text ">
          <p><span>确认收货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
