﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单已审核（审核通过-群组客户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单已审核（审核通过-群组客户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单已审核（审核通过-群组客户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6264" class="ax_default box_1">
        <div id="u6264_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u6265" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6266" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u6267" class="ax_default box_1">
          <div id="u6267_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6268" class="ax_default box_1">
          <div id="u6268_div" class=""></div>
          <div id="u6268_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6269" class="ax_default text_field">
          <input id="u6269_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6270" class="ax_default box_1">
          <div id="u6270_div" class=""></div>
          <div id="u6270_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6271" class="ax_default box_1">
          <div id="u6271_div" class=""></div>
          <div id="u6271_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6272" class="ax_default box_1">
          <div id="u6272_div" class=""></div>
          <div id="u6272_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6273" class="ax_default box_1">
          <div id="u6273_div" class=""></div>
          <div id="u6273_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6274" class="ax_default image">
          <img id="u6274_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6275" class="ax_default _一级标题">
          <div id="u6275_div" class=""></div>
          <div id="u6275_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6276" class="ax_default box_1">
          <img id="u6276_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6276_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6277" class="ax_default box_1">
          <img id="u6277_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6277_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6278" class="ax_default box_1">
          <img id="u6278_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6278_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6279" class="ax_default box_1">
          <img id="u6279_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6279_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default box_1">
          <img id="u6280_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6280_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6281" class="ax_default box_1">
          <img id="u6281_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6281_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6282" class="ax_default box_1">
          <img id="u6282_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6282_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6283" class="ax_default box_1">
          <img id="u6283_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6283_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default box_1">
        <div id="u6284_div" class=""></div>
        <div id="u6284_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default box_1">
        <div id="u6285_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6286" class="ax_default _一级标题">
        <div id="u6286_div" class=""></div>
        <div id="u6286_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default _一级标题">
        <div id="u6287_div" class=""></div>
        <div id="u6287_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6288" class="ax_default _一级标题">
        <div id="u6288_div" class=""></div>
        <div id="u6288_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default _一级标题">
        <div id="u6289_div" class=""></div>
        <div id="u6289_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default _一级标题">
        <div id="u6290_div" class=""></div>
        <div id="u6290_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default _一级标题">
        <div id="u6291_div" class=""></div>
        <div id="u6291_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default _一级标题">
        <div id="u6292_div" class=""></div>
        <div id="u6292_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default _一级标题">
        <div id="u6293_div" class=""></div>
        <div id="u6293_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default _一级标题">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default _一级标题">
        <div id="u6295_div" class=""></div>
        <div id="u6295_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6296" class="ax_default _一级标题">
        <div id="u6296_div" class=""></div>
        <div id="u6296_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default _一级标题">
        <div id="u6297_div" class=""></div>
        <div id="u6297_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default _一级标题">
        <div id="u6298_div" class=""></div>
        <div id="u6298_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default _一级标题">
        <div id="u6299_div" class=""></div>
        <div id="u6299_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6300" class="ax_default box_1">
        <div id="u6300_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default _一级标题">
        <div id="u6301_div" class=""></div>
        <div id="u6301_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6302" class="ax_default _一级标题">
        <div id="u6302_div" class=""></div>
        <div id="u6302_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default _一级标题">
        <div id="u6303_div" class=""></div>
        <div id="u6303_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default _一级标题">
        <div id="u6304_div" class=""></div>
        <div id="u6304_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default _一级标题">
        <div id="u6305_div" class=""></div>
        <div id="u6305_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default box_1">
        <div id="u6306_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default _一级标题">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default _一级标题">
        <div id="u6308_div" class=""></div>
        <div id="u6308_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default box_1">
        <div id="u6309_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6310" class="ax_default _一级标题">
        <div id="u6310_div" class=""></div>
        <div id="u6310_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default _一级标题">
        <div id="u6311_div" class=""></div>
        <div id="u6311_text" class="text ">
          <p><span>支付方式 ：银行转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default box_1">
        <div id="u6312_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default _一级标题">
        <div id="u6313_div" class=""></div>
        <div id="u6313_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6314" class="ax_default" data-left="226" data-top="1417" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u6315" class="ax_default" data-left="901" data-top="1417" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6316" class="ax_default _一级标题">
            <div id="u6316_div" class=""></div>
            <div id="u6316_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6317" class="ax_default" data-left="226" data-top="1417" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6318" class="ax_default _一级标题">
            <div id="u6318_div" class=""></div>
            <div id="u6318_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6319" class="ax_default" data-left="531" data-top="1417" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6320" class="ax_default _一级标题">
            <div id="u6320_div" class=""></div>
            <div id="u6320_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6321" class="ax_default" data-left="226" data-top="1469" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u6322" class="ax_default" data-left="226" data-top="1469" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6323" class="ax_default _一级标题">
            <div id="u6323_div" class=""></div>
            <div id="u6323_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6324" class="ax_default" data-left="531" data-top="1469" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6325" class="ax_default _一级标题">
            <div id="u6325_div" class=""></div>
            <div id="u6325_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6326" class="ax_default" data-left="901" data-top="1469" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6327" class="ax_default _一级标题">
            <div id="u6327_div" class=""></div>
            <div id="u6327_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6328" class="ax_default" data-left="226" data-top="1522" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6329" class="ax_default _一级标题">
          <div id="u6329_div" class=""></div>
          <div id="u6329_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6330" class="ax_default box_1">
        <div id="u6330_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default _一级标题">
        <div id="u6331_div" class=""></div>
        <div id="u6331_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default _一级标题">
        <div id="u6332_div" class=""></div>
        <div id="u6332_text" class="text ">
          <p><span>订单状态：&nbsp; 订单已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default box_1">
        <div id="u6333_div" class=""></div>
        <div id="u6333_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default _三级标题">
        <div id="u6335_div" class=""></div>
        <div id="u6335_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6336" class="ax_default line">
        <img id="u6336_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6337" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u6338" class="ax_default label">
          <div id="u6338_div" class=""></div>
          <div id="u6338_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6339" class="ax_default label">
          <div id="u6339_div" class=""></div>
          <div id="u6339_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6340" class="ax_default label">
          <div id="u6340_div" class=""></div>
          <div id="u6340_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6341" class="ax_default label">
          <div id="u6341_div" class=""></div>
          <div id="u6341_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6342" class="ax_default label">
          <div id="u6342_div" class=""></div>
          <div id="u6342_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6343" class="ax_default label">
          <div id="u6343_div" class=""></div>
          <div id="u6343_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6344" class="ax_default label">
          <div id="u6344_div" class=""></div>
          <div id="u6344_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6345" class="ax_default label">
          <div id="u6345_div" class=""></div>
          <div id="u6345_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6346" class="ax_default label">
          <div id="u6346_div" class=""></div>
          <div id="u6346_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6347" class="ax_default line">
        <img id="u6347_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6348" class="ax_default line">
        <img id="u6348_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default label">
        <div id="u6349_div" class=""></div>
        <div id="u6349_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default label">
        <div id="u6350_div" class=""></div>
        <div id="u6350_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default label">
        <div id="u6351_div" class=""></div>
        <div id="u6351_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6352" class="ax_default label">
        <div id="u6352_div" class=""></div>
        <div id="u6352_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default label">
        <div id="u6353_div" class=""></div>
        <div id="u6353_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6354" class="ax_default label">
        <div id="u6354_div" class=""></div>
        <div id="u6354_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6355" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u6356" class="ax_default label">
          <div id="u6356_div" class=""></div>
          <div id="u6356_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6357" class="ax_default label">
          <div id="u6357_div" class=""></div>
          <div id="u6357_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6358" class="ax_default label">
          <div id="u6358_div" class=""></div>
          <div id="u6358_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6359" class="ax_default label">
          <div id="u6359_div" class=""></div>
          <div id="u6359_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6360" class="ax_default label">
          <div id="u6360_div" class=""></div>
          <div id="u6360_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6361" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u6362" class="ax_default label">
          <div id="u6362_div" class=""></div>
          <div id="u6362_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6363" class="ax_default line">
        <img id="u6363_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6364" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u6365" class="ax_default label">
          <div id="u6365_div" class=""></div>
          <div id="u6365_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6366" class="ax_default label">
          <div id="u6366_div" class=""></div>
          <div id="u6366_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6367" class="ax_default label">
          <div id="u6367_div" class=""></div>
          <div id="u6367_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6368" class="ax_default label">
          <div id="u6368_div" class=""></div>
          <div id="u6368_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6369" class="ax_default label">
          <div id="u6369_div" class=""></div>
          <div id="u6369_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6370" class="ax_default label">
          <div id="u6370_div" class=""></div>
          <div id="u6370_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6371" class="ax_default label">
          <div id="u6371_div" class=""></div>
          <div id="u6371_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6372" class="ax_default box_1">
        <div id="u6372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default label">
        <div id="u6373_div" class=""></div>
        <div id="u6373_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default label">
        <div id="u6374_div" class=""></div>
        <div id="u6374_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default label">
        <div id="u6375_div" class=""></div>
        <div id="u6375_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default label">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default label">
        <div id="u6377_div" class=""></div>
        <div id="u6377_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6378" class="ax_default label">
        <div id="u6378_div" class=""></div>
        <div id="u6378_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default label">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6380" class="ax_default box_1">
        <div id="u6380_div" class=""></div>
        <div id="u6380_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default _一级标题">
        <div id="u6381_div" class=""></div>
        <div id="u6381_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default box_1">
        <img id="u6383_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6384" class="ax_default box_1">
        <div id="u6384_div" class=""></div>
        <div id="u6384_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6385" class="ax_default text_field">
        <input id="u6385_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6386" class="ax_default box_1">
        <div id="u6386_div" class=""></div>
        <div id="u6386_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default box_1">
        <div id="u6387_div" class=""></div>
        <div id="u6387_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default box_1">
        <div id="u6388_div" class=""></div>
        <div id="u6388_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6389" class="ax_default image">
        <img id="u6389_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6390" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default _一级标题">
        <div id="u6391_div" class=""></div>
        <div id="u6391_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6392" class="ax_default box_1">
        <div id="u6392_div" class=""></div>
        <div id="u6392_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6394" class="ax_default">
        <div id="u6394_state0" class="panel_state" data-label="State1" style="">
          <div id="u6394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6395" class="ax_default box_1">
              <div id="u6395_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6396" class="ax_default box_1">
              <div id="u6396_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6397" class="ax_default box_1">
              <div id="u6397_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6398" class="ax_default box_1">
              <div id="u6398_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6399" class="ax_default image">
              <img id="u6399_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6400" class="ax_default image">
              <img id="u6400_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6401" class="ax_default image">
              <img id="u6401_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6402" class="ax_default image">
              <img id="u6402_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u6403" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u6403_state0" class="panel_state" data-label="State1" style="">
                <div id="u6403_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6404" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6405" class="ax_default box_1">
                      <div id="u6405_div" class=""></div>
                      <div id="u6405_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6406" class="ax_default box_1">
              <div id="u6406_div" class=""></div>
              <div id="u6406_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u6407" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u6407_state0" class="panel_state" data-label="State1" style="">
                <div id="u6407_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6408" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6409" class="ax_default box_1">
                      <div id="u6409_div" class=""></div>
                      <div id="u6409_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u6410" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u6410_state0" class="panel_state" data-label="State1" style="">
                <div id="u6410_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6411" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6412" class="ax_default box_1">
                      <div id="u6412_div" class=""></div>
                      <div id="u6412_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u6413" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u6413_state0" class="panel_state" data-label="State1" style="">
                <div id="u6413_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6414" class="ax_default image">
                    <img id="u6414_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default box_1">
        <div id="u6415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6416" class="ax_default _一级标题">
        <div id="u6416_div" class=""></div>
        <div id="u6416_text" class="text ">
          <p><span>审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6417" class="ax_default" data-left="230" data-top="2279" data-width="440" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u6418" class="ax_default _一级标题">
          <div id="u6418_div" class=""></div>
          <div id="u6418_text" class="text ">
            <p><span>审批人：xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6419" class="ax_default _一级标题">
          <div id="u6419_div" class=""></div>
          <div id="u6419_text" class="text ">
            <p><span>审批时间：2017.8.30 16:40</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6420" class="ax_default _一级标题">
          <div id="u6420_div" class=""></div>
          <div id="u6420_text" class="text ">
            <p><span>审批意见：同意</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6421" class="ax_default box_1">
        <img id="u6421_img" class="img " src="images/订单查询-订单已审核（审核通过-群组客户）/u6421.png"/>
        <div id="u6421_text" class="text ">
          <p><span>中国试剂网汇款账户：</span></p><p><span>开户名：国药集团化学试剂有限公司</span></p><p><span>开户银行：农行上海市虹口支行营业部</span></p><p><span>账号：03346100040031317</span></p><p><span style="color:#FF0000;">注：请在备注栏中写明订单号或中国试剂网，并在汇款之后将汇款凭证传真给客服人员，以便我们查收。</span></p><p><span style="color:#FF0000;">请在下单后按订单总金额汇款，7天后仍未收到货款，客服人员将电话予以确认，15天仍未收到货款，订单将自动关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6422" class="ax_default box_1">
        <img id="u6422_img" class="img " src="images/订单查询-订单已审核（审核通过-群组客户）/u6422.png"/>
        <div id="u6422_text" class="text ">
          <p><span><br></span></p><p><span>开户名：国药集团化学试剂有限公司</span></p><p><span>开户银行：交通银行上海分行虹口支行</span></p><p><span>账号：310066030018170211771</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6423" class="ax_default _一级标题">
        <div id="u6423_div" class=""></div>
        <div id="u6423_text" class="text ">
          <p><span>支付状态 ：未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default _一级标题">
        <div id="u6424_div" class=""></div>
        <div id="u6424_text" class="text ">
          <p><span style="color:#FF0000;">订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买&nbsp; </span><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6425" class="ax_default _一级标题">
        <div id="u6425_div" class=""></div>
        <div id="u6425_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default box_1">
        <div id="u6426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6427" class="ax_default _一级标题">
        <div id="u6427_div" class=""></div>
        <div id="u6427_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6428" class="ax_default _一级标题">
        <div id="u6428_div" class=""></div>
        <div id="u6428_text" class="text ">
          <p><span>19.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default box_1">
        <div id="u6429_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6430" class="ax_default" data-left="255" data-top="1741" data-width="171" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u6431" class="ax_default box_1">
          <div id="u6431_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6432" class="ax_default image">
          <img id="u6432_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u6432_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6433" class="ax_default _一级标题">
        <div id="u6433_div" class=""></div>
        <div id="u6433_text" class="text ">
          <p><span>冰乙酸（物料编码xxxx）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default _一级标题">
        <div id="u6434_div" class=""></div>
        <div id="u6434_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default _一级标题">
        <div id="u6435_div" class=""></div>
        <div id="u6435_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default _一级标题">
        <div id="u6436_div" class=""></div>
        <div id="u6436_text" class="text ">
          <p><span>成交单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default _一级标题">
        <div id="u6437_div" class=""></div>
        <div id="u6437_text" class="text ">
          <p><span>发货数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default _一级标题">
        <div id="u6438_div" class=""></div>
        <div id="u6438_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default _一级标题">
        <div id="u6439_div" class=""></div>
        <div id="u6439_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default _一级标题">
        <div id="u6440_div" class=""></div>
        <div id="u6440_text" class="text ">
          <p><span>订单数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default _一级标题">
        <div id="u6441_div" class=""></div>
        <div id="u6441_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6442" class="ax_default _一级标题">
        <div id="u6442_div" class=""></div>
        <div id="u6442_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default _一级标题">
        <div id="u6443_div" class=""></div>
        <div id="u6443_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default _一级标题">
        <div id="u6444_div" class=""></div>
        <div id="u6444_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default box_1">
        <div id="u6445_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default _一级标题">
        <div id="u6446_div" class=""></div>
        <div id="u6446_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default _一级标题">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default box_1">
        <div id="u6448_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6449" class="ax_default image">
        <img id="u6449_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
        <div id="u6449_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default _一级标题">
        <div id="u6450_div" class=""></div>
        <div id="u6450_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6451" class="ax_default _一级标题">
        <div id="u6451_div" class=""></div>
        <div id="u6451_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default _一级标题">
        <div id="u6452_div" class=""></div>
        <div id="u6452_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default _一级标题">
        <div id="u6453_div" class=""></div>
        <div id="u6453_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default _一级标题">
        <div id="u6454_div" class=""></div>
        <div id="u6454_text" class="text ">
          <p><span>再次购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default _一级标题">
        <div id="u6455_div" class=""></div>
        <div id="u6455_text" class="text ">
          <p><span>到货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6456" class="ax_default _一级标题">
        <div id="u6456_div" class=""></div>
        <div id="u6456_text" class="text ">
          <p><span>商品状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default box_1">
        <div id="u6457_div" class=""></div>
        <div id="u6457_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default _一级标题">
        <div id="u6458_div" class=""></div>
        <div id="u6458_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default _一级标题">
        <div id="u6459_div" class=""></div>
        <div id="u6459_text" class="text ">
          <p><span>待备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default _一级标题">
        <div id="u6460_div" class=""></div>
        <div id="u6460_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default _一级标题">
        <div id="u6461_div" class=""></div>
        <div id="u6461_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default _一级标题">
        <div id="u6462_div" class=""></div>
        <div id="u6462_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default _一级标题">
        <div id="u6463_div" class=""></div>
        <div id="u6463_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default _一级标题">
        <div id="u6464_div" class=""></div>
        <div id="u6464_text" class="text ">
          <p><span>审批流名称：危险品审批流</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6465" class="ax_default" data-left="230" data-top="2383" data-width="440" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u6466" class="ax_default _一级标题">
          <div id="u6466_div" class=""></div>
          <div id="u6466_text" class="text ">
            <p><span>审批人：xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6467" class="ax_default _一级标题">
          <div id="u6467_div" class=""></div>
          <div id="u6467_text" class="text ">
            <p><span>审批时间：2017.8.30 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6468" class="ax_default _一级标题">
          <div id="u6468_div" class=""></div>
          <div id="u6468_text" class="text ">
            <p><span>审批意见：同意</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
