﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单提交成功页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单提交成功页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单提交成功页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u4116" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4117" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u4118" class="ax_default box_1">
          <div id="u4118_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4119" class="ax_default box_1">
          <div id="u4119_div" class=""></div>
          <div id="u4119_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4120" class="ax_default text_field">
          <input id="u4120_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default box_1">
          <div id="u4121_div" class=""></div>
          <div id="u4121_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default box_1">
          <div id="u4122_div" class=""></div>
          <div id="u4122_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4123" class="ax_default box_1">
          <div id="u4123_div" class=""></div>
          <div id="u4123_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default box_1">
          <div id="u4124_div" class=""></div>
          <div id="u4124_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4125" class="ax_default image">
          <img id="u4125_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4126" class="ax_default _一级标题">
          <div id="u4126_div" class=""></div>
          <div id="u4126_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4127" class="ax_default box_1">
          <img id="u4127_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4127_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default box_1">
          <img id="u4128_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4128_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4129" class="ax_default box_1">
          <img id="u4129_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4129_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default box_1">
          <img id="u4130_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4130_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4131" class="ax_default box_1">
          <img id="u4131_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4131_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default box_1">
          <img id="u4132_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4132_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4133" class="ax_default box_1">
          <img id="u4133_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4133_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default box_1">
          <img id="u4134_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u4134_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default box_1">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default _一级标题">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span>订单提交成功！</span></p>
        </div>
      </div>

      <!-- 新建/修改收货人信息 (动态面板) -->
      <div id="u4137" class="ax_default ax_default_hidden" data-label="新建/修改收货人信息" style="display:none; visibility: hidden">
        <div id="u4137_state0" class="panel_state" data-label="新建收货人" style="">
          <div id="u4137_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4138" class="ax_default box_1">
              <div id="u4138_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4139" class="ax_default _一级标题">
              <div id="u4139_div" class=""></div>
              <div id="u4139_text" class="text ">
                <p><span>新建收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4140" class="ax_default" data-left="10" data-top="43" data-width="389" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4141" class="ax_default _一级标题">
                <div id="u4141_div" class=""></div>
                <div id="u4141_text" class="text ">
                  <p><span>收货人姓名： </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4142" class="ax_default text_field">
                <input id="u4142_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4143" class="ax_default" data-left="10" data-top="75" data-width="389" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u4144" class="ax_default _一级标题">
                <div id="u4144_div" class=""></div>
                <div id="u4144_text" class="text ">
                  <p><span>收货地区&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4145" class="ax_default droplist">
                <select id="u4145_input">
                  <option value="江苏">江苏</option>
                  <option value="浙江">浙江</option>
                  <option value="北京">北京</option>
                  <option value="上海">上海</option>
                  <option value="...">...</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4146" class="ax_default droplist">
                <select id="u4146_input">
                  <option value="苏州">苏州</option>
                  <option value="南京">南京</option>
                  <option value="泰州">泰州</option>
                  <option value="...">...</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4147" class="ax_default droplist">
                <select id="u4147_input">
                  <option value="东山">东山</option>
                  <option value="西山">西山</option>
                  <option value="张家港">张家港</option>
                  <option value="....">....</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4148" class="ax_default" data-left="10" data-top="104" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4149" class="ax_default _一级标题">
                <div id="u4149_div" class=""></div>
                <div id="u4149_text" class="text ">
                  <p><span>收货地址&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4150" class="ax_default text_field">
                <input id="u4150_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4151" class="ax_default" data-left="10" data-top="137" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4152" class="ax_default _一级标题">
                <div id="u4152_div" class=""></div>
                <div id="u4152_text" class="text ">
                  <p><span>手机号码&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4153" class="ax_default text_field">
                <input id="u4153_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4154" class="ax_default" data-left="10" data-top="201" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4155" class="ax_default _一级标题">
                <div id="u4155_div" class=""></div>
                <div id="u4155_text" class="text ">
                  <p><span>邮政编码&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4156" class="ax_default text_field">
                <input id="u4156_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4157" class="ax_default" data-left="10" data-top="169" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4158" class="ax_default _一级标题">
                <div id="u4158_div" class=""></div>
                <div id="u4158_text" class="text ">
                  <p><span>固定电话&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4159" class="ax_default text_field">
                <input id="u4159_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4160" class="ax_default box_1">
              <div id="u4160_div" class=""></div>
              <div id="u4160_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4161" class="ax_default box_1">
              <div id="u4161_div" class=""></div>
              <div id="u4161_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4137_state1" class="panel_state" data-label="修改收货人" style="visibility: hidden;">
          <div id="u4137_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4162" class="ax_default box_1">
              <div id="u4162_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4163" class="ax_default _一级标题">
              <div id="u4163_div" class=""></div>
              <div id="u4163_text" class="text ">
                <p><span>新建收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4164" class="ax_default" data-left="10" data-top="43" data-width="389" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4165" class="ax_default _一级标题">
                <div id="u4165_div" class=""></div>
                <div id="u4165_text" class="text ">
                  <p><span>收货人姓名： </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4166" class="ax_default text_field">
                <input id="u4166_input" type="text" value="孙五"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4167" class="ax_default" data-left="10" data-top="75" data-width="389" data-height="22">

              <!-- Unnamed (矩形) -->
              <div id="u4168" class="ax_default _一级标题">
                <div id="u4168_div" class=""></div>
                <div id="u4168_text" class="text ">
                  <p><span>收货地区&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4169" class="ax_default droplist">
                <select id="u4169_input">
                  <option value="江苏">江苏</option>
                  <option value="浙江">浙江</option>
                  <option value="北京">北京</option>
                  <option value="上海">上海</option>
                  <option value="...">...</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4170" class="ax_default droplist">
                <select id="u4170_input">
                  <option value="南京">南京</option>
                  <option value="苏州">苏州</option>
                  <option value="泰州">泰州</option>
                  <option value="...">...</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4171" class="ax_default droplist">
                <select id="u4171_input">
                  <option value="玄武">玄武</option>
                  <option value="鼓楼">鼓楼</option>
                  <option value="...">...</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4172" class="ax_default" data-left="10" data-top="104" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4173" class="ax_default _一级标题">
                <div id="u4173_div" class=""></div>
                <div id="u4173_text" class="text ">
                  <p><span>收货地址&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4174" class="ax_default text_field">
                <input id="u4174_input" type="text" value="南京市xxxxl路xxx楼xx市"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4175" class="ax_default" data-left="10" data-top="137" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4176" class="ax_default _一级标题">
                <div id="u4176_div" class=""></div>
                <div id="u4176_text" class="text ">
                  <p><span>手机号码&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4177" class="ax_default text_field">
                <input id="u4177_input" type="text" value="13122222222"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4178" class="ax_default" data-left="10" data-top="201" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4179" class="ax_default _一级标题">
                <div id="u4179_div" class=""></div>
                <div id="u4179_text" class="text ">
                  <p><span>邮政编码&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4180" class="ax_default text_field">
                <input id="u4180_input" type="text" value="2100xxx"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4181" class="ax_default" data-left="10" data-top="169" data-width="388" data-height="25">

              <!-- Unnamed (矩形) -->
              <div id="u4182" class="ax_default _一级标题">
                <div id="u4182_div" class=""></div>
                <div id="u4182_text" class="text ">
                  <p><span>固定电话&nbsp;&nbsp; ：&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4183" class="ax_default text_field">
                <input id="u4183_input" type="text" value="025-11111111"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4184" class="ax_default box_1">
              <div id="u4184_div" class=""></div>
              <div id="u4184_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4185" class="ax_default box_1">
              <div id="u4185_div" class=""></div>
              <div id="u4185_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default _一级标题">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">您的订单号：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:20px;color:#FF0000;">xxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default _一级标题">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">订单金额：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:20px;color:#FF0000;">xx.xx</span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default _一级标题">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span>支付方式：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default _一级标题">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>现在您还可以</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default box_1">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>查看订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default box_1">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>继续购物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default box_1">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>积分换礼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4194" class="ax_default image">
        <img id="u4194_img" class="img " src="images/订单查询-订单提交成功页面/u4194.jpg"/>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default _三级标题">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4197" class="ax_default line">
        <img id="u4197_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4198" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u4199" class="ax_default label">
          <div id="u4199_div" class=""></div>
          <div id="u4199_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4200" class="ax_default label">
          <div id="u4200_div" class=""></div>
          <div id="u4200_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4201" class="ax_default label">
          <div id="u4201_div" class=""></div>
          <div id="u4201_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4202" class="ax_default label">
          <div id="u4202_div" class=""></div>
          <div id="u4202_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4203" class="ax_default label">
          <div id="u4203_div" class=""></div>
          <div id="u4203_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4204" class="ax_default label">
          <div id="u4204_div" class=""></div>
          <div id="u4204_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4205" class="ax_default label">
          <div id="u4205_div" class=""></div>
          <div id="u4205_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4206" class="ax_default label">
          <div id="u4206_div" class=""></div>
          <div id="u4206_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4207" class="ax_default label">
          <div id="u4207_div" class=""></div>
          <div id="u4207_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4208" class="ax_default line">
        <img id="u4208_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4209" class="ax_default line">
        <img id="u4209_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default label">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default label">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default label">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default label">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default label">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default label">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4216" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u4217" class="ax_default label">
          <div id="u4217_div" class=""></div>
          <div id="u4217_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4218" class="ax_default label">
          <div id="u4218_div" class=""></div>
          <div id="u4218_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default label">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4220" class="ax_default label">
          <div id="u4220_div" class=""></div>
          <div id="u4220_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default label">
          <div id="u4221_div" class=""></div>
          <div id="u4221_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4222" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default label">
          <div id="u4223_div" class=""></div>
          <div id="u4223_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4224" class="ax_default line">
        <img id="u4224_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4225" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u4226" class="ax_default label">
          <div id="u4226_div" class=""></div>
          <div id="u4226_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4227" class="ax_default label">
          <div id="u4227_div" class=""></div>
          <div id="u4227_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4228" class="ax_default label">
          <div id="u4228_div" class=""></div>
          <div id="u4228_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4229" class="ax_default label">
          <div id="u4229_div" class=""></div>
          <div id="u4229_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4230" class="ax_default label">
          <div id="u4230_div" class=""></div>
          <div id="u4230_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default label">
          <div id="u4231_div" class=""></div>
          <div id="u4231_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4232" class="ax_default label">
          <div id="u4232_div" class=""></div>
          <div id="u4232_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default box_1">
        <div id="u4233_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default label">
        <div id="u4234_div" class=""></div>
        <div id="u4234_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default label">
        <div id="u4235_div" class=""></div>
        <div id="u4235_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default label">
        <div id="u4236_div" class=""></div>
        <div id="u4236_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default label">
        <div id="u4237_div" class=""></div>
        <div id="u4237_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default label">
        <div id="u4239_div" class=""></div>
        <div id="u4239_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4240" class="ax_default label">
        <div id="u4240_div" class=""></div>
        <div id="u4240_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default box_1">
        <img id="u4242_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default box_1">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4244" class="ax_default text_field">
        <input id="u4244_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default box_1">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default box_1">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default box_1">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4248" class="ax_default image">
        <img id="u4248_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4249" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default _一级标题">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default box_1">
        <div id="u4251_div" class=""></div>
        <div id="u4251_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4253" class="ax_default">
        <div id="u4253_state0" class="panel_state" data-label="State1" style="">
          <div id="u4253_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4254" class="ax_default box_1">
              <div id="u4254_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4255" class="ax_default box_1">
              <div id="u4255_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4256" class="ax_default box_1">
              <div id="u4256_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4257" class="ax_default box_1">
              <div id="u4257_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4258" class="ax_default image">
              <img id="u4258_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4259" class="ax_default image">
              <img id="u4259_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4260" class="ax_default image">
              <img id="u4260_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4261" class="ax_default image">
              <img id="u4261_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u4262" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u4262_state0" class="panel_state" data-label="State1" style="">
                <div id="u4262_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4263" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4264" class="ax_default box_1">
                      <div id="u4264_div" class=""></div>
                      <div id="u4264_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4265" class="ax_default box_1">
              <div id="u4265_div" class=""></div>
              <div id="u4265_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u4266" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u4266_state0" class="panel_state" data-label="State1" style="">
                <div id="u4266_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4267" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4268" class="ax_default box_1">
                      <div id="u4268_div" class=""></div>
                      <div id="u4268_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u4269" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u4269_state0" class="panel_state" data-label="State1" style="">
                <div id="u4269_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4270" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u4271" class="ax_default box_1">
                      <div id="u4271_div" class=""></div>
                      <div id="u4271_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u4272" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u4272_state0" class="panel_state" data-label="State1" style="">
                <div id="u4272_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4273" class="ax_default image">
                    <img id="u4273_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default _一级标题">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4275" class="ax_default _一级标题">
        <div id="u4275_div" class=""></div>
        <div id="u4275_text" class="text ">
          <p><span>点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
