﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单已审核（审核通过-药物所客户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单已审核（审核通过-药物所客户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单已审核（审核通过-药物所客户）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6469" class="ax_default box_1">
        <div id="u6469_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u6470" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6471" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u6472" class="ax_default box_1">
          <div id="u6472_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6473" class="ax_default box_1">
          <div id="u6473_div" class=""></div>
          <div id="u6473_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6474" class="ax_default text_field">
          <input id="u6474_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6475" class="ax_default box_1">
          <div id="u6475_div" class=""></div>
          <div id="u6475_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6476" class="ax_default box_1">
          <div id="u6476_div" class=""></div>
          <div id="u6476_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default box_1">
          <div id="u6477_div" class=""></div>
          <div id="u6477_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6478" class="ax_default box_1">
          <div id="u6478_div" class=""></div>
          <div id="u6478_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6479" class="ax_default image">
          <img id="u6479_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6480" class="ax_default _一级标题">
          <div id="u6480_div" class=""></div>
          <div id="u6480_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6481" class="ax_default box_1">
          <img id="u6481_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6481_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6482" class="ax_default box_1">
          <img id="u6482_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6482_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6483" class="ax_default box_1">
          <img id="u6483_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6483_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6484" class="ax_default box_1">
          <img id="u6484_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6484_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6485" class="ax_default box_1">
          <img id="u6485_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6485_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6486" class="ax_default box_1">
          <img id="u6486_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6486_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6487" class="ax_default box_1">
          <img id="u6487_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6487_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6488" class="ax_default box_1">
          <img id="u6488_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6488_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6489" class="ax_default box_1">
        <div id="u6489_div" class=""></div>
        <div id="u6489_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6490" class="ax_default box_1">
        <div id="u6490_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default _一级标题">
        <div id="u6491_div" class=""></div>
        <div id="u6491_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default _一级标题">
        <div id="u6492_div" class=""></div>
        <div id="u6492_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6493" class="ax_default _一级标题">
        <div id="u6493_div" class=""></div>
        <div id="u6493_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default _一级标题">
        <div id="u6494_div" class=""></div>
        <div id="u6494_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6495" class="ax_default _一级标题">
        <div id="u6495_div" class=""></div>
        <div id="u6495_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default _一级标题">
        <div id="u6496_div" class=""></div>
        <div id="u6496_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6497" class="ax_default _一级标题">
        <div id="u6497_div" class=""></div>
        <div id="u6497_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6498" class="ax_default _一级标题">
        <div id="u6498_div" class=""></div>
        <div id="u6498_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default _一级标题">
        <div id="u6499_div" class=""></div>
        <div id="u6499_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default _一级标题">
        <div id="u6500_div" class=""></div>
        <div id="u6500_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6501" class="ax_default _一级标题">
        <div id="u6501_div" class=""></div>
        <div id="u6501_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default _一级标题">
        <div id="u6502_div" class=""></div>
        <div id="u6502_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6503" class="ax_default _一级标题">
        <div id="u6503_div" class=""></div>
        <div id="u6503_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6504" class="ax_default _一级标题">
        <div id="u6504_div" class=""></div>
        <div id="u6504_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6505" class="ax_default box_1">
        <div id="u6505_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default _一级标题">
        <div id="u6506_div" class=""></div>
        <div id="u6506_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default _一级标题">
        <div id="u6507_div" class=""></div>
        <div id="u6507_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6508" class="ax_default _一级标题">
        <div id="u6508_div" class=""></div>
        <div id="u6508_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default _一级标题">
        <div id="u6509_div" class=""></div>
        <div id="u6509_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default _一级标题">
        <div id="u6510_div" class=""></div>
        <div id="u6510_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default box_1">
        <div id="u6511_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default _一级标题">
        <div id="u6512_div" class=""></div>
        <div id="u6512_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default _一级标题">
        <div id="u6513_div" class=""></div>
        <div id="u6513_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default box_1">
        <div id="u6514_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default _一级标题">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default _一级标题">
        <div id="u6516_div" class=""></div>
        <div id="u6516_text" class="text ">
          <p><span>支付方式 ：银行转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6517" class="ax_default box_1">
        <div id="u6517_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default _一级标题">
        <div id="u6518_div" class=""></div>
        <div id="u6518_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6519" class="ax_default" data-left="226" data-top="1417" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u6520" class="ax_default" data-left="901" data-top="1417" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6521" class="ax_default _一级标题">
            <div id="u6521_div" class=""></div>
            <div id="u6521_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6522" class="ax_default" data-left="226" data-top="1417" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6523" class="ax_default _一级标题">
            <div id="u6523_div" class=""></div>
            <div id="u6523_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6524" class="ax_default" data-left="531" data-top="1417" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6525" class="ax_default _一级标题">
            <div id="u6525_div" class=""></div>
            <div id="u6525_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6526" class="ax_default" data-left="226" data-top="1469" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u6527" class="ax_default" data-left="226" data-top="1469" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6528" class="ax_default _一级标题">
            <div id="u6528_div" class=""></div>
            <div id="u6528_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6529" class="ax_default" data-left="531" data-top="1469" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6530" class="ax_default _一级标题">
            <div id="u6530_div" class=""></div>
            <div id="u6530_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6531" class="ax_default" data-left="901" data-top="1469" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6532" class="ax_default _一级标题">
            <div id="u6532_div" class=""></div>
            <div id="u6532_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6533" class="ax_default" data-left="226" data-top="1522" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6534" class="ax_default _一级标题">
          <div id="u6534_div" class=""></div>
          <div id="u6534_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6535" class="ax_default box_1">
        <div id="u6535_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default _一级标题">
        <div id="u6536_div" class=""></div>
        <div id="u6536_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6537" class="ax_default _一级标题">
        <div id="u6537_div" class=""></div>
        <div id="u6537_text" class="text ">
          <p><span>订单状态：&nbsp; 订单已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default box_1">
        <div id="u6538_div" class=""></div>
        <div id="u6538_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default _三级标题">
        <div id="u6540_div" class=""></div>
        <div id="u6540_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6541" class="ax_default line">
        <img id="u6541_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6542" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u6543" class="ax_default label">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6544" class="ax_default label">
          <div id="u6544_div" class=""></div>
          <div id="u6544_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6545" class="ax_default label">
          <div id="u6545_div" class=""></div>
          <div id="u6545_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6546" class="ax_default label">
          <div id="u6546_div" class=""></div>
          <div id="u6546_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6547" class="ax_default label">
          <div id="u6547_div" class=""></div>
          <div id="u6547_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6548" class="ax_default label">
          <div id="u6548_div" class=""></div>
          <div id="u6548_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6549" class="ax_default label">
          <div id="u6549_div" class=""></div>
          <div id="u6549_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6550" class="ax_default label">
          <div id="u6550_div" class=""></div>
          <div id="u6550_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6551" class="ax_default label">
          <div id="u6551_div" class=""></div>
          <div id="u6551_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6552" class="ax_default line">
        <img id="u6552_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6553" class="ax_default line">
        <img id="u6553_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default label">
        <div id="u6554_div" class=""></div>
        <div id="u6554_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6555" class="ax_default label">
        <div id="u6555_div" class=""></div>
        <div id="u6555_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6556" class="ax_default label">
        <div id="u6556_div" class=""></div>
        <div id="u6556_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6557" class="ax_default label">
        <div id="u6557_div" class=""></div>
        <div id="u6557_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6558" class="ax_default label">
        <div id="u6558_div" class=""></div>
        <div id="u6558_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default label">
        <div id="u6559_div" class=""></div>
        <div id="u6559_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6560" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u6561" class="ax_default label">
          <div id="u6561_div" class=""></div>
          <div id="u6561_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6562" class="ax_default label">
          <div id="u6562_div" class=""></div>
          <div id="u6562_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6563" class="ax_default label">
          <div id="u6563_div" class=""></div>
          <div id="u6563_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6564" class="ax_default label">
          <div id="u6564_div" class=""></div>
          <div id="u6564_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6565" class="ax_default label">
          <div id="u6565_div" class=""></div>
          <div id="u6565_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6566" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u6567" class="ax_default label">
          <div id="u6567_div" class=""></div>
          <div id="u6567_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6568" class="ax_default line">
        <img id="u6568_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6569" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u6570" class="ax_default label">
          <div id="u6570_div" class=""></div>
          <div id="u6570_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6571" class="ax_default label">
          <div id="u6571_div" class=""></div>
          <div id="u6571_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6572" class="ax_default label">
          <div id="u6572_div" class=""></div>
          <div id="u6572_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6573" class="ax_default label">
          <div id="u6573_div" class=""></div>
          <div id="u6573_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6574" class="ax_default label">
          <div id="u6574_div" class=""></div>
          <div id="u6574_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6575" class="ax_default label">
          <div id="u6575_div" class=""></div>
          <div id="u6575_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6576" class="ax_default label">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default box_1">
        <div id="u6577_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default label">
        <div id="u6578_div" class=""></div>
        <div id="u6578_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default label">
        <div id="u6579_div" class=""></div>
        <div id="u6579_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default label">
        <div id="u6580_div" class=""></div>
        <div id="u6580_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6581" class="ax_default label">
        <div id="u6581_div" class=""></div>
        <div id="u6581_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default label">
        <div id="u6582_div" class=""></div>
        <div id="u6582_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6583" class="ax_default label">
        <div id="u6583_div" class=""></div>
        <div id="u6583_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default label">
        <div id="u6584_div" class=""></div>
        <div id="u6584_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default box_1">
        <div id="u6585_div" class=""></div>
        <div id="u6585_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default _一级标题">
        <div id="u6586_div" class=""></div>
        <div id="u6586_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default box_1">
        <img id="u6588_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default box_1">
        <div id="u6589_div" class=""></div>
        <div id="u6589_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6590" class="ax_default text_field">
        <input id="u6590_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default box_1">
        <div id="u6591_div" class=""></div>
        <div id="u6591_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default box_1">
        <div id="u6592_div" class=""></div>
        <div id="u6592_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6593" class="ax_default box_1">
        <div id="u6593_div" class=""></div>
        <div id="u6593_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6594" class="ax_default image">
        <img id="u6594_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6595" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default _一级标题">
        <div id="u6596_div" class=""></div>
        <div id="u6596_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default box_1">
        <div id="u6597_div" class=""></div>
        <div id="u6597_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6599" class="ax_default">
        <div id="u6599_state0" class="panel_state" data-label="State1" style="">
          <div id="u6599_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6600" class="ax_default box_1">
              <div id="u6600_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6601" class="ax_default box_1">
              <div id="u6601_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6602" class="ax_default box_1">
              <div id="u6602_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6603" class="ax_default box_1">
              <div id="u6603_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6604" class="ax_default image">
              <img id="u6604_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6605" class="ax_default image">
              <img id="u6605_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6606" class="ax_default image">
              <img id="u6606_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6607" class="ax_default image">
              <img id="u6607_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u6608" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u6608_state0" class="panel_state" data-label="State1" style="">
                <div id="u6608_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6609" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6610" class="ax_default box_1">
                      <div id="u6610_div" class=""></div>
                      <div id="u6610_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6611" class="ax_default box_1">
              <div id="u6611_div" class=""></div>
              <div id="u6611_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u6612" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u6612_state0" class="panel_state" data-label="State1" style="">
                <div id="u6612_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6613" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6614" class="ax_default box_1">
                      <div id="u6614_div" class=""></div>
                      <div id="u6614_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u6615" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u6615_state0" class="panel_state" data-label="State1" style="">
                <div id="u6615_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6616" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6617" class="ax_default box_1">
                      <div id="u6617_div" class=""></div>
                      <div id="u6617_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u6618" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u6618_state0" class="panel_state" data-label="State1" style="">
                <div id="u6618_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6619" class="ax_default image">
                    <img id="u6619_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default box_1">
        <div id="u6620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6621" class="ax_default _一级标题">
        <div id="u6621_div" class=""></div>
        <div id="u6621_text" class="text ">
          <p><span>满额赠礼：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default _一级标题">
        <div id="u6622_div" class=""></div>
        <div id="u6622_text" class="text ">
          <p><span>SCRC护目镜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6623" class="ax_default box_1">
        <img id="u6623_img" class="img " src="images/订单查询-订单已审核（审核通过-群组客户）/u6421.png"/>
        <div id="u6623_text" class="text ">
          <p><span>中国试剂网汇款账户：</span></p><p><span>开户名：国药集团化学试剂有限公司</span></p><p><span>开户银行：农行上海市虹口支行营业部</span></p><p><span>账号：03346100040031317</span></p><p><span style="color:#FF0000;">注：请在备注栏中写明订单号或中国试剂网，并在汇款之后将汇款凭证传真给客服人员，以便我们查收。</span></p><p><span style="color:#FF0000;">请在下单后按订单总金额汇款，7天后仍未收到货款，客服人员将电话予以确认，15天仍未收到货款，订单将自动关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default box_1">
        <img id="u6624_img" class="img " src="images/订单查询-订单已审核（审核通过-群组客户）/u6422.png"/>
        <div id="u6624_text" class="text ">
          <p><span><br></span></p><p><span>开户名：国药集团化学试剂有限公司</span></p><p><span>开户银行：交通银行上海分行虹口支行</span></p><p><span>账号：310066030018170211771</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6625" class="ax_default _一级标题">
        <div id="u6625_div" class=""></div>
        <div id="u6625_text" class="text ">
          <p><span>支付状态 ：未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default _一级标题">
        <div id="u6626_div" class=""></div>
        <div id="u6626_text" class="text ">
          <p><span style="color:#FF0000;">订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买&nbsp; </span><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6627" class="ax_default" data-left="225" data-top="1646" data-width="1089" data-height="505">

        <!-- Unnamed (矩形) -->
        <div id="u6628" class="ax_default _一级标题">
          <div id="u6628_div" class=""></div>
          <div id="u6628_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6629" class="ax_default box_1">
          <div id="u6629_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6630" class="ax_default _一级标题">
          <div id="u6630_div" class=""></div>
          <div id="u6630_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6631" class="ax_default _一级标题">
          <div id="u6631_div" class=""></div>
          <div id="u6631_text" class="text ">
            <p><span>19.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6632" class="ax_default box_1">
          <div id="u6632_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6633" class="ax_default" data-left="251" data-top="1741" data-width="171" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u6634" class="ax_default box_1">
            <div id="u6634_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6635" class="ax_default image">
            <img id="u6635_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            <div id="u6635_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6636" class="ax_default _一级标题">
          <div id="u6636_div" class=""></div>
          <div id="u6636_text" class="text ">
            <p><span>冰乙酸（物料编码xxxx）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6637" class="ax_default _一级标题">
          <div id="u6637_div" class=""></div>
          <div id="u6637_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6638" class="ax_default _一级标题">
          <div id="u6638_div" class=""></div>
          <div id="u6638_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6639" class="ax_default _一级标题">
          <div id="u6639_div" class=""></div>
          <div id="u6639_text" class="text ">
            <p><span>成交单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6640" class="ax_default _一级标题">
          <div id="u6640_div" class=""></div>
          <div id="u6640_text" class="text ">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6641" class="ax_default _一级标题">
          <div id="u6641_div" class=""></div>
          <div id="u6641_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6642" class="ax_default _一级标题">
          <div id="u6642_div" class=""></div>
          <div id="u6642_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6643" class="ax_default _一级标题">
          <div id="u6643_div" class=""></div>
          <div id="u6643_text" class="text ">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6644" class="ax_default _一级标题">
          <div id="u6644_div" class=""></div>
          <div id="u6644_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6645" class="ax_default _一级标题">
          <div id="u6645_div" class=""></div>
          <div id="u6645_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6646" class="ax_default _一级标题">
          <div id="u6646_div" class=""></div>
          <div id="u6646_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6647" class="ax_default _一级标题">
          <div id="u6647_div" class=""></div>
          <div id="u6647_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6648" class="ax_default box_1">
          <div id="u6648_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6649" class="ax_default _一级标题">
          <div id="u6649_div" class=""></div>
          <div id="u6649_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6650" class="ax_default _一级标题">
          <div id="u6650_div" class=""></div>
          <div id="u6650_text" class="text ">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6651" class="ax_default box_1">
          <div id="u6651_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6652" class="ax_default image">
          <img id="u6652_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u6652_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6653" class="ax_default _一级标题">
          <div id="u6653_div" class=""></div>
          <div id="u6653_text" class="text ">
            <p><span>PP塑料瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6654" class="ax_default _一级标题">
          <div id="u6654_div" class=""></div>
          <div id="u6654_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6655" class="ax_default _一级标题">
          <div id="u6655_div" class=""></div>
          <div id="u6655_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6656" class="ax_default _一级标题">
          <div id="u6656_div" class=""></div>
          <div id="u6656_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6657" class="ax_default _一级标题">
          <div id="u6657_div" class=""></div>
          <div id="u6657_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6658" class="ax_default _一级标题">
          <div id="u6658_div" class=""></div>
          <div id="u6658_text" class="text ">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default _一级标题">
          <div id="u6659_div" class=""></div>
          <div id="u6659_text" class="text ">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6660" class="ax_default _一级标题">
          <div id="u6660_div" class=""></div>
          <div id="u6660_text" class="text ">
            <p><span>待备货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6661" class="ax_default _一级标题">
          <div id="u6661_div" class=""></div>
          <div id="u6661_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6662" class="ax_default _一级标题">
          <div id="u6662_div" class=""></div>
          <div id="u6662_text" class="text ">
            <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6663" class="ax_default _一级标题">
          <div id="u6663_div" class=""></div>
          <div id="u6663_text" class="text ">
            <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6664" class="ax_default _一级标题">
          <div id="u6664_div" class=""></div>
          <div id="u6664_text" class="text ">
            <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6665" class="ax_default _一级标题">
          <div id="u6665_div" class=""></div>
          <div id="u6665_text" class="text ">
            <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default box_1">
        <div id="u6666_div" class=""></div>
        <div id="u6666_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
