﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单正在备货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单正在备货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单正在备货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default box_1">
        <div id="u5028_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u5029" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5030" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u5031" class="ax_default box_1">
          <div id="u5031_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5032" class="ax_default box_1">
          <div id="u5032_div" class=""></div>
          <div id="u5032_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5033" class="ax_default text_field">
          <input id="u5033_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5034" class="ax_default box_1">
          <div id="u5034_div" class=""></div>
          <div id="u5034_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5035" class="ax_default box_1">
          <div id="u5035_div" class=""></div>
          <div id="u5035_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5036" class="ax_default box_1">
          <div id="u5036_div" class=""></div>
          <div id="u5036_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5037" class="ax_default box_1">
          <div id="u5037_div" class=""></div>
          <div id="u5037_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5038" class="ax_default image">
          <img id="u5038_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5039" class="ax_default _一级标题">
          <div id="u5039_div" class=""></div>
          <div id="u5039_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5040" class="ax_default box_1">
          <img id="u5040_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5040_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5041" class="ax_default box_1">
          <img id="u5041_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5041_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5042" class="ax_default box_1">
          <img id="u5042_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5042_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5043" class="ax_default box_1">
          <img id="u5043_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5043_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5044" class="ax_default box_1">
          <img id="u5044_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5044_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5045" class="ax_default box_1">
          <img id="u5045_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5045_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5046" class="ax_default box_1">
          <img id="u5046_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5046_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5047" class="ax_default box_1">
          <img id="u5047_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u5047_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default box_1">
        <div id="u5048_div" class=""></div>
        <div id="u5048_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5049" class="ax_default box_1">
        <div id="u5049_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default _一级标题">
        <div id="u5050_div" class=""></div>
        <div id="u5050_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default _一级标题">
        <div id="u5051_div" class=""></div>
        <div id="u5051_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default _一级标题">
        <div id="u5052_div" class=""></div>
        <div id="u5052_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default _一级标题">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default _一级标题">
        <div id="u5054_div" class=""></div>
        <div id="u5054_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default _一级标题">
        <div id="u5055_div" class=""></div>
        <div id="u5055_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default _一级标题">
        <div id="u5056_div" class=""></div>
        <div id="u5056_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5057" class="ax_default _一级标题">
        <div id="u5057_div" class=""></div>
        <div id="u5057_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default _一级标题">
        <div id="u5058_div" class=""></div>
        <div id="u5058_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default _一级标题">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default box_1">
        <div id="u5060_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default _一级标题">
        <div id="u5061_div" class=""></div>
        <div id="u5061_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default _一级标题">
        <div id="u5062_div" class=""></div>
        <div id="u5062_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default _一级标题">
        <div id="u5063_div" class=""></div>
        <div id="u5063_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default _一级标题">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default box_1">
        <div id="u5065_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default _一级标题">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default _一级标题">
        <div id="u5067_div" class=""></div>
        <div id="u5067_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default box_1">
        <div id="u5068_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default _一级标题">
        <div id="u5069_div" class=""></div>
        <div id="u5069_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default box_1">
        <div id="u5070_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default _一级标题">
        <div id="u5071_div" class=""></div>
        <div id="u5071_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5072" class="ax_default" data-left="226" data-top="1366" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u5073" class="ax_default" data-left="901" data-top="1366" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5074" class="ax_default _一级标题">
            <div id="u5074_div" class=""></div>
            <div id="u5074_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5075" class="ax_default" data-left="226" data-top="1366" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5076" class="ax_default _一级标题">
            <div id="u5076_div" class=""></div>
            <div id="u5076_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5077" class="ax_default" data-left="531" data-top="1366" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5078" class="ax_default _一级标题">
            <div id="u5078_div" class=""></div>
            <div id="u5078_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5079" class="ax_default" data-left="226" data-top="1418" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u5080" class="ax_default" data-left="226" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5081" class="ax_default _一级标题">
            <div id="u5081_div" class=""></div>
            <div id="u5081_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5082" class="ax_default" data-left="531" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5083" class="ax_default _一级标题">
            <div id="u5083_div" class=""></div>
            <div id="u5083_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5084" class="ax_default" data-left="901" data-top="1418" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5085" class="ax_default _一级标题">
            <div id="u5085_div" class=""></div>
            <div id="u5085_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5086" class="ax_default" data-left="226" data-top="1471" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u5087" class="ax_default _一级标题">
          <div id="u5087_div" class=""></div>
          <div id="u5087_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5088" class="ax_default box_1">
        <div id="u5088_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default _一级标题">
        <div id="u5089_div" class=""></div>
        <div id="u5089_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default _一级标题">
        <div id="u5090_div" class=""></div>
        <div id="u5090_text" class="text ">
          <p><span>订单状态：&nbsp; 订单正在备货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default box_1">
        <div id="u5091_div" class=""></div>
        <div id="u5091_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default _三级标题">
        <div id="u5093_div" class=""></div>
        <div id="u5093_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5094" class="ax_default line">
        <img id="u5094_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5095" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u5096" class="ax_default label">
          <div id="u5096_div" class=""></div>
          <div id="u5096_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default label">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5098" class="ax_default label">
          <div id="u5098_div" class=""></div>
          <div id="u5098_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5099" class="ax_default label">
          <div id="u5099_div" class=""></div>
          <div id="u5099_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default label">
          <div id="u5100_div" class=""></div>
          <div id="u5100_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5101" class="ax_default label">
          <div id="u5101_div" class=""></div>
          <div id="u5101_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default label">
          <div id="u5102_div" class=""></div>
          <div id="u5102_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5103" class="ax_default label">
          <div id="u5103_div" class=""></div>
          <div id="u5103_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5104" class="ax_default label">
          <div id="u5104_div" class=""></div>
          <div id="u5104_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5105" class="ax_default line">
        <img id="u5105_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5106" class="ax_default line">
        <img id="u5106_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default label">
        <div id="u5107_div" class=""></div>
        <div id="u5107_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default label">
        <div id="u5108_div" class=""></div>
        <div id="u5108_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default label">
        <div id="u5109_div" class=""></div>
        <div id="u5109_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default label">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default label">
        <div id="u5111_div" class=""></div>
        <div id="u5111_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default label">
        <div id="u5112_div" class=""></div>
        <div id="u5112_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5113" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u5114" class="ax_default label">
          <div id="u5114_div" class=""></div>
          <div id="u5114_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5115" class="ax_default label">
          <div id="u5115_div" class=""></div>
          <div id="u5115_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5116" class="ax_default label">
          <div id="u5116_div" class=""></div>
          <div id="u5116_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5117" class="ax_default label">
          <div id="u5117_div" class=""></div>
          <div id="u5117_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5118" class="ax_default label">
          <div id="u5118_div" class=""></div>
          <div id="u5118_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5119" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u5120" class="ax_default label">
          <div id="u5120_div" class=""></div>
          <div id="u5120_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5121" class="ax_default line">
        <img id="u5121_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5122" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u5123" class="ax_default label">
          <div id="u5123_div" class=""></div>
          <div id="u5123_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5124" class="ax_default label">
          <div id="u5124_div" class=""></div>
          <div id="u5124_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5125" class="ax_default label">
          <div id="u5125_div" class=""></div>
          <div id="u5125_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5126" class="ax_default label">
          <div id="u5126_div" class=""></div>
          <div id="u5126_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5127" class="ax_default label">
          <div id="u5127_div" class=""></div>
          <div id="u5127_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5128" class="ax_default label">
          <div id="u5128_div" class=""></div>
          <div id="u5128_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5129" class="ax_default label">
          <div id="u5129_div" class=""></div>
          <div id="u5129_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default box_1">
        <div id="u5130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5131" class="ax_default label">
        <div id="u5131_div" class=""></div>
        <div id="u5131_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default label">
        <div id="u5132_div" class=""></div>
        <div id="u5132_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default label">
        <div id="u5133_div" class=""></div>
        <div id="u5133_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default label">
        <div id="u5134_div" class=""></div>
        <div id="u5134_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default label">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default label">
        <div id="u5136_div" class=""></div>
        <div id="u5136_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <div id="u5137_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default box_1">
        <div id="u5138_div" class=""></div>
        <div id="u5138_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default _一级标题">
        <div id="u5139_div" class=""></div>
        <div id="u5139_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default _一级标题">
        <div id="u5140_div" class=""></div>
        <div id="u5140_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default _一级标题">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default _一级标题">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default _一级标题">
        <div id="u5143_div" class=""></div>
        <div id="u5143_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default _一级标题">
        <div id="u5144_div" class=""></div>
        <div id="u5144_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default box_1">
        <img id="u5146_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default box_1">
        <div id="u5147_div" class=""></div>
        <div id="u5147_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5148" class="ax_default text_field">
        <input id="u5148_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default box_1">
        <div id="u5149_div" class=""></div>
        <div id="u5149_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default box_1">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default box_1">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5152" class="ax_default image">
        <img id="u5152_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5153" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default _一级标题">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default box_1">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5157" class="ax_default">
        <div id="u5157_state0" class="panel_state" data-label="State1" style="">
          <div id="u5157_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5158" class="ax_default box_1">
              <div id="u5158_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5159" class="ax_default box_1">
              <div id="u5159_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5160" class="ax_default box_1">
              <div id="u5160_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5161" class="ax_default box_1">
              <div id="u5161_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5162" class="ax_default image">
              <img id="u5162_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5163" class="ax_default image">
              <img id="u5163_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5164" class="ax_default image">
              <img id="u5164_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5165" class="ax_default image">
              <img id="u5165_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u5166" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u5166_state0" class="panel_state" data-label="State1" style="">
                <div id="u5166_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5167" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5168" class="ax_default box_1">
                      <div id="u5168_div" class=""></div>
                      <div id="u5168_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5169" class="ax_default box_1">
              <div id="u5169_div" class=""></div>
              <div id="u5169_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u5170" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u5170_state0" class="panel_state" data-label="State1" style="">
                <div id="u5170_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5171" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5172" class="ax_default box_1">
                      <div id="u5172_div" class=""></div>
                      <div id="u5172_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u5173" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u5173_state0" class="panel_state" data-label="State1" style="">
                <div id="u5173_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5174" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u5175" class="ax_default box_1">
                      <div id="u5175_div" class=""></div>
                      <div id="u5175_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u5176" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u5176_state0" class="panel_state" data-label="State1" style="">
                <div id="u5176_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u5177" class="ax_default image">
                    <img id="u5177_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default _一级标题">
        <div id="u5178_div" class=""></div>
        <div id="u5178_text" class="text ">
          <p><span style="color:#FF0000;">订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买&nbsp; </span><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5179" class="ax_default" data-left="225" data-top="1608" data-width="1089" data-height="505">

        <!-- Unnamed (矩形) -->
        <div id="u5180" class="ax_default _一级标题">
          <div id="u5180_div" class=""></div>
          <div id="u5180_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5181" class="ax_default box_1">
          <div id="u5181_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5182" class="ax_default _一级标题">
          <div id="u5182_div" class=""></div>
          <div id="u5182_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default _一级标题">
          <div id="u5183_div" class=""></div>
          <div id="u5183_text" class="text ">
            <p><span>19.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5184" class="ax_default box_1">
          <div id="u5184_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5185" class="ax_default" data-left="250" data-top="1703" data-width="171" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u5186" class="ax_default box_1">
            <div id="u5186_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5187" class="ax_default image">
            <img id="u5187_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            <div id="u5187_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5188" class="ax_default _一级标题">
          <div id="u5188_div" class=""></div>
          <div id="u5188_text" class="text ">
            <p><span>冰乙酸（物料编码xxxx）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5189" class="ax_default _一级标题">
          <div id="u5189_div" class=""></div>
          <div id="u5189_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5190" class="ax_default _一级标题">
          <div id="u5190_div" class=""></div>
          <div id="u5190_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5191" class="ax_default _一级标题">
          <div id="u5191_div" class=""></div>
          <div id="u5191_text" class="text ">
            <p><span>成交单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default box_1">
          <div id="u5192_div" class=""></div>
          <div id="u5192_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp;&nbsp; 已满足满额赠礼品活动1：</span><span style="color:#000000;">&nbsp;&nbsp; 指定商品满50-100元，赠国药试剂笔记本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5193" class="ax_default _一级标题">
          <div id="u5193_div" class=""></div>
          <div id="u5193_text" class="text ">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5194" class="ax_default _一级标题">
          <div id="u5194_div" class=""></div>
          <div id="u5194_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5195" class="ax_default _一级标题">
          <div id="u5195_div" class=""></div>
          <div id="u5195_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5196" class="ax_default _一级标题">
          <div id="u5196_div" class=""></div>
          <div id="u5196_text" class="text ">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default _一级标题">
          <div id="u5197_div" class=""></div>
          <div id="u5197_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5198" class="ax_default _一级标题">
          <div id="u5198_div" class=""></div>
          <div id="u5198_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5199" class="ax_default _一级标题">
          <div id="u5199_div" class=""></div>
          <div id="u5199_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5200" class="ax_default _一级标题">
          <div id="u5200_div" class=""></div>
          <div id="u5200_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5201" class="ax_default box_1">
          <div id="u5201_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5202" class="ax_default _一级标题">
          <div id="u5202_div" class=""></div>
          <div id="u5202_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5203" class="ax_default _一级标题">
          <div id="u5203_div" class=""></div>
          <div id="u5203_text" class="text ">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5204" class="ax_default box_1">
          <div id="u5204_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5205" class="ax_default image">
          <img id="u5205_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u5205_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5206" class="ax_default _一级标题">
          <div id="u5206_div" class=""></div>
          <div id="u5206_text" class="text ">
            <p><span>PP塑料瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5207" class="ax_default _一级标题">
          <div id="u5207_div" class=""></div>
          <div id="u5207_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5208" class="ax_default _一级标题">
          <div id="u5208_div" class=""></div>
          <div id="u5208_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5209" class="ax_default _一级标题">
          <div id="u5209_div" class=""></div>
          <div id="u5209_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5210" class="ax_default _一级标题">
          <div id="u5210_div" class=""></div>
          <div id="u5210_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5211" class="ax_default _一级标题">
          <div id="u5211_div" class=""></div>
          <div id="u5211_text" class="text ">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5212" class="ax_default _一级标题">
          <div id="u5212_div" class=""></div>
          <div id="u5212_text" class="text ">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5213" class="ax_default _一级标题">
          <div id="u5213_div" class=""></div>
          <div id="u5213_text" class="text ">
            <p><span>全部发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5214" class="ax_default _一级标题">
          <div id="u5214_div" class=""></div>
          <div id="u5214_text" class="text ">
            <p><span>部分发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5215" class="ax_default _一级标题">
          <div id="u5215_div" class=""></div>
          <div id="u5215_text" class="text ">
            <p><span>退款/退货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5216" class="ax_default _一级标题">
          <div id="u5216_div" class=""></div>
          <div id="u5216_text" class="text ">
            <p><span>退款/退货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5217" class="ax_default _一级标题">
          <div id="u5217_div" class=""></div>
          <div id="u5217_text" class="text ">
            <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5218" class="ax_default _一级标题">
          <div id="u5218_div" class=""></div>
          <div id="u5218_text" class="text ">
            <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5219" class="ax_default _一级标题">
          <div id="u5219_div" class=""></div>
          <div id="u5219_text" class="text ">
            <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5220" class="ax_default _一级标题">
          <div id="u5220_div" class=""></div>
          <div id="u5220_text" class="text ">
            <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default _一级标题">
        <div id="u5221_div" class=""></div>
        <div id="u5221_text" class="text ">
          <p><span>支付方式 ：银行转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default _一级标题">
        <div id="u5222_div" class=""></div>
        <div id="u5222_text" class="text ">
          <p><span>支付状态：</span><span style="color:#FF0000;">已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default box_1">
        <img id="u5223_img" class="img " src="images/订单查询-订单正在备货/u5223.png"/>
        <div id="u5223_text" class="text ">
          <p><span>中国试剂网汇款账户：</span></p><p><span>开户名：国药集团化学试剂有限公司</span></p><p><span>开户银行：农行上海市虹口支行营业部</span></p><p><span>账号：03346100040031317</span></p><p><span style="color:#FF0000;">注：请在备注栏中写明订单号或中国试剂网，并在汇款之后将汇款凭证传真给客服人员，以便我们查收。</span></p><p><span style="color:#FF0000;">请在下单后按订单总金额汇款，7天后仍未收到货款，客服人员将电话予以确认，15天仍未收到货款，订单将自动关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default box_1">
        <div id="u5224_div" class=""></div>
        <div id="u5224_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
