﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询-订单已关闭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询-订单已关闭/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单查询-订单已关闭/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default box_1">
        <div id="u6074_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u6075" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6076" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u6077" class="ax_default box_1">
          <div id="u6077_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6078" class="ax_default box_1">
          <div id="u6078_div" class=""></div>
          <div id="u6078_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6079" class="ax_default text_field">
          <input id="u6079_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6080" class="ax_default box_1">
          <div id="u6080_div" class=""></div>
          <div id="u6080_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6081" class="ax_default box_1">
          <div id="u6081_div" class=""></div>
          <div id="u6081_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6082" class="ax_default box_1">
          <div id="u6082_div" class=""></div>
          <div id="u6082_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default box_1">
          <div id="u6083_div" class=""></div>
          <div id="u6083_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6084" class="ax_default image">
          <img id="u6084_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6085" class="ax_default _一级标题">
          <div id="u6085_div" class=""></div>
          <div id="u6085_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6086" class="ax_default box_1">
          <img id="u6086_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6086_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6087" class="ax_default box_1">
          <img id="u6087_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6087_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6088" class="ax_default box_1">
          <img id="u6088_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6088_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6089" class="ax_default box_1">
          <img id="u6089_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6089_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6090" class="ax_default box_1">
          <img id="u6090_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6090_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6091" class="ax_default box_1">
          <img id="u6091_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6091_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6092" class="ax_default box_1">
          <img id="u6092_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6092_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6093" class="ax_default box_1">
          <img id="u6093_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u6093_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default box_1">
        <div id="u6094_div" class=""></div>
        <div id="u6094_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default box_1">
        <div id="u6095_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default _一级标题">
        <div id="u6096_div" class=""></div>
        <div id="u6096_text" class="text ">
          <p><span>收货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6097" class="ax_default _一级标题">
        <div id="u6097_div" class=""></div>
        <div id="u6097_text" class="text ">
          <p><span>订单编号：&nbsp; W2017082916351111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default _一级标题">
        <div id="u6098_div" class=""></div>
        <div id="u6098_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">商品总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6099" class="ax_default _一级标题">
        <div id="u6099_div" class=""></div>
        <div id="u6099_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">订单总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥79.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default _一级标题">
        <div id="u6100_div" class=""></div>
        <div id="u6100_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">运费：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default _一级标题">
        <div id="u6101_div" class=""></div>
        <div id="u6101_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">应付总价：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥59.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6102" class="ax_default _一级标题">
        <div id="u6102_div" class=""></div>
        <div id="u6102_text" class="text ">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6103" class="ax_default _一级标题">
        <div id="u6103_div" class=""></div>
        <div id="u6103_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">预存款支付：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default _一级标题">
        <div id="u6104_div" class=""></div>
        <div id="u6104_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">积分抵扣：&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;color:#FF0000;">¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default _一级标题">
        <div id="u6105_div" class=""></div>
        <div id="u6105_text" class="text ">
          <p><span>下单时间：2017-08-29 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default box_1">
        <div id="u6106_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default _一级标题">
        <div id="u6107_div" class=""></div>
        <div id="u6107_text" class="text ">
          <p><span>订货人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default _一级标题">
        <div id="u6108_div" class=""></div>
        <div id="u6108_text" class="text ">
          <p><span>登录名称：&nbsp; xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default _一级标题">
        <div id="u6109_div" class=""></div>
        <div id="u6109_text" class="text ">
          <p><span>订货人姓名：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default _一级标题">
        <div id="u6110_div" class=""></div>
        <div id="u6110_text" class="text ">
          <p><span>绑定手机：&nbsp; 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6111" class="ax_default box_1">
        <div id="u6111_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default _一级标题">
        <div id="u6112_div" class=""></div>
        <div id="u6112_text" class="text ">
          <p><span>配送信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default _一级标题">
        <div id="u6113_div" class=""></div>
        <div id="u6113_text" class="text ">
          <p><span>公路托运自提</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default box_1">
        <div id="u6114_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default _一级标题">
        <div id="u6115_div" class=""></div>
        <div id="u6115_text" class="text ">
          <p><span>支付信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default _一级标题">
        <div id="u6116_div" class=""></div>
        <div id="u6116_text" class="text ">
          <p><span>支付方式 ：在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default box_1">
        <div id="u6117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default _一级标题">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text ">
          <p><span>发票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6119" class="ax_default" data-left="226" data-top="1208" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u6120" class="ax_default" data-left="901" data-top="1208" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6121" class="ax_default _一级标题">
            <div id="u6121_div" class=""></div>
            <div id="u6121_text" class="text ">
              <p><span>纳税人编码： 9146000068726671XQ </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6122" class="ax_default" data-left="226" data-top="1208" data-width="140" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6123" class="ax_default _一级标题">
            <div id="u6123_div" class=""></div>
            <div id="u6123_text" class="text ">
              <p><span>发票类型： 增值税发票&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6124" class="ax_default" data-left="531" data-top="1208" data-width="234" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6125" class="ax_default _一级标题">
            <div id="u6125_div" class=""></div>
            <div id="u6125_text" class="text ">
              <p><span>开票抬头： 国药集团化学试剂有限公司 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6126" class="ax_default" data-left="226" data-top="1260" data-width="996" data-height="36">

        <!-- Unnamed (组 合) -->
        <div id="u6127" class="ax_default" data-left="226" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6128" class="ax_default _一级标题">
            <div id="u6128_div" class=""></div>
            <div id="u6128_text" class="text ">
              <p><span>纳税人地址： 上海市宁波路52号 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6129" class="ax_default" data-left="531" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6130" class="ax_default _一级标题">
            <div id="u6130_div" class=""></div>
            <div id="u6130_text" class="text ">
              <p><span>纳税人电话： 021-63219651 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6131" class="ax_default" data-left="901" data-top="1260" data-width="321" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6132" class="ax_default _一级标题">
            <div id="u6132_div" class=""></div>
            <div id="u6132_text" class="text ">
              <p><span>开户银行： 交通银行上海分行虹口支行 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6133" class="ax_default" data-left="226" data-top="1313" data-width="321" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6134" class="ax_default _一级标题">
          <div id="u6134_div" class=""></div>
          <div id="u6134_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">银行账号： 310066030018170211771</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6135" class="ax_default box_1">
        <div id="u6135_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default _一级标题">
        <div id="u6136_div" class=""></div>
        <div id="u6136_text" class="text ">
          <p><span>购物清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6137" class="ax_default _一级标题">
        <div id="u6137_div" class=""></div>
        <div id="u6137_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">备注：</span><span style="font-family:'微软雅黑';font-weight:400;">请提供最新批号产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default _一级标题">
        <div id="u6138_div" class=""></div>
        <div id="u6138_text" class="text ">
          <p><span>订单状态：&nbsp; 订单已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6139" class="ax_default _一级标题">
        <div id="u6139_div" class=""></div>
        <div id="u6139_text" class="text ">
          <p><span>支付状态：</span><span style="color:#FF0000;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6141" class="ax_default _三级标题">
        <div id="u6141_div" class=""></div>
        <div id="u6141_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6142" class="ax_default line">
        <img id="u6142_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6143" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u6144" class="ax_default label">
          <div id="u6144_div" class=""></div>
          <div id="u6144_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6145" class="ax_default label">
          <div id="u6145_div" class=""></div>
          <div id="u6145_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6146" class="ax_default label">
          <div id="u6146_div" class=""></div>
          <div id="u6146_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6147" class="ax_default label">
          <div id="u6147_div" class=""></div>
          <div id="u6147_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6148" class="ax_default label">
          <div id="u6148_div" class=""></div>
          <div id="u6148_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6149" class="ax_default label">
          <div id="u6149_div" class=""></div>
          <div id="u6149_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6150" class="ax_default label">
          <div id="u6150_div" class=""></div>
          <div id="u6150_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6151" class="ax_default label">
          <div id="u6151_div" class=""></div>
          <div id="u6151_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6152" class="ax_default label">
          <div id="u6152_div" class=""></div>
          <div id="u6152_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6153" class="ax_default line">
        <img id="u6153_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6154" class="ax_default line">
        <img id="u6154_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default label">
        <div id="u6155_div" class=""></div>
        <div id="u6155_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default label">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default label">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default label">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default label">
        <div id="u6159_div" class=""></div>
        <div id="u6159_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default label">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6161" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u6162" class="ax_default label">
          <div id="u6162_div" class=""></div>
          <div id="u6162_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6163" class="ax_default label">
          <div id="u6163_div" class=""></div>
          <div id="u6163_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default label">
          <div id="u6164_div" class=""></div>
          <div id="u6164_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6165" class="ax_default label">
          <div id="u6165_div" class=""></div>
          <div id="u6165_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6166" class="ax_default label">
          <div id="u6166_div" class=""></div>
          <div id="u6166_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6167" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u6168" class="ax_default label">
          <div id="u6168_div" class=""></div>
          <div id="u6168_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6169" class="ax_default line">
        <img id="u6169_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6170" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u6171" class="ax_default label">
          <div id="u6171_div" class=""></div>
          <div id="u6171_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6172" class="ax_default label">
          <div id="u6172_div" class=""></div>
          <div id="u6172_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6173" class="ax_default label">
          <div id="u6173_div" class=""></div>
          <div id="u6173_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default label">
          <div id="u6174_div" class=""></div>
          <div id="u6174_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6175" class="ax_default label">
          <div id="u6175_div" class=""></div>
          <div id="u6175_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6176" class="ax_default label">
          <div id="u6176_div" class=""></div>
          <div id="u6176_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default label">
          <div id="u6177_div" class=""></div>
          <div id="u6177_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default box_1">
        <div id="u6178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default label">
        <div id="u6179_div" class=""></div>
        <div id="u6179_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default label">
        <div id="u6180_div" class=""></div>
        <div id="u6180_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default label">
        <div id="u6181_div" class=""></div>
        <div id="u6181_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default label">
        <div id="u6182_div" class=""></div>
        <div id="u6182_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default label">
        <div id="u6183_div" class=""></div>
        <div id="u6183_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default label">
        <div id="u6184_div" class=""></div>
        <div id="u6184_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default label">
        <div id="u6185_div" class=""></div>
        <div id="u6185_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default box_1">
        <div id="u6186_div" class=""></div>
        <div id="u6186_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户&gt;我的订单＞ </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default _一级标题">
        <div id="u6187_div" class=""></div>
        <div id="u6187_text" class="text ">
          <p><span>收货人：&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default _一级标题">
        <div id="u6188_div" class=""></div>
        <div id="u6188_text" class="text ">
          <p><span>收货地址：xxx路xx楼xxxx室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default _一级标题">
        <div id="u6189_div" class=""></div>
        <div id="u6189_text" class="text ">
          <p><span>固定电话： 0512-xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default _一级标题">
        <div id="u6190_div" class=""></div>
        <div id="u6190_text" class="text ">
          <p><span>邮政编码： 200XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default _一级标题">
        <div id="u6191_div" class=""></div>
        <div id="u6191_text" class="text ">
          <p><span>手机号码： 15901111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6192" class="ax_default _一级标题">
        <div id="u6192_div" class=""></div>
        <div id="u6192_text" class="text ">
          <p><span>收货地区：&nbsp; 江苏 苏州 张家港</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default box_1">
        <img id="u6194_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default box_1">
        <div id="u6195_div" class=""></div>
        <div id="u6195_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6196" class="ax_default text_field">
        <input id="u6196_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default box_1">
        <div id="u6197_div" class=""></div>
        <div id="u6197_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6198" class="ax_default box_1">
        <div id="u6198_div" class=""></div>
        <div id="u6198_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default box_1">
        <div id="u6199_div" class=""></div>
        <div id="u6199_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6200" class="ax_default image">
        <img id="u6200_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6201" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default _一级标题">
        <div id="u6202_div" class=""></div>
        <div id="u6202_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default box_1">
        <div id="u6203_div" class=""></div>
        <div id="u6203_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6205" class="ax_default">
        <div id="u6205_state0" class="panel_state" data-label="State1" style="">
          <div id="u6205_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6206" class="ax_default box_1">
              <div id="u6206_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6207" class="ax_default box_1">
              <div id="u6207_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6208" class="ax_default box_1">
              <div id="u6208_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6209" class="ax_default box_1">
              <div id="u6209_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6210" class="ax_default image">
              <img id="u6210_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6211" class="ax_default image">
              <img id="u6211_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6212" class="ax_default image">
              <img id="u6212_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6213" class="ax_default image">
              <img id="u6213_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u6214" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u6214_state0" class="panel_state" data-label="State1" style="">
                <div id="u6214_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6215" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6216" class="ax_default box_1">
                      <div id="u6216_div" class=""></div>
                      <div id="u6216_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6217" class="ax_default box_1">
              <div id="u6217_div" class=""></div>
              <div id="u6217_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u6218" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u6218_state0" class="panel_state" data-label="State1" style="">
                <div id="u6218_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6219" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6220" class="ax_default box_1">
                      <div id="u6220_div" class=""></div>
                      <div id="u6220_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u6221" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u6221_state0" class="panel_state" data-label="State1" style="">
                <div id="u6221_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6222" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u6223" class="ax_default box_1">
                      <div id="u6223_div" class=""></div>
                      <div id="u6223_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u6224" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u6224_state0" class="panel_state" data-label="State1" style="">
                <div id="u6224_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6225" class="ax_default image">
                    <img id="u6225_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6226" class="ax_default _一级标题">
        <div id="u6226_div" class=""></div>
        <div id="u6226_text" class="text ">
          <p><span style="color:#FF0000;">订单包含管制类产品（一般危险化学品/易制爆化学品/一类易制毒化学品/二、三类易制毒化学品/剧毒化学品），要按照国家规定提供相关证件备案后方可购买&nbsp; </span><span style="color:#357EBD;">点击查看管制类商品所需相关购买材料&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6227" class="ax_default" data-left="230" data-top="1450" data-width="1084" data-height="464">

        <!-- Unnamed (矩形) -->
        <div id="u6228" class="ax_default box_1">
          <div id="u6228_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6229" class="ax_default _一级标题">
          <div id="u6229_div" class=""></div>
          <div id="u6229_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6230" class="ax_default _一级标题">
          <div id="u6230_div" class=""></div>
          <div id="u6230_text" class="text ">
            <p><span>19.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6231" class="ax_default box_1">
          <div id="u6231_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6232" class="ax_default" data-left="249" data-top="1545" data-width="171" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u6233" class="ax_default box_1">
            <div id="u6233_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6234" class="ax_default image">
            <img id="u6234_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            <div id="u6234_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6235" class="ax_default _一级标题">
          <div id="u6235_div" class=""></div>
          <div id="u6235_text" class="text ">
            <p><span>冰乙酸（物料编码xxxx）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6236" class="ax_default _一级标题">
          <div id="u6236_div" class=""></div>
          <div id="u6236_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6237" class="ax_default _一级标题">
          <div id="u6237_div" class=""></div>
          <div id="u6237_text" class="text ">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6238" class="ax_default _一级标题">
          <div id="u6238_div" class=""></div>
          <div id="u6238_text" class="text ">
            <p><span>成交单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6239" class="ax_default _一级标题">
          <div id="u6239_div" class=""></div>
          <div id="u6239_text" class="text ">
            <p><span>发货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6240" class="ax_default _一级标题">
          <div id="u6240_div" class=""></div>
          <div id="u6240_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6241" class="ax_default _一级标题">
          <div id="u6241_div" class=""></div>
          <div id="u6241_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6242" class="ax_default _一级标题">
          <div id="u6242_div" class=""></div>
          <div id="u6242_text" class="text ">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6243" class="ax_default _一级标题">
          <div id="u6243_div" class=""></div>
          <div id="u6243_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6244" class="ax_default _一级标题">
          <div id="u6244_div" class=""></div>
          <div id="u6244_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6245" class="ax_default _一级标题">
          <div id="u6245_div" class=""></div>
          <div id="u6245_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6246" class="ax_default _一级标题">
          <div id="u6246_div" class=""></div>
          <div id="u6246_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6247" class="ax_default box_1">
          <div id="u6247_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6248" class="ax_default _一级标题">
          <div id="u6248_div" class=""></div>
          <div id="u6248_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6249" class="ax_default _一级标题">
          <div id="u6249_div" class=""></div>
          <div id="u6249_text" class="text ">
            <p><span>40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6250" class="ax_default box_1">
          <div id="u6250_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6251" class="ax_default image">
          <img id="u6251_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u6251_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6252" class="ax_default _一级标题">
          <div id="u6252_div" class=""></div>
          <div id="u6252_text" class="text ">
            <p><span>PP塑料瓶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6253" class="ax_default _一级标题">
          <div id="u6253_div" class=""></div>
          <div id="u6253_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6254" class="ax_default _一级标题">
          <div id="u6254_div" class=""></div>
          <div id="u6254_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6255" class="ax_default _一级标题">
          <div id="u6255_div" class=""></div>
          <div id="u6255_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6256" class="ax_default _一级标题">
          <div id="u6256_div" class=""></div>
          <div id="u6256_text" class="text ">
            <p><span>再次购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6257" class="ax_default _一级标题">
          <div id="u6257_div" class=""></div>
          <div id="u6257_text" class="text ">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6258" class="ax_default _一级标题">
          <div id="u6258_div" class=""></div>
          <div id="u6258_text" class="text ">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6259" class="ax_default _一级标题">
          <div id="u6259_div" class=""></div>
          <div id="u6259_text" class="text ">
            <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6260" class="ax_default _一级标题">
          <div id="u6260_div" class=""></div>
          <div id="u6260_text" class="text ">
            <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6261" class="ax_default _一级标题">
          <div id="u6261_div" class=""></div>
          <div id="u6261_text" class="text ">
            <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6262" class="ax_default _一级标题">
          <div id="u6262_div" class=""></div>
          <div id="u6262_text" class="text ">
            <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default box_1">
        <div id="u6263_div" class=""></div>
        <div id="u6263_text" class="text ">
          <p><span>整单加入购物车</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
