﻿<!DOCTYPE html>
<html>
  <head>
    <title>询价单-询价单提交页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/询价单-询价单提交页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/询价单-询价单提交页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_1">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default _一级标题">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span style="color:#000000;">如在中国试剂网上没有查找到您需要的商品，可在下表上填写具体产品信息：</span><span style="color:#CC0000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2159" class="ax_default" data-left="220" data-top="933" data-width="1104" data-height="215">

        <!-- Unnamed (表格) -->
        <div id="u2160" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2161" class="ax_default">
            <img id="u2161_img" class="img " src="images/询价单-询价单提交页面/u2161.png"/>
            <div id="u2161_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2162" class="ax_default">
            <img id="u2162_img" class="img " src="images/询价单-询价单提交页面/u2161.png"/>
            <div id="u2162_text" class="text ">
              <p><span>商品名称</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2163" class="ax_default">
            <img id="u2163_img" class="img " src="images/询价单-询价单提交页面/u2161.png"/>
            <div id="u2163_text" class="text ">
              <p><span>CAS号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2164" class="ax_default">
            <img id="u2164_img" class="img " src="images/询价单-询价单提交页面/u2161.png"/>
            <div id="u2164_text" class="text ">
              <p><span>规格纯度</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2165" class="ax_default">
            <img id="u2165_img" class="img " src="images/询价单-询价单提交页面/u2161.png"/>
            <div id="u2165_text" class="text ">
              <p><span>包装</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2166" class="ax_default">
            <img id="u2166_img" class="img " src="images/询价单-询价单提交页面/u2161.png"/>
            <div id="u2166_text" class="text ">
              <p><span>购买量</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2167" class="ax_default">
            <img id="u2167_img" class="img " src="images/询价单-询价单提交页面/u2167.png"/>
            <div id="u2167_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2168" class="ax_default">
            <img id="u2168_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
            <div id="u2168_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2169" class="ax_default">
            <img id="u2169_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2170" class="ax_default">
            <img id="u2170_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2171" class="ax_default">
            <img id="u2171_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2172" class="ax_default">
            <img id="u2172_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2173" class="ax_default">
            <img id="u2173_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2174" class="ax_default">
            <img id="u2174_img" class="img " src="images/询价单-询价单提交页面/u2174.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2175" class="ax_default">
            <img id="u2175_img" class="img " src="images/询价单-询价单提交页面/u2175.png"/>
            <div id="u2175_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2176" class="ax_default">
            <img id="u2176_img" class="img " src="images/询价单-询价单提交页面/u2175.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2177" class="ax_default">
            <img id="u2177_img" class="img " src="images/询价单-询价单提交页面/u2175.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2178" class="ax_default">
            <img id="u2178_img" class="img " src="images/询价单-询价单提交页面/u2175.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2179" class="ax_default">
            <img id="u2179_img" class="img " src="images/询价单-询价单提交页面/u2175.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2180" class="ax_default">
            <img id="u2180_img" class="img " src="images/询价单-询价单提交页面/u2175.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2181" class="ax_default">
            <img id="u2181_img" class="img " src="images/询价单-询价单提交页面/u2181.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2182" class="ax_default">
            <img id="u2182_img" class="img " src="images/询价单-询价单提交页面/u2182.png"/>
            <div id="u2182_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2183" class="ax_default">
            <img id="u2183_img" class="img " src="images/询价单-询价单提交页面/u2182.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2184" class="ax_default">
            <img id="u2184_img" class="img " src="images/询价单-询价单提交页面/u2182.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2185" class="ax_default">
            <img id="u2185_img" class="img " src="images/询价单-询价单提交页面/u2182.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2186" class="ax_default">
            <img id="u2186_img" class="img " src="images/询价单-询价单提交页面/u2182.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2187" class="ax_default">
            <img id="u2187_img" class="img " src="images/询价单-询价单提交页面/u2182.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2188" class="ax_default">
            <img id="u2188_img" class="img " src="images/询价单-询价单提交页面/u2188.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2189" class="ax_default">
            <img id="u2189_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
            <div id="u2189_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2190" class="ax_default">
            <img id="u2190_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2191" class="ax_default">
            <img id="u2191_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2192" class="ax_default">
            <img id="u2192_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2193" class="ax_default">
            <img id="u2193_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2194" class="ax_default">
            <img id="u2194_img" class="img " src="images/询价单-询价单提交页面/u2168.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2195" class="ax_default">
            <img id="u2195_img" class="img " src="images/询价单-询价单提交页面/u2174.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2196" class="ax_default">
            <img id="u2196_img" class="img " src="images/询价单-询价单提交页面/u2196.png"/>
            <div id="u2196_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2197" class="ax_default">
            <img id="u2197_img" class="img " src="images/询价单-询价单提交页面/u2196.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2198" class="ax_default">
            <img id="u2198_img" class="img " src="images/询价单-询价单提交页面/u2196.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2199" class="ax_default">
            <img id="u2199_img" class="img " src="images/询价单-询价单提交页面/u2196.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2200" class="ax_default">
            <img id="u2200_img" class="img " src="images/询价单-询价单提交页面/u2196.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2201" class="ax_default">
            <img id="u2201_img" class="img " src="images/询价单-询价单提交页面/u2196.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2202" class="ax_default">
            <img id="u2202_img" class="img " src="images/询价单-询价单提交页面/u2202.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2203" class="ax_default text_field">
        <input id="u2203_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2204" class="ax_default text_field">
        <input id="u2204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2205" class="ax_default text_field">
        <input id="u2205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2206" class="ax_default text_field">
        <input id="u2206_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2207" class="ax_default text_field">
        <input id="u2207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2208" class="ax_default text_field">
        <input id="u2208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>提交询价单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2210" class="ax_default text_field">
        <input id="u2210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2211" class="ax_default text_field">
        <input id="u2211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2212" class="ax_default text_field">
        <input id="u2212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2213" class="ax_default text_field">
        <input id="u2213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2214" class="ax_default text_field">
        <input id="u2214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2215" class="ax_default text_field">
        <input id="u2215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2216" class="ax_default text_field">
        <input id="u2216_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2217" class="ax_default text_field">
        <input id="u2217_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2218" class="ax_default text_field">
        <input id="u2218_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2219" class="ax_default text_field">
        <input id="u2219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2220" class="ax_default text_field">
        <input id="u2220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2221" class="ax_default text_field">
        <input id="u2221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2222" class="ax_default text_field">
        <input id="u2222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2223" class="ax_default text_field">
        <input id="u2223_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2224" class="ax_default text_field">
        <input id="u2224_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2225" class="ax_default text_field">
        <input id="u2225_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2226" class="ax_default text_field">
        <input id="u2226_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2227" class="ax_default text_field">
        <input id="u2227_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2228" class="ax_default text_field">
        <input id="u2228_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2229" class="ax_default text_field">
        <input id="u2229_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2230" class="ax_default text_field">
        <input id="u2230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2231" class="ax_default text_field">
        <input id="u2231_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2232" class="ax_default text_field">
        <input id="u2232_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2233" class="ax_default text_field">
        <input id="u2233_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default _一级标题">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>说明：</span></p><p><span>1.产品名称：请尽可能详细填写所需产品的中文名称或英文名称。</span></p><p><span>2.CAS号：若所需产品有准确的CAS编号，请提供给我们。</span></p><p><span>3.规格纯度：若对试剂的级别或含量有要求，请注明。</span></p><p><span>4.包装：请注明您需要的包装大小。</span></p><p><span>5.购买量：请告知我们您需要订购的试剂总量，或者是您需要多大的包装。</span></p><p><span>6.备注：若您有其他特殊要求，也请向我们说明。</span></p><p><span>7.在“我的账户”中可查看“我的询价单”，我们将会在2-3个工作日内给您回复。</span></p><p><span>8.已报价的询价单产品可直接加入购物车进行购买。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default box_1">
        <div id="u2235_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default _一级标题">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>询价数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2237" class="ax_default image">
        <img id="u2237_img" class="img " src="images/详情页面-搜索结果显示_列表_/u5.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default box_1">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default box_1">
        <div id="u2239_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default _一级标题">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2241" class="ax_default" data-left="240" data-top="682" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2242" class="ax_default box_1">
          <div id="u2242_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2243" class="ax_default image">
          <img id="u2243_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u2243_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default _一级标题">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default _一级标题">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>冰乙酸（M.30147）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default _一级标题">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default _一级标题">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default _一级标题">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default box_1">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">我的询价商品</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default _三级标题">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2252" class="ax_default line">
        <img id="u2252_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2253" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u2254" class="ax_default label">
          <div id="u2254_div" class=""></div>
          <div id="u2254_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2255" class="ax_default label">
          <div id="u2255_div" class=""></div>
          <div id="u2255_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default label">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2257" class="ax_default label">
          <div id="u2257_div" class=""></div>
          <div id="u2257_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2258" class="ax_default label">
          <div id="u2258_div" class=""></div>
          <div id="u2258_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2259" class="ax_default label">
          <div id="u2259_div" class=""></div>
          <div id="u2259_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2260" class="ax_default label">
          <div id="u2260_div" class=""></div>
          <div id="u2260_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default label">
          <div id="u2261_div" class=""></div>
          <div id="u2261_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2262" class="ax_default label">
          <div id="u2262_div" class=""></div>
          <div id="u2262_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2263" class="ax_default line">
        <img id="u2263_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2264" class="ax_default line">
        <img id="u2264_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2271" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default label">
          <div id="u2272_div" class=""></div>
          <div id="u2272_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2273" class="ax_default label">
          <div id="u2273_div" class=""></div>
          <div id="u2273_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default label">
          <div id="u2274_div" class=""></div>
          <div id="u2274_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default label">
          <div id="u2275_div" class=""></div>
          <div id="u2275_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default label">
          <div id="u2276_div" class=""></div>
          <div id="u2276_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2277" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2278" class="ax_default label">
          <div id="u2278_div" class=""></div>
          <div id="u2278_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2279" class="ax_default line">
        <img id="u2279_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2280" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default label">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2282" class="ax_default label">
          <div id="u2282_div" class=""></div>
          <div id="u2282_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2283" class="ax_default label">
          <div id="u2283_div" class=""></div>
          <div id="u2283_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2284" class="ax_default label">
          <div id="u2284_div" class=""></div>
          <div id="u2284_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default label">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default label">
          <div id="u2286_div" class=""></div>
          <div id="u2286_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default label">
          <div id="u2287_div" class=""></div>
          <div id="u2287_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_1">
        <div id="u2288_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default label">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default label">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2296" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u2297" class="ax_default box_1">
          <div id="u2297_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default box_1">
          <div id="u2298_div" class=""></div>
          <div id="u2298_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2299" class="ax_default text_field">
          <input id="u2299_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default box_1">
          <div id="u2300_div" class=""></div>
          <div id="u2300_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default box_1">
          <div id="u2301_div" class=""></div>
          <div id="u2301_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default box_1">
          <div id="u2302_div" class=""></div>
          <div id="u2302_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default box_1">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2304" class="ax_default image">
          <img id="u2304_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default _一级标题">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default box_1">
          <img id="u2306_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2306_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default box_1">
          <img id="u2307_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2307_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default box_1">
          <img id="u2308_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2308_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default box_1">
          <img id="u2309_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2309_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2310" class="ax_default box_1">
          <img id="u2310_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2310_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2311" class="ax_default box_1">
          <img id="u2311_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2311_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default box_1">
          <img id="u2312_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2312_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default box_1">
          <img id="u2313_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u2313_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default box_1">
        <img id="u2315_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_1">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2317" class="ax_default text_field">
        <input id="u2317_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default box_1">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default box_1">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_1">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2321" class="ax_default image">
        <img id="u2321_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2322" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default _一级标题">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default box_1">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2326" class="ax_default">
        <div id="u2326_state0" class="panel_state" data-label="State1" style="">
          <div id="u2326_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2327" class="ax_default box_1">
              <div id="u2327_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2328" class="ax_default box_1">
              <div id="u2328_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2329" class="ax_default box_1">
              <div id="u2329_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2330" class="ax_default box_1">
              <div id="u2330_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2331" class="ax_default image">
              <img id="u2331_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2332" class="ax_default image">
              <img id="u2332_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2333" class="ax_default image">
              <img id="u2333_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2334" class="ax_default image">
              <img id="u2334_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u2335" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u2335_state0" class="panel_state" data-label="State1" style="">
                <div id="u2335_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2336" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2337" class="ax_default box_1">
                      <div id="u2337_div" class=""></div>
                      <div id="u2337_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default box_1">
              <div id="u2338_div" class=""></div>
              <div id="u2338_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u2339" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u2339_state0" class="panel_state" data-label="State1" style="">
                <div id="u2339_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2340" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2341" class="ax_default box_1">
                      <div id="u2341_div" class=""></div>
                      <div id="u2341_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u2342" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u2342_state0" class="panel_state" data-label="State1" style="">
                <div id="u2342_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2343" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2344" class="ax_default box_1">
                      <div id="u2344_div" class=""></div>
                      <div id="u2344_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u2345" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u2345_state0" class="panel_state" data-label="State1" style="">
                <div id="u2345_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u2346" class="ax_default image">
                    <img id="u2346_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
