﻿<!DOCTYPE html>
<html>
  <head>
    <title>询价单-询价单列表页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/询价单-询价单列表页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/询价单-询价单列表页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default box_1">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 询价单号：B20170829150911111&nbsp; &nbsp; &nbsp; 状态：</span><span style="font-family:'微软雅黑';font-weight:400;color:#199ED8;">未报价</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_1">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2350" class="ax_default text_field">
        <input id="u2350_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_1">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2355" class="ax_default image">
        <img id="u2355_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default _一级标题">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_1">
        <img id="u2357_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2357_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <img id="u2358_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2358_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_1">
        <img id="u2359_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2359_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_1">
        <img id="u2360_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2360_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <img id="u2361_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2361_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default box_1">
        <img id="u2362_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2362_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_1">
        <img id="u2363_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2363_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_1">
        <img id="u2364_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2364_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default _一级标题">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>询价单查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2367" class="ax_default text_field">
        <input id="u2367_input" type="text" value="订单号/商品编号/名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2368" class="ax_default droplist">
        <select id="u2368_input">
          <option value="全部询价单">全部询价单</option>
          <option value="已报价">已报价</option>
          <option value="未报价">未报价</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default _一级标题">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>询价单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2370" class="ax_default droplist">
        <select id="u2370_input">
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default _一级标题">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2372" class="ax_default droplist">
        <select id="u2372_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default _一级标题">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2374" class="ax_default droplist">
        <select id="u2374_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default _一级标题">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2376" class="ax_default droplist">
        <select id="u2376_input">
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default _一级标题">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2378" class="ax_default droplist">
        <select id="u2378_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default _一级标题">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2380" class="ax_default droplist">
        <select id="u2380_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default _一级标题">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2382" class="ax_default arrow">
        <img id="u2382_img" class="img " src="images/询价单-询价单列表页面/u2382.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_1">
        <div id="u2384_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2385" class="ax_default image">
        <img id="u2385_img" class="img " src="images/详情页面-搜索结果显示_列表_/u79.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _一级标题">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2388" class="ax_default" data-left="240" data-top="833" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default box_1">
          <div id="u2389_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2390" class="ax_default image">
          <img id="u2390_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u2390_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default _一级标题">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default _一级标题">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>冰乙酸（M.30147）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default _一级标题">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default _一级标题">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default _一级标题">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>成交单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default _一级标题">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default _一级标题">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default _一级标题">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default _一级标题">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default box_1">
        <div id="u2400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default _一级标题">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：</span></p><p><span style="color:#FF0000;">管制信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2402" class="ax_default" data-left="240" data-top="1049" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default box_1">
          <div id="u2403_div" class=""></div>
          <div id="u2403_text" class="text ">
            <p><span>询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default _一级标题">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>品牌/原厂货号：</span></p><p><span>国药编码：</span></p><p><span>规格：GR</span></p><p><span>包装：10000ml</span></p><p><span>储存/运输条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default _一级标题">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_1">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 询价单号：B20170829150911111&nbsp; &nbsp; &nbsp; 状态：</span><span style="font-family:'微软雅黑';font-weight:400;color:#199ED8;">已报价</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 下单时间：2017-08-30 15:09&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#199ED8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查看详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default box_1">
        <div id="u2407_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2408" class="ax_default" data-left="240" data-top="1315" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2409" class="ax_default box_1">
          <div id="u2409_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2410" class="ax_default image">
          <img id="u2410_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u2410_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default _一级标题">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default box_1">
        <div id="u2412_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default _一级标题">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：</span></p><p><span style="color:#FF0000;">管制信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2414" class="ax_default" data-left="240" data-top="1531" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2415" class="ax_default box_1">
          <div id="u2415_div" class=""></div>
          <div id="u2415_text" class="text ">
            <p><span>询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default _一级标题">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>品牌/原厂货号：</span></p><p><span>国药编码：</span></p><p><span>规格：GR</span></p><p><span>包装：10000ml</span></p><p><span>储存/运输条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default _一级标题">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default _一级标题">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default _一级标题">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default _一级标题">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default _一级标题">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>2017-8-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default _一级标题">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>10瓶起订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default _一级标题">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default _一级标题">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default _一级标题">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _一级标题">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>2017-5-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default _一级标题">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>10瓶起订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default _一级标题">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _一级标题">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _一级标题">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>加入询价单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default box_1">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">我的询价单</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default _三级标题">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2434" class="ax_default line">
        <img id="u2434_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2435" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default label">
          <div id="u2436_div" class=""></div>
          <div id="u2436_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2437" class="ax_default label">
          <div id="u2437_div" class=""></div>
          <div id="u2437_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default label">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default label">
          <div id="u2439_div" class=""></div>
          <div id="u2439_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default label">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default label">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default label">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2443" class="ax_default label">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default label">
          <div id="u2444_div" class=""></div>
          <div id="u2444_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2445" class="ax_default line">
        <img id="u2445_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2446" class="ax_default line">
        <img id="u2446_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2453" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default label">
          <div id="u2454_div" class=""></div>
          <div id="u2454_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default label">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default label">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default label">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default label">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2459" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default label">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2461" class="ax_default line">
        <img id="u2461_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2462" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default label">
          <div id="u2463_div" class=""></div>
          <div id="u2463_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default label">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default label">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default label">
          <div id="u2466_div" class=""></div>
          <div id="u2466_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default label">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default label">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2469" class="ax_default label">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default box_1">
        <div id="u2470_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default label">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default box_1">
        <img id="u2479_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default box_1">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2481" class="ax_default text_field">
        <input id="u2481_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default box_1">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default box_1">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default box_1">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2485" class="ax_default image">
        <img id="u2485_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2486" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default _一级标题">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default box_1">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2490" class="ax_default">
        <div id="u2490_state0" class="panel_state" data-label="State1" style="">
          <div id="u2490_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2491" class="ax_default box_1">
              <div id="u2491_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2492" class="ax_default box_1">
              <div id="u2492_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2493" class="ax_default box_1">
              <div id="u2493_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2494" class="ax_default box_1">
              <div id="u2494_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2495" class="ax_default image">
              <img id="u2495_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2496" class="ax_default image">
              <img id="u2496_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2497" class="ax_default image">
              <img id="u2497_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2498" class="ax_default image">
              <img id="u2498_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u2499" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u2499_state0" class="panel_state" data-label="State1" style="">
                <div id="u2499_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2500" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2501" class="ax_default box_1">
                      <div id="u2501_div" class=""></div>
                      <div id="u2501_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2502" class="ax_default box_1">
              <div id="u2502_div" class=""></div>
              <div id="u2502_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u2503" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u2503_state0" class="panel_state" data-label="State1" style="">
                <div id="u2503_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2504" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2505" class="ax_default box_1">
                      <div id="u2505_div" class=""></div>
                      <div id="u2505_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u2506" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u2506_state0" class="panel_state" data-label="State1" style="">
                <div id="u2506_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2507" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2508" class="ax_default box_1">
                      <div id="u2508_div" class=""></div>
                      <div id="u2508_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u2509" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u2509_state0" class="panel_state" data-label="State1" style="">
                <div id="u2509_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u2510" class="ax_default image">
                    <img id="u2510_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default _一级标题">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default _一级标题">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
