﻿<!DOCTYPE html>
<html>
  <head>
    <title>询价单-询价单详情页面（已报价）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/询价单-询价单详情页面（已报价）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/询价单-询价单详情页面（已报价）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default box_1">
        <div id="u2644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default box_1">
        <div id="u2645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default box_1">
        <div id="u2646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default box_1">
        <div id="u2647_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default box_1">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2649" class="ax_default text_field">
        <input id="u2649_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_1">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default box_1">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default box_1">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default box_1">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2654" class="ax_default image">
        <img id="u2654_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default _一级标题">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_1">
        <img id="u2656_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2656_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default box_1">
        <img id="u2657_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2657_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_1">
        <img id="u2658_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2658_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default box_1">
        <img id="u2659_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2659_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default box_1">
        <img id="u2660_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2660_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_1">
        <img id="u2661_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2661_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_1">
        <img id="u2662_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2662_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default box_1">
        <img id="u2663_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u2663_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default box_1">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default _一级标题">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default box_1">
        <div id="u2666_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default _一级标题">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default _一级标题">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>10瓶起订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default box_1">
        <div id="u2669_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default _一级标题">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">询价单编号：</span><span style="font-family:'微软雅黑';font-weight:400;">B20170830150911111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default _一级标题">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>询价单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default _一级标题">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>询价提交时间：2017-08-30 16:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default _一级标题">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>以下报价均为产品含税不含运费价格，产品运输费用需另行计算 , 点击查看详情》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default _一级标题">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>询价单状态：</span><span style="color:#199ED8;">已报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default _一级标题">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default _一级标题">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>报价清单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default _一级标题">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>2017-09-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default box_1">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default _一级标题">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default _一级标题">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>成交单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default _一级标题">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default _一级标题">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default _一级标题">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default _一级标题">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default _一级标题">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default sticky_1">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>已报价的商品，如超过报价的有效期，需要重新询价</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2687" class="ax_default" data-left="268" data-top="1538" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2688" class="ax_default box_1">
          <div id="u2688_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2689" class="ax_default image">
          <img id="u2689_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u2689_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default _一级标题">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default _一级标题">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default _一级标题">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default _一级标题">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default _一级标题">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>10瓶起订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default _一级标题">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>12.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default _一级标题">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>2017-05-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default box_1">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>加入询价单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2698" class="ax_default" data-left="268" data-top="1754" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default box_1">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span>询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default _一级标题">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_1">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户＞ 我的询价单＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">询价单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default _三级标题">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2704" class="ax_default line">
        <img id="u2704_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2705" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default label">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default label">
          <div id="u2707_div" class=""></div>
          <div id="u2707_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default label">
          <div id="u2708_div" class=""></div>
          <div id="u2708_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2709" class="ax_default label">
          <div id="u2709_div" class=""></div>
          <div id="u2709_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default label">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2711" class="ax_default label">
          <div id="u2711_div" class=""></div>
          <div id="u2711_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default label">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default label">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2714" class="ax_default label">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2715" class="ax_default line">
        <img id="u2715_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2716" class="ax_default line">
        <img id="u2716_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2723" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2724" class="ax_default label">
          <div id="u2724_div" class=""></div>
          <div id="u2724_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default label">
          <div id="u2725_div" class=""></div>
          <div id="u2725_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2726" class="ax_default label">
          <div id="u2726_div" class=""></div>
          <div id="u2726_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default label">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2728" class="ax_default label">
          <div id="u2728_div" class=""></div>
          <div id="u2728_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2729" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default label">
          <div id="u2730_div" class=""></div>
          <div id="u2730_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2731" class="ax_default line">
        <img id="u2731_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2732" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default label">
          <div id="u2733_div" class=""></div>
          <div id="u2733_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2734" class="ax_default label">
          <div id="u2734_div" class=""></div>
          <div id="u2734_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default label">
          <div id="u2735_div" class=""></div>
          <div id="u2735_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2736" class="ax_default label">
          <div id="u2736_div" class=""></div>
          <div id="u2736_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2737" class="ax_default label">
          <div id="u2737_div" class=""></div>
          <div id="u2737_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default label">
          <div id="u2738_div" class=""></div>
          <div id="u2738_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2739" class="ax_default label">
          <div id="u2739_div" class=""></div>
          <div id="u2739_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default box_1">
        <div id="u2740_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default label">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default label">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default label">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default box_1">
        <img id="u2749_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default box_1">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2751" class="ax_default text_field">
        <input id="u2751_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default box_1">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default box_1">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default box_1">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2755" class="ax_default image">
        <img id="u2755_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2756" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default _一级标题">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2760" class="ax_default">
        <div id="u2760_state0" class="panel_state" data-label="State1" style="">
          <div id="u2760_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2761" class="ax_default box_1">
              <div id="u2761_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default box_1">
              <div id="u2762_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2763" class="ax_default box_1">
              <div id="u2763_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2764" class="ax_default box_1">
              <div id="u2764_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2765" class="ax_default image">
              <img id="u2765_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2766" class="ax_default image">
              <img id="u2766_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2767" class="ax_default image">
              <img id="u2767_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2768" class="ax_default image">
              <img id="u2768_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u2769" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u2769_state0" class="panel_state" data-label="State1" style="">
                <div id="u2769_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2770" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2771" class="ax_default box_1">
                      <div id="u2771_div" class=""></div>
                      <div id="u2771_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2772" class="ax_default box_1">
              <div id="u2772_div" class=""></div>
              <div id="u2772_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u2773" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u2773_state0" class="panel_state" data-label="State1" style="">
                <div id="u2773_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2774" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2775" class="ax_default box_1">
                      <div id="u2775_div" class=""></div>
                      <div id="u2775_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u2776" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u2776_state0" class="panel_state" data-label="State1" style="">
                <div id="u2776_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u2777" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u2778" class="ax_default box_1">
                      <div id="u2778_div" class=""></div>
                      <div id="u2778_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u2779" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u2779_state0" class="panel_state" data-label="State1" style="">
                <div id="u2779_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u2780" class="ax_default image">
                    <img id="u2780_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default box_1">
        <div id="u2781_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default box_1">
        <div id="u2782_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default box_1">
        <div id="u2783_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default box_1">
        <div id="u2784_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default _一级标题">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>询价清单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default _一级标题">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _一级标题">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>成交单价（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default _一级标题">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default _一级标题">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default _一级标题">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default _一级标题">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default _一级标题">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2793" class="ax_default" data-left="268" data-top="929" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default box_1">
          <div id="u2794_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2795" class="ax_default image">
          <img id="u2795_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u2795_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _一级标题">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>冰乙酸（M.30147）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default _一级标题">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2798" class="ax_default" data-left="268" data-top="1145" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default box_1">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text ">
            <p><span>询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default _一级标题">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text ">
          <p><span>冰乙酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default _一级标题">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>行号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default _一级标题">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default _一级标题">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default _一级标题">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default _一级标题">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _一级标题">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>行号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default _一级标题">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：</span></p><p><span style="color:#FF0000;">管制信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default _一级标题">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>品牌/原厂货号：</span></p><p><span>国药编码：</span></p><p><span>规格：GR</span></p><p><span>包装：10000ml</span></p><p><span>储存/运输条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default _一级标题">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default _一级标题">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default _一级标题">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：</span></p><p><span style="color:#FF0000;">管制信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default _一级标题">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>品牌/原厂货号：</span></p><p><span>国药编码：</span></p><p><span>规格：GR</span></p><p><span>包装：10000ml</span></p><p><span>储存/运输条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default _一级标题">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default _一级标题">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
