﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页面-商品详情页面（实验设计）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页面-商品详情页面（实验设计）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/详情页面-商品详情页面（实验设计）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u1399" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1402" class="ax_default text_field">
        <input id="u1402_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1407" class="ax_default image">
        <img id="u1407_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _一级标题">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <img id="u1409_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1409_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <img id="u1410_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1410_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <img id="u1411_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1411_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1">
        <img id="u1412_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1412_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <img id="u1413_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1413_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_1">
        <img id="u1414_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1414_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <img id="u1415_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1415_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <img id="u1416_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1416_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1418" class="ax_default image">
        <img id="u1418_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u343.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default _一级标题">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>实验室用品&gt;实验家具&gt;试验台</span></p>
        </div>
      </div>

      <!-- 商品图片 (动态面板) -->
      <div id="u1420" class="ax_default" data-label="商品图片">
        <div id="u1420_state0" class="panel_state" data-label="State1" style="">
          <div id="u1420_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default box_1">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span>图1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1420_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1420_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default box_1">
              <div id="u1422_div" class=""></div>
              <div id="u1422_text" class="text ">
                <p><span>图2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1423" class="ax_default" data-left="337" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u1424" class="ax_default" data-left="337" data-top="818" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1425" class="ax_default box_1">
            <div id="u1425_div" class=""></div>
            <div id="u1425_text" class="text ">
              <p><span>图2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1426" class="ax_default image">
        <img id="u1426_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u362.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1427" class="ax_default image">
        <img id="u1427_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u363.jpg"/>
      </div>

      <!-- 商品详细信息 (动态面板) -->
      <div id="u1428" class="ax_default" data-label="商品详细信息">
        <div id="u1428_state0" class="panel_state" data-label="基本描述" style="">
          <div id="u1428_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1429" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1430" class="ax_default box_1">
                <div id="u1430_div" class=""></div>
                <div id="u1430_text" class="text ">
                  <p><span>基本描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1431" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="312">

              <!-- Unnamed (矩形) -->
              <div id="u1432" class="ax_default box_1">
                <div id="u1432_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1433" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1434" class="ax_default box_1">
                <div id="u1434_div" class=""></div>
                <div id="u1434_text" class="text ">
                  <p><span>详细描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1435" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1436" class="ax_default table_cell">
                <img id="u1436_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1075.png"/>
                <div id="u1436_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1437" class="ax_default table_cell">
                <img id="u1437_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1076.png"/>
                <div id="u1437_text" class="text ">
                  <p><span>xxxxxxxxxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1438" class="ax_default line">
              <img id="u1438_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>
          </div>
        </div>
        <div id="u1428_state1" class="panel_state" data-label="详细描述" style="visibility: hidden;">
          <div id="u1428_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1439" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1440" class="ax_default box_1">
                <div id="u1440_div" class=""></div>
                <div id="u1440_text" class="text ">
                  <p><span>基本描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1441" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="575">

              <!-- Unnamed (矩形) -->
              <div id="u1442" class="ax_default box_1">
                <div id="u1442_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1443" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1444" class="ax_default box_1">
                <div id="u1444_div" class=""></div>
                <div id="u1444_text" class="text ">
                  <p><span>详细描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1445" class="ax_default line">
              <img id="u1445_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default box_1">
              <div id="u1446_div" class=""></div>
              <div id="u1446_text" class="text ">
                <p><span>图</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1447" class="ax_default" data-left="259" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u1448" class="ax_default" data-left="259" data-top="818" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1449" class="ax_default box_1">
            <div id="u1449_div" class=""></div>
            <div id="u1449_text" class="text ">
              <p><span>图1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1450" class="ax_default line">
        <img id="u1450_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u364.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_1">
        <img id="u1451_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u365.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _一级标题">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>相关产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _一级标题">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>查看更多相关产品&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1454" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1455_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1456_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1457_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1458_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1459_text" class="text ">
            <p><span>包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1460_text" class="text ">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1461_text" class="text ">
            <p><span>成交价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1462_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1463_text" class="text ">
            <p><span>92316013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1464_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1465_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1466_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1467_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1468_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1469_text" class="text ">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1470_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1471_text" class="text ">
            <p><span>92316014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1472_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1473_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1474_text" class="text ">
            <p><span>100ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1475_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1476_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1477_text" class="text ">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1478_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1479_text" class="text ">
            <p><span>92316015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1480_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1481_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1482_text" class="text ">
            <p><span>250ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1483_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1484_text" class="text ">
            <p><span>15.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1485_text" class="text ">
            <p><span>12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u400.png"/>
          <div id="u1486_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1487_text" class="text ">
            <p><span>92316016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1488_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1489_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1490_text" class="text ">
            <p><span>1000ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1491_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1492_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1493_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u408.png"/>
          <div id="u1494_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default sticky_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>图片预留放大镜功能</span></p>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_1">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default box_1">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default box_1">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default box_1">
        <img id="u1505_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default box_1">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1507" class="ax_default text_field">
        <input id="u1507_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default box_1">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default box_1">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default box_1">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1511" class="ax_default image">
        <img id="u1511_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1512" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default _一级标题">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1516" class="ax_default">
        <div id="u1516_state0" class="panel_state" data-label="State1" style="">
          <div id="u1516_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default box_1">
              <div id="u1517_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default box_1">
              <div id="u1518_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default box_1">
              <div id="u1519_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default box_1">
              <div id="u1520_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1521" class="ax_default image">
              <img id="u1521_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1522" class="ax_default image">
              <img id="u1522_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1523" class="ax_default image">
              <img id="u1523_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1524" class="ax_default image">
              <img id="u1524_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u1525" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u1525_state0" class="panel_state" data-label="State1" style="">
                <div id="u1525_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1526" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1527" class="ax_default box_1">
                      <div id="u1527_div" class=""></div>
                      <div id="u1527_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1528" class="ax_default box_1">
              <div id="u1528_div" class=""></div>
              <div id="u1528_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u1529" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u1529_state0" class="panel_state" data-label="State1" style="">
                <div id="u1529_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1530" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1531" class="ax_default box_1">
                      <div id="u1531_div" class=""></div>
                      <div id="u1531_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u1532" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u1532_state0" class="panel_state" data-label="State1" style="">
                <div id="u1532_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1533" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1534" class="ax_default box_1">
                      <div id="u1534_div" class=""></div>
                      <div id="u1534_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u1535" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u1535_state0" class="panel_state" data-label="State1" style="">
                <div id="u1535_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1536" class="ax_default image">
                    <img id="u1536_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _一级标题">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">实验室设计</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">xxxx规格&nbsp; &nbsp; xxxx包装</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1538" class="ax_default" data-left="620" data-top="550" data-width="710" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1539" class="ax_default box_1">
          <img id="u1539_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u454.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1540" class="ax_default" data-left="634" data-top="563" data-width="352" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1541" class="ax_default _一级标题">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text ">
              <p><span>成交价：请询价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1542" class="ax_default _一级标题">
            <div id="u1542_div" class=""></div>
            <div id="u1542_text" class="text ">
              <p><span>市场价：请询价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1543" class="ax_default" data-left="634" data-top="657" data-width="342" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1544" class="ax_default _一级标题">
          <div id="u1544_div" class=""></div>
          <div id="u1544_text" class="text ">
            <p><span>品牌：SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1545" class="ax_default _一级标题">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span>规格：xxxxxxxl</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1546" class="ax_default line">
        <img id="u1546_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1547" class="ax_default line">
        <img id="u1547_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1548" class="ax_default" data-left="634" data-top="703" data-width="342" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default _一级标题">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>储存条件：常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default _一级标题">
          <div id="u1550_div" class=""></div>
          <div id="u1550_text" class="text ">
            <p><span>运输条件：常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1551" class="ax_default" data-left="634" data-top="611" data-width="358" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default _一级标题">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text ">
            <p><span>国药编码：xxxxx </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default _一级标题">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span>原厂货号：xxxxxx </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1554" class="ax_default line">
        <img id="u1554_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1555" class="ax_default" data-left="634" data-top="750" data-width="342" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default _一级标题">
          <div id="u1556_div" class=""></div>
          <div id="u1556_text" class="text ">
            <p><span>包装：套</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default _一级标题">
          <div id="u1557_div" class=""></div>
          <div id="u1557_text" class="text ">
            <p><span>库存数量：缺货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1558" class="ax_default line">
        <img id="u1558_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>
    </div>
  </body>
</html>
