﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页面-商品详情页面（有人民币牌价,非试剂，登录）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页面-商品详情页面（有人民币牌价,非试剂，登录）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/详情页面-商品详情页面（有人民币牌价,非试剂，登录）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u1216" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default box_1">
        <div id="u1217_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1219" class="ax_default text_field">
        <input id="u1219_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_1">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1224" class="ax_default image">
        <img id="u1224_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default _一级标题">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_1">
        <img id="u1226_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1226_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_1">
        <img id="u1227_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1227_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_1">
        <img id="u1228_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1228_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <img id="u1229_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1229_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <img id="u1230_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1230_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <img id="u1231_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1231_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default box_1">
        <img id="u1232_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1232_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <img id="u1233_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1233_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_1">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1235" class="ax_default image">
        <img id="u1235_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u343.jpg"/>
      </div>

      <!-- 商品图片 (动态面板) -->
      <div id="u1236" class="ax_default" data-label="商品图片">
        <div id="u1236_state0" class="panel_state" data-label="State1" style="">
          <div id="u1236_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default box_1">
              <div id="u1237_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1238" class="ax_default image">
              <img id="u1238_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
            </div>
          </div>
        </div>
        <div id="u1236_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1236_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default box_1">
              <div id="u1239_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1240" class="ax_default image">
              <img id="u1240_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1241" class="ax_default" data-left="337" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u1242" class="ax_default" data-left="337" data-top="818" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1243" class="ax_default box_1">
            <div id="u1243_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1244" class="ax_default image">
          <img id="u1244_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1245" class="ax_default image">
        <img id="u1245_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u362.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1246" class="ax_default image">
        <img id="u1246_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u363.jpg"/>
      </div>

      <!-- 商品详细信息 (动态面板) -->
      <div id="u1247" class="ax_default" data-label="商品详细信息">
        <div id="u1247_state0" class="panel_state" data-label="基本描述" style="">
          <div id="u1247_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1248" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1249" class="ax_default box_1">
                <div id="u1249_div" class=""></div>
                <div id="u1249_text" class="text ">
                  <p><span>基本描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1250" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="312">

              <!-- Unnamed (矩形) -->
              <div id="u1251" class="ax_default box_1">
                <div id="u1251_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1252" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1253" class="ax_default box_1">
                <div id="u1253_div" class=""></div>
                <div id="u1253_text" class="text ">
                  <p><span>详细描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1254" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1255" class="ax_default table_cell">
                <img id="u1255_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1075.png"/>
                <div id="u1255_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1256" class="ax_default table_cell">
                <img id="u1256_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1076.png"/>
                <div id="u1256_text" class="text ">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">[特点]</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">可以省去取内塞的烦琐作业,省时省力。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">可用于高压灭菌（蒸气灭菌）。</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">[描述]</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">容量:50ml</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">材质：瓶体、瓶盖／PP（聚丙烯）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">耐热温度：121℃</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">蒸气杀菌温度：130℃</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">漏水测试已合格</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">带刻度</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;PP 物美价廉</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1257" class="ax_default line">
              <img id="u1257_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>
          </div>
        </div>
        <div id="u1247_state1" class="panel_state" data-label="详细描述" style="visibility: hidden;">
          <div id="u1247_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1258" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1259" class="ax_default box_1">
                <div id="u1259_div" class=""></div>
                <div id="u1259_text" class="text ">
                  <p><span>基本描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1260" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="517">

              <!-- Unnamed (矩形) -->
              <div id="u1261" class="ax_default box_1">
                <div id="u1261_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1262" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1263" class="ax_default box_1">
                <div id="u1263_div" class=""></div>
                <div id="u1263_text" class="text ">
                  <p><span>详细描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1264" class="ax_default line">
              <img id="u1264_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1265" class="ax_default image">
              <img id="u1265_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1085.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1266" class="ax_default" data-left="259" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u1267" class="ax_default" data-left="259" data-top="818" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default box_1">
            <div id="u1268_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1269" class="ax_default image">
          <img id="u1269_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1270" class="ax_default line">
        <img id="u1270_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u364.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <img id="u1271_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u365.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _一级标题">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>相关产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _一级标题">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>查看更多相关产品&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1274" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1275_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1276_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1277_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1278_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1279_text" class="text ">
            <p><span>包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1280_text" class="text ">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1281_text" class="text ">
            <p><span>成交价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1282_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1283_text" class="text ">
            <p><span>92316013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1284_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1285_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1286_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1287_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1288_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1289_text" class="text ">
            <p><span>登陆后查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1290_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1291_text" class="text ">
            <p><span>92316014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1292_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1293_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1294_text" class="text ">
            <p><span>100ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1295_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1296_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1297_text" class="text ">
            <p><span>登陆后查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1298_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1299_text" class="text ">
            <p><span>92316015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1300_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1301_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1302_text" class="text ">
            <p><span>250ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1303_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1304_text" class="text ">
            <p><span>15.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1305_text" class="text ">
            <p><span>登陆后查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u400.png"/>
          <div id="u1306_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1307_text" class="text ">
            <p><span>92316016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1308_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1309_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1310_text" class="text ">
            <p><span>1000ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1311_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1312_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1313_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u408.png"/>
          <div id="u1314_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default sticky_1">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>图片预留放大镜功能</span></p>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_1">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_1">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_1">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_1">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default _一级标题">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>实验室用品&gt;塑料制品&gt;塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_1">
        <img id="u1326_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1328" class="ax_default text_field">
        <input id="u1328_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_1">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1332" class="ax_default image">
        <img id="u1332_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1333" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _一级标题">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1337" class="ax_default">
        <div id="u1337_state0" class="panel_state" data-label="State1" style="">
          <div id="u1337_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default box_1">
              <div id="u1338_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default box_1">
              <div id="u1339_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default box_1">
              <div id="u1340_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default box_1">
              <div id="u1341_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1342" class="ax_default image">
              <img id="u1342_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1343" class="ax_default image">
              <img id="u1343_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1344" class="ax_default image">
              <img id="u1344_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1345" class="ax_default image">
              <img id="u1345_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u1346" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u1346_state0" class="panel_state" data-label="State1" style="">
                <div id="u1346_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1347" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1348" class="ax_default box_1">
                      <div id="u1348_div" class=""></div>
                      <div id="u1348_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_1">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u1350" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u1350_state0" class="panel_state" data-label="State1" style="">
                <div id="u1350_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1351" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1352" class="ax_default box_1">
                      <div id="u1352_div" class=""></div>
                      <div id="u1352_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u1353" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u1353_state0" class="panel_state" data-label="State1" style="">
                <div id="u1353_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1354" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1355" class="ax_default box_1">
                      <div id="u1355_div" class=""></div>
                      <div id="u1355_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u1356" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u1356_state0" class="panel_state" data-label="State1" style="">
                <div id="u1356_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1357" class="ax_default image">
                    <img id="u1357_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default box_1">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default _一级标题">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">PP制塑料瓶</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#000000;">（M.30149）</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">SCRC&nbsp; 5-001-51 50ml&nbsp;&nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1361" class="ax_default" data-left="620" data-top="550" data-width="710" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default box_1">
          <img id="u1362_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u454.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1363" class="ax_default" data-left="634" data-top="563" data-width="381" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1364" class="ax_default _一级标题">
            <div id="u1364_div" class=""></div>
            <div id="u1364_text" class="text ">
              <p><span>成交价：</span><span style="color:#FF0000;">CNY 10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1365" class="ax_default _一级标题">
            <div id="u1365_div" class=""></div>
            <div id="u1365_text" class="text ">
              <p><span>市场价：CNY 12.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1366" class="ax_default" data-left="634" data-top="657" data-width="377" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default _一级标题">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text ">
            <p><span>品牌：SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1368" class="ax_default _一级标题">
          <div id="u1368_div" class=""></div>
          <div id="u1368_text" class="text ">
            <p><span>规格：5-00-51 50ml</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1369" class="ax_default" data-left="634" data-top="797" data-width="194" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1370" class="ax_default" data-left="634" data-top="804" data-width="66" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u1371" class="ax_default _一级标题">
            <div id="u1371_div" class=""></div>
            <div id="u1371_text" class="text ">
              <p><span>购买数量：&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1372" class="ax_default image">
          <img id="u1372_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u464.jpg"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1373" class="ax_default line">
        <img id="u1373_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1374" class="ax_default line">
        <img id="u1374_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1375" class="ax_default" data-left="634" data-top="703" data-width="342" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default _一级标题">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text ">
            <p><span>储存条件：常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default _一级标题">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span>运输条件：常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1378" class="ax_default" data-left="634" data-top="611" data-width="380" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default _一级标题">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text ">
            <p><span>国药编码：92316013 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1380" class="ax_default _一级标题">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>原厂货号：92316013 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1381" class="ax_default line">
        <img id="u1381_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1382" class="ax_default" data-left="634" data-top="750" data-width="342" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default _一级标题">
          <div id="u1383_div" class=""></div>
          <div id="u1383_text" class="text ">
            <p><span>包装：个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default _一级标题">
          <div id="u1384_div" class=""></div>
          <div id="u1384_text" class="text ">
            <p><span>库存数量：缺货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1385" class="ax_default line">
        <img id="u1385_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1386" class="ax_default" data-left="621" data-top="899" data-width="204" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default _一级标题">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp; </span><span style="color:#000000;">满额享折扣活动</span><span style="color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1388" class="ax_default image">
          <img id="u1388_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u485.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>查看活动详情 ↓</span></p>
        </div>
      </div>

      <!-- 收起 (热区) -->
      <div id="u1390" class="ax_default" data-label="收起">
      </div>

      <!-- 促销活动弹窗-满折 (动态面板) -->
      <div id="u1391" class="ax_default ax_default_hidden" data-label="促销活动弹窗-满折" style="display:none; visibility: hidden">
        <div id="u1391_state0" class="panel_state" data-label="State1" style="">
          <div id="u1391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default box_1">
              <div id="u1392_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default _一级标题">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>购买指定商品满额可享受给力折扣：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1394" class="ax_default _一级标题">
              <div id="u1394_div" class=""></div>
              <div id="u1394_text" class="text ">
                <p><span>1000-2000元：98折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default _一级标题">
              <div id="u1395_div" class=""></div>
              <div id="u1395_text" class="text ">
                <p><span>2001-5000元：95折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1396" class="ax_default _一级标题">
              <div id="u1396_div" class=""></div>
              <div id="u1396_text" class="text ">
                <p><span>5001元以上：9折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1397" class="ax_default _一级标题">
              <div id="u1397_div" class=""></div>
              <div id="u1397_text" class="text ">
                <p><span>收起 ↑</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1398" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
