﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页面-商品详情页面（没牌价,非试剂，登录\未登录）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u1033" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_1">
        <div id="u1034_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1036" class="ax_default text_field">
        <input id="u1036_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default box_1">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1041" class="ax_default image">
        <img id="u1041_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _一级标题">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_1">
        <img id="u1043_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1043_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <img id="u1044_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1044_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <img id="u1045_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1045_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <img id="u1046_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1046_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_1">
        <img id="u1047_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1047_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default box_1">
        <img id="u1048_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1048_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_1">
        <img id="u1049_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1049_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <img id="u1050_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u1050_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1052" class="ax_default image">
        <img id="u1052_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u343.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _一级标题">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>实验室用品&gt;塑料制品&gt;塑料瓶</span></p>
        </div>
      </div>

      <!-- 商品图片 (动态面板) -->
      <div id="u1054" class="ax_default" data-label="商品图片">
        <div id="u1054_state0" class="panel_state" data-label="State1" style="">
          <div id="u1054_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default box_1">
              <div id="u1055_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1056" class="ax_default image">
              <img id="u1056_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
            </div>
          </div>
        </div>
        <div id="u1054_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1054_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default box_1">
              <div id="u1057_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1058" class="ax_default image">
              <img id="u1058_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1059" class="ax_default" data-left="337" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u1060" class="ax_default" data-left="337" data-top="818" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1061" class="ax_default box_1">
            <div id="u1061_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1062" class="ax_default image">
          <img id="u1062_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1063" class="ax_default image">
        <img id="u1063_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u362.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default image">
        <img id="u1064_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u363.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_1">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>加入询价单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- 商品详细信息 (动态面板) -->
      <div id="u1067" class="ax_default" data-label="商品详细信息">
        <div id="u1067_state0" class="panel_state" data-label="基本描述" style="">
          <div id="u1067_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1068" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1069" class="ax_default box_1">
                <div id="u1069_div" class=""></div>
                <div id="u1069_text" class="text ">
                  <p><span>基本描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1070" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="312">

              <!-- Unnamed (矩形) -->
              <div id="u1071" class="ax_default box_1">
                <div id="u1071_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1072" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1073" class="ax_default box_1">
                <div id="u1073_div" class=""></div>
                <div id="u1073_text" class="text ">
                  <p><span>详细描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1074" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1075" class="ax_default table_cell">
                <img id="u1075_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1075.png"/>
                <div id="u1075_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1076" class="ax_default table_cell">
                <img id="u1076_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1076.png"/>
                <div id="u1076_text" class="text ">
                  <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">[特点]</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">可以省去取内塞的烦琐作业,省时省力。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">可用于高压灭菌（蒸气灭菌）。</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">[描述]</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">容量:50ml</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">材质：瓶体、瓶盖／PP（聚丙烯）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">耐热温度：121℃</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">蒸气杀菌温度：130℃</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">漏水测试已合格</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">带刻度</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;PP 物美价廉</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1077" class="ax_default line">
              <img id="u1077_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>
          </div>
        </div>
        <div id="u1067_state1" class="panel_state" data-label="详细描述" style="visibility: hidden;">
          <div id="u1067_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1078" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1079" class="ax_default box_1">
                <div id="u1079_div" class=""></div>
                <div id="u1079_text" class="text ">
                  <p><span>基本描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1080" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="575">

              <!-- Unnamed (矩形) -->
              <div id="u1081" class="ax_default box_1">
                <div id="u1081_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1082" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u1083" class="ax_default box_1">
                <div id="u1083_div" class=""></div>
                <div id="u1083_text" class="text ">
                  <p><span>详细描述</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1084" class="ax_default line">
              <img id="u1084_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1085" class="ax_default image">
              <img id="u1085_img" class="img " src="images/详情页面-商品详情页面（没牌价,非试剂，登录_未登录）/u1085.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1086" class="ax_default" data-left="259" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u1087" class="ax_default" data-left="259" data-top="818" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u1088" class="ax_default box_1">
            <div id="u1088_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1089" class="ax_default image">
          <img id="u1089_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1090" class="ax_default line">
        <img id="u1090_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u364.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default box_1">
        <img id="u1091_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u365.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _一级标题">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>相关产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default _一级标题">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>查看更多相关产品&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1094" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1095_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1096_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1097_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1098_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1099_text" class="text ">
            <p><span>包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1100_text" class="text ">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1101_text" class="text ">
            <p><span>成交价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1102_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1103_text" class="text ">
            <p><span>92316013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1104_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1105_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1106_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1107_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1108_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1109_text" class="text ">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1110_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1111_text" class="text ">
            <p><span>92316014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1112_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1113_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1114_text" class="text ">
            <p><span>100ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1115_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1116_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u1117_text" class="text ">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u1118_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1119_text" class="text ">
            <p><span>92316015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1120_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1121_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1122_text" class="text ">
            <p><span>250ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1123_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1124_text" class="text ">
            <p><span>15.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u1125_text" class="text ">
            <p><span>12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u400.png"/>
          <div id="u1126_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1127_text" class="text ">
            <p><span>92316016</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1128_text" class="text ">
            <p><span>PP制塑料瓶&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1129_text" class="text ">
            <p><span>SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1130_text" class="text ">
            <p><span>1000ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1131_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1132_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u1133_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u408.png"/>
          <div id="u1134_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default sticky_1">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>图片预留放大镜功能</span></p>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default box_1">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_1">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_1">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_1">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_1">
        <img id="u1145_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1147" class="ax_default text_field">
        <input id="u1147_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_1">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1151" class="ax_default image">
        <img id="u1151_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1152" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default _一级标题">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1156" class="ax_default">
        <div id="u1156_state0" class="panel_state" data-label="State1" style="">
          <div id="u1156_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default box_1">
              <div id="u1157_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default box_1">
              <div id="u1158_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default box_1">
              <div id="u1159_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1160" class="ax_default box_1">
              <div id="u1160_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1161" class="ax_default image">
              <img id="u1161_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1162" class="ax_default image">
              <img id="u1162_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1163" class="ax_default image">
              <img id="u1163_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1164" class="ax_default image">
              <img id="u1164_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u1165" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u1165_state0" class="panel_state" data-label="State1" style="">
                <div id="u1165_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1166" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1167" class="ax_default box_1">
                      <div id="u1167_div" class=""></div>
                      <div id="u1167_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default box_1">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u1169" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u1169_state0" class="panel_state" data-label="State1" style="">
                <div id="u1169_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1170" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1171" class="ax_default box_1">
                      <div id="u1171_div" class=""></div>
                      <div id="u1171_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u1172" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u1172_state0" class="panel_state" data-label="State1" style="">
                <div id="u1172_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1173" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1174" class="ax_default box_1">
                      <div id="u1174_div" class=""></div>
                      <div id="u1174_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u1175" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u1175_state0" class="panel_state" data-label="State1" style="">
                <div id="u1175_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1176" class="ax_default image">
                    <img id="u1176_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _一级标题">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">PP制塑料瓶</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">SCRC&nbsp; 5-001-51 50ml&nbsp;&nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1178" class="ax_default" data-left="620" data-top="550" data-width="710" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default box_1">
          <img id="u1179_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u454.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1180" class="ax_default" data-left="634" data-top="563" data-width="352" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1181" class="ax_default _一级标题">
            <div id="u1181_div" class=""></div>
            <div id="u1181_text" class="text ">
              <p><span>成交价：请询价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1182" class="ax_default _一级标题">
            <div id="u1182_div" class=""></div>
            <div id="u1182_text" class="text ">
              <p><span>市场价：请询价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1183" class="ax_default" data-left="634" data-top="657" data-width="377" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _一级标题">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>品牌：SCRC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default _一级标题">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>规格：5-00-51 50ml</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1186" class="ax_default" data-left="634" data-top="797" data-width="194" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1187" class="ax_default" data-left="634" data-top="804" data-width="66" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u1188" class="ax_default _一级标题">
            <div id="u1188_div" class=""></div>
            <div id="u1188_text" class="text ">
              <p><span>购买数量：&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1189" class="ax_default image">
          <img id="u1189_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u464.jpg"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1190" class="ax_default line">
        <img id="u1190_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1191" class="ax_default line">
        <img id="u1191_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1192" class="ax_default" data-left="634" data-top="703" data-width="342" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default _一级标题">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>储存条件：常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default _一级标题">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>运输条件：常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1195" class="ax_default" data-left="634" data-top="611" data-width="380" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default _一级标题">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span>国药编码：92316013 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default _一级标题">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>原厂货号：92316013 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1198" class="ax_default line">
        <img id="u1198_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1199" class="ax_default" data-left="634" data-top="750" data-width="345" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default _一级标题">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text ">
            <p><span>包装：个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default _一级标题">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>库存数量：＞10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1202" class="ax_default line">
        <img id="u1202_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1203" class="ax_default" data-left="621" data-top="899" data-width="204" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default _一级标题">
          <div id="u1204_div" class=""></div>
          <div id="u1204_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp; </span><span style="color:#000000;">满额享折扣活动</span><span style="color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1205" class="ax_default image">
          <img id="u1205_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u485.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_1">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>查看活动详情 ↓</span></p>
        </div>
      </div>

      <!-- 收起 (热区) -->
      <div id="u1207" class="ax_default" data-label="收起">
      </div>

      <!-- 促销活动弹窗-满折 (动态面板) -->
      <div id="u1208" class="ax_default ax_default_hidden" data-label="促销活动弹窗-满折" style="display:none; visibility: hidden">
        <div id="u1208_state0" class="panel_state" data-label="State1" style="">
          <div id="u1208_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1209" class="ax_default box_1">
              <div id="u1209_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default _一级标题">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text ">
                <p><span>购买指定商品满额可享受给力折扣：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1211" class="ax_default _一级标题">
              <div id="u1211_div" class=""></div>
              <div id="u1211_text" class="text ">
                <p><span>1000-2000元：98折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default _一级标题">
              <div id="u1212_div" class=""></div>
              <div id="u1212_text" class="text ">
                <p><span>2001-5000元：95折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default _一级标题">
              <div id="u1213_div" class=""></div>
              <div id="u1213_text" class="text ">
                <p><span>5001元以上：9折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1214" class="ax_default _一级标题">
              <div id="u1214_div" class=""></div>
              <div id="u1214_text" class="text ">
                <p><span>收起 ↑</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1215" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
