﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页面-商品详情页面（有原币牌价,试剂，登录，参考价）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页面-商品详情页面（有原币牌价,试剂，登录，参考价）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/详情页面-商品详情页面（有原币牌价,试剂，登录，参考价）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u496" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u499" class="ax_default text_field">
        <input id="u499_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_1">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_default image">
        <img id="u504_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _一级标题">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <img id="u506_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u506_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <img id="u507_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u507_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_1">
        <img id="u508_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u508_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_1">
        <img id="u509_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u509_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <img id="u510_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u510_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <img id="u511_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u511_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_1">
        <img id="u512_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u512_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <img id="u513_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u513_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u515" class="ax_default image">
        <img id="u515_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u343.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _一级标题">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>通用试剂&gt;有机试剂&gt;酸</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u517" class="ax_default" data-left="259" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default box_1">
          <div id="u518_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u519" class="ax_default image">
          <img id="u519_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
        </div>
      </div>

      <!-- 商品图片 (动态面板) -->
      <div id="u520" class="ax_default" data-label="商品图片">
        <div id="u520_state0" class="panel_state" data-label="State1" style="">
          <div id="u520_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default box_1">
              <div id="u521_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u522" class="ax_default image">
              <img id="u522_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
            </div>
          </div>
        </div>
        <div id="u520_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u520_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_1">
              <div id="u523_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u524" class="ax_default image">
              <img id="u524_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u352.jpg"/>
            </div>
          </div>
        </div>
        <div id="u520_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u520_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default box_1">
              <div id="u525_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u526" class="ax_default image">
              <img id="u526_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u354.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u527" class="ax_default" data-left="337" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u529" class="ax_default image">
          <img id="u529_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u352.jpg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u530" class="ax_default" data-left="415" data-top="818" data-width="58" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u531" class="ax_default" data-left="415" data-top="818" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default box_1">
            <div id="u532_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u533" class="ax_default image">
          <img id="u533_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u354.jpg"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u534" class="ax_default image">
        <img id="u534_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u362.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default image">
        <img id="u535_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u363.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _一级标题">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;">乙酰苯胺标准品</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#000000;">（M.30148）</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">夏季禁限运，上海中心区域限控危化&nbsp; USP-1004001 500mg </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u537" class="ax_default" data-left="620" data-top="550" data-width="710" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_1">
          <img id="u538_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u454.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u539" class="ax_default" data-left="634" data-top="563" data-width="381" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u540" class="ax_default _一级标题">
            <div id="u540_div" class=""></div>
            <div id="u540_text" class="text ">
              <p><span>成交价：</span><span style="color:#FF0000;">请询价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default _一级标题">
            <div id="u541_div" class=""></div>
            <div id="u541_text" class="text ">
              <p><span>市场价：20.00 USD</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u542" class="ax_default" data-left="634" data-top="657" data-width="370" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default _一级标题">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>品牌：沪试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default _一级标题">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>规格：GR，≥99.8%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u545" class="ax_default" data-left="634" data-top="797" data-width="194" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u546" class="ax_default" data-left="634" data-top="804" data-width="66" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u547" class="ax_default _一级标题">
            <div id="u547_div" class=""></div>
            <div id="u547_text" class="text ">
              <p><span>购买数量：&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u548" class="ax_default image">
          <img id="u548_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u464.jpg"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u549" class="ax_default line">
        <img id="u549_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u550" class="ax_default line">
        <img id="u550_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u551" class="ax_default" data-left="634" data-top="703" data-width="342" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default _一级标题">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>储存条件：常温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default _一级标题">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>运输条件：常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u554" class="ax_default" data-left="630" data-top="843" data-width="392" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default box_1">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>加入询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default box_1">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default _一级标题">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>COA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default _一级标题">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span>MSDS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u559" class="ax_default" data-left="634" data-top="611" data-width="372" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default _一级标题">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>国药编码：U1004001 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default _一级标题">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>原厂货号：1004001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default sticky_1">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>图片预留放大镜功能</span></p>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <img id="u572_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u574" class="ax_default text_field">
        <input id="u574_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u578" class="ax_default image">
        <img id="u578_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u579" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _一级标题">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u583" class="ax_default">
        <div id="u583_state0" class="panel_state" data-label="State1" style="">
          <div id="u583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default box_1">
              <div id="u584_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default box_1">
              <div id="u585_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default box_1">
              <div id="u586_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default box_1">
              <div id="u587_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u588" class="ax_default image">
              <img id="u588_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u589" class="ax_default image">
              <img id="u589_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u590" class="ax_default image">
              <img id="u590_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u591" class="ax_default image">
              <img id="u591_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u592" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u592_state0" class="panel_state" data-label="State1" style="">
                <div id="u592_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u593" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u594" class="ax_default box_1">
                      <div id="u594_div" class=""></div>
                      <div id="u594_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default box_1">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u596" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u596_state0" class="panel_state" data-label="State1" style="">
                <div id="u596_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u597" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u598" class="ax_default box_1">
                      <div id="u598_div" class=""></div>
                      <div id="u598_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u599" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u599_state0" class="panel_state" data-label="State1" style="">
                <div id="u599_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u600" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u601" class="ax_default box_1">
                      <div id="u601_div" class=""></div>
                      <div id="u601_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u602" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u602_state0" class="panel_state" data-label="State1" style="">
                <div id="u602_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u603" class="ax_default image">
                    <img id="u603_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品详细信息 (动态面板) -->
      <div id="u604" class="ax_default" data-label="商品详细信息">
        <div id="u604_state0" class="panel_state" data-label="商品属性" style="">
          <div id="u604_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u605" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u606" class="ax_default box_1">
                <div id="u606_div" class=""></div>
                <div id="u606_text" class="text ">
                  <p><span>商品属性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u607" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="514">

              <!-- Unnamed (矩形) -->
              <div id="u608" class="ax_default box_1">
                <div id="u608_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u609" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u610" class="ax_default box_1">
                <div id="u610_div" class=""></div>
                <div id="u610_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u611" class="ax_default" data-left="318" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u612" class="ax_default box_1">
                <div id="u612_div" class=""></div>
                <div id="u612_text" class="text ">
                  <p><span>质检信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u613" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u614" class="ax_default table_cell">
                <img id="u614_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u239.png"/>
                <div id="u614_text" class="text ">
                  <p><span>中文别名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u615" class="ax_default table_cell">
                <img id="u615_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u240.png"/>
                <div id="u615_text" class="text ">
                  <p><span>&nbsp;乙酸、醋酸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u616" class="ax_default table_cell">
                <img id="u616_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u241.png"/>
                <div id="u616_text" class="text ">
                  <p><span>英文名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u617" class="ax_default table_cell">
                <img id="u617_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u242.png"/>
                <div id="u617_text" class="text ">
                  <p><span>&nbsp;Acetic acid;Acid C2;Carboxylic acid C2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u618" class="ax_default table_cell">
                <img id="u618_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u241.png"/>
                <div id="u618_text" class="text ">
                  <p><span>化学式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u619" class="ax_default table_cell">
                <img id="u619_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u242.png"/>
                <div id="u619_text" class="text ">
                  <p><span>CH3CH2COOH</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u620" class="ax_default table_cell">
                <img id="u620_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u245.png"/>
                <div id="u620_text" class="text ">
                  <p><span>分子式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u621" class="ax_default table_cell">
                <img id="u621_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u246.png"/>
                <div id="u621_text" class="text ">
                  <p><span>&nbsp;C2H4O2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u622" class="ax_default table_cell">
                <img id="u622_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u247.png"/>
                <div id="u622_text" class="text ">
                  <p><span>分子量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u623" class="ax_default table_cell">
                <img id="u623_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u248.png"/>
                <div id="u623_text" class="text ">
                  <p><span>&nbsp;60.05</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u624" class="ax_default table_cell">
                <img id="u624_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u245.png"/>
                <div id="u624_text" class="text ">
                  <p><span>CAS号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u625" class="ax_default table_cell">
                <img id="u625_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u246.png"/>
                <div id="u625_text" class="text ">
                  <p><span>&nbsp;64-19-7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u626" class="ax_default table_cell">
                <img id="u626_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u245.png"/>
                <div id="u626_text" class="text ">
                  <p><span>EC Number</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u627" class="ax_default table_cell">
                <img id="u627_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u246.png"/>
                <div id="u627_text" class="text ">
                  <p><span>xxxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u628" class="ax_default table_cell">
                <img id="u628_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u253.png"/>
                <div id="u628_text" class="text ">
                  <p><span>UN号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u629" class="ax_default table_cell">
                <img id="u629_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u254.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u630" class="ax_default table_cell">
                <img id="u630_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u253.png"/>
                <div id="u630_text" class="text ">
                  <p><span>管制信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u631" class="ax_default table_cell">
                <img id="u631_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u254.png"/>
                <div id="u631_text" class="text ">
                  <p><span>&nbsp;夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u632" class="ax_default table_cell">
                <img id="u632_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u253.png"/>
                <div id="u632_text" class="text ">
                  <p><span>危险性质</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u633" class="ax_default table_cell">
                <img id="u633_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u254.png"/>
                <div id="u633_text" class="text ">
                  <p><span>危险化学品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u634" class="ax_default table_cell">
                <img id="u634_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u259.png"/>
                <div id="u634_text" class="text ">
                  <p><span>GHS图标</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u635" class="ax_default table_cell">
                <img id="u635_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u260.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u636" class="ax_default line">
              <img id="u636_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u637" class="ax_default image">
              <img id="u637_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u262.jpg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u638" class="ax_default image">
              <img id="u638_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u263.jpg"/>
            </div>
          </div>
        </div>
        <div id="u604_state1" class="panel_state" data-label="基本信息" style="visibility: hidden;">
          <div id="u604_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u639" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u640" class="ax_default box_1">
                <div id="u640_div" class=""></div>
                <div id="u640_text" class="text ">
                  <p><span>商品属性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u641" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="412">

              <!-- Unnamed (矩形) -->
              <div id="u642" class="ax_default box_1">
                <div id="u642_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u643" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u644" class="ax_default box_1">
                <div id="u644_div" class=""></div>
                <div id="u644_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u645" class="ax_default" data-left="318" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u646" class="ax_default box_1">
                <div id="u646_div" class=""></div>
                <div id="u646_text" class="text ">
                  <p><span>质检信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u647" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u648" class="ax_default table_cell">
                <img id="u648_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u273.png"/>
                <div id="u648_text" class="text ">
                  <p><span>性状</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u649" class="ax_default table_cell">
                <img id="u649_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u274.png"/>
                <div id="u649_text" class="text ">
                  <p><span>无色透明液体。有刺激性臭味。味酸。对皮肤有刺激痛,发水泡。其蒸气有毒,并易着火。能与水、乙醇、乙醚、四氯化碳和甘油混溶,几乎不溶于二硫化碳。凝固时体积微缩。相对密度 (d2525)1.049。凝固点 16.7℃。沸点 118℃。折光率 (n20D)1.3718。闪点(闭杯) 39℃。自燃点 427℃。</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u650" class="ax_default table_cell">
                <img id="u650_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u273.png"/>
                <div id="u650_text" class="text ">
                  <p><span>用途</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u651" class="ax_default table_cell">
                <img id="u651_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u274.png"/>
                <div id="u651_text" class="text ">
                  <p><span>常用分析试剂,广泛用于中和或酸化作用。非水滴定溶剂。配制缓冲溶液。有机合成。制造色素、药物、乙酸纤维、乙酰化合物等。许多有机物的良好溶剂。也用于溶解磷、硫、氢卤酸等。</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u652" class="ax_default table_cell">
                <img id="u652_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u277.png"/>
                <div id="u652_text" class="text ">
                  <p><span>安全措施</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u653" class="ax_default table_cell">
                <img id="u653_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u278.png"/>
                <div id="u653_text" class="text ">
                  <p><span>泄漏：迅速撤离泄漏污染区人员至安全区，并进行隔离，严格限制出入。切断火源。建议应急处理人员戴自给正压式呼吸器，</span></p><p><span>穿防酸碱工作服。不要直接接触泄漏物。尽可能切断泄漏源，防止进入下水道、排洪沟等限制性空间。小量泄漏：用砂</span></p><p><span>土、干燥石灰或苏打灰混合。大量泄漏：构筑围堤或挖坑收容；喷雾状水冷却和稀释蒸气、保护现场人员、把泄漏物稀</span></p><p><span>释成不燃物。用防爆泵转移至槽车或专用收集器内，回收或运至废物处理场所处置。</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u654" class="ax_default table_cell">
                <img id="u654_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u277.png"/>
                <div id="u654_text" class="text ">
                  <p><span>急救</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u655" class="ax_default table_cell">
                <img id="u655_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u278.png"/>
                <div id="u655_text" class="text ">
                  <p><span>吸入：迅速脱离现场至新鲜空气处。保持呼吸道通畅。如呼吸困难，给输氧。如呼吸停止，立即进行人工呼吸。就医。</span></p><p><span>误食：误服者用水漱口，就医。</span></p><p><span>皮肤接触：立即脱去被污染衣着，用大量流动清水冲洗，至少15 分钟。就医。</span></p><p><span>眼睛接触：提起眼睑，用大量流动清水或生理盐水彻底冲洗至少15 分钟。就医。</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u656" class="ax_default table_cell">
                <img id="u656_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u281.png"/>
                <div id="u656_text" class="text ">
                  <p><span>灭火方法</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u657" class="ax_default table_cell">
                <img id="u657_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u282.png"/>
                <div id="u657_text" class="text ">
                  <p><span>灭火剂：雾状水、抗溶性泡沫、干粉、二氧化碳。</span></p><p><span>灭火注意事项：用雾状水保持火场容器冷却，用水喷射逸出液体，使其稀释成不燃性混合物。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u658" class="ax_default line">
              <img id="u658_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>
          </div>
        </div>
        <div id="u604_state2" class="panel_state" data-label="质检信息" style="visibility: hidden;">
          <div id="u604_state2_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u659" class="ax_default" data-left="0" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u660" class="ax_default box_1">
                <div id="u660_div" class=""></div>
                <div id="u660_text" class="text ">
                  <p><span>商品属性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u661" class="ax_default" data-left="0" data-top="57" data-width="1111" data-height="514">

              <!-- Unnamed (矩形) -->
              <div id="u662" class="ax_default box_1">
                <div id="u662_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u663" class="ax_default" data-left="159" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u664" class="ax_default box_1">
                <div id="u664_div" class=""></div>
                <div id="u664_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u665" class="ax_default" data-left="318" data-top="0" data-width="160" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u666" class="ax_default box_1">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text ">
                  <p><span>质检信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u667" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u668" class="ax_default table_cell">
                <img id="u668_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u293.png"/>
                <div id="u668_text" class="text ">
                  <p><span>产品标准</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u669" class="ax_default table_cell">
                <img id="u669_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u294.png"/>
                <div id="u669_text" class="text ">
                  <p><span>&nbsp;GB/T 676-1990</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u670" class="ax_default table_cell">
                <img id="u670_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u273.png"/>
                <div id="u670_text" class="text ">
                  <p><span>质检项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u671" class="ax_default table_cell">
                <img id="u671_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u274.png"/>
                <div id="u671_text" class="text ">
                  <p><span>指标值</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u672" class="ax_default table_cell">
                <img id="u672_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u672_text" class="text ">
                  <p><span>结晶点/℃</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u673" class="ax_default table_cell">
                <img id="u673_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u673_text" class="text ">
                  <p><span>≥16.0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u674" class="ax_default table_cell">
                <img id="u674_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u674_text" class="text ">
                  <p><span>与水混合试验</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u675" class="ax_default table_cell">
                <img id="u675_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u675_text" class="text ">
                  <p><span>合格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u676" class="ax_default table_cell">
                <img id="u676_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u676_text" class="text ">
                  <p><span>氯化物(Cl)，％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u677" class="ax_default table_cell">
                <img id="u677_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u677_text" class="text ">
                  <p><span>≤0.0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u678" class="ax_default table_cell">
                <img id="u678_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u678_text" class="text ">
                  <p><span>硫酸盐(SO4)，％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u679" class="ax_default table_cell">
                <img id="u679_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u679_text" class="text ">
                  <p><span>≤0.0001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u680" class="ax_default table_cell">
                <img id="u680_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u680_text" class="text ">
                  <p><span>乙酸酐[(CH3CO)2O]，％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u681" class="ax_default table_cell">
                <img id="u681_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u681_text" class="text ">
                  <p><span>≤0.01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u682" class="ax_default table_cell">
                <img id="u682_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u682_text" class="text ">
                  <p><span>蒸发残渣，％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u683" class="ax_default table_cell">
                <img id="u683_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u683_text" class="text ">
                  <p><span>≤0.001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u684" class="ax_default table_cell">
                <img id="u684_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u684_text" class="text ">
                  <p><span>铁(Fe),％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u685" class="ax_default table_cell">
                <img id="u685_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u685_text" class="text ">
                  <p><span>≤0.00002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u686" class="ax_default table_cell">
                <img id="u686_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u686_text" class="text ">
                  <p><span>铜(Cu),％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u687" class="ax_default table_cell">
                <img id="u687_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u687_text" class="text ">
                  <p><span>≤0.00001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u688" class="ax_default table_cell">
                <img id="u688_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u688_text" class="text ">
                  <p><span>锌(Zn),％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u689" class="ax_default table_cell">
                <img id="u689_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u689_text" class="text ">
                  <p><span>≤0.00001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u690" class="ax_default table_cell">
                <img id="u690_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u690_text" class="text ">
                  <p><span>铅(Pb),％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u691" class="ax_default table_cell">
                <img id="u691_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u691_text" class="text ">
                  <p><span>≤0.00001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u692" class="ax_default table_cell">
                <img id="u692_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u692_text" class="text ">
                  <p><span>还原重铬酸盐物质(以O计),％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u693" class="ax_default table_cell">
                <img id="u693_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u693_text" class="text ">
                  <p><span>≤0.004</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u694" class="ax_default table_cell">
                <img id="u694_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u297.png"/>
                <div id="u694_text" class="text ">
                  <p><span>含量，％</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u695" class="ax_default table_cell">
                <img id="u695_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u298.png"/>
                <div id="u695_text" class="text ">
                  <p><span>≥99.8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u696" class="ax_default table_cell">
                <img id="u696_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u321.png"/>
                <div id="u696_text" class="text ">
                  <p><span>结晶点/℃</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u697" class="ax_default table_cell">
                <img id="u697_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u322.png"/>
                <div id="u697_text" class="text ">
                  <p><span>≥16.0</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u698" class="ax_default line">
              <img id="u698_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u261.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u699" class="ax_default line">
        <img id="u699_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u364.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <img id="u700_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u365.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _一级标题">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>相关产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default _一级标题">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>查看更多相关产品&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u703" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u704_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u705_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u706_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u707_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u708_text" class="text ">
            <p><span>包装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u709_text" class="text ">
            <p><span>市场价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u710_text" class="text ">
            <p><span>成交价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u711_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u712_text" class="text ">
            <p><span>10000208</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u713_text" class="text ">
            <p><span>冰乙酸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u714_text" class="text ">
            <p><span>沪试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u715_text" class="text ">
            <p><span>AR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u716_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u717_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u718_text" class="text ">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u719_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u720_text" class="text ">
            <p><span>10000209</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u721_text" class="text ">
            <p><span>冰乙酸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u722_text" class="text ">
            <p><span>沪试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u723_text" class="text ">
            <p><span>AR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u724_text" class="text ">
            <p><span>250ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u725_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u369.png"/>
          <div id="u726_text" class="text ">
            <p><span>8.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u376.png"/>
          <div id="u727_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u728_text" class="text ">
            <p><span>10000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u729_text" class="text ">
            <p><span>冰乙酸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u730_text" class="text ">
            <p><span>沪试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u731_text" class="text ">
            <p><span>CP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u732_text" class="text ">
            <p><span>500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u733_text" class="text ">
            <p><span>15.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u393.png"/>
          <div id="u734_text" class="text ">
            <p><span>12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u400.png"/>
          <div id="u735_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 购买</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u736_text" class="text ">
            <p><span>10000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u737_text" class="text ">
            <p><span>冰乙酸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u738_text" class="text ">
            <p><span>沪试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u739_text" class="text ">
            <p><span>GR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u740_text" class="text ">
            <p><span>2L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u741_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u401.png"/>
          <div id="u742_text" class="text ">
            <p><span>请询价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u408.png"/>
          <div id="u743_text" class="text ">
            <p><span>查看详情&nbsp;&nbsp; 询价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u745" class="ax_default" data-left="634" data-top="750" data-width="390" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default _一级标题">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span>包装：500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default _一级标题">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>库存数量：到货期1-3天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u748" class="ax_default line">
        <img id="u748_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u465.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u749" class="ax_default" data-left="620" data-top="891" data-width="204" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default _一级标题">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span style="color:#FF0000;">&nbsp; </span><span style="color:#000000;">满额赠好礼活动</span><span style="color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u751" class="ax_default image">
          <img id="u751_img" class="img " src="images/详情页面-商品详情页面（有人民币牌价,试剂，登录）/u485.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>查看活动详情 ↓</span></p>
        </div>
      </div>

      <!-- 展开 (热区) -->
      <div id="u753" class="ax_default" data-label="展开">
      </div>

      <!-- 促销活动弹窗-满减 (动态面板) -->
      <div id="u754" class="ax_default ax_default_hidden" data-label="促销活动弹窗-满减" style="display:none; visibility: hidden">
        <div id="u754_state0" class="panel_state" data-label="State1" style="">
          <div id="u754_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default box_1">
              <div id="u755_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default _一级标题">
              <div id="u756_div" class=""></div>
              <div id="u756_text" class="text ">
                <p><span>购买指定商品满额可获赠精美礼品：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default _一级标题">
              <div id="u757_div" class=""></div>
              <div id="u757_text" class="text ">
                <p><span>1000-2000元：赠国药试剂笔记本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default _一级标题">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>2001-5000元：赠国药试剂积木</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default _一级标题">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text ">
                <p><span>5001元以上：赠国药试剂旅行箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default _一级标题">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>收起 ↑</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u761" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
