﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default box_1">
        <img id="u8317_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8318" class="ax_default box_1">
        <div id="u8318_div" class=""></div>
        <div id="u8318_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8319" class="ax_default text_field">
        <input id="u8319_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default box_1">
        <div id="u8320_div" class=""></div>
        <div id="u8320_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default box_1">
        <div id="u8321_div" class=""></div>
        <div id="u8321_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8322" class="ax_default box_1">
        <div id="u8322_div" class=""></div>
        <div id="u8322_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8323" class="ax_default image">
        <img id="u8323_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8324" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8325" class="ax_default _一级标题">
        <div id="u8325_div" class=""></div>
        <div id="u8325_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8326" class="ax_default box_1">
        <div id="u8326_div" class=""></div>
        <div id="u8326_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8327" class="ax_default box_1">
        <div id="u8327_div" class=""></div>
        <div id="u8327_text" class="text ">
          <p><span>通用试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8328" class="ax_default box_1">
        <div id="u8328_div" class=""></div>
        <div id="u8328_text" class="text ">
          <p><span>分析试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8329" class="ax_default box_1">
        <div id="u8329_div" class=""></div>
        <div id="u8329_text" class="text ">
          <p><span>高端试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default box_1">
        <div id="u8330_div" class=""></div>
        <div id="u8330_text" class="text ">
          <p><span>功能材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8331" class="ax_default box_1">
        <div id="u8331_div" class=""></div>
        <div id="u8331_text" class="text ">
          <p><span>轮播广告</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8332" class="ax_default" data-left="1004" data-top="509" data-width="326" data-height="59">

        <!-- Unnamed (组 合) -->
        <div id="u8333" class="ax_default" data-left="1004" data-top="509" data-width="326" data-height="59">

          <!-- Unnamed (矩形) -->
          <div id="u8334" class="ax_default box_1">
            <div id="u8334_div" class=""></div>
            <div id="u8334_text" class="text ">
              <p><span>快捷登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8335" class="ax_default box_1">
            <div id="u8335_div" class=""></div>
            <div id="u8335_text" class="text ">
              <p><span>极速下单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8336" class="ax_default box_1">
            <div id="u8336_div" class=""></div>
            <div id="u8336_text" class="text ">
              <p><span>下载中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 公告/帮助 (组 合) -->
      <div id="u8337" class="ax_default" data-label="公告/帮助" data-left="1004" data-top="350" data-width="326" data-height="151">

        <!-- 公告/帮助 (动态面板) -->
        <div id="u8338" class="ax_default" data-label="公告/帮助">
          <div id="u8338_state0" class="panel_state" data-label="公告" style="">
            <div id="u8338_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8339" class="ax_default box_1">
                <div id="u8339_div" class=""></div>
                <div id="u8339_text" class="text ">
                  <p><span>公告通知</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8340" class="ax_default box_1">
                <div id="u8340_div" class=""></div>
                <div id="u8340_text" class="text ">
                  <p><span>市场动态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8341" class="ax_default box_1">
                <div id="u8341_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8342" class="ax_default line">
                <img id="u8342_img" class="img " src="images/首页/u8342.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8343" class="ax_default _一级标题">
                <div id="u8343_div" class=""></div>
                <div id="u8343_text" class="text ">
                  <p><span style="color:#FF0000;">网站公告1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>网站公告2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>网站公告3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8344" class="ax_default _一级标题">
                <div id="u8344_div" class=""></div>
                <div id="u8344_text" class="text ">
                  <p><span>查看更多&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8338_state1" class="panel_state" data-label="帮助" style="visibility: hidden;">
            <div id="u8338_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8345" class="ax_default box_1">
                <div id="u8345_div" class=""></div>
                <div id="u8345_text" class="text ">
                  <p><span>公告通知</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8346" class="ax_default box_1">
                <div id="u8346_div" class=""></div>
                <div id="u8346_text" class="text ">
                  <p><span>市场动态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8347" class="ax_default box_1">
                <div id="u8347_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8348" class="ax_default line">
                <img id="u8348_img" class="img " src="images/首页/u8342.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8349" class="ax_default _一级标题">
                <div id="u8349_div" class=""></div>
                <div id="u8349_text" class="text ">
                  <p><span style="color:#FF0000;">新闻1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...</span></p><p><span>新闻2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...</span></p><p><span>新闻3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8350" class="ax_default _一级标题">
                <div id="u8350_div" class=""></div>
                <div id="u8350_text" class="text ">
                  <p><span>查看更多&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8351" class="ax_default" data-left="220" data-top="578" data-width="1110" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8352" class="ax_default box_1">
          <div id="u8352_div" class=""></div>
          <div id="u8352_text" class="text ">
            <p><span>新品上市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8353" class="ax_default box_1">
          <div id="u8353_div" class=""></div>
          <div id="u8353_text" class="text ">
            <p><span>活动报名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8354" class="ax_default box_1">
          <div id="u8354_div" class=""></div>
          <div id="u8354_text" class="text ">
            <p><span>促销清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default box_1">
        <div id="u8355_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8356" class="ax_default" data-left="-24" data-top="972" data-width="210" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8357" class="ax_default box_1">
          <div id="u8357_div" class=""></div>
          <div id="u8357_text" class="text ">
            <p><span>定点服务</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8358" class="ax_default" data-left="0" data-top="972" data-width="186" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u8359" class="ax_default image">
            <img id="u8359_img" class="img " src="images/首页/u8359.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8360" class="ax_default _一级标题">
          <div id="u8360_div" class=""></div>
          <div id="u8360_text" class="text ">
            <p><span>定点服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default box_1">
        <div id="u8361_div" class=""></div>
        <div id="u8361_text" class="text ">
          <p><span>底部信息栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8362" class="ax_default box_1">
        <div id="u8362_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8363" class="ax_default box_1">
        <div id="u8363_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8364" class="ax_default box_1">
        <img id="u8364_img" class="img " src="images/首页/u8364.png"/>
        <div id="u8364_text" class="text ">
          <p><span>品牌推荐</span></p>
        </div>
      </div>

      <!-- 推介商品区域 (动态面板) -->
      <div id="u8365" class="ax_default" data-label="推介商品区域">
        <div id="u8365_state0" class="panel_state" data-label="热门活动" style="">
          <div id="u8365_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8366" class="ax_default box_1">
              <div id="u8366_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8367" class="ax_default box_1">
              <img id="u8367_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8367_text" class="text ">
                <p><span>推荐产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8368" class="ax_default box_1">
              <img id="u8368_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8368_text" class="text ">
                <p><span>热门活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8369" class="ax_default box_1">
              <div id="u8369_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8370" class="ax_default box_1">
              <div id="u8370_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8371" class="ax_default box_1">
              <div id="u8371_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8372" class="ax_default box_1">
              <div id="u8372_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8373" class="ax_default box_1">
              <img id="u8373_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8373_text" class="text ">
                <p><span>电子目录</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8374" class="ax_default line">
              <img id="u8374_img" class="img " src="images/首页/u8374.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8375" class="ax_default line">
              <img id="u8375_img" class="img " src="images/首页/u8375.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8376" class="ax_default box_1">
              <div id="u8376_div" class=""></div>
              <div id="u8376_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8377" class="ax_default box_1">
              <div id="u8377_div" class=""></div>
              <div id="u8377_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8378" class="ax_default box_1">
              <div id="u8378_div" class=""></div>
              <div id="u8378_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8379" class="ax_default box_1">
              <div id="u8379_div" class=""></div>
              <div id="u8379_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8380" class="ax_default box_1">
              <div id="u8380_div" class=""></div>
              <div id="u8380_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8381" class="ax_default box_1">
              <div id="u8381_div" class=""></div>
              <div id="u8381_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8382" class="ax_default box_1">
              <div id="u8382_div" class=""></div>
              <div id="u8382_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8383" class="ax_default box_1">
              <div id="u8383_div" class=""></div>
              <div id="u8383_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8365_state1" class="panel_state" data-label="推荐产品" style="visibility: hidden;">
          <div id="u8365_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8384" class="ax_default box_1">
              <div id="u8384_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8385" class="ax_default box_1">
              <img id="u8385_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8385_text" class="text ">
                <p><span>推荐产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8386" class="ax_default box_1">
              <img id="u8386_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8386_text" class="text ">
                <p><span>热门活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8387" class="ax_default box_1">
              <div id="u8387_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8388" class="ax_default box_1">
              <div id="u8388_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8389" class="ax_default box_1">
              <div id="u8389_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8390" class="ax_default box_1">
              <div id="u8390_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8391" class="ax_default box_1">
              <div id="u8391_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8392" class="ax_default box_1">
              <div id="u8392_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8393" class="ax_default box_1">
              <img id="u8393_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8393_text" class="text ">
                <p><span>电子目录</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8394" class="ax_default line">
              <img id="u8394_img" class="img " src="images/首页/u8394.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8395" class="ax_default line">
              <img id="u8395_img" class="img " src="images/首页/u8375.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8396" class="ax_default box_1">
              <div id="u8396_div" class=""></div>
              <div id="u8396_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8397" class="ax_default box_1">
              <div id="u8397_div" class=""></div>
              <div id="u8397_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8398" class="ax_default box_1">
              <div id="u8398_div" class=""></div>
              <div id="u8398_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8399" class="ax_default box_1">
              <div id="u8399_div" class=""></div>
              <div id="u8399_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8400" class="ax_default box_1">
              <div id="u8400_div" class=""></div>
              <div id="u8400_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8401" class="ax_default box_1">
              <div id="u8401_div" class=""></div>
              <div id="u8401_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8402" class="ax_default box_1">
              <div id="u8402_div" class=""></div>
              <div id="u8402_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8403" class="ax_default box_1">
              <div id="u8403_div" class=""></div>
              <div id="u8403_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8404" class="ax_default box_1">
              <div id="u8404_div" class=""></div>
              <div id="u8404_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8405" class="ax_default box_1">
              <div id="u8405_div" class=""></div>
              <div id="u8405_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8406" class="ax_default box_1">
              <div id="u8406_div" class=""></div>
              <div id="u8406_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8407" class="ax_default box_1">
              <div id="u8407_div" class=""></div>
              <div id="u8407_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8365_state2" class="panel_state" data-label="电子目录" style="visibility: hidden;">
          <div id="u8365_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8408" class="ax_default box_1">
              <div id="u8408_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8409" class="ax_default box_1">
              <img id="u8409_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8409_text" class="text ">
                <p><span>推荐产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8410" class="ax_default box_1">
              <img id="u8410_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8410_text" class="text ">
                <p><span>热门活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8411" class="ax_default box_1">
              <div id="u8411_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8412" class="ax_default box_1">
              <div id="u8412_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8413" class="ax_default box_1">
              <div id="u8413_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8414" class="ax_default box_1">
              <div id="u8414_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8415" class="ax_default box_1">
              <div id="u8415_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8416" class="ax_default box_1">
              <div id="u8416_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8417" class="ax_default box_1">
              <img id="u8417_img" class="img " src="images/首页/u8367.png"/>
              <div id="u8417_text" class="text ">
                <p><span>电子目录</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8418" class="ax_default line">
              <img id="u8418_img" class="img " src="images/首页/u8374.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8419" class="ax_default line">
              <img id="u8419_img" class="img " src="images/首页/u8375.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8420" class="ax_default box_1">
              <div id="u8420_div" class=""></div>
              <div id="u8420_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8421" class="ax_default box_1">
              <div id="u8421_div" class=""></div>
              <div id="u8421_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8422" class="ax_default box_1">
              <div id="u8422_div" class=""></div>
              <div id="u8422_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8423" class="ax_default box_1">
              <div id="u8423_div" class=""></div>
              <div id="u8423_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8424" class="ax_default box_1">
              <div id="u8424_div" class=""></div>
              <div id="u8424_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8425" class="ax_default box_1">
              <div id="u8425_div" class=""></div>
              <div id="u8425_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8426" class="ax_default box_1">
              <div id="u8426_div" class=""></div>
              <div id="u8426_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8427" class="ax_default box_1">
              <div id="u8427_div" class=""></div>
              <div id="u8427_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8428" class="ax_default box_1">
              <div id="u8428_div" class=""></div>
              <div id="u8428_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8429" class="ax_default box_1">
              <div id="u8429_div" class=""></div>
              <div id="u8429_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8430" class="ax_default box_1">
              <div id="u8430_div" class=""></div>
              <div id="u8430_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8431" class="ax_default box_1">
              <div id="u8431_div" class=""></div>
              <div id="u8431_text" class="text ">
                <p><span>文字介绍</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8432" class="ax_default line">
        <img id="u8432_img" class="img " src="images/首页/u8432.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8433" class="ax_default box_1">
        <img id="u8433_img" class="img " src="images/首页/u8364.png"/>
        <div id="u8433_text" class="text ">
          <p><span>热销商品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8434" class="ax_default line">
        <img id="u8434_img" class="img " src="images/首页/u8432.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8435" class="ax_default box_1">
        <div id="u8435_div" class=""></div>
        <div id="u8435_text" class="text ">
          <p><span>品牌1LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default box_1">
        <div id="u8436_div" class=""></div>
        <div id="u8436_text" class="text ">
          <p><span>品牌1介绍文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8437" class="ax_default box_1">
        <div id="u8437_div" class=""></div>
        <div id="u8437_text" class="text ">
          <p><span>进入品牌专区&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default box_1">
        <div id="u8438_div" class=""></div>
        <div id="u8438_text" class="text ">
          <p><span>品牌2LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8439" class="ax_default box_1">
        <div id="u8439_div" class=""></div>
        <div id="u8439_text" class="text ">
          <p><span>品牌3LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default box_1">
        <div id="u8440_div" class=""></div>
        <div id="u8440_text" class="text ">
          <p><span>品牌4LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8441" class="ax_default box_1">
        <div id="u8441_div" class=""></div>
        <div id="u8441_text" class="text ">
          <p><span>1. 冰乙酸</span></p><p><span>2. 氢氧化钠</span></p><p><span>3. 盐酸</span></p><p><span>4. 硫酸</span></p><p><span>5. 氢氧化钾</span></p><p><span>6. 氯化铵</span></p><p><span>7. 硫酸铜</span></p><p><span>8. 丙酮</span></p><p><span>9. 过氧化氢</span></p><p><span>10. 甲醇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default box_1">
        <div id="u8442_div" class=""></div>
        <div id="u8442_text" class="text ">
          <p><span>生物试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8443" class="ax_default box_1">
        <div id="u8443_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default box_1">
        <div id="u8444_div" class=""></div>
        <div id="u8444_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8445" class="ax_default _一级标题">
        <div id="u8445_div" class=""></div>
        <div id="u8445_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default box_1">
        <img id="u8446_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8446_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default box_1">
        <img id="u8447_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8447_text" class="text ">
          <p><span>产品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default box_1">
        <img id="u8448_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8448_text" class="text ">
          <p><span>品牌中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8449" class="ax_default box_1">
        <img id="u8449_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8449_text" class="text ">
          <p><span>技术中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default box_1">
        <img id="u8450_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8450_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default box_1">
        <img id="u8451_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8451_text" class="text ">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default box_1">
        <img id="u8452_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8452_text" class="text ">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default box_1">
        <img id="u8453_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
        <div id="u8453_text" class="text ">
          <p><span>国药试剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default _一级标题">
        <div id="u8454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default _一级标题">
        <div id="u8455_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8456" class="ax_default image">
        <img id="u8456_img" class="img " src="images/首页/u8456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default _一级标题">
        <div id="u8457_div" class=""></div>
        <div id="u8457_text" class="text ">
          <p><span>实验室整体解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8459" class="ax_default">
        <div id="u8459_state0" class="panel_state" data-label="State1" style="">
          <div id="u8459_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8460" class="ax_default box_1">
              <div id="u8460_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8461" class="ax_default box_1">
              <div id="u8461_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8462" class="ax_default box_1">
              <div id="u8462_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8463" class="ax_default box_1">
              <div id="u8463_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8464" class="ax_default image">
              <img id="u8464_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8465" class="ax_default image">
              <img id="u8465_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8466" class="ax_default image">
              <img id="u8466_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8467" class="ax_default image">
              <img id="u8467_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u8468" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u8468_state0" class="panel_state" data-label="State1" style="">
                <div id="u8468_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8469" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8470" class="ax_default box_1">
                      <div id="u8470_div" class=""></div>
                      <div id="u8470_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8471" class="ax_default box_1">
              <div id="u8471_div" class=""></div>
              <div id="u8471_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u8472" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u8472_state0" class="panel_state" data-label="State1" style="">
                <div id="u8472_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8473" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8474" class="ax_default box_1">
                      <div id="u8474_div" class=""></div>
                      <div id="u8474_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u8475" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u8475_state0" class="panel_state" data-label="State1" style="">
                <div id="u8475_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8476" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8477" class="ax_default box_1">
                      <div id="u8477_div" class=""></div>
                      <div id="u8477_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u8478" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u8478_state0" class="panel_state" data-label="State1" style="">
                <div id="u8478_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u8479" class="ax_default image">
                    <img id="u8479_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8480" class="ax_default" data-left="229" data-top="972" data-width="186" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8481" class="ax_default box_1">
          <div id="u8481_div" class=""></div>
          <div id="u8481_text" class="text ">
            <p><span>定点服务</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8482" class="ax_default" data-left="229" data-top="972" data-width="186" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u8483" class="ax_default image">
            <img id="u8483_img" class="img " src="images/首页/u8359.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8484" class="ax_default _一级标题">
          <div id="u8484_div" class=""></div>
          <div id="u8484_text" class="text ">
            <p><span>我的好试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8485" class="ax_default" data-left="458" data-top="972" data-width="186" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8486" class="ax_default box_1">
          <div id="u8486_div" class=""></div>
          <div id="u8486_text" class="text ">
            <p><span>定点服务</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8487" class="ax_default" data-left="458" data-top="972" data-width="186" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u8488" class="ax_default image">
            <img id="u8488_img" class="img " src="images/首页/u8359.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8489" class="ax_default _一级标题">
          <div id="u8489_div" class=""></div>
          <div id="u8489_text" class="text ">
            <p><span>进口业务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8490" class="ax_default" data-left="686" data-top="972" data-width="186" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8491" class="ax_default box_1">
          <div id="u8491_div" class=""></div>
          <div id="u8491_text" class="text ">
            <p><span>定点服务</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8492" class="ax_default" data-left="686" data-top="972" data-width="186" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u8493" class="ax_default image">
            <img id="u8493_img" class="img " src="images/首页/u8359.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8494" class="ax_default _一级标题">
          <div id="u8494_div" class=""></div>
          <div id="u8494_text" class="text ">
            <p><span>检测服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8495" class="ax_default" data-left="915" data-top="972" data-width="186" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8496" class="ax_default box_1">
          <div id="u8496_div" class=""></div>
          <div id="u8496_text" class="text ">
            <p><span>定点服务</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8497" class="ax_default" data-left="915" data-top="972" data-width="186" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u8498" class="ax_default image">
            <img id="u8498_img" class="img " src="images/首页/u8359.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8499" class="ax_default _一级标题">
          <div id="u8499_div" class=""></div>
          <div id="u8499_text" class="text ">
            <p><span>实验安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8500" class="ax_default" data-left="1144" data-top="972" data-width="186" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8501" class="ax_default box_1">
          <div id="u8501_div" class=""></div>
          <div id="u8501_text" class="text ">
            <p><span>定点服务</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8502" class="ax_default" data-left="1144" data-top="972" data-width="186" data-height="76">

          <!-- Unnamed (图片) -->
          <div id="u8503" class="ax_default image">
            <img id="u8503_img" class="img " src="images/首页/u8359.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8504" class="ax_default _一级标题">
          <div id="u8504_div" class=""></div>
          <div id="u8504_text" class="text ">
            <p><span>友情链接</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
