﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹-我的收藏夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹-我的收藏夹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收藏夹-我的收藏夹/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1560" class="ax_default image">
        <img id="u1560_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1561" class="ax_default image">
        <img id="u1561_img" class="img " src="images/收藏夹-我的收藏夹/u1561.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1562" class="ax_default image">
        <img id="u1562_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1563" class="ax_default checkbox">
        <label for="u1563_input" style="position: absolute; left: 0px;">
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1565" class="ax_default checkbox">
        <label for="u1565_input" style="position: absolute; left: 0px;">
          <div id="u1565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1565_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1566" class="ax_default checkbox">
        <label for="u1566_input" style="position: absolute; left: 0px;">
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default _一级标题">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default _一级标题">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>删除选中商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default box_1">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>加入购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default box_1">
        <div id="u1571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default _一级标题">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span style="color:#000000;">成交价：</span><span style="color:#FF0000;">18.00CNY</span></p><p><span style="color:#000000;">市场价：20.00CNY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _一级标题">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span style="color:#1E1E1E;">cas号：11-22-33</span></p><p><span style="color:#1E1E1E;">危险性质：危险品</span></p><p><span style="color:#FF0000;">管制信息：夏季禁限运[包装＞500g/mL]、上海中心城区限控危化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1574" class="ax_default" data-left="275" data-top="808" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default box_1">
          <div id="u1575_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1576" class="ax_default image">
          <img id="u1576_img" class="img " src="images/详情页面-搜索结果显示_列表_/u86.jpg"/>
          <div id="u1576_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _一级标题">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>品牌/原厂货号：沪试/10000209</span></p><p><span>国药编码：10000209</span></p><p><span>规格：AR</span></p><p><span>包装：1000ml</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default _一级标题">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>冰乙酸（M.30147）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _一级标题">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _一级标题">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _一级标题">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>交易信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _一级标题">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>促销活动↓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default _一级标题">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default image">
        <img id="u1585_img" class="img " src="images/详情页面-搜索结果显示_列表_/u3.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1586" class="ax_default image">
        <img id="u1586_img" class="img " src="images/收藏夹-我的收藏夹/u1561.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1587" class="ax_default image">
        <img id="u1587_img" class="img " src="images/收藏夹-我的收藏夹/u1562.jpg"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1588" class="ax_default checkbox">
        <label for="u1588_input" style="position: absolute; left: 0px;">
          <div id="u1588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1588_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default box_1">
        <div id="u1589_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _一级标题">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span style="color:#000000;">成交价：</span><span style="color:#FF0000;">18.00CNY</span></p><p><span style="color:#000000;">市场价：20.00CNY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _一级标题">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>描述：[特点]可以省去取内塞的烦琐作业,省时省力。可用于高压灭菌（蒸气灭菌）...</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1592" class="ax_default" data-left="275" data-top="1023" data-width="176" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u1593" class="ax_default box_1">
          <div id="u1593_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1594" class="ax_default image">
          <img id="u1594_img" class="img " src="images/详情页面-搜索结果显示_列表_/u92.jpg"/>
          <div id="u1594_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default _一级标题">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>品牌/原厂货号：SCRC/92316013</span></p><p><span>国药编码：92316013</span></p><p><span>规格：50ml</span></p><p><span>包装：个</span></p><p><span>储存/运输条件：常温/常温</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default _一级标题">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>...........</span></p><p><span>当前页面最多展示10条记录，点击“查看全部收藏产品”时显示所有记录</span></p>
        </div>
      </div>

      <!-- 促销活动 (动态面板) -->
      <div id="u1597" class="ax_default ax_default_hidden" data-label="促销活动" style="display:none; visibility: hidden">
        <div id="u1597_state0" class="panel_state" data-label="State1" style="">
          <div id="u1597_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1598" class="ax_default box_1">
              <div id="u1598_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1599" class="ax_default" data-left="39" data-top="16" data-width="170" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u1600" class="ax_default _一级标题">
                <div id="u1600_div" class=""></div>
                <div id="u1600_text" class="text ">
                  <p><span>沪试产品满1000元减100元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1601" class="ax_default" data-left="39" data-top="54" data-width="242" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u1602" class="ax_default _一级标题">
                <div id="u1602_div" class=""></div>
                <div id="u1602_text" class="text ">
                  <p><span>购买指定沪试产品满1000元送双倍积分</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1603" class="ax_default" data-left="39" data-top="92" data-width="226" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u1604" class="ax_default _一级标题">
                <div id="u1604_div" class=""></div>
                <div id="u1604_text" class="text ">
                  <p><span>满10000元赠精美礼品一个</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default box_1">
              <div id="u1605_div" class=""></div>
              <div id="u1605_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default _一级标题">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>查看全部收藏产品&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default _一级标题">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>PP塑料瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default _一级标题">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>产品查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1609" class="ax_default text_field">
        <input id="u1609_input" type="text" value="商品编号/名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default box_1">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u1611" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1612" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default box_1">
          <div id="u1613_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default box_1">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1615" class="ax_default text_field">
          <input id="u1615_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default box_1">
          <div id="u1616_div" class=""></div>
          <div id="u1616_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1617" class="ax_default box_1">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_1">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default box_1">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1620" class="ax_default image">
          <img id="u1620_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default _一级标题">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default box_1">
          <img id="u1622_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1622_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default box_1">
          <img id="u1623_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1623_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1624" class="ax_default box_1">
          <img id="u1624_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1624_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default box_1">
          <img id="u1625_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1625_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default box_1">
          <img id="u1626_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1626_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default box_1">
          <img id="u1627_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1627_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default box_1">
          <img id="u1628_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1628_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default box_1">
          <img id="u1629_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u1629_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default _三级标题">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1633" class="ax_default line">
        <img id="u1633_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1634" class="ax_default" data-left="10" data-top="965" data-width="164" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>我的群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1636" class="ax_default label">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text ">
            <p><span>群组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default label">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text ">
            <p><span>群组成员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default label">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span>群组收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default label">
          <div id="u1639_div" class=""></div>
          <div id="u1639_text" class="text ">
            <p><span>群组审批流管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1640" class="ax_default label">
          <div id="u1640_div" class=""></div>
          <div id="u1640_text" class="text ">
            <p><span>群组项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default label">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text ">
            <p><span>群组经费管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default label">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text ">
            <p><span>群组审批订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1643" class="ax_default label">
          <div id="u1643_div" class=""></div>
          <div id="u1643_text" class="text ">
            <p><span>群组订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1644" class="ax_default line">
        <img id="u1644_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1645" class="ax_default line">
        <img id="u1645_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>账户安全性</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1652" class="ax_default" data-left="10" data-top="606" data-width="134" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default label">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default label">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>兑换说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default label">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>积分商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default label">
          <div id="u1656_div" class=""></div>
          <div id="u1656_text" class="text ">
            <p><span>历史兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1657" class="ax_default label">
          <div id="u1657_div" class=""></div>
          <div id="u1657_text" class="text ">
            <p><span>礼品购物车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1658" class="ax_default" data-left="71" data-top="847" data-width="73" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default label">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>预存款信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1660" class="ax_default line">
        <img id="u1660_img" class="img " src="images/收藏夹-我的收藏夹/u1633.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1661" class="ax_default" data-left="10" data-top="416" data-width="134" data-height="166">

        <!-- Unnamed (矩形) -->
        <div id="u1662" class="ax_default label">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>我的交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1663" class="ax_default label">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1664" class="ax_default label">
          <div id="u1664_div" class=""></div>
          <div id="u1664_text" class="text ">
            <p><span>我的询价单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1665" class="ax_default label">
          <div id="u1665_div" class=""></div>
          <div id="u1665_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default label">
          <div id="u1666_div" class=""></div>
          <div id="u1666_text" class="text ">
            <p><span>我的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1667" class="ax_default label">
          <div id="u1667_div" class=""></div>
          <div id="u1667_text" class="text ">
            <p><span>常购清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1668" class="ax_default label">
          <div id="u1668_div" class=""></div>
          <div id="u1668_text" class="text ">
            <p><span>售后申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_1">
        <div id="u1669_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>销售员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default label">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>销售助理：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default label">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>AAA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default label">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>BBB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default label">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>021-63219651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>采购模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 我的账户＞</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:16px;">我的收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _一级标题">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>群组收藏夹&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <img id="u1680_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1682" class="ax_default text_field">
        <input id="u1682_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1686" class="ax_default image">
        <img id="u1686_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1687" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _一级标题">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1691" class="ax_default">
        <div id="u1691_state0" class="panel_state" data-label="State1" style="">
          <div id="u1691_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default box_1">
              <div id="u1692_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1693" class="ax_default box_1">
              <div id="u1693_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1694" class="ax_default box_1">
              <div id="u1694_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1695" class="ax_default box_1">
              <div id="u1695_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1696" class="ax_default image">
              <img id="u1696_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1697" class="ax_default image">
              <img id="u1697_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1698" class="ax_default image">
              <img id="u1698_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1699" class="ax_default image">
              <img id="u1699_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u1700" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u1700_state0" class="panel_state" data-label="State1" style="">
                <div id="u1700_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1701" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1702" class="ax_default box_1">
                      <div id="u1702_div" class=""></div>
                      <div id="u1702_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1703" class="ax_default box_1">
              <div id="u1703_div" class=""></div>
              <div id="u1703_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u1704" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u1704_state0" class="panel_state" data-label="State1" style="">
                <div id="u1704_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1705" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1706" class="ax_default box_1">
                      <div id="u1706_div" class=""></div>
                      <div id="u1706_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u1707" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u1707_state0" class="panel_state" data-label="State1" style="">
                <div id="u1707_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1708" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u1709" class="ax_default box_1">
                      <div id="u1709_div" class=""></div>
                      <div id="u1709_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u1710" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u1710_state0" class="panel_state" data-label="State1" style="">
                <div id="u1710_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1711" class="ax_default image">
                    <img id="u1711_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
