﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-动态页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-动态页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-动态页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u9545" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9546" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9547" class="ax_default box_1">
          <div id="u9547_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9548" class="ax_default box_1">
          <div id="u9548_div" class=""></div>
          <div id="u9548_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9549" class="ax_default text_field">
          <input id="u9549_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9550" class="ax_default box_1">
          <div id="u9550_div" class=""></div>
          <div id="u9550_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9551" class="ax_default box_1">
          <div id="u9551_div" class=""></div>
          <div id="u9551_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9552" class="ax_default box_1">
          <div id="u9552_div" class=""></div>
          <div id="u9552_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9553" class="ax_default box_1">
          <div id="u9553_div" class=""></div>
          <div id="u9553_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9554" class="ax_default image">
          <img id="u9554_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9555" class="ax_default _一级标题">
          <div id="u9555_div" class=""></div>
          <div id="u9555_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9556" class="ax_default box_1">
          <img id="u9556_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9556_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9557" class="ax_default box_1">
          <img id="u9557_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9557_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9558" class="ax_default box_1">
          <img id="u9558_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9558_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9559" class="ax_default box_1">
          <img id="u9559_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9559_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9560" class="ax_default box_1">
          <img id="u9560_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9560_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9561" class="ax_default box_1">
          <img id="u9561_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9561_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9562" class="ax_default box_1">
          <img id="u9562_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9562_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9563" class="ax_default box_1">
          <img id="u9563_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9563_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9564" class="ax_default box_1">
        <div id="u9564_div" class=""></div>
        <div id="u9564_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9566" class="ax_default box_1">
        <img id="u9566_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9567" class="ax_default box_1">
        <div id="u9567_div" class=""></div>
        <div id="u9567_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9568" class="ax_default text_field">
        <input id="u9568_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9569" class="ax_default box_1">
        <div id="u9569_div" class=""></div>
        <div id="u9569_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9570" class="ax_default box_1">
        <div id="u9570_div" class=""></div>
        <div id="u9570_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9571" class="ax_default box_1">
        <div id="u9571_div" class=""></div>
        <div id="u9571_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9572" class="ax_default image">
        <img id="u9572_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9573" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9574" class="ax_default _一级标题">
        <div id="u9574_div" class=""></div>
        <div id="u9574_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default box_1">
        <div id="u9575_div" class=""></div>
        <div id="u9575_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9577" class="ax_default">
        <div id="u9577_state0" class="panel_state" data-label="State1" style="">
          <div id="u9577_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9578" class="ax_default box_1">
              <div id="u9578_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9579" class="ax_default box_1">
              <div id="u9579_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9580" class="ax_default box_1">
              <div id="u9580_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9581" class="ax_default box_1">
              <div id="u9581_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9582" class="ax_default image">
              <img id="u9582_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9583" class="ax_default image">
              <img id="u9583_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9584" class="ax_default image">
              <img id="u9584_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9585" class="ax_default image">
              <img id="u9585_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9586" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9586_state0" class="panel_state" data-label="State1" style="">
                <div id="u9586_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9587" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9588" class="ax_default box_1">
                      <div id="u9588_div" class=""></div>
                      <div id="u9588_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9589" class="ax_default box_1">
              <div id="u9589_div" class=""></div>
              <div id="u9589_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9590" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9590_state0" class="panel_state" data-label="State1" style="">
                <div id="u9590_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9591" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9592" class="ax_default box_1">
                      <div id="u9592_div" class=""></div>
                      <div id="u9592_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9593" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9593_state0" class="panel_state" data-label="State1" style="">
                <div id="u9593_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9594" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9595" class="ax_default box_1">
                      <div id="u9595_div" class=""></div>
                      <div id="u9595_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9596" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9596_state0" class="panel_state" data-label="State1" style="">
                <div id="u9596_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9597" class="ax_default image">
                    <img id="u9597_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default box_1">
        <div id="u9598_div" class=""></div>
        <div id="u9598_text" class="text ">
          <p><span>四级导航（标签）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default box_1">
        <div id="u9599_div" class=""></div>
        <div id="u9599_text" class="text ">
          <p><span>产品介绍(图片，可做超链）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default box_1">
        <div id="u9600_div" class=""></div>
        <div id="u9600_text" class="text ">
          <p><span>资料下载（调库）</span></p>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default box_1">
        <div id="u9602_div" class=""></div>
        <div id="u9602_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9603" class="ax_default box_1">
        <div id="u9603_div" class=""></div>
        <div id="u9603_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default box_1">
        <div id="u9604_div" class=""></div>
        <div id="u9604_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9605" class="ax_default box_1">
        <div id="u9605_div" class=""></div>
        <div id="u9605_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default box_1">
        <div id="u9606_div" class=""></div>
        <div id="u9606_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9607" class="ax_default box_1">
        <div id="u9607_div" class=""></div>
        <div id="u9607_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default box_1">
        <div id="u9608_div" class=""></div>
        <div id="u9608_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default box_1">
        <div id="u9609_div" class=""></div>
        <div id="u9609_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default box_1">
        <div id="u9610_div" class=""></div>
        <div id="u9610_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default box_1">
        <div id="u9611_div" class=""></div>
        <div id="u9611_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default box_1">
        <div id="u9612_div" class=""></div>
        <div id="u9612_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default box_1">
        <div id="u9613_div" class=""></div>
        <div id="u9613_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default box_1">
        <div id="u9614_div" class=""></div>
        <div id="u9614_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9615" class="ax_default box_1">
        <div id="u9615_div" class=""></div>
        <div id="u9615_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default box_1">
        <div id="u9616_div" class=""></div>
        <div id="u9616_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
