﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-技术资料-方法标准-详情页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-技术资料-方法标准-详情页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-技术资料-方法标准-详情页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10340" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10341" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10342" class="ax_default box_1">
          <div id="u10342_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10343" class="ax_default box_1">
          <div id="u10343_div" class=""></div>
          <div id="u10343_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10344" class="ax_default text_field">
          <input id="u10344_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10345" class="ax_default box_1">
          <div id="u10345_div" class=""></div>
          <div id="u10345_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10346" class="ax_default box_1">
          <div id="u10346_div" class=""></div>
          <div id="u10346_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10347" class="ax_default box_1">
          <div id="u10347_div" class=""></div>
          <div id="u10347_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10348" class="ax_default box_1">
          <div id="u10348_div" class=""></div>
          <div id="u10348_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10349" class="ax_default image">
          <img id="u10349_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10350" class="ax_default _一级标题">
          <div id="u10350_div" class=""></div>
          <div id="u10350_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10351" class="ax_default box_1">
          <img id="u10351_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10351_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10352" class="ax_default box_1">
          <img id="u10352_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10352_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10353" class="ax_default box_1">
          <img id="u10353_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10353_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10354" class="ax_default box_1">
          <img id="u10354_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10354_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10355" class="ax_default box_1">
          <img id="u10355_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10355_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10356" class="ax_default box_1">
          <img id="u10356_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10356_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10357" class="ax_default box_1">
          <img id="u10357_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10357_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10358" class="ax_default box_1">
          <img id="u10358_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10358_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10359" class="ax_default box_1">
        <div id="u10359_div" class=""></div>
        <div id="u10359_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10361" class="ax_default box_1">
        <img id="u10361_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10362" class="ax_default box_1">
        <div id="u10362_div" class=""></div>
        <div id="u10362_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10363" class="ax_default text_field">
        <input id="u10363_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10364" class="ax_default box_1">
        <div id="u10364_div" class=""></div>
        <div id="u10364_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10365" class="ax_default box_1">
        <div id="u10365_div" class=""></div>
        <div id="u10365_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10366" class="ax_default box_1">
        <div id="u10366_div" class=""></div>
        <div id="u10366_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10367" class="ax_default image">
        <img id="u10367_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10368" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10369" class="ax_default _一级标题">
        <div id="u10369_div" class=""></div>
        <div id="u10369_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10370" class="ax_default box_1">
        <div id="u10370_div" class=""></div>
        <div id="u10370_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10372" class="ax_default">
        <div id="u10372_state0" class="panel_state" data-label="State1" style="">
          <div id="u10372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10373" class="ax_default box_1">
              <div id="u10373_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10374" class="ax_default box_1">
              <div id="u10374_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10375" class="ax_default box_1">
              <div id="u10375_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10376" class="ax_default box_1">
              <div id="u10376_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10377" class="ax_default image">
              <img id="u10377_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10378" class="ax_default image">
              <img id="u10378_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10379" class="ax_default image">
              <img id="u10379_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10380" class="ax_default image">
              <img id="u10380_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10381" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10381_state0" class="panel_state" data-label="State1" style="">
                <div id="u10381_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10382" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10383" class="ax_default box_1">
                      <div id="u10383_div" class=""></div>
                      <div id="u10383_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10384" class="ax_default box_1">
              <div id="u10384_div" class=""></div>
              <div id="u10384_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10385" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10385_state0" class="panel_state" data-label="State1" style="">
                <div id="u10385_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10386" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10387" class="ax_default box_1">
                      <div id="u10387_div" class=""></div>
                      <div id="u10387_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10388" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10388_state0" class="panel_state" data-label="State1" style="">
                <div id="u10388_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10389" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10390" class="ax_default box_1">
                      <div id="u10390_div" class=""></div>
                      <div id="u10390_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10391" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10391_state0" class="panel_state" data-label="State1" style="">
                <div id="u10391_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10392" class="ax_default image">
                    <img id="u10392_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u10394" class="ax_default box_1">
        <div id="u10394_div" class=""></div>
        <div id="u10394_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10395" class="ax_default box_1">
        <div id="u10395_div" class=""></div>
        <div id="u10395_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10396" class="ax_default box_1">
        <div id="u10396_div" class=""></div>
        <div id="u10396_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10397" class="ax_default box_1">
        <div id="u10397_div" class=""></div>
        <div id="u10397_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10398" class="ax_default box_1">
        <div id="u10398_div" class=""></div>
        <div id="u10398_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10399" class="ax_default box_1">
        <div id="u10399_div" class=""></div>
        <div id="u10399_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10400" class="ax_default box_1">
        <div id="u10400_div" class=""></div>
        <div id="u10400_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10401" class="ax_default box_1">
        <div id="u10401_div" class=""></div>
        <div id="u10401_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10402" class="ax_default box_1">
        <div id="u10402_div" class=""></div>
        <div id="u10402_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10403" class="ax_default box_1">
        <div id="u10403_div" class=""></div>
        <div id="u10403_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10404" class="ax_default box_1">
        <div id="u10404_div" class=""></div>
        <div id="u10404_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10405" class="ax_default box_1">
        <div id="u10405_div" class=""></div>
        <div id="u10405_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10406" class="ax_default box_1">
        <div id="u10406_div" class=""></div>
        <div id="u10406_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10407" class="ax_default box_1">
        <div id="u10407_div" class=""></div>
        <div id="u10407_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10408" class="ax_default box_1">
        <div id="u10408_div" class=""></div>
        <div id="u10408_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10409" class="ax_default _一级标题">
        <div id="u10409_div" class=""></div>
        <div id="u10409_text" class="text ">
          <p><span>资料详情xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10410" class="ax_default box_1">
        <div id="u10410_div" class=""></div>
        <div id="u10410_text" class="text ">
          <p><span>资料标题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
