﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-新闻中心-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-新闻中心-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-新闻中心-首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u11068" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11069" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u11070" class="ax_default box_1">
          <div id="u11070_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11071" class="ax_default box_1">
          <div id="u11071_div" class=""></div>
          <div id="u11071_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11072" class="ax_default text_field">
          <input id="u11072_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11073" class="ax_default box_1">
          <div id="u11073_div" class=""></div>
          <div id="u11073_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11074" class="ax_default box_1">
          <div id="u11074_div" class=""></div>
          <div id="u11074_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11075" class="ax_default box_1">
          <div id="u11075_div" class=""></div>
          <div id="u11075_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11076" class="ax_default box_1">
          <div id="u11076_div" class=""></div>
          <div id="u11076_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11077" class="ax_default image">
          <img id="u11077_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11078" class="ax_default _一级标题">
          <div id="u11078_div" class=""></div>
          <div id="u11078_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11079" class="ax_default box_1">
          <img id="u11079_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11079_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11080" class="ax_default box_1">
          <img id="u11080_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11080_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11081" class="ax_default box_1">
          <img id="u11081_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11081_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11082" class="ax_default box_1">
          <img id="u11082_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11082_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11083" class="ax_default box_1">
          <img id="u11083_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11083_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11084" class="ax_default box_1">
          <img id="u11084_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11084_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11085" class="ax_default box_1">
          <img id="u11085_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11085_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11086" class="ax_default box_1">
          <img id="u11086_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11086_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default box_1">
        <div id="u11087_div" class=""></div>
        <div id="u11087_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11088" class="ax_default box_1">
        <div id="u11088_div" class=""></div>
        <div id="u11088_text" class="text ">
          <p><span>导航栏</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11089" class="ax_default" data-left="219" data-top="478" data-width="489" data-height="204">

        <!-- Unnamed (矩形) -->
        <div id="u11090" class="ax_default box_1">
          <div id="u11090_div" class=""></div>
          <div id="u11090_text" class="text ">
            <p><span>行业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11091" class="ax_default line">
          <img id="u11091_img" class="img " src="images/标准页面-技术中心-首页/u9655.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11092" class="ax_default _一级标题">
          <div id="u11092_div" class=""></div>
          <div id="u11092_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">行业信息1xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 行业信息2xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 行业信息3xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 行业信息4xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 行业信息5xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11093" class="ax_default _一级标题">
          <div id="u11093_div" class=""></div>
          <div id="u11093_text" class="text ">
            <p><span>更多&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11094" class="ax_default" data-left="834" data-top="478" data-width="489" data-height="204">

        <!-- Unnamed (矩形) -->
        <div id="u11095" class="ax_default box_1">
          <div id="u11095_div" class=""></div>
          <div id="u11095_text" class="text ">
            <p><span>申明公告</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11096" class="ax_default line">
          <img id="u11096_img" class="img " src="images/标准页面-技术中心-首页/u9655.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11097" class="ax_default _一级标题">
          <div id="u11097_div" class=""></div>
          <div id="u11097_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">&#149; 申明公告1xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 申明公告2xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">申明公告3xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 申明公告4xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 申明公告5xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11098" class="ax_default _一级标题">
          <div id="u11098_div" class=""></div>
          <div id="u11098_text" class="text ">
            <p><span>更多&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11099" class="ax_default" data-left="219" data-top="740" data-width="489" data-height="204">

        <!-- Unnamed (矩形) -->
        <div id="u11100" class="ax_default box_1">
          <div id="u11100_div" class=""></div>
          <div id="u11100_text" class="text ">
            <p><span>展会信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11101" class="ax_default line">
          <img id="u11101_img" class="img " src="images/标准页面-技术中心-首页/u9655.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11102" class="ax_default _一级标题">
          <div id="u11102_div" class=""></div>
          <div id="u11102_text" class="text ">
            <p><span>&#149; 展会信息1xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 展会信息2xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 展会信息3xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 展会信息4xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 展会信息5xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11103" class="ax_default _一级标题">
          <div id="u11103_div" class=""></div>
          <div id="u11103_text" class="text ">
            <p><span>更多&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11104" class="ax_default" data-left="834" data-top="740" data-width="489" data-height="204">

        <!-- Unnamed (矩形) -->
        <div id="u11105" class="ax_default box_1">
          <div id="u11105_div" class=""></div>
          <div id="u11105_text" class="text ">
            <p><span>企业新闻</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11106" class="ax_default line">
          <img id="u11106_img" class="img " src="images/标准页面-技术中心-首页/u9655.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11107" class="ax_default _一级标题">
          <div id="u11107_div" class=""></div>
          <div id="u11107_text" class="text ">
            <p><span>&#149; 企业新闻1xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 企业新闻2xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 企业新闻3xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 企业新闻4xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>&#149; 企业新闻5xxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11108" class="ax_default _一级标题">
          <div id="u11108_div" class=""></div>
          <div id="u11108_text" class="text ">
            <p><span>更多&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11109" class="ax_default image">
        <img id="u11109_img" class="img " src="images/标准页面-新闻中心-首页/u11109.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11110" class="ax_default sticky_1">
        <div id="u11110_div" class=""></div>
        <div id="u11110_text" class="text ">
          <p><span>点击新闻标题可进入新闻详情页面</span></p><p><span>点击友情链接可进入友情链接网址</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11112" class="ax_default box_1">
        <img id="u11112_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11113" class="ax_default box_1">
        <div id="u11113_div" class=""></div>
        <div id="u11113_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11114" class="ax_default text_field">
        <input id="u11114_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11115" class="ax_default box_1">
        <div id="u11115_div" class=""></div>
        <div id="u11115_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11116" class="ax_default box_1">
        <div id="u11116_div" class=""></div>
        <div id="u11116_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11117" class="ax_default box_1">
        <div id="u11117_div" class=""></div>
        <div id="u11117_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11118" class="ax_default image">
        <img id="u11118_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11119" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11120" class="ax_default _一级标题">
        <div id="u11120_div" class=""></div>
        <div id="u11120_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11121" class="ax_default box_1">
        <div id="u11121_div" class=""></div>
        <div id="u11121_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u11123" class="ax_default">
        <div id="u11123_state0" class="panel_state" data-label="State1" style="">
          <div id="u11123_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11124" class="ax_default box_1">
              <div id="u11124_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11125" class="ax_default box_1">
              <div id="u11125_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11126" class="ax_default box_1">
              <div id="u11126_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11127" class="ax_default box_1">
              <div id="u11127_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11128" class="ax_default image">
              <img id="u11128_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11129" class="ax_default image">
              <img id="u11129_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11130" class="ax_default image">
              <img id="u11130_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11131" class="ax_default image">
              <img id="u11131_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u11132" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u11132_state0" class="panel_state" data-label="State1" style="">
                <div id="u11132_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11133" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11134" class="ax_default box_1">
                      <div id="u11134_div" class=""></div>
                      <div id="u11134_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11135" class="ax_default box_1">
              <div id="u11135_div" class=""></div>
              <div id="u11135_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u11136" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u11136_state0" class="panel_state" data-label="State1" style="">
                <div id="u11136_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11137" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11138" class="ax_default box_1">
                      <div id="u11138_div" class=""></div>
                      <div id="u11138_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u11139" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u11139_state0" class="panel_state" data-label="State1" style="">
                <div id="u11139_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11140" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11141" class="ax_default box_1">
                      <div id="u11141_div" class=""></div>
                      <div id="u11141_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u11142" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u11142_state0" class="panel_state" data-label="State1" style="">
                <div id="u11142_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u11143" class="ax_default image">
                    <img id="u11143_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
