﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-产品中心-促销清仓</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-产品中心-促销清仓/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-产品中心-促销清仓/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u9144" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9145" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9146" class="ax_default box_1">
          <div id="u9146_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9147" class="ax_default box_1">
          <div id="u9147_div" class=""></div>
          <div id="u9147_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9148" class="ax_default text_field">
          <input id="u9148_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9149" class="ax_default box_1">
          <div id="u9149_div" class=""></div>
          <div id="u9149_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9150" class="ax_default box_1">
          <div id="u9150_div" class=""></div>
          <div id="u9150_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9151" class="ax_default box_1">
          <div id="u9151_div" class=""></div>
          <div id="u9151_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9152" class="ax_default box_1">
          <div id="u9152_div" class=""></div>
          <div id="u9152_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9153" class="ax_default image">
          <img id="u9153_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9154" class="ax_default _一级标题">
          <div id="u9154_div" class=""></div>
          <div id="u9154_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9155" class="ax_default box_1">
          <img id="u9155_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9155_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9156" class="ax_default box_1">
          <img id="u9156_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9156_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9157" class="ax_default box_1">
          <img id="u9157_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9157_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9158" class="ax_default box_1">
          <img id="u9158_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9158_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9159" class="ax_default box_1">
          <img id="u9159_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9159_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9160" class="ax_default box_1">
          <img id="u9160_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9160_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9161" class="ax_default box_1">
          <img id="u9161_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9161_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9162" class="ax_default box_1">
          <img id="u9162_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9162_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9163" class="ax_default box_1">
        <div id="u9163_div" class=""></div>
        <div id="u9163_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9164" class="ax_default _一级标题">
        <div id="u9164_div" class=""></div>
        <div id="u9164_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9165" class="ax_default image">
        <img id="u9165_img" class="img " src="images/详情页面-搜索结果显示_列表_/u79.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9166" class="ax_default sticky_1">
        <div id="u9166_div" class=""></div>
        <div id="u9166_text" class="text ">
          <p><span>促销活动需标红</span></p><p><span>点击图片或“查看详情”按钮可查看活动详情附件或链接</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9167" class="ax_default" data-left="222" data-top="511" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9168" class="ax_default" data-left="222" data-top="511" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9169" class="ax_default box_1">
            <div id="u9169_div" class=""></div>
            <div id="u9169_text" class="text ">
              <p><span>促销图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9170" class="ax_default _一级标题">
          <div id="u9170_div" class=""></div>
          <div id="u9170_text" class="text ">
            <p><span>[促销]促销活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9171" class="ax_default box_1">
          <div id="u9171_div" class=""></div>
          <div id="u9171_text" class="text ">
            <p><span>促销活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9172" class="ax_default _一级标题">
          <div id="u9172_div" class=""></div>
          <div id="u9172_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9173" class="ax_default" data-left="222" data-top="798" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9174" class="ax_default" data-left="222" data-top="798" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9175" class="ax_default box_1">
            <div id="u9175_div" class=""></div>
            <div id="u9175_text" class="text ">
              <p><span>清仓图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9176" class="ax_default _一级标题">
          <div id="u9176_div" class=""></div>
          <div id="u9176_text" class="text ">
            <p><span style="color:#FF0000;">[清仓]</span><span style="color:#000000;">清仓活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9177" class="ax_default box_1">
          <div id="u9177_div" class=""></div>
          <div id="u9177_text" class="text ">
            <p><span>清仓活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9178" class="ax_default _一级标题">
          <div id="u9178_div" class=""></div>
          <div id="u9178_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9179" class="ax_default" data-left="219" data-top="1090" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9180" class="ax_default" data-left="219" data-top="1090" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9181" class="ax_default box_1">
            <div id="u9181_div" class=""></div>
            <div id="u9181_text" class="text ">
              <p><span>清仓图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9182" class="ax_default _一级标题">
          <div id="u9182_div" class=""></div>
          <div id="u9182_text" class="text ">
            <p><span style="color:#FF0000;">[清仓]</span><span style="color:#000000;">清仓活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9183" class="ax_default box_1">
          <div id="u9183_div" class=""></div>
          <div id="u9183_text" class="text ">
            <p><span>清仓活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9184" class="ax_default _一级标题">
          <div id="u9184_div" class=""></div>
          <div id="u9184_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9185" class="ax_default" data-left="219" data-top="1376" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9186" class="ax_default" data-left="219" data-top="1376" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9187" class="ax_default box_1">
            <div id="u9187_div" class=""></div>
            <div id="u9187_text" class="text ">
              <p><span>促销图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9188" class="ax_default _一级标题">
          <div id="u9188_div" class=""></div>
          <div id="u9188_text" class="text ">
            <p><span>[促销]促销活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9189" class="ax_default box_1">
          <div id="u9189_div" class=""></div>
          <div id="u9189_text" class="text ">
            <p><span>促销活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9190" class="ax_default _一级标题">
          <div id="u9190_div" class=""></div>
          <div id="u9190_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9191" class="ax_default" data-left="219" data-top="1669" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9192" class="ax_default" data-left="219" data-top="1669" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9193" class="ax_default box_1">
            <div id="u9193_div" class=""></div>
            <div id="u9193_text" class="text ">
              <p><span>促销图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9194" class="ax_default _一级标题">
          <div id="u9194_div" class=""></div>
          <div id="u9194_text" class="text ">
            <p><span>[促销]促销活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9195" class="ax_default box_1">
          <div id="u9195_div" class=""></div>
          <div id="u9195_text" class="text ">
            <p><span>促销活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9196" class="ax_default _一级标题">
          <div id="u9196_div" class=""></div>
          <div id="u9196_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9198" class="ax_default box_1">
        <img id="u9198_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9199" class="ax_default box_1">
        <div id="u9199_div" class=""></div>
        <div id="u9199_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9200" class="ax_default text_field">
        <input id="u9200_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9201" class="ax_default box_1">
        <div id="u9201_div" class=""></div>
        <div id="u9201_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9202" class="ax_default box_1">
        <div id="u9202_div" class=""></div>
        <div id="u9202_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default box_1">
        <div id="u9203_div" class=""></div>
        <div id="u9203_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9204" class="ax_default image">
        <img id="u9204_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9205" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9206" class="ax_default _一级标题">
        <div id="u9206_div" class=""></div>
        <div id="u9206_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default box_1">
        <div id="u9207_div" class=""></div>
        <div id="u9207_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9209" class="ax_default">
        <div id="u9209_state0" class="panel_state" data-label="State1" style="">
          <div id="u9209_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9210" class="ax_default box_1">
              <div id="u9210_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9211" class="ax_default box_1">
              <div id="u9211_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9212" class="ax_default box_1">
              <div id="u9212_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9213" class="ax_default box_1">
              <div id="u9213_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9214" class="ax_default image">
              <img id="u9214_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9215" class="ax_default image">
              <img id="u9215_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9216" class="ax_default image">
              <img id="u9216_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9217" class="ax_default image">
              <img id="u9217_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9218" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9218_state0" class="panel_state" data-label="State1" style="">
                <div id="u9218_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9219" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9220" class="ax_default box_1">
                      <div id="u9220_div" class=""></div>
                      <div id="u9220_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9221" class="ax_default box_1">
              <div id="u9221_div" class=""></div>
              <div id="u9221_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9222" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9222_state0" class="panel_state" data-label="State1" style="">
                <div id="u9222_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9223" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9224" class="ax_default box_1">
                      <div id="u9224_div" class=""></div>
                      <div id="u9224_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9225" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9225_state0" class="panel_state" data-label="State1" style="">
                <div id="u9225_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9226" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9227" class="ax_default box_1">
                      <div id="u9227_div" class=""></div>
                      <div id="u9227_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9228" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9228_state0" class="panel_state" data-label="State1" style="">
                <div id="u9228_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9229" class="ax_default image">
                    <img id="u9229_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default box_1">
        <div id="u9231_div" class=""></div>
        <div id="u9231_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9232" class="ax_default box_1">
        <div id="u9232_div" class=""></div>
        <div id="u9232_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9233" class="ax_default box_1">
        <div id="u9233_div" class=""></div>
        <div id="u9233_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9234" class="ax_default box_1">
        <div id="u9234_div" class=""></div>
        <div id="u9234_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9235" class="ax_default box_1">
        <div id="u9235_div" class=""></div>
        <div id="u9235_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9236" class="ax_default box_1">
        <div id="u9236_div" class=""></div>
        <div id="u9236_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9237" class="ax_default box_1">
        <div id="u9237_div" class=""></div>
        <div id="u9237_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
