﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-宣传资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-宣传资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-宣传资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10114" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10115" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10116" class="ax_default box_1">
          <div id="u10116_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10117" class="ax_default box_1">
          <div id="u10117_div" class=""></div>
          <div id="u10117_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10118" class="ax_default text_field">
          <input id="u10118_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10119" class="ax_default box_1">
          <div id="u10119_div" class=""></div>
          <div id="u10119_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10120" class="ax_default box_1">
          <div id="u10120_div" class=""></div>
          <div id="u10120_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10121" class="ax_default box_1">
          <div id="u10121_div" class=""></div>
          <div id="u10121_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10122" class="ax_default box_1">
          <div id="u10122_div" class=""></div>
          <div id="u10122_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10123" class="ax_default image">
          <img id="u10123_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10124" class="ax_default _一级标题">
          <div id="u10124_div" class=""></div>
          <div id="u10124_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10125" class="ax_default box_1">
          <img id="u10125_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10125_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10126" class="ax_default box_1">
          <img id="u10126_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10126_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10127" class="ax_default box_1">
          <img id="u10127_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10127_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10128" class="ax_default box_1">
          <img id="u10128_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10128_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10129" class="ax_default box_1">
          <img id="u10129_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10129_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10130" class="ax_default box_1">
          <img id="u10130_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10130_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10131" class="ax_default box_1">
          <img id="u10131_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10131_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10132" class="ax_default box_1">
          <img id="u10132_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10132_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10133" class="ax_default box_1">
        <div id="u10133_div" class=""></div>
        <div id="u10133_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10134" class="ax_default sticky_1">
        <div id="u10134_div" class=""></div>
        <div id="u10134_text" class="text ">
          <p><span>点击资料标题可打开对应的pdf或图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10135" class="ax_default _一级标题">
        <div id="u10135_div" class=""></div>
        <div id="u10135_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10136" class="ax_default image">
        <img id="u10136_img" class="img " src="images/标准页面-技术中心-宣传资料/u10136.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10137" class="ax_default _一级标题">
        <div id="u10137_div" class=""></div>
        <div id="u10137_text" class="text ">
          <p><span>更多&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10139" class="ax_default box_1">
        <img id="u10139_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10140" class="ax_default box_1">
        <div id="u10140_div" class=""></div>
        <div id="u10140_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10141" class="ax_default text_field">
        <input id="u10141_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10142" class="ax_default box_1">
        <div id="u10142_div" class=""></div>
        <div id="u10142_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10143" class="ax_default box_1">
        <div id="u10143_div" class=""></div>
        <div id="u10143_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10144" class="ax_default box_1">
        <div id="u10144_div" class=""></div>
        <div id="u10144_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10145" class="ax_default image">
        <img id="u10145_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10146" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10147" class="ax_default _一级标题">
        <div id="u10147_div" class=""></div>
        <div id="u10147_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10148" class="ax_default box_1">
        <div id="u10148_div" class=""></div>
        <div id="u10148_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10150" class="ax_default">
        <div id="u10150_state0" class="panel_state" data-label="State1" style="">
          <div id="u10150_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10151" class="ax_default box_1">
              <div id="u10151_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10152" class="ax_default box_1">
              <div id="u10152_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10153" class="ax_default box_1">
              <div id="u10153_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10154" class="ax_default box_1">
              <div id="u10154_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10155" class="ax_default image">
              <img id="u10155_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10156" class="ax_default image">
              <img id="u10156_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10157" class="ax_default image">
              <img id="u10157_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10158" class="ax_default image">
              <img id="u10158_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10159" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10159_state0" class="panel_state" data-label="State1" style="">
                <div id="u10159_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10160" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10161" class="ax_default box_1">
                      <div id="u10161_div" class=""></div>
                      <div id="u10161_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10162" class="ax_default box_1">
              <div id="u10162_div" class=""></div>
              <div id="u10162_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10163" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10163_state0" class="panel_state" data-label="State1" style="">
                <div id="u10163_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10164" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10165" class="ax_default box_1">
                      <div id="u10165_div" class=""></div>
                      <div id="u10165_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10166" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10166_state0" class="panel_state" data-label="State1" style="">
                <div id="u10166_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10167" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10168" class="ax_default box_1">
                      <div id="u10168_div" class=""></div>
                      <div id="u10168_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10169" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10169_state0" class="panel_state" data-label="State1" style="">
                <div id="u10169_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10170" class="ax_default image">
                    <img id="u10170_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default box_1">
        <div id="u10172_div" class=""></div>
        <div id="u10172_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10173" class="ax_default box_1">
        <div id="u10173_div" class=""></div>
        <div id="u10173_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10174" class="ax_default box_1">
        <div id="u10174_div" class=""></div>
        <div id="u10174_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10175" class="ax_default box_1">
        <div id="u10175_div" class=""></div>
        <div id="u10175_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10176" class="ax_default box_1">
        <div id="u10176_div" class=""></div>
        <div id="u10176_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10177" class="ax_default box_1">
        <div id="u10177_div" class=""></div>
        <div id="u10177_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10178" class="ax_default box_1">
        <div id="u10178_div" class=""></div>
        <div id="u10178_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10179" class="ax_default box_1">
        <div id="u10179_div" class=""></div>
        <div id="u10179_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10180" class="ax_default box_1">
        <div id="u10180_div" class=""></div>
        <div id="u10180_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10181" class="ax_default box_1">
        <div id="u10181_div" class=""></div>
        <div id="u10181_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10182" class="ax_default box_1">
        <div id="u10182_div" class=""></div>
        <div id="u10182_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10183" class="ax_default box_1">
        <div id="u10183_div" class=""></div>
        <div id="u10183_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10184" class="ax_default box_1">
        <div id="u10184_div" class=""></div>
        <div id="u10184_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10185" class="ax_default box_1">
        <div id="u10185_div" class=""></div>
        <div id="u10185_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10186" class="ax_default box_1">
        <div id="u10186_div" class=""></div>
        <div id="u10186_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
