﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-技术资料-方法标准-一级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-技术资料-方法标准-一级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-技术资料-方法标准-一级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10187" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10188" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10189" class="ax_default box_1">
          <div id="u10189_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10190" class="ax_default box_1">
          <div id="u10190_div" class=""></div>
          <div id="u10190_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10191" class="ax_default text_field">
          <input id="u10191_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10192" class="ax_default box_1">
          <div id="u10192_div" class=""></div>
          <div id="u10192_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10193" class="ax_default box_1">
          <div id="u10193_div" class=""></div>
          <div id="u10193_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10194" class="ax_default box_1">
          <div id="u10194_div" class=""></div>
          <div id="u10194_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10195" class="ax_default box_1">
          <div id="u10195_div" class=""></div>
          <div id="u10195_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10196" class="ax_default image">
          <img id="u10196_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10197" class="ax_default _一级标题">
          <div id="u10197_div" class=""></div>
          <div id="u10197_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10198" class="ax_default box_1">
          <img id="u10198_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10198_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10199" class="ax_default box_1">
          <img id="u10199_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10199_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10200" class="ax_default box_1">
          <img id="u10200_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10200_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10201" class="ax_default box_1">
          <img id="u10201_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10201_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10202" class="ax_default box_1">
          <img id="u10202_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10202_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10203" class="ax_default box_1">
          <img id="u10203_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10203_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10204" class="ax_default box_1">
          <img id="u10204_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10204_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10205" class="ax_default box_1">
          <img id="u10205_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10205_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10206" class="ax_default box_1">
        <div id="u10206_div" class=""></div>
        <div id="u10206_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10208" class="ax_default box_1">
        <img id="u10208_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10209" class="ax_default box_1">
        <div id="u10209_div" class=""></div>
        <div id="u10209_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10210" class="ax_default text_field">
        <input id="u10210_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10211" class="ax_default box_1">
        <div id="u10211_div" class=""></div>
        <div id="u10211_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10212" class="ax_default box_1">
        <div id="u10212_div" class=""></div>
        <div id="u10212_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10213" class="ax_default box_1">
        <div id="u10213_div" class=""></div>
        <div id="u10213_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10214" class="ax_default image">
        <img id="u10214_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10215" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10216" class="ax_default _一级标题">
        <div id="u10216_div" class=""></div>
        <div id="u10216_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10217" class="ax_default box_1">
        <div id="u10217_div" class=""></div>
        <div id="u10217_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10219" class="ax_default">
        <div id="u10219_state0" class="panel_state" data-label="State1" style="">
          <div id="u10219_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10220" class="ax_default box_1">
              <div id="u10220_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10221" class="ax_default box_1">
              <div id="u10221_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10222" class="ax_default box_1">
              <div id="u10222_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10223" class="ax_default box_1">
              <div id="u10223_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10224" class="ax_default image">
              <img id="u10224_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10225" class="ax_default image">
              <img id="u10225_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10226" class="ax_default image">
              <img id="u10226_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10227" class="ax_default image">
              <img id="u10227_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10228" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10228_state0" class="panel_state" data-label="State1" style="">
                <div id="u10228_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10229" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10230" class="ax_default box_1">
                      <div id="u10230_div" class=""></div>
                      <div id="u10230_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10231" class="ax_default box_1">
              <div id="u10231_div" class=""></div>
              <div id="u10231_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10232" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10232_state0" class="panel_state" data-label="State1" style="">
                <div id="u10232_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10233" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10234" class="ax_default box_1">
                      <div id="u10234_div" class=""></div>
                      <div id="u10234_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10235" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10235_state0" class="panel_state" data-label="State1" style="">
                <div id="u10235_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10236" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10237" class="ax_default box_1">
                      <div id="u10237_div" class=""></div>
                      <div id="u10237_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10238" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10238_state0" class="panel_state" data-label="State1" style="">
                <div id="u10238_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10239" class="ax_default image">
                    <img id="u10239_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u10241" class="ax_default box_1">
        <div id="u10241_div" class=""></div>
        <div id="u10241_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10242" class="ax_default box_1">
        <div id="u10242_div" class=""></div>
        <div id="u10242_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10243" class="ax_default box_1">
        <div id="u10243_div" class=""></div>
        <div id="u10243_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10244" class="ax_default box_1">
        <div id="u10244_div" class=""></div>
        <div id="u10244_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10245" class="ax_default box_1">
        <div id="u10245_div" class=""></div>
        <div id="u10245_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10246" class="ax_default box_1">
        <div id="u10246_div" class=""></div>
        <div id="u10246_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10247" class="ax_default box_1">
        <div id="u10247_div" class=""></div>
        <div id="u10247_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10248" class="ax_default box_1">
        <div id="u10248_div" class=""></div>
        <div id="u10248_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10249" class="ax_default box_1">
        <div id="u10249_div" class=""></div>
        <div id="u10249_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10250" class="ax_default box_1">
        <div id="u10250_div" class=""></div>
        <div id="u10250_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10251" class="ax_default box_1">
        <div id="u10251_div" class=""></div>
        <div id="u10251_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10252" class="ax_default box_1">
        <div id="u10252_div" class=""></div>
        <div id="u10252_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10253" class="ax_default box_1">
        <div id="u10253_div" class=""></div>
        <div id="u10253_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10254" class="ax_default box_1">
        <div id="u10254_div" class=""></div>
        <div id="u10254_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10255" class="ax_default box_1">
        <div id="u10255_div" class=""></div>
        <div id="u10255_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>

      <!-- 方法/标准 (动态面板) -->
      <div id="u10256" class="ax_default" data-label="方法/标准">
        <div id="u10256_state0" class="panel_state" data-label="方法" style="">
          <div id="u10256_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10257" class="ax_default box_1">
              <img id="u10257_img" class="img " src="images/标准页面-技术中心-技术资料-方法标准-一级/u10257.png"/>
              <div id="u10257_text" class="text ">
                <p><span>无机分析</span></p><p><span>有机分析</span></p><p><span>药物分析</span></p><p><span>环保分析</span></p><p><span>食品分析</span></p><p><span>化工产品分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10258" class="ax_default box_1">
              <div id="u10258_div" class=""></div>
              <div id="u10258_text" class="text ">
                <p><span>方法</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10259" class="ax_default box_1">
              <div id="u10259_div" class=""></div>
              <div id="u10259_text" class="text ">
                <p><span>标准</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10260" class="ax_default line">
              <img id="u10260_img" class="img " src="images/标准页面-技术中心-技术资料-方法标准-一级/u10260.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10261" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10262" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10256_state1" class="panel_state" data-label="标准" style="visibility: hidden;">
          <div id="u10256_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10263" class="ax_default box_1">
              <img id="u10263_img" class="img " src="images/标准页面-技术中心-技术资料-方法标准-一级/u10263.png"/>
              <div id="u10263_text" class="text ">
                <p><span>化学标准</span></p><p><span>化工标准</span></p><p><span>药品标准&nbsp; &nbsp;&nbsp; </span></p><p><span>环保标准</span></p><p><span>食品标准&nbsp; &nbsp;&nbsp; </span></p><p><span>安全标准</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10264" class="ax_default box_1">
              <div id="u10264_div" class=""></div>
              <div id="u10264_text" class="text ">
                <p><span>方法</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10265" class="ax_default box_1">
              <div id="u10265_div" class=""></div>
              <div id="u10265_text" class="text ">
                <p><span>标准</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10266" class="ax_default line">
              <img id="u10266_img" class="img " src="images/标准页面-技术中心-技术资料-方法标准-一级/u10260.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10267" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10268" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
