﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-客服中心标准页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-客服中心标准页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-客服中心标准页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10901" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10902" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10903" class="ax_default box_1">
          <div id="u10903_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10904" class="ax_default box_1">
          <div id="u10904_div" class=""></div>
          <div id="u10904_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10905" class="ax_default text_field">
          <input id="u10905_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10906" class="ax_default box_1">
          <div id="u10906_div" class=""></div>
          <div id="u10906_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10907" class="ax_default box_1">
          <div id="u10907_div" class=""></div>
          <div id="u10907_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10908" class="ax_default box_1">
          <div id="u10908_div" class=""></div>
          <div id="u10908_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10909" class="ax_default box_1">
          <div id="u10909_div" class=""></div>
          <div id="u10909_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10910" class="ax_default image">
          <img id="u10910_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10911" class="ax_default _一级标题">
          <div id="u10911_div" class=""></div>
          <div id="u10911_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10912" class="ax_default box_1">
          <img id="u10912_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10912_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10913" class="ax_default box_1">
          <img id="u10913_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10913_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10914" class="ax_default box_1">
          <img id="u10914_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10914_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10915" class="ax_default box_1">
          <img id="u10915_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10915_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10916" class="ax_default box_1">
          <img id="u10916_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10916_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10917" class="ax_default box_1">
          <img id="u10917_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10917_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10918" class="ax_default box_1">
          <img id="u10918_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10918_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10919" class="ax_default box_1">
          <img id="u10919_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10919_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default box_1">
        <div id="u10920_div" class=""></div>
        <div id="u10920_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default box_1">
        <div id="u10921_div" class=""></div>
        <div id="u10921_text" class="text ">
          <p><span>导航栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10922" class="ax_default box_1">
        <div id="u10922_div" class=""></div>
        <div id="u10922_text" class="text ">
          <p><span>图文信息，图片可做热点链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default _一级标题">
        <div id="u10923_div" class=""></div>
        <div id="u10923_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10925" class="ax_default box_1">
        <img id="u10925_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10926" class="ax_default box_1">
        <div id="u10926_div" class=""></div>
        <div id="u10926_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10927" class="ax_default text_field">
        <input id="u10927_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10928" class="ax_default box_1">
        <div id="u10928_div" class=""></div>
        <div id="u10928_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default box_1">
        <div id="u10929_div" class=""></div>
        <div id="u10929_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10930" class="ax_default box_1">
        <div id="u10930_div" class=""></div>
        <div id="u10930_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10931" class="ax_default image">
        <img id="u10931_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10932" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10933" class="ax_default _一级标题">
        <div id="u10933_div" class=""></div>
        <div id="u10933_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10934" class="ax_default box_1">
        <div id="u10934_div" class=""></div>
        <div id="u10934_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10936" class="ax_default">
        <div id="u10936_state0" class="panel_state" data-label="State1" style="">
          <div id="u10936_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10937" class="ax_default box_1">
              <div id="u10937_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10938" class="ax_default box_1">
              <div id="u10938_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10939" class="ax_default box_1">
              <div id="u10939_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10940" class="ax_default box_1">
              <div id="u10940_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10941" class="ax_default image">
              <img id="u10941_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10942" class="ax_default image">
              <img id="u10942_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10943" class="ax_default image">
              <img id="u10943_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10944" class="ax_default image">
              <img id="u10944_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10945" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10945_state0" class="panel_state" data-label="State1" style="">
                <div id="u10945_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10946" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10947" class="ax_default box_1">
                      <div id="u10947_div" class=""></div>
                      <div id="u10947_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10948" class="ax_default box_1">
              <div id="u10948_div" class=""></div>
              <div id="u10948_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10949" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10949_state0" class="panel_state" data-label="State1" style="">
                <div id="u10949_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10950" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10951" class="ax_default box_1">
                      <div id="u10951_div" class=""></div>
                      <div id="u10951_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10952" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10952_state0" class="panel_state" data-label="State1" style="">
                <div id="u10952_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10953" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10954" class="ax_default box_1">
                      <div id="u10954_div" class=""></div>
                      <div id="u10954_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10955" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10955_state0" class="panel_state" data-label="State1" style="">
                <div id="u10955_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10956" class="ax_default image">
                    <img id="u10956_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
