﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-产业联盟-联盟简介、联盟成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-产业联盟-联盟简介、联盟成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-产业联盟-联盟简介、联盟成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10720" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10721" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10722" class="ax_default box_1">
          <div id="u10722_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10723" class="ax_default box_1">
          <div id="u10723_div" class=""></div>
          <div id="u10723_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10724" class="ax_default text_field">
          <input id="u10724_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10725" class="ax_default box_1">
          <div id="u10725_div" class=""></div>
          <div id="u10725_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10726" class="ax_default box_1">
          <div id="u10726_div" class=""></div>
          <div id="u10726_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10727" class="ax_default box_1">
          <div id="u10727_div" class=""></div>
          <div id="u10727_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10728" class="ax_default box_1">
          <div id="u10728_div" class=""></div>
          <div id="u10728_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10729" class="ax_default image">
          <img id="u10729_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10730" class="ax_default _一级标题">
          <div id="u10730_div" class=""></div>
          <div id="u10730_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10731" class="ax_default box_1">
          <img id="u10731_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10731_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10732" class="ax_default box_1">
          <img id="u10732_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10732_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10733" class="ax_default box_1">
          <img id="u10733_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10733_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10734" class="ax_default box_1">
          <img id="u10734_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10734_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10735" class="ax_default box_1">
          <img id="u10735_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10735_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10736" class="ax_default box_1">
          <img id="u10736_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10736_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10737" class="ax_default box_1">
          <img id="u10737_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10737_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10738" class="ax_default box_1">
          <img id="u10738_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10738_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10739" class="ax_default box_1">
        <div id="u10739_div" class=""></div>
        <div id="u10739_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10740" class="ax_default box_1">
        <div id="u10740_div" class=""></div>
        <div id="u10740_text" class="text ">
          <p><span>联盟简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10741" class="ax_default box_1">
        <div id="u10741_div" class=""></div>
        <div id="u10741_text" class="text ">
          <p><span>联盟通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10742" class="ax_default box_1">
        <div id="u10742_div" class=""></div>
        <div id="u10742_text" class="text ">
          <p><span>联盟活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10743" class="ax_default box_1">
        <div id="u10743_div" class=""></div>
        <div id="u10743_text" class="text ">
          <p><span>联盟成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10744" class="ax_default box_1">
        <div id="u10744_div" class=""></div>
        <div id="u10744_text" class="text ">
          <p><span>加盟申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10745" class="ax_default _一级标题">
        <div id="u10745_div" class=""></div>
        <div id="u10745_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10746" class="ax_default box_1">
        <div id="u10746_div" class=""></div>
        <div id="u10746_text" class="text ">
          <p><span>图文信息，图片可做热点链接</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10748" class="ax_default box_1">
        <img id="u10748_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10749" class="ax_default box_1">
        <div id="u10749_div" class=""></div>
        <div id="u10749_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10750" class="ax_default text_field">
        <input id="u10750_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10751" class="ax_default box_1">
        <div id="u10751_div" class=""></div>
        <div id="u10751_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10752" class="ax_default box_1">
        <div id="u10752_div" class=""></div>
        <div id="u10752_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10753" class="ax_default box_1">
        <div id="u10753_div" class=""></div>
        <div id="u10753_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10754" class="ax_default image">
        <img id="u10754_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10755" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10756" class="ax_default _一级标题">
        <div id="u10756_div" class=""></div>
        <div id="u10756_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10757" class="ax_default box_1">
        <div id="u10757_div" class=""></div>
        <div id="u10757_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10759" class="ax_default">
        <div id="u10759_state0" class="panel_state" data-label="State1" style="">
          <div id="u10759_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10760" class="ax_default box_1">
              <div id="u10760_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10761" class="ax_default box_1">
              <div id="u10761_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10762" class="ax_default box_1">
              <div id="u10762_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10763" class="ax_default box_1">
              <div id="u10763_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10764" class="ax_default image">
              <img id="u10764_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10765" class="ax_default image">
              <img id="u10765_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10766" class="ax_default image">
              <img id="u10766_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10767" class="ax_default image">
              <img id="u10767_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10768" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10768_state0" class="panel_state" data-label="State1" style="">
                <div id="u10768_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10769" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10770" class="ax_default box_1">
                      <div id="u10770_div" class=""></div>
                      <div id="u10770_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10771" class="ax_default box_1">
              <div id="u10771_div" class=""></div>
              <div id="u10771_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10772" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10772_state0" class="panel_state" data-label="State1" style="">
                <div id="u10772_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10773" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10774" class="ax_default box_1">
                      <div id="u10774_div" class=""></div>
                      <div id="u10774_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10775" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10775_state0" class="panel_state" data-label="State1" style="">
                <div id="u10775_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10776" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10777" class="ax_default box_1">
                      <div id="u10777_div" class=""></div>
                      <div id="u10777_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10778" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10778_state0" class="panel_state" data-label="State1" style="">
                <div id="u10778_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10779" class="ax_default image">
                    <img id="u10779_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
