﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-产品中心-产品推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-产品中心-产品推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-产品中心-产品推荐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u8955" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8956" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u8957" class="ax_default box_1">
          <div id="u8957_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8958" class="ax_default box_1">
          <div id="u8958_div" class=""></div>
          <div id="u8958_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8959" class="ax_default text_field">
          <input id="u8959_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8960" class="ax_default box_1">
          <div id="u8960_div" class=""></div>
          <div id="u8960_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8961" class="ax_default box_1">
          <div id="u8961_div" class=""></div>
          <div id="u8961_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8962" class="ax_default box_1">
          <div id="u8962_div" class=""></div>
          <div id="u8962_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8963" class="ax_default box_1">
          <div id="u8963_div" class=""></div>
          <div id="u8963_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8964" class="ax_default image">
          <img id="u8964_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8965" class="ax_default _一级标题">
          <div id="u8965_div" class=""></div>
          <div id="u8965_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8966" class="ax_default box_1">
          <img id="u8966_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8966_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8967" class="ax_default box_1">
          <img id="u8967_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8967_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8968" class="ax_default box_1">
          <img id="u8968_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8968_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8969" class="ax_default box_1">
          <img id="u8969_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8969_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8970" class="ax_default box_1">
          <img id="u8970_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8970_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8971" class="ax_default box_1">
          <img id="u8971_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8971_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8972" class="ax_default box_1">
          <img id="u8972_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8972_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8973" class="ax_default box_1">
          <img id="u8973_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8973_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8974" class="ax_default box_1">
        <div id="u8974_div" class=""></div>
        <div id="u8974_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8975" class="ax_default _一级标题">
        <div id="u8975_div" class=""></div>
        <div id="u8975_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default box_1">
        <div id="u8976_div" class=""></div>
        <div id="u8976_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default _一级标题">
        <div id="u8977_div" class=""></div>
        <div id="u8977_text" class="text ">
          <p><span>推荐产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8978" class="ax_default box_1">
        <div id="u8978_div" class=""></div>
        <div id="u8978_text" class="text ">
          <p><span>推荐产品简介xxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8979" class="ax_default _一级标题">
        <div id="u8979_div" class=""></div>
        <div id="u8979_text" class="text ">
          <p><span>查看详情&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8980" class="ax_default" data-left="221" data-top="743" data-width="1109" data-height="224">

        <!-- Unnamed (矩形) -->
        <div id="u8981" class="ax_default box_1">
          <div id="u8981_div" class=""></div>
          <div id="u8981_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8982" class="ax_default _一级标题">
          <div id="u8982_div" class=""></div>
          <div id="u8982_text" class="text ">
            <p><span>推荐产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8983" class="ax_default box_1">
          <div id="u8983_div" class=""></div>
          <div id="u8983_text" class="text ">
            <p><span>推荐产品简介xxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8984" class="ax_default _一级标题">
          <div id="u8984_div" class=""></div>
          <div id="u8984_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8985" class="ax_default" data-left="221" data-top="976" data-width="1109" data-height="224">

        <!-- Unnamed (矩形) -->
        <div id="u8986" class="ax_default box_1">
          <div id="u8986_div" class=""></div>
          <div id="u8986_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8987" class="ax_default _一级标题">
          <div id="u8987_div" class=""></div>
          <div id="u8987_text" class="text ">
            <p><span>推荐产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8988" class="ax_default box_1">
          <div id="u8988_div" class=""></div>
          <div id="u8988_text" class="text ">
            <p><span>推荐产品简介xxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8989" class="ax_default _一级标题">
          <div id="u8989_div" class=""></div>
          <div id="u8989_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8990" class="ax_default" data-left="221" data-top="1209" data-width="1109" data-height="224">

        <!-- Unnamed (矩形) -->
        <div id="u8991" class="ax_default box_1">
          <div id="u8991_div" class=""></div>
          <div id="u8991_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8992" class="ax_default _一级标题">
          <div id="u8992_div" class=""></div>
          <div id="u8992_text" class="text ">
            <p><span>推荐产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8993" class="ax_default box_1">
          <div id="u8993_div" class=""></div>
          <div id="u8993_text" class="text ">
            <p><span>推荐产品简介xxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8994" class="ax_default _一级标题">
          <div id="u8994_div" class=""></div>
          <div id="u8994_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8995" class="ax_default" data-left="221" data-top="1442" data-width="1109" data-height="224">

        <!-- Unnamed (矩形) -->
        <div id="u8996" class="ax_default box_1">
          <div id="u8996_div" class=""></div>
          <div id="u8996_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8997" class="ax_default _一级标题">
          <div id="u8997_div" class=""></div>
          <div id="u8997_text" class="text ">
            <p><span>推荐产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8998" class="ax_default box_1">
          <div id="u8998_div" class=""></div>
          <div id="u8998_text" class="text ">
            <p><span>推荐产品简介xxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8999" class="ax_default _一级标题">
          <div id="u8999_div" class=""></div>
          <div id="u8999_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9000" class="ax_default image">
        <img id="u9000_img" class="img " src="images/详情页面-搜索结果显示_列表_/u79.jpg"/>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9002" class="ax_default box_1">
        <img id="u9002_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default box_1">
        <div id="u9003_div" class=""></div>
        <div id="u9003_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9004" class="ax_default text_field">
        <input id="u9004_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default box_1">
        <div id="u9005_div" class=""></div>
        <div id="u9005_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9006" class="ax_default box_1">
        <div id="u9006_div" class=""></div>
        <div id="u9006_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9007" class="ax_default box_1">
        <div id="u9007_div" class=""></div>
        <div id="u9007_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9008" class="ax_default image">
        <img id="u9008_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9009" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9010" class="ax_default _一级标题">
        <div id="u9010_div" class=""></div>
        <div id="u9010_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default box_1">
        <div id="u9011_div" class=""></div>
        <div id="u9011_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9013" class="ax_default">
        <div id="u9013_state0" class="panel_state" data-label="State1" style="">
          <div id="u9013_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9014" class="ax_default box_1">
              <div id="u9014_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9015" class="ax_default box_1">
              <div id="u9015_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9016" class="ax_default box_1">
              <div id="u9016_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9017" class="ax_default box_1">
              <div id="u9017_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9018" class="ax_default image">
              <img id="u9018_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9019" class="ax_default image">
              <img id="u9019_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9020" class="ax_default image">
              <img id="u9020_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9021" class="ax_default image">
              <img id="u9021_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9022" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9022_state0" class="panel_state" data-label="State1" style="">
                <div id="u9022_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9023" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9024" class="ax_default box_1">
                      <div id="u9024_div" class=""></div>
                      <div id="u9024_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9025" class="ax_default box_1">
              <div id="u9025_div" class=""></div>
              <div id="u9025_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9026" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9026_state0" class="panel_state" data-label="State1" style="">
                <div id="u9026_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9027" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9028" class="ax_default box_1">
                      <div id="u9028_div" class=""></div>
                      <div id="u9028_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9029" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9029_state0" class="panel_state" data-label="State1" style="">
                <div id="u9029_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9030" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9031" class="ax_default box_1">
                      <div id="u9031_div" class=""></div>
                      <div id="u9031_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9032" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9032_state0" class="panel_state" data-label="State1" style="">
                <div id="u9032_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9033" class="ax_default image">
                    <img id="u9033_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u9035" class="ax_default box_1">
        <div id="u9035_div" class=""></div>
        <div id="u9035_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9036" class="ax_default box_1">
        <div id="u9036_div" class=""></div>
        <div id="u9036_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9037" class="ax_default box_1">
        <div id="u9037_div" class=""></div>
        <div id="u9037_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9038" class="ax_default box_1">
        <div id="u9038_div" class=""></div>
        <div id="u9038_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9039" class="ax_default box_1">
        <div id="u9039_div" class=""></div>
        <div id="u9039_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9040" class="ax_default box_1">
        <div id="u9040_div" class=""></div>
        <div id="u9040_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9041" class="ax_default box_1">
        <div id="u9041_div" class=""></div>
        <div id="u9041_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
