﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-品牌中心-静态页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-品牌中心-静态页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-品牌中心-静态页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u9397" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9398" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9399" class="ax_default box_1">
          <div id="u9399_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9400" class="ax_default box_1">
          <div id="u9400_div" class=""></div>
          <div id="u9400_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9401" class="ax_default text_field">
          <input id="u9401_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9402" class="ax_default box_1">
          <div id="u9402_div" class=""></div>
          <div id="u9402_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9403" class="ax_default box_1">
          <div id="u9403_div" class=""></div>
          <div id="u9403_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9404" class="ax_default box_1">
          <div id="u9404_div" class=""></div>
          <div id="u9404_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9405" class="ax_default box_1">
          <div id="u9405_div" class=""></div>
          <div id="u9405_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9406" class="ax_default image">
          <img id="u9406_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9407" class="ax_default _一级标题">
          <div id="u9407_div" class=""></div>
          <div id="u9407_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9408" class="ax_default box_1">
          <img id="u9408_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9408_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9409" class="ax_default box_1">
          <img id="u9409_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9409_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9410" class="ax_default box_1">
          <img id="u9410_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9410_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9411" class="ax_default box_1">
          <img id="u9411_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9411_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9412" class="ax_default box_1">
          <img id="u9412_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9412_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9413" class="ax_default box_1">
          <img id="u9413_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9413_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9414" class="ax_default box_1">
          <img id="u9414_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9414_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9415" class="ax_default box_1">
          <img id="u9415_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9415_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default box_1">
        <div id="u9416_div" class=""></div>
        <div id="u9416_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9417" class="ax_default _一级标题">
        <div id="u9417_div" class=""></div>
        <div id="u9417_text" class="text ">
          <p><span>&nbsp;</span></p><p><span>品牌中心 &gt; 品牌一级分类类 &gt; 品牌二级分类&gt;</span><span style="color:#1E1E1E;">品牌三级分类&gt;</span><span style="color:#199ED8;">品牌名称专区 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9419" class="ax_default box_1">
        <img id="u9419_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default box_1">
        <div id="u9420_div" class=""></div>
        <div id="u9420_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9421" class="ax_default text_field">
        <input id="u9421_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9422" class="ax_default box_1">
        <div id="u9422_div" class=""></div>
        <div id="u9422_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default box_1">
        <div id="u9423_div" class=""></div>
        <div id="u9423_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default box_1">
        <div id="u9424_div" class=""></div>
        <div id="u9424_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9425" class="ax_default image">
        <img id="u9425_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9426" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default _一级标题">
        <div id="u9427_div" class=""></div>
        <div id="u9427_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9428" class="ax_default box_1">
        <div id="u9428_div" class=""></div>
        <div id="u9428_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9430" class="ax_default">
        <div id="u9430_state0" class="panel_state" data-label="State1" style="">
          <div id="u9430_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9431" class="ax_default box_1">
              <div id="u9431_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9432" class="ax_default box_1">
              <div id="u9432_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9433" class="ax_default box_1">
              <div id="u9433_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9434" class="ax_default box_1">
              <div id="u9434_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9435" class="ax_default image">
              <img id="u9435_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9436" class="ax_default image">
              <img id="u9436_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9437" class="ax_default image">
              <img id="u9437_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9438" class="ax_default image">
              <img id="u9438_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9439" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9439_state0" class="panel_state" data-label="State1" style="">
                <div id="u9439_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9440" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9441" class="ax_default box_1">
                      <div id="u9441_div" class=""></div>
                      <div id="u9441_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9442" class="ax_default box_1">
              <div id="u9442_div" class=""></div>
              <div id="u9442_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9443" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9443_state0" class="panel_state" data-label="State1" style="">
                <div id="u9443_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9444" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9445" class="ax_default box_1">
                      <div id="u9445_div" class=""></div>
                      <div id="u9445_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9446" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9446_state0" class="panel_state" data-label="State1" style="">
                <div id="u9446_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9447" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9448" class="ax_default box_1">
                      <div id="u9448_div" class=""></div>
                      <div id="u9448_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9449" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9449_state0" class="panel_state" data-label="State1" style="">
                <div id="u9449_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9450" class="ax_default image">
                    <img id="u9450_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9451" class="ax_default box_1">
        <div id="u9451_div" class=""></div>
        <div id="u9451_text" class="text ">
          <p><span>自主品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9452" class="ax_default box_1">
        <div id="u9452_div" class=""></div>
        <div id="u9452_text" class="text ">
          <p><span>沃凯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9453" class="ax_default box_1">
        <div id="u9453_div" class=""></div>
        <div id="u9453_text" class="text ">
          <p><span>京试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9454" class="ax_default box_1">
        <div id="u9454_div" class=""></div>
        <div id="u9454_text" class="text ">
          <p><span>SCRC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default box_1">
        <div id="u9455_div" class=""></div>
        <div id="u9455_text" class="text ">
          <p><span>申玻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9456" class="ax_default box_1">
        <div id="u9456_div" class=""></div>
        <div id="u9456_text" class="text ">
          <p><span>沪试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9457" class="ax_default box_1">
        <div id="u9457_div" class=""></div>
        <div id="u9457_text" class="text ">
          <p><span>代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9458" class="ax_default box_1">
        <div id="u9458_div" class=""></div>
        <div id="u9458_text" class="text ">
          <p><span>化学分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default box_1">
        <div id="u9459_div" class=""></div>
        <div id="u9459_text" class="text ">
          <p><span>生命科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9460" class="ax_default box_1">
        <div id="u9460_div" class=""></div>
        <div id="u9460_text" class="text ">
          <p><span>环境监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9461" class="ax_default box_1">
        <div id="u9461_div" class=""></div>
        <div id="u9461_text" class="text ">
          <p><span>实验耗材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9462" class="ax_default box_1">
        <div id="u9462_div" class=""></div>
        <div id="u9462_text" class="text ">
          <p><span>标准品专区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9463" class="ax_default box_1">
        <div id="u9463_div" class=""></div>
        <div id="u9463_text" class="text ">
          <p><span>医药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9464" class="ax_default box_1">
        <div id="u9464_div" class=""></div>
        <div id="u9464_text" class="text ">
          <p><span>化学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9465" class="ax_default box_1">
        <div id="u9465_div" class=""></div>
        <div id="u9465_text" class="text ">
          <p><span>工业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9466" class="ax_default box_1">
        <div id="u9466_div" class=""></div>
        <div id="u9466_text" class="text ">
          <p><span>生物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9467" class="ax_default box_1">
        <div id="u9467_div" class=""></div>
        <div id="u9467_text" class="text ">
          <p><span>原网站静态页面内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default box_1">
        <div id="u9468_div" class=""></div>
        <div id="u9468_text" class="text ">
          <p><span>四级分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
