﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-品牌中心-动态页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-品牌中心-动态页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-品牌中心-动态页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u9469" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9470" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9471" class="ax_default box_1">
          <div id="u9471_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9472" class="ax_default box_1">
          <div id="u9472_div" class=""></div>
          <div id="u9472_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9473" class="ax_default text_field">
          <input id="u9473_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9474" class="ax_default box_1">
          <div id="u9474_div" class=""></div>
          <div id="u9474_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9475" class="ax_default box_1">
          <div id="u9475_div" class=""></div>
          <div id="u9475_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9476" class="ax_default box_1">
          <div id="u9476_div" class=""></div>
          <div id="u9476_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9477" class="ax_default box_1">
          <div id="u9477_div" class=""></div>
          <div id="u9477_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9478" class="ax_default image">
          <img id="u9478_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9479" class="ax_default _一级标题">
          <div id="u9479_div" class=""></div>
          <div id="u9479_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9480" class="ax_default box_1">
          <img id="u9480_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9480_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9481" class="ax_default box_1">
          <img id="u9481_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9481_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9482" class="ax_default box_1">
          <img id="u9482_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9482_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9483" class="ax_default box_1">
          <img id="u9483_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9483_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9484" class="ax_default box_1">
          <img id="u9484_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9484_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9485" class="ax_default box_1">
          <img id="u9485_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9485_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9486" class="ax_default box_1">
          <img id="u9486_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9486_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9487" class="ax_default box_1">
          <img id="u9487_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9487_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9488" class="ax_default box_1">
        <div id="u9488_div" class=""></div>
        <div id="u9488_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9489" class="ax_default _一级标题">
        <div id="u9489_div" class=""></div>
        <div id="u9489_text" class="text ">
          <p><span>&nbsp;</span></p><p><span>品牌中心 &gt; 品牌一级分类类 &gt; 品牌二级分类&gt;</span><span style="color:#1E1E1E;">品牌三级分类&gt;</span><span style="color:#199ED8;">品牌名称专区 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9491" class="ax_default box_1">
        <img id="u9491_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9492" class="ax_default box_1">
        <div id="u9492_div" class=""></div>
        <div id="u9492_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9493" class="ax_default text_field">
        <input id="u9493_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9494" class="ax_default box_1">
        <div id="u9494_div" class=""></div>
        <div id="u9494_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9495" class="ax_default box_1">
        <div id="u9495_div" class=""></div>
        <div id="u9495_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9496" class="ax_default box_1">
        <div id="u9496_div" class=""></div>
        <div id="u9496_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9497" class="ax_default image">
        <img id="u9497_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9498" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9499" class="ax_default _一级标题">
        <div id="u9499_div" class=""></div>
        <div id="u9499_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9500" class="ax_default box_1">
        <div id="u9500_div" class=""></div>
        <div id="u9500_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9502" class="ax_default">
        <div id="u9502_state0" class="panel_state" data-label="State1" style="">
          <div id="u9502_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9503" class="ax_default box_1">
              <div id="u9503_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9504" class="ax_default box_1">
              <div id="u9504_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9505" class="ax_default box_1">
              <div id="u9505_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9506" class="ax_default box_1">
              <div id="u9506_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9507" class="ax_default image">
              <img id="u9507_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9508" class="ax_default image">
              <img id="u9508_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9509" class="ax_default image">
              <img id="u9509_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9510" class="ax_default image">
              <img id="u9510_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9511" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9511_state0" class="panel_state" data-label="State1" style="">
                <div id="u9511_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9512" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9513" class="ax_default box_1">
                      <div id="u9513_div" class=""></div>
                      <div id="u9513_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9514" class="ax_default box_1">
              <div id="u9514_div" class=""></div>
              <div id="u9514_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9515" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9515_state0" class="panel_state" data-label="State1" style="">
                <div id="u9515_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9516" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9517" class="ax_default box_1">
                      <div id="u9517_div" class=""></div>
                      <div id="u9517_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9518" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9518_state0" class="panel_state" data-label="State1" style="">
                <div id="u9518_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9519" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9520" class="ax_default box_1">
                      <div id="u9520_div" class=""></div>
                      <div id="u9520_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9521" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9521_state0" class="panel_state" data-label="State1" style="">
                <div id="u9521_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9522" class="ax_default image">
                    <img id="u9522_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9523" class="ax_default box_1">
        <div id="u9523_div" class=""></div>
        <div id="u9523_text" class="text ">
          <p><span>自主品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9524" class="ax_default box_1">
        <div id="u9524_div" class=""></div>
        <div id="u9524_text" class="text ">
          <p><span>沃凯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9525" class="ax_default box_1">
        <div id="u9525_div" class=""></div>
        <div id="u9525_text" class="text ">
          <p><span>京试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9526" class="ax_default box_1">
        <div id="u9526_div" class=""></div>
        <div id="u9526_text" class="text ">
          <p><span>SCRC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9527" class="ax_default box_1">
        <div id="u9527_div" class=""></div>
        <div id="u9527_text" class="text ">
          <p><span>申玻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9528" class="ax_default box_1">
        <div id="u9528_div" class=""></div>
        <div id="u9528_text" class="text ">
          <p><span>沪试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9529" class="ax_default box_1">
        <div id="u9529_div" class=""></div>
        <div id="u9529_text" class="text ">
          <p><span>代理品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9530" class="ax_default box_1">
        <div id="u9530_div" class=""></div>
        <div id="u9530_text" class="text ">
          <p><span>化学分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9531" class="ax_default box_1">
        <div id="u9531_div" class=""></div>
        <div id="u9531_text" class="text ">
          <p><span>生命科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9532" class="ax_default box_1">
        <div id="u9532_div" class=""></div>
        <div id="u9532_text" class="text ">
          <p><span>环境监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9533" class="ax_default box_1">
        <div id="u9533_div" class=""></div>
        <div id="u9533_text" class="text ">
          <p><span>实验耗材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default box_1">
        <div id="u9534_div" class=""></div>
        <div id="u9534_text" class="text ">
          <p><span>标准品专区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9535" class="ax_default box_1">
        <div id="u9535_div" class=""></div>
        <div id="u9535_text" class="text ">
          <p><span>医药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9536" class="ax_default box_1">
        <div id="u9536_div" class=""></div>
        <div id="u9536_text" class="text ">
          <p><span>化学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9537" class="ax_default box_1">
        <div id="u9537_div" class=""></div>
        <div id="u9537_text" class="text ">
          <p><span>工业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default box_1">
        <div id="u9538_div" class=""></div>
        <div id="u9538_text" class="text ">
          <p><span>生物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9539" class="ax_default box_1">
        <div id="u9539_div" class=""></div>
        <div id="u9539_text" class="text ">
          <p><span>品牌简介(图片，可做超链）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9540" class="ax_default box_1">
        <div id="u9540_div" class=""></div>
        <div id="u9540_text" class="text ">
          <p><span>品牌专区四级导航（标签）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9541" class="ax_default box_1">
        <div id="u9541_div" class=""></div>
        <div id="u9541_text" class="text ">
          <p><span>产品介绍(图片，可做超链）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9542" class="ax_default box_1">
        <div id="u9542_div" class=""></div>
        <div id="u9542_text" class="text ">
          <p><span>资料下载（调库）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9543" class="ax_default box_1">
        <div id="u9543_div" class=""></div>
        <div id="u9543_text" class="text ">
          <p><span>授权代理书</span></p><p><span>(A4大小图片，点击可看大图）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9544" class="ax_default box_1">
        <div id="u9544_div" class=""></div>
        <div id="u9544_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
