﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-产品中心-精确搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-产品中心-精确搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-产品中心-精确搜索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u8889" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8890" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u8891" class="ax_default box_1">
          <div id="u8891_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8892" class="ax_default box_1">
          <div id="u8892_div" class=""></div>
          <div id="u8892_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8893" class="ax_default text_field">
          <input id="u8893_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8894" class="ax_default box_1">
          <div id="u8894_div" class=""></div>
          <div id="u8894_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8895" class="ax_default box_1">
          <div id="u8895_div" class=""></div>
          <div id="u8895_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8896" class="ax_default box_1">
          <div id="u8896_div" class=""></div>
          <div id="u8896_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8897" class="ax_default box_1">
          <div id="u8897_div" class=""></div>
          <div id="u8897_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8898" class="ax_default image">
          <img id="u8898_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8899" class="ax_default _一级标题">
          <div id="u8899_div" class=""></div>
          <div id="u8899_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8900" class="ax_default box_1">
          <img id="u8900_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8900_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8901" class="ax_default box_1">
          <img id="u8901_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8901_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8902" class="ax_default box_1">
          <img id="u8902_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8902_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8903" class="ax_default box_1">
          <img id="u8903_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8903_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8904" class="ax_default box_1">
          <img id="u8904_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8904_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8905" class="ax_default box_1">
          <img id="u8905_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8905_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8906" class="ax_default box_1">
          <img id="u8906_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8906_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8907" class="ax_default box_1">
          <img id="u8907_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u8907_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8908" class="ax_default box_1">
        <div id="u8908_div" class=""></div>
        <div id="u8908_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default _一级标题">
        <div id="u8909_div" class=""></div>
        <div id="u8909_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8910" class="ax_default image">
        <img id="u8910_img" class="img " src="images/标准页面-产品中心-精确搜索/u8910.jpg"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8911" class="ax_default line">
        <img id="u8911_img" class="img " src="images/标准页面-产品中心-精确搜索/u8911.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8912" class="ax_default _一级标题">
        <div id="u8912_div" class=""></div>
        <div id="u8912_text" class="text ">
          <p><span>试剂品名中文字尾--拼音检字表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8913" class="ax_default image">
        <img id="u8913_img" class="img " src="images/标准页面-产品中心-精确搜索/u8913.jpg"/>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8915" class="ax_default box_1">
        <img id="u8915_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8916" class="ax_default box_1">
        <div id="u8916_div" class=""></div>
        <div id="u8916_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8917" class="ax_default text_field">
        <input id="u8917_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8918" class="ax_default box_1">
        <div id="u8918_div" class=""></div>
        <div id="u8918_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8919" class="ax_default box_1">
        <div id="u8919_div" class=""></div>
        <div id="u8919_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8920" class="ax_default box_1">
        <div id="u8920_div" class=""></div>
        <div id="u8920_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8921" class="ax_default image">
        <img id="u8921_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8922" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default _一级标题">
        <div id="u8923_div" class=""></div>
        <div id="u8923_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8924" class="ax_default box_1">
        <div id="u8924_div" class=""></div>
        <div id="u8924_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8926" class="ax_default">
        <div id="u8926_state0" class="panel_state" data-label="State1" style="">
          <div id="u8926_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8927" class="ax_default box_1">
              <div id="u8927_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8928" class="ax_default box_1">
              <div id="u8928_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8929" class="ax_default box_1">
              <div id="u8929_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8930" class="ax_default box_1">
              <div id="u8930_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8931" class="ax_default image">
              <img id="u8931_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8932" class="ax_default image">
              <img id="u8932_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8933" class="ax_default image">
              <img id="u8933_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8934" class="ax_default image">
              <img id="u8934_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u8935" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u8935_state0" class="panel_state" data-label="State1" style="">
                <div id="u8935_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8936" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8937" class="ax_default box_1">
                      <div id="u8937_div" class=""></div>
                      <div id="u8937_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8938" class="ax_default box_1">
              <div id="u8938_div" class=""></div>
              <div id="u8938_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u8939" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u8939_state0" class="panel_state" data-label="State1" style="">
                <div id="u8939_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8940" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8941" class="ax_default box_1">
                      <div id="u8941_div" class=""></div>
                      <div id="u8941_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u8942" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u8942_state0" class="panel_state" data-label="State1" style="">
                <div id="u8942_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u8943" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u8944" class="ax_default box_1">
                      <div id="u8944_div" class=""></div>
                      <div id="u8944_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u8945" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u8945_state0" class="panel_state" data-label="State1" style="">
                <div id="u8945_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u8946" class="ax_default image">
                    <img id="u8946_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u8948" class="ax_default box_1">
        <div id="u8948_div" class=""></div>
        <div id="u8948_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8949" class="ax_default box_1">
        <div id="u8949_div" class=""></div>
        <div id="u8949_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8950" class="ax_default box_1">
        <div id="u8950_div" class=""></div>
        <div id="u8950_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8951" class="ax_default box_1">
        <div id="u8951_div" class=""></div>
        <div id="u8951_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default box_1">
        <div id="u8952_div" class=""></div>
        <div id="u8952_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8953" class="ax_default box_1">
        <div id="u8953_div" class=""></div>
        <div id="u8953_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default box_1">
        <div id="u8954_div" class=""></div>
        <div id="u8954_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
