﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-新闻中心-新闻详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-新闻中心-新闻详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-新闻中心-新闻详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u11201" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11202" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u11203" class="ax_default box_1">
          <div id="u11203_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11204" class="ax_default box_1">
          <div id="u11204_div" class=""></div>
          <div id="u11204_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11205" class="ax_default text_field">
          <input id="u11205_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11206" class="ax_default box_1">
          <div id="u11206_div" class=""></div>
          <div id="u11206_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11207" class="ax_default box_1">
          <div id="u11207_div" class=""></div>
          <div id="u11207_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11208" class="ax_default box_1">
          <div id="u11208_div" class=""></div>
          <div id="u11208_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11209" class="ax_default box_1">
          <div id="u11209_div" class=""></div>
          <div id="u11209_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11210" class="ax_default image">
          <img id="u11210_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11211" class="ax_default _一级标题">
          <div id="u11211_div" class=""></div>
          <div id="u11211_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11212" class="ax_default box_1">
          <img id="u11212_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11212_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11213" class="ax_default box_1">
          <img id="u11213_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11213_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11214" class="ax_default box_1">
          <img id="u11214_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11214_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11215" class="ax_default box_1">
          <img id="u11215_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11215_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11216" class="ax_default box_1">
          <img id="u11216_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11216_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11217" class="ax_default box_1">
          <img id="u11217_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11217_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11218" class="ax_default box_1">
          <img id="u11218_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11218_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11219" class="ax_default box_1">
          <img id="u11219_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11219_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11220" class="ax_default box_1">
        <div id="u11220_div" class=""></div>
        <div id="u11220_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11221" class="ax_default box_1">
        <div id="u11221_div" class=""></div>
        <div id="u11221_text" class="text ">
          <p><span>导航栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11222" class="ax_default sticky_1">
        <div id="u11222_div" class=""></div>
        <div id="u11222_text" class="text ">
          <p><span>点击新闻标题可进入新闻详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11223" class="ax_default _一级标题">
        <div id="u11223_div" class=""></div>
        <div id="u11223_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11224" class="ax_default box_1">
        <div id="u11224_div" class=""></div>
        <div id="u11224_text" class="text ">
          <p><span>后台需要文本编辑器，可新增编辑文字，图片，并为文字或图片添加链接</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11226" class="ax_default box_1">
        <img id="u11226_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11227" class="ax_default box_1">
        <div id="u11227_div" class=""></div>
        <div id="u11227_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11228" class="ax_default text_field">
        <input id="u11228_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default box_1">
        <div id="u11229_div" class=""></div>
        <div id="u11229_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11230" class="ax_default box_1">
        <div id="u11230_div" class=""></div>
        <div id="u11230_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default box_1">
        <div id="u11231_div" class=""></div>
        <div id="u11231_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11232" class="ax_default image">
        <img id="u11232_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11233" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11234" class="ax_default _一级标题">
        <div id="u11234_div" class=""></div>
        <div id="u11234_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11235" class="ax_default box_1">
        <div id="u11235_div" class=""></div>
        <div id="u11235_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u11237" class="ax_default">
        <div id="u11237_state0" class="panel_state" data-label="State1" style="">
          <div id="u11237_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11238" class="ax_default box_1">
              <div id="u11238_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11239" class="ax_default box_1">
              <div id="u11239_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11240" class="ax_default box_1">
              <div id="u11240_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11241" class="ax_default box_1">
              <div id="u11241_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11242" class="ax_default image">
              <img id="u11242_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11243" class="ax_default image">
              <img id="u11243_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11244" class="ax_default image">
              <img id="u11244_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11245" class="ax_default image">
              <img id="u11245_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u11246" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u11246_state0" class="panel_state" data-label="State1" style="">
                <div id="u11246_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11247" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11248" class="ax_default box_1">
                      <div id="u11248_div" class=""></div>
                      <div id="u11248_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11249" class="ax_default box_1">
              <div id="u11249_div" class=""></div>
              <div id="u11249_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u11250" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u11250_state0" class="panel_state" data-label="State1" style="">
                <div id="u11250_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11251" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11252" class="ax_default box_1">
                      <div id="u11252_div" class=""></div>
                      <div id="u11252_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u11253" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u11253_state0" class="panel_state" data-label="State1" style="">
                <div id="u11253_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11254" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11255" class="ax_default box_1">
                      <div id="u11255_div" class=""></div>
                      <div id="u11255_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u11256" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u11256_state0" class="panel_state" data-label="State1" style="">
                <div id="u11256_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u11257" class="ax_default image">
                    <img id="u11257_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
