﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-新闻中心-列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-新闻中心-列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-新闻中心-列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u11144" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11145" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u11146" class="ax_default box_1">
          <div id="u11146_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11147" class="ax_default box_1">
          <div id="u11147_div" class=""></div>
          <div id="u11147_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11148" class="ax_default text_field">
          <input id="u11148_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11149" class="ax_default box_1">
          <div id="u11149_div" class=""></div>
          <div id="u11149_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11150" class="ax_default box_1">
          <div id="u11150_div" class=""></div>
          <div id="u11150_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11151" class="ax_default box_1">
          <div id="u11151_div" class=""></div>
          <div id="u11151_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11152" class="ax_default box_1">
          <div id="u11152_div" class=""></div>
          <div id="u11152_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11153" class="ax_default image">
          <img id="u11153_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11154" class="ax_default _一级标题">
          <div id="u11154_div" class=""></div>
          <div id="u11154_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11155" class="ax_default box_1">
          <img id="u11155_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11155_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11156" class="ax_default box_1">
          <img id="u11156_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11156_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11157" class="ax_default box_1">
          <img id="u11157_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11157_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11158" class="ax_default box_1">
          <img id="u11158_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11158_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11159" class="ax_default box_1">
          <img id="u11159_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11159_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11160" class="ax_default box_1">
          <img id="u11160_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11160_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11161" class="ax_default box_1">
          <img id="u11161_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11161_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11162" class="ax_default box_1">
          <img id="u11162_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u11162_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11163" class="ax_default box_1">
        <div id="u11163_div" class=""></div>
        <div id="u11163_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11164" class="ax_default box_1">
        <div id="u11164_div" class=""></div>
        <div id="u11164_text" class="text ">
          <p><span>导航栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11165" class="ax_default _一级标题">
        <div id="u11165_div" class=""></div>
        <div id="u11165_text" class="text ">
          <p><span>新闻类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11166" class="ax_default _一级标题">
        <div id="u11166_div" class=""></div>
        <div id="u11166_text" class="text ">
          <p><span>新闻标题1</span></p><p><span>新闻标题2</span></p><p><span>新闻标题3</span></p><p><span>新闻标题4</span></p><p><span>...........</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11167" class="ax_default sticky_1">
        <div id="u11167_div" class=""></div>
        <div id="u11167_text" class="text ">
          <p><span>点击新闻标题可进入新闻详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u11169" class="ax_default box_1">
        <img id="u11169_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11170" class="ax_default box_1">
        <div id="u11170_div" class=""></div>
        <div id="u11170_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11171" class="ax_default text_field">
        <input id="u11171_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11172" class="ax_default box_1">
        <div id="u11172_div" class=""></div>
        <div id="u11172_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11173" class="ax_default box_1">
        <div id="u11173_div" class=""></div>
        <div id="u11173_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11174" class="ax_default box_1">
        <div id="u11174_div" class=""></div>
        <div id="u11174_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11175" class="ax_default image">
        <img id="u11175_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11176" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11177" class="ax_default _一级标题">
        <div id="u11177_div" class=""></div>
        <div id="u11177_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11178" class="ax_default box_1">
        <div id="u11178_div" class=""></div>
        <div id="u11178_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u11180" class="ax_default">
        <div id="u11180_state0" class="panel_state" data-label="State1" style="">
          <div id="u11180_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11181" class="ax_default box_1">
              <div id="u11181_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11182" class="ax_default box_1">
              <div id="u11182_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11183" class="ax_default box_1">
              <div id="u11183_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11184" class="ax_default box_1">
              <div id="u11184_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11185" class="ax_default image">
              <img id="u11185_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11186" class="ax_default image">
              <img id="u11186_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11187" class="ax_default image">
              <img id="u11187_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11188" class="ax_default image">
              <img id="u11188_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u11189" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u11189_state0" class="panel_state" data-label="State1" style="">
                <div id="u11189_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11190" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11191" class="ax_default box_1">
                      <div id="u11191_div" class=""></div>
                      <div id="u11191_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11192" class="ax_default box_1">
              <div id="u11192_div" class=""></div>
              <div id="u11192_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u11193" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u11193_state0" class="panel_state" data-label="State1" style="">
                <div id="u11193_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11194" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11195" class="ax_default box_1">
                      <div id="u11195_div" class=""></div>
                      <div id="u11195_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u11196" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u11196_state0" class="panel_state" data-label="State1" style="">
                <div id="u11196_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u11197" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u11198" class="ax_default box_1">
                      <div id="u11198_div" class=""></div>
                      <div id="u11198_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u11199" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u11199_state0" class="panel_state" data-label="State1" style="">
                <div id="u11199_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u11200" class="ax_default image">
                    <img id="u11200_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
