﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-产品中心-新品上市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-产品中心-新品上市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-产品中心-新品上市/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u9042" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9043" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9044" class="ax_default box_1">
          <div id="u9044_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9045" class="ax_default box_1">
          <div id="u9045_div" class=""></div>
          <div id="u9045_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9046" class="ax_default text_field">
          <input id="u9046_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9047" class="ax_default box_1">
          <div id="u9047_div" class=""></div>
          <div id="u9047_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9048" class="ax_default box_1">
          <div id="u9048_div" class=""></div>
          <div id="u9048_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9049" class="ax_default box_1">
          <div id="u9049_div" class=""></div>
          <div id="u9049_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9050" class="ax_default box_1">
          <div id="u9050_div" class=""></div>
          <div id="u9050_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9051" class="ax_default image">
          <img id="u9051_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9052" class="ax_default _一级标题">
          <div id="u9052_div" class=""></div>
          <div id="u9052_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9053" class="ax_default box_1">
          <img id="u9053_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9053_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9054" class="ax_default box_1">
          <img id="u9054_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9054_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9055" class="ax_default box_1">
          <img id="u9055_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9055_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9056" class="ax_default box_1">
          <img id="u9056_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9056_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9057" class="ax_default box_1">
          <img id="u9057_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9057_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9058" class="ax_default box_1">
          <img id="u9058_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9058_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9059" class="ax_default box_1">
          <img id="u9059_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9059_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9060" class="ax_default box_1">
          <img id="u9060_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9060_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9061" class="ax_default box_1">
        <div id="u9061_div" class=""></div>
        <div id="u9061_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9062" class="ax_default _一级标题">
        <div id="u9062_div" class=""></div>
        <div id="u9062_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9063" class="ax_default image">
        <img id="u9063_img" class="img " src="images/详情页面-搜索结果显示_列表_/u79.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9064" class="ax_default" data-left="222" data-top="511" data-width="263" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u9065" class="ax_default box_1">
          <div id="u9065_div" class=""></div>
          <div id="u9065_text" class="text ">
            <p><span>新品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9066" class="ax_default box_1">
          <img id="u9066_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
          <div id="u9066_text" class="text ">
            <p><span>新品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9067" class="ax_default" data-left="504" data-top="511" data-width="263" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u9068" class="ax_default box_1">
          <div id="u9068_div" class=""></div>
          <div id="u9068_text" class="text ">
            <p><span>新品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9069" class="ax_default box_1">
          <img id="u9069_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
          <div id="u9069_text" class="text ">
            <p><span>新品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9070" class="ax_default" data-left="786" data-top="511" data-width="262" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u9071" class="ax_default box_1">
          <div id="u9071_div" class=""></div>
          <div id="u9071_text" class="text ">
            <p><span>新品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9072" class="ax_default box_1">
          <img id="u9072_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
          <div id="u9072_text" class="text ">
            <p><span>新品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9073" class="ax_default" data-left="1067" data-top="511" data-width="263" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u9074" class="ax_default box_1">
          <div id="u9074_div" class=""></div>
          <div id="u9074_text" class="text ">
            <p><span>新品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9075" class="ax_default box_1">
          <img id="u9075_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
          <div id="u9075_text" class="text ">
            <p><span>新品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9076" class="ax_default" data-left="222" data-top="839" data-width="1108" data-height="304">

        <!-- Unnamed (组 合) -->
        <div id="u9077" class="ax_default" data-left="222" data-top="839" data-width="263" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9078" class="ax_default box_1">
            <div id="u9078_div" class=""></div>
            <div id="u9078_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9079" class="ax_default box_1">
            <img id="u9079_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9079_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9080" class="ax_default" data-left="504" data-top="839" data-width="263" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9081" class="ax_default box_1">
            <div id="u9081_div" class=""></div>
            <div id="u9081_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9082" class="ax_default box_1">
            <img id="u9082_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9082_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9083" class="ax_default" data-left="786" data-top="839" data-width="262" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9084" class="ax_default box_1">
            <div id="u9084_div" class=""></div>
            <div id="u9084_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9085" class="ax_default box_1">
            <img id="u9085_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9085_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9086" class="ax_default" data-left="1067" data-top="839" data-width="263" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9087" class="ax_default box_1">
            <div id="u9087_div" class=""></div>
            <div id="u9087_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9088" class="ax_default box_1">
            <img id="u9088_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9088_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9089" class="ax_default" data-left="222" data-top="1167" data-width="1108" data-height="304">

        <!-- Unnamed (组 合) -->
        <div id="u9090" class="ax_default" data-left="222" data-top="1167" data-width="263" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9091" class="ax_default box_1">
            <div id="u9091_div" class=""></div>
            <div id="u9091_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9092" class="ax_default box_1">
            <img id="u9092_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9092_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9093" class="ax_default" data-left="504" data-top="1167" data-width="263" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9094" class="ax_default box_1">
            <div id="u9094_div" class=""></div>
            <div id="u9094_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9095" class="ax_default box_1">
            <img id="u9095_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9095_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9096" class="ax_default" data-left="786" data-top="1167" data-width="262" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9097" class="ax_default box_1">
            <div id="u9097_div" class=""></div>
            <div id="u9097_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9098" class="ax_default box_1">
            <img id="u9098_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9098_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u9099" class="ax_default" data-left="1067" data-top="1167" data-width="263" data-height="304">

          <!-- Unnamed (矩形) -->
          <div id="u9100" class="ax_default box_1">
            <div id="u9100_div" class=""></div>
            <div id="u9100_text" class="text ">
              <p><span>新品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9101" class="ax_default box_1">
            <img id="u9101_img" class="img " src="images/标准页面-产品中心-新品上市/u9066.png"/>
            <div id="u9101_text" class="text ">
              <p><span>新品名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9102" class="ax_default sticky_1">
        <div id="u9102_div" class=""></div>
        <div id="u9102_text" class="text ">
          <p><span>点击新品图片或名称可查看详情链接或附件</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9104" class="ax_default box_1">
        <img id="u9104_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9105" class="ax_default box_1">
        <div id="u9105_div" class=""></div>
        <div id="u9105_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9106" class="ax_default text_field">
        <input id="u9106_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9107" class="ax_default box_1">
        <div id="u9107_div" class=""></div>
        <div id="u9107_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9108" class="ax_default box_1">
        <div id="u9108_div" class=""></div>
        <div id="u9108_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9109" class="ax_default box_1">
        <div id="u9109_div" class=""></div>
        <div id="u9109_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9110" class="ax_default image">
        <img id="u9110_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9111" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9112" class="ax_default _一级标题">
        <div id="u9112_div" class=""></div>
        <div id="u9112_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9113" class="ax_default box_1">
        <div id="u9113_div" class=""></div>
        <div id="u9113_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9115" class="ax_default">
        <div id="u9115_state0" class="panel_state" data-label="State1" style="">
          <div id="u9115_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9116" class="ax_default box_1">
              <div id="u9116_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9117" class="ax_default box_1">
              <div id="u9117_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9118" class="ax_default box_1">
              <div id="u9118_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9119" class="ax_default box_1">
              <div id="u9119_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9120" class="ax_default image">
              <img id="u9120_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9121" class="ax_default image">
              <img id="u9121_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9122" class="ax_default image">
              <img id="u9122_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9123" class="ax_default image">
              <img id="u9123_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9124" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9124_state0" class="panel_state" data-label="State1" style="">
                <div id="u9124_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9125" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9126" class="ax_default box_1">
                      <div id="u9126_div" class=""></div>
                      <div id="u9126_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9127" class="ax_default box_1">
              <div id="u9127_div" class=""></div>
              <div id="u9127_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9128" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9128_state0" class="panel_state" data-label="State1" style="">
                <div id="u9128_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9129" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9130" class="ax_default box_1">
                      <div id="u9130_div" class=""></div>
                      <div id="u9130_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9131" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9131_state0" class="panel_state" data-label="State1" style="">
                <div id="u9131_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9132" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9133" class="ax_default box_1">
                      <div id="u9133_div" class=""></div>
                      <div id="u9133_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9134" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9134_state0" class="panel_state" data-label="State1" style="">
                <div id="u9134_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9135" class="ax_default image">
                    <img id="u9135_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u9137" class="ax_default box_1">
        <div id="u9137_div" class=""></div>
        <div id="u9137_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9138" class="ax_default box_1">
        <div id="u9138_div" class=""></div>
        <div id="u9138_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9139" class="ax_default box_1">
        <div id="u9139_div" class=""></div>
        <div id="u9139_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default box_1">
        <div id="u9140_div" class=""></div>
        <div id="u9140_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9141" class="ax_default box_1">
        <div id="u9141_div" class=""></div>
        <div id="u9141_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9142" class="ax_default box_1">
        <div id="u9142_div" class=""></div>
        <div id="u9142_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default box_1">
        <div id="u9143_div" class=""></div>
        <div id="u9143_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
