﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-产品中心-活动报名详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-产品中心-活动报名详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-产品中心-活动报名详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u9331" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9332" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9333" class="ax_default box_1">
          <div id="u9333_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9334" class="ax_default box_1">
          <div id="u9334_div" class=""></div>
          <div id="u9334_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9335" class="ax_default text_field">
          <input id="u9335_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9336" class="ax_default box_1">
          <div id="u9336_div" class=""></div>
          <div id="u9336_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9337" class="ax_default box_1">
          <div id="u9337_div" class=""></div>
          <div id="u9337_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9338" class="ax_default box_1">
          <div id="u9338_div" class=""></div>
          <div id="u9338_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9339" class="ax_default box_1">
          <div id="u9339_div" class=""></div>
          <div id="u9339_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9340" class="ax_default image">
          <img id="u9340_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9341" class="ax_default _一级标题">
          <div id="u9341_div" class=""></div>
          <div id="u9341_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9342" class="ax_default box_1">
          <img id="u9342_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9342_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9343" class="ax_default box_1">
          <img id="u9343_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9343_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9344" class="ax_default box_1">
          <img id="u9344_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9344_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9345" class="ax_default box_1">
          <img id="u9345_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9345_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9346" class="ax_default box_1">
          <img id="u9346_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9346_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9347" class="ax_default box_1">
          <img id="u9347_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9347_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9348" class="ax_default box_1">
          <img id="u9348_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9348_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9349" class="ax_default box_1">
          <img id="u9349_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9349_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9350" class="ax_default box_1">
        <div id="u9350_div" class=""></div>
        <div id="u9350_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9351" class="ax_default _一级标题">
        <div id="u9351_div" class=""></div>
        <div id="u9351_text" class="text ">
          <p><span>报名活动标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9352" class="ax_default _一级标题">
        <div id="u9352_div" class=""></div>
        <div id="u9352_text" class="text ">
          <p><span>XX报名表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9353" class="ax_default image">
        <img id="u9353_img" class="img " src="images/标准页面-产品中心-活动报名详情/u9353.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9354" class="ax_default sticky_1">
        <div id="u9354_div" class=""></div>
        <div id="u9354_text" class="text ">
          <p><span>后台可设置报名表中的文字、需要用户填写的空格或选项</span></p><p><span>已提交报名表的用户信息可在后台导出</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9356" class="ax_default box_1">
        <img id="u9356_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9357" class="ax_default box_1">
        <div id="u9357_div" class=""></div>
        <div id="u9357_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9358" class="ax_default text_field">
        <input id="u9358_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9359" class="ax_default box_1">
        <div id="u9359_div" class=""></div>
        <div id="u9359_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9360" class="ax_default box_1">
        <div id="u9360_div" class=""></div>
        <div id="u9360_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9361" class="ax_default box_1">
        <div id="u9361_div" class=""></div>
        <div id="u9361_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9362" class="ax_default image">
        <img id="u9362_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9363" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9364" class="ax_default _一级标题">
        <div id="u9364_div" class=""></div>
        <div id="u9364_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9365" class="ax_default box_1">
        <div id="u9365_div" class=""></div>
        <div id="u9365_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9367" class="ax_default">
        <div id="u9367_state0" class="panel_state" data-label="State1" style="">
          <div id="u9367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9368" class="ax_default box_1">
              <div id="u9368_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9369" class="ax_default box_1">
              <div id="u9369_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9370" class="ax_default box_1">
              <div id="u9370_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9371" class="ax_default box_1">
              <div id="u9371_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9372" class="ax_default image">
              <img id="u9372_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9373" class="ax_default image">
              <img id="u9373_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9374" class="ax_default image">
              <img id="u9374_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9375" class="ax_default image">
              <img id="u9375_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9376" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9376_state0" class="panel_state" data-label="State1" style="">
                <div id="u9376_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9377" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9378" class="ax_default box_1">
                      <div id="u9378_div" class=""></div>
                      <div id="u9378_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9379" class="ax_default box_1">
              <div id="u9379_div" class=""></div>
              <div id="u9379_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9380" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9380_state0" class="panel_state" data-label="State1" style="">
                <div id="u9380_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9381" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9382" class="ax_default box_1">
                      <div id="u9382_div" class=""></div>
                      <div id="u9382_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9383" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9383_state0" class="panel_state" data-label="State1" style="">
                <div id="u9383_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9384" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9385" class="ax_default box_1">
                      <div id="u9385_div" class=""></div>
                      <div id="u9385_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9386" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9386_state0" class="panel_state" data-label="State1" style="">
                <div id="u9386_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9387" class="ax_default image">
                    <img id="u9387_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u9389" class="ax_default box_1">
        <div id="u9389_div" class=""></div>
        <div id="u9389_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9390" class="ax_default box_1">
        <div id="u9390_div" class=""></div>
        <div id="u9390_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9391" class="ax_default box_1">
        <div id="u9391_div" class=""></div>
        <div id="u9391_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default box_1">
        <div id="u9392_div" class=""></div>
        <div id="u9392_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9393" class="ax_default box_1">
        <div id="u9393_div" class=""></div>
        <div id="u9393_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default box_1">
        <div id="u9394_div" class=""></div>
        <div id="u9394_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9395" class="ax_default box_1">
        <div id="u9395_div" class=""></div>
        <div id="u9395_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9396" class="ax_default image">
        <img id="u9396_img" class="img " src="images/标准页面-产品中心-活动报名详情/u9396.png"/>
      </div>
    </div>
  </body>
</html>
