﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-技术资料-方法标准-二级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-技术资料-方法标准-二级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-技术资料-方法标准-二级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10269" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10270" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10271" class="ax_default box_1">
          <div id="u10271_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10272" class="ax_default box_1">
          <div id="u10272_div" class=""></div>
          <div id="u10272_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10273" class="ax_default text_field">
          <input id="u10273_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10274" class="ax_default box_1">
          <div id="u10274_div" class=""></div>
          <div id="u10274_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10275" class="ax_default box_1">
          <div id="u10275_div" class=""></div>
          <div id="u10275_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10276" class="ax_default box_1">
          <div id="u10276_div" class=""></div>
          <div id="u10276_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10277" class="ax_default box_1">
          <div id="u10277_div" class=""></div>
          <div id="u10277_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10278" class="ax_default image">
          <img id="u10278_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10279" class="ax_default _一级标题">
          <div id="u10279_div" class=""></div>
          <div id="u10279_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10280" class="ax_default box_1">
          <img id="u10280_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10280_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10281" class="ax_default box_1">
          <img id="u10281_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10281_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10282" class="ax_default box_1">
          <img id="u10282_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10282_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10283" class="ax_default box_1">
          <img id="u10283_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10283_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10284" class="ax_default box_1">
          <img id="u10284_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10284_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10285" class="ax_default box_1">
          <img id="u10285_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10285_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10286" class="ax_default box_1">
          <img id="u10286_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10286_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10287" class="ax_default box_1">
          <img id="u10287_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10287_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10288" class="ax_default box_1">
        <div id="u10288_div" class=""></div>
        <div id="u10288_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10290" class="ax_default box_1">
        <img id="u10290_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10291" class="ax_default box_1">
        <div id="u10291_div" class=""></div>
        <div id="u10291_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10292" class="ax_default text_field">
        <input id="u10292_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10293" class="ax_default box_1">
        <div id="u10293_div" class=""></div>
        <div id="u10293_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10294" class="ax_default box_1">
        <div id="u10294_div" class=""></div>
        <div id="u10294_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10295" class="ax_default box_1">
        <div id="u10295_div" class=""></div>
        <div id="u10295_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10296" class="ax_default image">
        <img id="u10296_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10297" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10298" class="ax_default _一级标题">
        <div id="u10298_div" class=""></div>
        <div id="u10298_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10299" class="ax_default box_1">
        <div id="u10299_div" class=""></div>
        <div id="u10299_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10301" class="ax_default">
        <div id="u10301_state0" class="panel_state" data-label="State1" style="">
          <div id="u10301_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10302" class="ax_default box_1">
              <div id="u10302_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10303" class="ax_default box_1">
              <div id="u10303_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10304" class="ax_default box_1">
              <div id="u10304_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10305" class="ax_default box_1">
              <div id="u10305_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10306" class="ax_default image">
              <img id="u10306_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10307" class="ax_default image">
              <img id="u10307_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10308" class="ax_default image">
              <img id="u10308_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10309" class="ax_default image">
              <img id="u10309_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10310" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10310_state0" class="panel_state" data-label="State1" style="">
                <div id="u10310_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10311" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10312" class="ax_default box_1">
                      <div id="u10312_div" class=""></div>
                      <div id="u10312_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10313" class="ax_default box_1">
              <div id="u10313_div" class=""></div>
              <div id="u10313_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10314" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10314_state0" class="panel_state" data-label="State1" style="">
                <div id="u10314_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10315" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10316" class="ax_default box_1">
                      <div id="u10316_div" class=""></div>
                      <div id="u10316_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10317" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10317_state0" class="panel_state" data-label="State1" style="">
                <div id="u10317_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10318" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10319" class="ax_default box_1">
                      <div id="u10319_div" class=""></div>
                      <div id="u10319_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10320" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10320_state0" class="panel_state" data-label="State1" style="">
                <div id="u10320_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10321" class="ax_default image">
                    <img id="u10321_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u10323" class="ax_default box_1">
        <div id="u10323_div" class=""></div>
        <div id="u10323_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default box_1">
        <div id="u10324_div" class=""></div>
        <div id="u10324_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10325" class="ax_default box_1">
        <div id="u10325_div" class=""></div>
        <div id="u10325_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default box_1">
        <div id="u10326_div" class=""></div>
        <div id="u10326_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10327" class="ax_default box_1">
        <div id="u10327_div" class=""></div>
        <div id="u10327_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10328" class="ax_default box_1">
        <div id="u10328_div" class=""></div>
        <div id="u10328_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10329" class="ax_default box_1">
        <div id="u10329_div" class=""></div>
        <div id="u10329_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10330" class="ax_default box_1">
        <div id="u10330_div" class=""></div>
        <div id="u10330_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10331" class="ax_default box_1">
        <div id="u10331_div" class=""></div>
        <div id="u10331_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10332" class="ax_default box_1">
        <div id="u10332_div" class=""></div>
        <div id="u10332_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10333" class="ax_default box_1">
        <div id="u10333_div" class=""></div>
        <div id="u10333_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10334" class="ax_default box_1">
        <div id="u10334_div" class=""></div>
        <div id="u10334_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10335" class="ax_default box_1">
        <div id="u10335_div" class=""></div>
        <div id="u10335_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10336" class="ax_default box_1">
        <div id="u10336_div" class=""></div>
        <div id="u10336_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10337" class="ax_default box_1">
        <div id="u10337_div" class=""></div>
        <div id="u10337_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10338" class="ax_default _一级标题">
        <div id="u10338_div" class=""></div>
        <div id="u10338_text" class="text ">
          <p><span>&#149; 资料标题1</span></p><p><span>&#149; 资料标题2</span></p><p><span>&#149; 资料标题3</span></p><p><span>&#149; .....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10339" class="ax_default box_1">
        <div id="u10339_div" class=""></div>
        <div id="u10339_text" class="text ">
          <p><span>二级细分类型名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
