﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-产品中心-活动报名列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-产品中心-活动报名列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-产品中心-活动报名列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u9238" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9239" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9240" class="ax_default box_1">
          <div id="u9240_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9241" class="ax_default box_1">
          <div id="u9241_div" class=""></div>
          <div id="u9241_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9242" class="ax_default text_field">
          <input id="u9242_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9243" class="ax_default box_1">
          <div id="u9243_div" class=""></div>
          <div id="u9243_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9244" class="ax_default box_1">
          <div id="u9244_div" class=""></div>
          <div id="u9244_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9245" class="ax_default box_1">
          <div id="u9245_div" class=""></div>
          <div id="u9245_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9246" class="ax_default box_1">
          <div id="u9246_div" class=""></div>
          <div id="u9246_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9247" class="ax_default image">
          <img id="u9247_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9248" class="ax_default _一级标题">
          <div id="u9248_div" class=""></div>
          <div id="u9248_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9249" class="ax_default box_1">
          <img id="u9249_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9249_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9250" class="ax_default box_1">
          <img id="u9250_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9250_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9251" class="ax_default box_1">
          <img id="u9251_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9251_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9252" class="ax_default box_1">
          <img id="u9252_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9252_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9253" class="ax_default box_1">
          <img id="u9253_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9253_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9254" class="ax_default box_1">
          <img id="u9254_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9254_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9255" class="ax_default box_1">
          <img id="u9255_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9255_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9256" class="ax_default box_1">
          <img id="u9256_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9256_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default box_1">
        <div id="u9257_div" class=""></div>
        <div id="u9257_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9258" class="ax_default _一级标题">
        <div id="u9258_div" class=""></div>
        <div id="u9258_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9259" class="ax_default image">
        <img id="u9259_img" class="img " src="images/详情页面-搜索结果显示_列表_/u79.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9260" class="ax_default" data-left="222" data-top="511" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9261" class="ax_default" data-left="222" data-top="511" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9262" class="ax_default box_1">
            <div id="u9262_div" class=""></div>
            <div id="u9262_text" class="text ">
              <p><span>活动图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9263" class="ax_default _一级标题">
          <div id="u9263_div" class=""></div>
          <div id="u9263_text" class="text ">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9264" class="ax_default box_1">
          <div id="u9264_div" class=""></div>
          <div id="u9264_text" class="text ">
            <p><span>活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9265" class="ax_default _一级标题">
          <div id="u9265_div" class=""></div>
          <div id="u9265_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9266" class="ax_default" data-left="222" data-top="803" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9267" class="ax_default" data-left="222" data-top="803" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9268" class="ax_default box_1">
            <div id="u9268_div" class=""></div>
            <div id="u9268_text" class="text ">
              <p><span>活动图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9269" class="ax_default _一级标题">
          <div id="u9269_div" class=""></div>
          <div id="u9269_text" class="text ">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9270" class="ax_default box_1">
          <div id="u9270_div" class=""></div>
          <div id="u9270_text" class="text ">
            <p><span>活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9271" class="ax_default _一级标题">
          <div id="u9271_div" class=""></div>
          <div id="u9271_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9272" class="ax_default" data-left="222" data-top="1094" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9273" class="ax_default" data-left="222" data-top="1094" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9274" class="ax_default box_1">
            <div id="u9274_div" class=""></div>
            <div id="u9274_text" class="text ">
              <p><span>活动图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9275" class="ax_default _一级标题">
          <div id="u9275_div" class=""></div>
          <div id="u9275_text" class="text ">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9276" class="ax_default box_1">
          <div id="u9276_div" class=""></div>
          <div id="u9276_text" class="text ">
            <p><span>活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9277" class="ax_default _一级标题">
          <div id="u9277_div" class=""></div>
          <div id="u9277_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9278" class="ax_default" data-left="222" data-top="1386" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9279" class="ax_default" data-left="222" data-top="1386" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9280" class="ax_default box_1">
            <div id="u9280_div" class=""></div>
            <div id="u9280_text" class="text ">
              <p><span>活动图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9281" class="ax_default _一级标题">
          <div id="u9281_div" class=""></div>
          <div id="u9281_text" class="text ">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9282" class="ax_default box_1">
          <div id="u9282_div" class=""></div>
          <div id="u9282_text" class="text ">
            <p><span>活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9283" class="ax_default _一级标题">
          <div id="u9283_div" class=""></div>
          <div id="u9283_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9284" class="ax_default" data-left="222" data-top="1678" data-width="1108" data-height="261">

        <!-- Unnamed (组 合) -->
        <div id="u9285" class="ax_default" data-left="222" data-top="1678" data-width="261" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u9286" class="ax_default box_1">
            <div id="u9286_div" class=""></div>
            <div id="u9286_text" class="text ">
              <p><span>活动图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9287" class="ax_default _一级标题">
          <div id="u9287_div" class=""></div>
          <div id="u9287_text" class="text ">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9288" class="ax_default box_1">
          <div id="u9288_div" class=""></div>
          <div id="u9288_text" class="text ">
            <p><span>活动介绍xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9289" class="ax_default _一级标题">
          <div id="u9289_div" class=""></div>
          <div id="u9289_text" class="text ">
            <p><span>查看详情&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9291" class="ax_default box_1">
        <img id="u9291_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9292" class="ax_default box_1">
        <div id="u9292_div" class=""></div>
        <div id="u9292_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9293" class="ax_default text_field">
        <input id="u9293_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9294" class="ax_default box_1">
        <div id="u9294_div" class=""></div>
        <div id="u9294_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9295" class="ax_default box_1">
        <div id="u9295_div" class=""></div>
        <div id="u9295_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9296" class="ax_default box_1">
        <div id="u9296_div" class=""></div>
        <div id="u9296_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9297" class="ax_default image">
        <img id="u9297_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9298" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9299" class="ax_default _一级标题">
        <div id="u9299_div" class=""></div>
        <div id="u9299_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9300" class="ax_default box_1">
        <div id="u9300_div" class=""></div>
        <div id="u9300_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9302" class="ax_default">
        <div id="u9302_state0" class="panel_state" data-label="State1" style="">
          <div id="u9302_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9303" class="ax_default box_1">
              <div id="u9303_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9304" class="ax_default box_1">
              <div id="u9304_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9305" class="ax_default box_1">
              <div id="u9305_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9306" class="ax_default box_1">
              <div id="u9306_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9307" class="ax_default image">
              <img id="u9307_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9308" class="ax_default image">
              <img id="u9308_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9309" class="ax_default image">
              <img id="u9309_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9310" class="ax_default image">
              <img id="u9310_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9311" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9311_state0" class="panel_state" data-label="State1" style="">
                <div id="u9311_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9312" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9313" class="ax_default box_1">
                      <div id="u9313_div" class=""></div>
                      <div id="u9313_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9314" class="ax_default box_1">
              <div id="u9314_div" class=""></div>
              <div id="u9314_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9315" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9315_state0" class="panel_state" data-label="State1" style="">
                <div id="u9315_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9316" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9317" class="ax_default box_1">
                      <div id="u9317_div" class=""></div>
                      <div id="u9317_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9318" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9318_state0" class="panel_state" data-label="State1" style="">
                <div id="u9318_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9319" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9320" class="ax_default box_1">
                      <div id="u9320_div" class=""></div>
                      <div id="u9320_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9321" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9321_state0" class="panel_state" data-label="State1" style="">
                <div id="u9321_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9322" class="ax_default image">
                    <img id="u9322_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u9324" class="ax_default box_1">
        <div id="u9324_div" class=""></div>
        <div id="u9324_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9325" class="ax_default box_1">
        <div id="u9325_div" class=""></div>
        <div id="u9325_text" class="text ">
          <p><span>产品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9326" class="ax_default box_1">
        <div id="u9326_div" class=""></div>
        <div id="u9326_text" class="text ">
          <p><span>新品上市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9327" class="ax_default box_1">
        <div id="u9327_div" class=""></div>
        <div id="u9327_text" class="text ">
          <p><span>促销清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9328" class="ax_default box_1">
        <div id="u9328_div" class=""></div>
        <div id="u9328_text" class="text ">
          <p><span>活动报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9329" class="ax_default box_1">
        <div id="u9329_div" class=""></div>
        <div id="u9329_text" class="text ">
          <p><span>订购询价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9330" class="ax_default box_1">
        <div id="u9330_div" class=""></div>
        <div id="u9330_text" class="text ">
          <p><span>快速订购</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
