﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-COA&amp;MSDS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-coa_msds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-coa_msds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10648" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10649" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10650" class="ax_default box_1">
          <div id="u10650_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10651" class="ax_default box_1">
          <div id="u10651_div" class=""></div>
          <div id="u10651_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10652" class="ax_default text_field">
          <input id="u10652_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10653" class="ax_default box_1">
          <div id="u10653_div" class=""></div>
          <div id="u10653_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10654" class="ax_default box_1">
          <div id="u10654_div" class=""></div>
          <div id="u10654_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10655" class="ax_default box_1">
          <div id="u10655_div" class=""></div>
          <div id="u10655_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10656" class="ax_default box_1">
          <div id="u10656_div" class=""></div>
          <div id="u10656_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10657" class="ax_default image">
          <img id="u10657_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10658" class="ax_default _一级标题">
          <div id="u10658_div" class=""></div>
          <div id="u10658_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10659" class="ax_default box_1">
          <img id="u10659_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10659_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10660" class="ax_default box_1">
          <img id="u10660_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10660_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10661" class="ax_default box_1">
          <img id="u10661_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10661_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10662" class="ax_default box_1">
          <img id="u10662_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10662_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10663" class="ax_default box_1">
          <img id="u10663_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10663_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10664" class="ax_default box_1">
          <img id="u10664_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10664_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10665" class="ax_default box_1">
          <img id="u10665_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10665_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10666" class="ax_default box_1">
          <img id="u10666_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10666_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10667" class="ax_default box_1">
        <div id="u10667_div" class=""></div>
        <div id="u10667_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10668" class="ax_default sticky_1">
        <div id="u10668_div" class=""></div>
        <div id="u10668_text" class="text ">
          <p><span>点击资料标题可进入资料详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10669" class="ax_default _一级标题">
        <div id="u10669_div" class=""></div>
        <div id="u10669_text" class="text ">
          <p><span>COA&amp;MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10670" class="ax_default image">
        <img id="u10670_img" class="img " src="images/标准页面-技术中心-coa_msds/u10670.jpg"/>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10672" class="ax_default box_1">
        <img id="u10672_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10673" class="ax_default box_1">
        <div id="u10673_div" class=""></div>
        <div id="u10673_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10674" class="ax_default text_field">
        <input id="u10674_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10675" class="ax_default box_1">
        <div id="u10675_div" class=""></div>
        <div id="u10675_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10676" class="ax_default box_1">
        <div id="u10676_div" class=""></div>
        <div id="u10676_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10677" class="ax_default box_1">
        <div id="u10677_div" class=""></div>
        <div id="u10677_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10678" class="ax_default image">
        <img id="u10678_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10679" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10680" class="ax_default _一级标题">
        <div id="u10680_div" class=""></div>
        <div id="u10680_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10681" class="ax_default box_1">
        <div id="u10681_div" class=""></div>
        <div id="u10681_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10683" class="ax_default">
        <div id="u10683_state0" class="panel_state" data-label="State1" style="">
          <div id="u10683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10684" class="ax_default box_1">
              <div id="u10684_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10685" class="ax_default box_1">
              <div id="u10685_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10686" class="ax_default box_1">
              <div id="u10686_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10687" class="ax_default box_1">
              <div id="u10687_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10688" class="ax_default image">
              <img id="u10688_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10689" class="ax_default image">
              <img id="u10689_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10690" class="ax_default image">
              <img id="u10690_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10691" class="ax_default image">
              <img id="u10691_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10692" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10692_state0" class="panel_state" data-label="State1" style="">
                <div id="u10692_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10693" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10694" class="ax_default box_1">
                      <div id="u10694_div" class=""></div>
                      <div id="u10694_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10695" class="ax_default box_1">
              <div id="u10695_div" class=""></div>
              <div id="u10695_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10696" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10696_state0" class="panel_state" data-label="State1" style="">
                <div id="u10696_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10697" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10698" class="ax_default box_1">
                      <div id="u10698_div" class=""></div>
                      <div id="u10698_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10699" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10699_state0" class="panel_state" data-label="State1" style="">
                <div id="u10699_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10700" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10701" class="ax_default box_1">
                      <div id="u10701_div" class=""></div>
                      <div id="u10701_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10702" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10702_state0" class="panel_state" data-label="State1" style="">
                <div id="u10702_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10703" class="ax_default image">
                    <img id="u10703_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u10705" class="ax_default box_1">
        <div id="u10705_div" class=""></div>
        <div id="u10705_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10706" class="ax_default box_1">
        <div id="u10706_div" class=""></div>
        <div id="u10706_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10707" class="ax_default box_1">
        <div id="u10707_div" class=""></div>
        <div id="u10707_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10708" class="ax_default box_1">
        <div id="u10708_div" class=""></div>
        <div id="u10708_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10709" class="ax_default box_1">
        <div id="u10709_div" class=""></div>
        <div id="u10709_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10710" class="ax_default box_1">
        <div id="u10710_div" class=""></div>
        <div id="u10710_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10711" class="ax_default box_1">
        <div id="u10711_div" class=""></div>
        <div id="u10711_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10712" class="ax_default box_1">
        <div id="u10712_div" class=""></div>
        <div id="u10712_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10713" class="ax_default box_1">
        <div id="u10713_div" class=""></div>
        <div id="u10713_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10714" class="ax_default box_1">
        <div id="u10714_div" class=""></div>
        <div id="u10714_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10715" class="ax_default box_1">
        <div id="u10715_div" class=""></div>
        <div id="u10715_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10716" class="ax_default box_1">
        <div id="u10716_div" class=""></div>
        <div id="u10716_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10717" class="ax_default box_1">
        <div id="u10717_div" class=""></div>
        <div id="u10717_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10718" class="ax_default box_1">
        <div id="u10718_div" class=""></div>
        <div id="u10718_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10719" class="ax_default box_1">
        <div id="u10719_div" class=""></div>
        <div id="u10719_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
