﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-技术资料-产品标准-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-技术资料-产品标准-详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-技术资料-产品标准-详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页首 (热区) -->
      <div id="u10577" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10578" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u10579" class="ax_default box_1">
          <div id="u10579_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10580" class="ax_default box_1">
          <div id="u10580_div" class=""></div>
          <div id="u10580_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10581" class="ax_default text_field">
          <input id="u10581_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10582" class="ax_default box_1">
          <div id="u10582_div" class=""></div>
          <div id="u10582_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10583" class="ax_default box_1">
          <div id="u10583_div" class=""></div>
          <div id="u10583_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10584" class="ax_default box_1">
          <div id="u10584_div" class=""></div>
          <div id="u10584_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10585" class="ax_default box_1">
          <div id="u10585_div" class=""></div>
          <div id="u10585_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10586" class="ax_default image">
          <img id="u10586_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10587" class="ax_default _一级标题">
          <div id="u10587_div" class=""></div>
          <div id="u10587_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10588" class="ax_default box_1">
          <img id="u10588_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10588_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10589" class="ax_default box_1">
          <img id="u10589_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10589_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10590" class="ax_default box_1">
          <img id="u10590_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10590_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10591" class="ax_default box_1">
          <img id="u10591_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10591_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10592" class="ax_default box_1">
          <img id="u10592_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10592_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10593" class="ax_default box_1">
          <img id="u10593_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10593_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10594" class="ax_default box_1">
          <img id="u10594_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10594_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10595" class="ax_default box_1">
          <img id="u10595_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u10595_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default box_1">
        <div id="u10596_div" class=""></div>
        <div id="u10596_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default box_1">
        <img id="u10598_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10599" class="ax_default box_1">
        <div id="u10599_div" class=""></div>
        <div id="u10599_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10600" class="ax_default text_field">
        <input id="u10600_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10601" class="ax_default box_1">
        <div id="u10601_div" class=""></div>
        <div id="u10601_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10602" class="ax_default box_1">
        <div id="u10602_div" class=""></div>
        <div id="u10602_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10603" class="ax_default box_1">
        <div id="u10603_div" class=""></div>
        <div id="u10603_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10604" class="ax_default image">
        <img id="u10604_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10605" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10606" class="ax_default _一级标题">
        <div id="u10606_div" class=""></div>
        <div id="u10606_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10607" class="ax_default box_1">
        <div id="u10607_div" class=""></div>
        <div id="u10607_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10609" class="ax_default">
        <div id="u10609_state0" class="panel_state" data-label="State1" style="">
          <div id="u10609_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10610" class="ax_default box_1">
              <div id="u10610_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10611" class="ax_default box_1">
              <div id="u10611_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10612" class="ax_default box_1">
              <div id="u10612_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10613" class="ax_default box_1">
              <div id="u10613_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10614" class="ax_default image">
              <img id="u10614_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10615" class="ax_default image">
              <img id="u10615_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10616" class="ax_default image">
              <img id="u10616_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10617" class="ax_default image">
              <img id="u10617_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u10618" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u10618_state0" class="panel_state" data-label="State1" style="">
                <div id="u10618_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10619" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10620" class="ax_default box_1">
                      <div id="u10620_div" class=""></div>
                      <div id="u10620_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10621" class="ax_default box_1">
              <div id="u10621_div" class=""></div>
              <div id="u10621_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u10622" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u10622_state0" class="panel_state" data-label="State1" style="">
                <div id="u10622_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10623" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10624" class="ax_default box_1">
                      <div id="u10624_div" class=""></div>
                      <div id="u10624_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u10625" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u10625_state0" class="panel_state" data-label="State1" style="">
                <div id="u10625_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u10626" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u10627" class="ax_default box_1">
                      <div id="u10627_div" class=""></div>
                      <div id="u10627_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u10628" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u10628_state0" class="panel_state" data-label="State1" style="">
                <div id="u10628_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10629" class="ax_default image">
                    <img id="u10629_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u10631" class="ax_default box_1">
        <div id="u10631_div" class=""></div>
        <div id="u10631_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default box_1">
        <div id="u10632_div" class=""></div>
        <div id="u10632_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10633" class="ax_default box_1">
        <div id="u10633_div" class=""></div>
        <div id="u10633_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default box_1">
        <div id="u10634_div" class=""></div>
        <div id="u10634_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10635" class="ax_default box_1">
        <div id="u10635_div" class=""></div>
        <div id="u10635_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default box_1">
        <div id="u10636_div" class=""></div>
        <div id="u10636_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10637" class="ax_default box_1">
        <div id="u10637_div" class=""></div>
        <div id="u10637_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default box_1">
        <div id="u10638_div" class=""></div>
        <div id="u10638_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10639" class="ax_default box_1">
        <div id="u10639_div" class=""></div>
        <div id="u10639_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10640" class="ax_default box_1">
        <div id="u10640_div" class=""></div>
        <div id="u10640_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10641" class="ax_default box_1">
        <div id="u10641_div" class=""></div>
        <div id="u10641_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10642" class="ax_default box_1">
        <div id="u10642_div" class=""></div>
        <div id="u10642_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10643" class="ax_default box_1">
        <div id="u10643_div" class=""></div>
        <div id="u10643_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10644" class="ax_default box_1">
        <div id="u10644_div" class=""></div>
        <div id="u10644_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10645" class="ax_default box_1">
        <div id="u10645_div" class=""></div>
        <div id="u10645_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10646" class="ax_default _一级标题">
        <div id="u10646_div" class=""></div>
        <div id="u10646_text" class="text ">
          <p><span>资料详情xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10647" class="ax_default box_1">
        <div id="u10647_div" class=""></div>
        <div id="u10647_text" class="text ">
          <p><span>资料标题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
