﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准页面-技术中心-行业资料 -化学试剂杂志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准页面-技术中心-行业资料_-化学试剂杂志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准页面-技术中心-行业资料_-化学试剂杂志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9782" class="ax_default box_1">
        <div id="u9782_div" class=""></div>
      </div>

      <!-- 页首 (热区) -->
      <div id="u9783" class="ax_default" data-label="页首">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9784" class="ax_default" data-left="0" data-top="0" data-width="1330" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u9785" class="ax_default box_1">
          <div id="u9785_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9786" class="ax_default box_1">
          <div id="u9786_div" class=""></div>
          <div id="u9786_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9787" class="ax_default text_field">
          <input id="u9787_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9788" class="ax_default box_1">
          <div id="u9788_div" class=""></div>
          <div id="u9788_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9789" class="ax_default box_1">
          <div id="u9789_div" class=""></div>
          <div id="u9789_text" class="text ">
            <p><span>我的购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9790" class="ax_default box_1">
          <div id="u9790_div" class=""></div>
          <div id="u9790_text" class="text ">
            <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9791" class="ax_default box_1">
          <div id="u9791_div" class=""></div>
          <div id="u9791_text" class="text ">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9792" class="ax_default image">
          <img id="u9792_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9793" class="ax_default _一级标题">
          <div id="u9793_div" class=""></div>
          <div id="u9793_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9794" class="ax_default box_1">
          <img id="u9794_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9794_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9795" class="ax_default box_1">
          <img id="u9795_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9795_text" class="text ">
            <p><span>产品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9796" class="ax_default box_1">
          <img id="u9796_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9796_text" class="text ">
            <p><span>品牌中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9797" class="ax_default box_1">
          <img id="u9797_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9797_text" class="text ">
            <p><span>技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9798" class="ax_default box_1">
          <img id="u9798_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9798_text" class="text ">
            <p><span>新闻中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9799" class="ax_default box_1">
          <img id="u9799_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9799_text" class="text ">
            <p><span>客服中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9800" class="ax_default box_1">
          <img id="u9800_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9800_text" class="text ">
            <p><span>特色服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9801" class="ax_default box_1">
          <img id="u9801_img" class="img " src="images/详情页面-搜索结果显示_列表_/u17.png"/>
          <div id="u9801_text" class="text ">
            <p><span>国药试剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9802" class="ax_default box_1">
        <div id="u9802_div" class=""></div>
        <div id="u9802_text" class="text ">
          <p><span>头图</span></p>
        </div>
      </div>

      <!-- Unnamed (上部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9804" class="ax_default box_1">
        <img id="u9804_img" class="img " src="images/详情页面-搜索结果显示_列表_/u151.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9805" class="ax_default box_1">
        <div id="u9805_div" class=""></div>
        <div id="u9805_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9806" class="ax_default text_field">
        <input id="u9806_input" type="text" value="请输入品名\CAS号\产品编码等关键词搜索您需要的产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9807" class="ax_default box_1">
        <div id="u9807_div" class=""></div>
        <div id="u9807_text" class="text ">
          <p><span>我的购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9808" class="ax_default box_1">
        <div id="u9808_div" class=""></div>
        <div id="u9808_text" class="text ">
          <p><span>欢迎来到国药集团化学试剂有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 登录 | 注册 | 我的购物车 | 我的订单 | 收藏夹 | 英语版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9809" class="ax_default box_1">
        <div id="u9809_div" class=""></div>
        <div id="u9809_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9810" class="ax_default image">
        <img id="u9810_img" class="img " src="images/详情页面-搜索结果显示_列表_/u15.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9811" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9812" class="ax_default _一级标题">
        <div id="u9812_div" class=""></div>
        <div id="u9812_text" class="text ">
          <p><span>热门搜索：</span><span style="color:#FF0000;">冰乙酸、氢氧化钠、盐酸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9813" class="ax_default box_1">
        <div id="u9813_div" class=""></div>
        <div id="u9813_text" class="text ">
          <p><span>精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (固定栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9815" class="ax_default">
        <div id="u9815_state0" class="panel_state" data-label="State1" style="">
          <div id="u9815_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9816" class="ax_default box_1">
              <div id="u9816_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9817" class="ax_default box_1">
              <div id="u9817_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9818" class="ax_default box_1">
              <div id="u9818_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9819" class="ax_default box_1">
              <div id="u9819_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9820" class="ax_default image">
              <img id="u9820_img" class="img " src="images/详情页面-搜索结果显示_列表_/u198.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9821" class="ax_default image">
              <img id="u9821_img" class="img " src="images/详情页面-搜索结果显示_列表_/u199.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9822" class="ax_default image">
              <img id="u9822_img" class="img " src="images/详情页面-搜索结果显示_列表_/u200.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9823" class="ax_default image">
              <img id="u9823_img" class="img " src="images/详情页面-搜索结果显示_列表_/u201.png"/>
            </div>

            <!-- 我的账户 (动态面板) -->
            <div id="u9824" class="ax_default ax_default_hidden" data-label="我的账户" style="display:none; visibility: hidden">
              <div id="u9824_state0" class="panel_state" data-label="State1" style="">
                <div id="u9824_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9825" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9826" class="ax_default box_1">
                      <div id="u9826_div" class=""></div>
                      <div id="u9826_text" class="text ">
                        <p><span>我的账户</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9827" class="ax_default box_1">
              <div id="u9827_div" class=""></div>
              <div id="u9827_text" class="text ">
                <p><span>↑</span></p>
              </div>
            </div>

            <!-- 在线客服 (动态面板) -->
            <div id="u9828" class="ax_default ax_default_hidden" data-label="在线客服" style="display:none; visibility: hidden">
              <div id="u9828_state0" class="panel_state" data-label="State1" style="">
                <div id="u9828_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9829" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9830" class="ax_default box_1">
                      <div id="u9830_div" class=""></div>
                      <div id="u9830_text" class="text ">
                        <p><span>在线客服</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的购物车 (动态面板) -->
            <div id="u9831" class="ax_default ax_default_hidden" data-label="我的购物车" style="display:none; visibility: hidden">
              <div id="u9831_state0" class="panel_state" data-label="State1" style="">
                <div id="u9831_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u9832" class="ax_default" data-left="0" data-top="0" data-width="118" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u9833" class="ax_default box_1">
                      <div id="u9833_div" class=""></div>
                      <div id="u9833_text" class="text ">
                        <p><span>我的购物车</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的二维码 (动态面板) -->
            <div id="u9834" class="ax_default ax_default_hidden" data-label="我的二维码" style="display:none; visibility: hidden">
              <div id="u9834_state0" class="panel_state" data-label="State1" style="">
                <div id="u9834_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9835" class="ax_default image">
                    <img id="u9835_img" class="img " src="images/详情页面-搜索结果显示_列表_/u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default box_1">
        <div id="u9836_div" class=""></div>
        <div id="u9836_text" class="text ">
          <p><span>&nbsp; 化学试剂杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9837" class="ax_default image">
        <img id="u9837_img" class="img " src="images/标准页面-技术中心-行业资料-试剂手册/u9762.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9838" class="ax_default _一级标题">
        <div id="u9838_div" class=""></div>
        <div id="u9838_text" class="text ">
          <p><span>资料名称：《化学试剂》2017第N期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9839" class="ax_default _一级标题">
        <div id="u9839_div" class=""></div>
        <div id="u9839_text" class="text ">
          <p><span>查看目录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9840" class="ax_default image">
        <img id="u9840_img" class="img " src="images/标准页面-技术中心-行业资料-试剂手册/u9762.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9841" class="ax_default image">
        <img id="u9841_img" class="img " src="images/标准页面-技术中心-行业资料-试剂手册/u9762.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9842" class="ax_default image">
        <img id="u9842_img" class="img " src="images/标准页面-技术中心-行业资料-试剂手册/u9762.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9843" class="ax_default _一级标题">
        <div id="u9843_div" class=""></div>
        <div id="u9843_text" class="text ">
          <p><span>如需上述出版物，请联系客服代表：021-63210123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9844" class="ax_default _一级标题">
        <div id="u9844_div" class=""></div>
        <div id="u9844_text" class="text ">
          <p><span>资料简介&nbsp; :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9845" class="ax_default _一级标题">
        <div id="u9845_div" class=""></div>
        <div id="u9845_text" class="text ">
          <p><span>资料名称：《化学试剂》2017第N期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9846" class="ax_default _一级标题">
        <div id="u9846_div" class=""></div>
        <div id="u9846_text" class="text ">
          <p><span>资料简介&nbsp; :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9847" class="ax_default _一级标题">
        <div id="u9847_div" class=""></div>
        <div id="u9847_text" class="text ">
          <p><span>资料名称：《化学试剂》2017第N期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9848" class="ax_default _一级标题">
        <div id="u9848_div" class=""></div>
        <div id="u9848_text" class="text ">
          <p><span>资料简介&nbsp; :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9849" class="ax_default _一级标题">
        <div id="u9849_div" class=""></div>
        <div id="u9849_text" class="text ">
          <p><span>资料名称：《化学试剂》2017第N期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9850" class="ax_default _一级标题">
        <div id="u9850_div" class=""></div>
        <div id="u9850_text" class="text ">
          <p><span>资料简介&nbsp; :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9851" class="ax_default box_1">
        <div id="u9851_div" class=""></div>
        <div id="u9851_text" class="text ">
          <p><span>2000年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9852" class="ax_default box_1">
        <div id="u9852_div" class=""></div>
        <div id="u9852_text" class="text ">
          <p><span>2001年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9853" class="ax_default box_1">
        <div id="u9853_div" class=""></div>
        <div id="u9853_text" class="text ">
          <p><span>2002年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9854" class="ax_default box_1">
        <div id="u9854_div" class=""></div>
        <div id="u9854_text" class="text ">
          <p><span>2003年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9855" class="ax_default box_1">
        <div id="u9855_div" class=""></div>
        <div id="u9855_text" class="text ">
          <p><span>2004年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9856" class="ax_default box_1">
        <div id="u9856_div" class=""></div>
        <div id="u9856_text" class="text ">
          <p><span>2005年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9857" class="ax_default box_1">
        <div id="u9857_div" class=""></div>
        <div id="u9857_text" class="text ">
          <p><span>2006年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9858" class="ax_default box_1">
        <div id="u9858_div" class=""></div>
        <div id="u9858_text" class="text ">
          <p><span>2007年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9859" class="ax_default box_1">
        <div id="u9859_div" class=""></div>
        <div id="u9859_text" class="text ">
          <p><span>2008年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9860" class="ax_default box_1">
        <div id="u9860_div" class=""></div>
        <div id="u9860_text" class="text ">
          <p><span>2009年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9861" class="ax_default box_1">
        <div id="u9861_div" class=""></div>
        <div id="u9861_text" class="text ">
          <p><span>2010年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9862" class="ax_default box_1">
        <div id="u9862_div" class=""></div>
        <div id="u9862_text" class="text ">
          <p><span>2011年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9863" class="ax_default box_1">
        <div id="u9863_div" class=""></div>
        <div id="u9863_text" class="text ">
          <p><span>2012年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9864" class="ax_default box_1">
        <div id="u9864_div" class=""></div>
        <div id="u9864_text" class="text ">
          <p><span>2013年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9865" class="ax_default box_1">
        <div id="u9865_div" class=""></div>
        <div id="u9865_text" class="text ">
          <p><span>2014年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9866" class="ax_default box_1">
        <div id="u9866_div" class=""></div>
        <div id="u9866_text" class="text ">
          <p><span>2015年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9867" class="ax_default box_1">
        <div id="u9867_div" class=""></div>
        <div id="u9867_text" class="text ">
          <p><span>2016年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default box_1">
        <div id="u9868_div" class=""></div>
        <div id="u9868_text" class="text ">
          <p><span>2017年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9869" class="ax_default _一级标题">
        <div id="u9869_div" class=""></div>
        <div id="u9869_text" class="text ">
          <p><span>查看目录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default _一级标题">
        <div id="u9870_div" class=""></div>
        <div id="u9870_text" class="text ">
          <p><span>查看目录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9871" class="ax_default _一级标题">
        <div id="u9871_div" class=""></div>
        <div id="u9871_text" class="text ">
          <p><span>查看目录&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (技术中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u9873" class="ax_default box_1">
        <div id="u9873_div" class=""></div>
        <div id="u9873_text" class="text ">
          <p><span>行业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default box_1">
        <div id="u9874_div" class=""></div>
        <div id="u9874_text" class="text ">
          <p><span>《试剂手册》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9875" class="ax_default box_1">
        <div id="u9875_div" class=""></div>
        <div id="u9875_text" class="text ">
          <p><span>《化学试剂》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9876" class="ax_default box_1">
        <div id="u9876_div" class=""></div>
        <div id="u9876_text" class="text ">
          <p><span>《行业报告》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9877" class="ax_default box_1">
        <div id="u9877_div" class=""></div>
        <div id="u9877_text" class="text ">
          <p><span>《安全管理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9878" class="ax_default box_1">
        <div id="u9878_div" class=""></div>
        <div id="u9878_text" class="text ">
          <p><span>技术资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9879" class="ax_default box_1">
        <div id="u9879_div" class=""></div>
        <div id="u9879_text" class="text ">
          <p><span>方法标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9880" class="ax_default box_1">
        <div id="u9880_div" class=""></div>
        <div id="u9880_text" class="text ">
          <p><span>安全标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9881" class="ax_default box_1">
        <div id="u9881_div" class=""></div>
        <div id="u9881_text" class="text ">
          <p><span>产品标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9882" class="ax_default box_1">
        <div id="u9882_div" class=""></div>
        <div id="u9882_text" class="text ">
          <p><span>COA/MSDS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9883" class="ax_default box_1">
        <div id="u9883_div" class=""></div>
        <div id="u9883_text" class="text ">
          <p><span>产业联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9884" class="ax_default box_1">
        <div id="u9884_div" class=""></div>
        <div id="u9884_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default box_1">
        <div id="u9885_div" class=""></div>
        <div id="u9885_text" class="text ">
          <p><span>产品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9886" class="ax_default box_1">
        <div id="u9886_div" class=""></div>
        <div id="u9886_text" class="text ">
          <p><span>品牌手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9887" class="ax_default box_1">
        <div id="u9887_div" class=""></div>
        <div id="u9887_text" class="text ">
          <p><span>宣传资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
