

.activity_details{
    width: 960px;
    .USP_dynamic_Toping{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/USP_dynamic_Toping.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
   }
    .activity_details_title
     p{ text-align: center;font-size: 14px;margin: 5px 0;};
    .activity_details_from{
      .ant-form-item-label{
        text-align: center !important;
      }

    }
    :global{
     .ant-form-item-label{
      text-align: left;
     }
    }
  }
