.login_titlePIC{
  width: 1200px;
  margin:0 auto;
  height: 116px;
  margin-top:10px;
  position: relative;
  :global{
    a{
      display: block;
      background: url("../../assets/logo.jpg") left center no-repeat;
      width: 270px;
      height:116px;
    }
    .line{
      background-color: #ccc;
      position: absolute;
      left: 350px;
      top: 30px;
      width: 1px;
      height: 56px;
    }
  }

}
.login_form{
  width:100%;
 // background-color: #3199ce;
  margin:0px 0px 50px 0px;
 display: flex;
  // width:1200px;
  :global {
    .from-box{
     // width: 1200px;
     display: flex;
     flex-direction: column;
      margin:0 auto;
    //  height:530px;
    //  background:url("../../assets/bg_login.png") no-repeat center left;
      .login-form{
        width: 400px;
       // float: right;
        background-color: #fff;
        //margin-left: 160px;
       // padding: 30px 50px 0 50px;

        .login_yanz_click{
          padding-left: 8px;
          padding-right: 8px;
          height: 32px;
          line-height: 32px;
          color: rgb(52, 151, 206);
          text-align: center;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .form_button{
        width: 100%;
      }
      .has-error .ant-form-explain, .has-error .ant-form-split{
        height:18px;
      }
    }

  }
}

.login_bottom{
  width:1200px;
  margin:0 auto;
  margin-top:20px;
  :global{
    .link-list{
      width: 1125px;
      margin: 0px auto;
      text-align: center;
      a{
        color:#666;
        font-size: 12px;
        font-family: '思源黑体';
        margin: 0 5px;
      }
    }
    .guo_img{
      width:1125px;
      margin:10px auto 30px;
      text-align:center;
      .guo_img1{
        display: inline-block;
        width:107px;
        height: 37px;
        background: url("../../assets/foot_logo1.png") center no-repeat;
        margin-right: 12px;
      }
      .guo_img2{
        width:107px;
        display: inline-block;
        height: 37px;
        background: url("../../assets/foot_logo2.png") center no-repeat;
        margin-right: 12px;
      }
      .guo_img3{
        display: inline-block;
        width:107px;
        height: 37px;
        background: url("../../assets/foot_logo3.png") center no-repeat;
      }
    }
  }

}

.login_form_forgot{
  float:right;
}
.login_form_forgot:hover{
  cursor: pointer;
  color: #fc7540;
}

