.consult_detail {
  width: 960px;
  :global {
   .my_account_dynamic_Topimg{
    width: 960px;
    height: 70px;
    background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
    margin:0 auto;
    background-size: 100%;
   }
    .filter_form {
      margin-top: 15px;
      height: 32px;
      margin-bottom: 30px;
    }
    .security_nav_bar{
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 14px;
      font-size: 14px;
      border: 1px solid #e5e5e5;
    }
    .security_nav_bar>span>span:first-child {
      font-size: 16px;
      font-weight: bold;
    }
    .list_area {
      border: 1px solid #eee;
      padding: 0 10px;
      margin-top: 14px;
      position: relative;
      margin-bottom: 40px;
    }
    .content_title {
      font-size: 14px;
      color: #333;
      font-weight: bold;
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .list_detail {
      padding: 0 10px;
      margin-bottom: 10px;
      p {line-height: 28px;}
    }
    .orderList_content_head{
      background-color: rgb(242,242,242);
      border: 1px solid rgb(228,228,228);
      line-height: 2rem;
      text-align: center;
      margin-top: 10px;
    }
    .orderList_content_head_sub {
    text-align: left;
    &>span {
      margin-left: 25px;
    }
    }
    .orderList_content_goods{
      font-size: .8rem;
      line-height: 1.5rem;
      text-align: center;
      margin: 16px 0;
      border-left: 1px solid rgb(228,228,228);
      border-right: 1px solid rgb(228,228,228);
      border-top: 1px solid rgb(228,228,228);
    }
    .bc_img{
      background:  url("../../assets/personal_center.png") left center no-repeat;
      color: #3497CE;
      padding-left: 20px;
    }
    .border_left{
      border-left: 1px solid rgb(228,228,228);
    }
    .goods_div1{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .goods_div2{
      display: flex;
      justify-content: center;
      flex-direction:column;
    }
    .icon-view-detail {
      background: url('../../assets/img/view_details_h.png');
      width: 30px;
      height: 30px;
      display: inline-block;
      color: #3599BB;
      font-weight: bold;
      vertical-align: top;
      position: relative;
      top: 2px;
      margin-right: 5px;
    cursor: pointer;
    }
    .detail_btn{
      float: right;
      margin-right: 10px;
      &:hover {.icon-view-detail{background: url('../../assets/img/view_details_b.png');}}
    }
    .border_bottom{
    border-bottom: 1px solid rgb(228,228,228);
    width: 100%;
    &:nth-last-of-type(1) {
      border: none;
    }
    tr { &.hasDeleted {opacity: 0.6;} }
    td { text-align: center; vertical-align: middle; }
    p { margin: 8px 0; line-height: 20px; }
    }
    .orderList_paging{
      margin-top: 30px;
      margin-bottom: 65px;
      text-align: right;
    }
   .border_bottom {
    border-bottom: 1px solid rgb(228, 228, 228);
    width: 100%;
    padding: 6px 0;
    tr {
     &.hasDeleted {
      opacity: 0.4;
     }
    }
    td {
     text-align: center;
     vertical-align: middle;
    }
    p {
     //margin: 8px 0;
     line-height: 21px;
    }
    &:nth-last-of-type(1) {
     border: none;
    }
   }
   .orderList_paging {
    margin-top: 30px;
    margin-bottom: 65px;
    text-align: right;
   }
  }
}
