.myConsultList {
  width: 960px;
   :global {
    .my_account_dynamic_Topimg{
        width: 960px;
        height: 70px;
        background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
        margin:0 auto;
        background-size: 100%;
   }
      .r {float: right;}
      .filter_form {
          margin-top: 15px;
          height: 32px;
          margin-bottom: 15px;
      }
      .security_nav_bar {
          width: 100%;
          background-color: #f5f5f5;
          padding: 10px 14px;
          font-size: 14px;
          border: 1px solid #e5e5e5;
      }
      .security_nav_bar>span>span:first-child {
          font-size: 16px;
          font-weight: bold;
      }
      .filter_bar {
          margin: 22px 0 10px 0;
          border-bottom: 1px solid #ddd;
          li {
              font-size: 16px;
              display: inline-block;
              margin-right: 50px;
              padding: 0 8px 14px 8px;
              font-weight: normal;
              position: relative;
              cursor: pointer;
              &.active {
                  color: #0194D9;
                  &:after {
                      content: '';
                      display: block;
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      width: 100%;
                      height: 2px;
                      background-color: #0194D9;
                  }
              }
          }
      }
      .btn_area {
        overflow: hidden; margin-bottom: 15px;
        span {
          float: right;
          width: 90px;
          height: 30px;
          line-height: 30px;
          margin-left: 24px;
          color: #fff;
          background-color: #3a98cc;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
        }
      }
      .orderList_content {
        .saleInfo {
          background-color: #fff2f2;
          line-height: 34px;
          height: 34px;
          color: red;
          padding-left: 20px;
          i { margin-right: 10px; font-size: 24px; position: relative; top: 5px;}
        }
      }
      .orderList_content_head {
          background-color: rgb(242, 242, 242);
          border: 1px solid rgb(228, 228, 228);
          line-height: 2rem;
          text-align: center;
          margin-top: 10px;
          overflow: hidden;
          padding-right: 10px;
      }
      .orderList_content_head_sub {
          text-align: left;
          &>span {
              margin-left: 12px;
          }
      }
      .orderList_content_goods {
          font-size: .8rem;
          line-height: 1.5rem;
          text-align: center;
          margin: 16px 0;
          border-left: 1px solid rgb(228, 228, 228);
          border-right: 1px solid rgb(228, 228, 228);
          border-top: 1px solid rgb(228, 228, 228);
      }
      .bc_img {
          background: url("../../assets/personal_center.png") left center no-repeat;
          color: #3497CE;
          padding-left: 20px;
      }
      .border_left {
          border-left: 1px solid rgb(228, 228, 228);
      }
      .goods_div1 {
          display: flex;
          align-items: center;
          justify-content: flex-start;
      }
      .goods_div2 {
          display: flex;
          justify-content: center;
          flex-direction: column;
      }
      .icon-view-detail {
          background: url('../../assets/img/view_details_h.png');
          width: 30px;
          height: 30px;
          display: inline-block;
          color: #3599BB;
          font-weight: bold;
          vertical-align: top;
          position: relative;
          top: 2px;
          margin-right: 5px;
          cursor: pointer;
      }
      .detail_btn {
          float: right;
          margin-right: 10px;
          &:hover {
              .icon-view-detail {
                  background: url('../../assets/img/view_details_b.png');
              }
              a {
                  color: #0194D9;
              }
          }
      }
      .border_bottom {
          border-bottom: 1px solid rgb(228, 228, 228);
          width: 100%;
          padding: 6px 0;
          tr {
              &.hasDeleted {
                  opacity: 0.4;
              }
          }
          td {
              text-align: center;
              vertical-align: middle;
          }
          p {
              //margin: 8px 0;
              line-height: 21px;
          }
          &:nth-last-of-type(1) {
              border: none;
          }
      }
      .orderList_paging {
          margin-top: 30px;
          margin-bottom: 65px;
          text-align: right;
      }
  }
}
:global{
.ant-select-dropdown-menu{
max-height: 260px;
}
}
