<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>中国试剂网—化学试剂 分析试剂 生物试剂 实验仪器 仪器设备 实验耗材 实验室家具 采购平台</title>
  <!--开发环境使用本文件-->
  <link rel="stylesheet" href="http://localhost:8000/index.css" />
  <script>
   var _hmt = _hmt || [];
   (function() {
     var hm = document.createElement("script");
     hm.src = "https://hm.baidu.com/hm.js?09255577aaba19dc63f883f3d627e356";
     var s = document.getElementsByTagName("script")[0];
     s.parentNode.insertBefore(hm, s);
   })();
  </script>
 </head>
<body>
<script type="text/javascript" src="http://trusted.shuidi.cn/trusted.js?id=2649&jump=0&style=1"></script>
<div id="root"></div>

<script src="http://localhost:8000/roadhog.dll.js"></script>
<script src="http://localhost:8000/index.js"></script>

</body>
</html>
