.editableTable{
  :global{
    .btn_add{
      text-align: center;
      border: 1px solid #e9e9e9;
      height: 63px;
      line-height: 63px;border-top: none;
      .editable-add-btn{width: 120px;height: 40px;font-size: 16px;background: #2eb6aa;border-color: #2eb6aa;}
    }
    .editableTable_bot{
      padding: 25px 0px 34px 20px;border-bottom: 1px solid #e9e9e9;
      overflow: hidden;
      p{font-size: 14px;color:#666666;font-family: 思源黑体;}
      .span_pl{float: left;cursor: pointer;}
      .span_pr{float: right;}
      .editableTable_bot_btn{text-align: right;padding-top: 25px;}
      .editableTable_bot_btn .ant-btn-primary{
       margin-left: 10px;
       height: 34px;
       width: 110px;
       //background-color: #FF0000;
       font-size: 16px;
      }
    }
    .editableTable_pageNo{padding: 30px 0px;text-align: right;}
    .editable-cell {
      position: relative;
    }
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{text-align: center;}
    .ant-table-bordered .ant-table-tbody > tr > td:nth-child(3){text-align: left;}
    .editable-cell-input-wrapper,
    .editable-cell-text-wrapper {
      padding-right: 24px;
    }

    .editable-cell-text-wrapper {
      padding: 5px 24px 5px 5px;
    }

    .editable-cell-icon,
    .editable-cell-icon-check {
      position: absolute;
      right: 0;
      width: 20px;
      cursor: pointer;
    }

    .editable-cell-icon {
      line-height: 18px;
      display: none;
    }

    .editable-cell-icon-check {
      line-height: 28px;
    }

    .editable-cell:hover .editable-cell-icon {
      display: inline-block;
    }

    .editable-cell-icon:hover,
    .editable-cell-icon-check:hover {
      color: #108ee9;
    }

    .editable-add-btn {
      margin-bottom: 8px;
    }

    .btnClass{
      width: 25%;
    }
    input.inputClass{
      width: 50%;
    }
    .ant-table{
      overflow: visible;
    }
    .ant-table table{
      overflow: visible;
    }
    .table_list {
      .ant-table-row:last-child{
       .ant-table-selection-column{
         span{
         //s  display: none;
         }
       }
      }
    }
  }
}
.BuildTemplate_modal{
  :global{
    .ant-modal-header{padding-bottom: 0px;border-bottom: none;}
    .ant-modal-footer{border-top: none;padding-bottom: 15px;}
  }
}
.InputEject_modal{
  :global{
    .ant-modal-body{padding: 0px;}
    .ant-modal-header{padding-bottom: 0px;border-bottom: none;}
    .ant-modal-footer{border-top: none;padding-bottom: 15px;}
  }


}
