.templet{
  :global{
    .my_account_dynamic_Topimg{
      width: 960px;
      height: 70px;
      background: url("../../assets/top/my_account_dynamic_Topimg.jpg") no-repeat center;
      margin:0 auto;
      background-size: 100%;
    }
    .links{
      margin: 20px 0px;
      a{
        color: #584d4d;
        
        &:hover{
          //   background-color: #f8f6f6;
        }
      }
      .link_item_ative{
        //  background-color: #FFFFFF;
      }
      .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
        padding-bottom:6px;
      }
    }
  .used_nva_bar{    line-height: 42px;
    height: 42px;
    padding-left: 16px;
    background-color: #f2f2f2;
    border: 1px solid #e2e1e2;}
  }
}
