.panel{
  :global{
    .arrow{
      display: none !important;
    }
    .ant-collapse-content-box{
      padding: 0px;
    }
    .ant-collapse-content{
      padding: 0px;
    }
    .ant-table{
      border-radius: 0px;
    }
    .ant-table-thead{
      border-radius: 0px;
    }
    .btnClass{
      width: 25%;
    }
    .inputClass{
      width: 50%;
    }
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      text-align: center;
      .shop-cuxiao{
        float:left;
        a{border: 1px solid #e4393c;padding:1px 5px; margin-left: 6px;border-radius: 10%;position: relative;color: #e4393c;}
        a:hover{
          color: #e4393c;
          .shop-cuxiao_content{display: block;}
        }
        .shop-cuxiao_content{
          width: 220px;
          display: none;
          position: absolute;
          z-index: 100;
          left: 0px;
          top: 27px;
          border-radius: 5px;
          padding: 10px;
          border:1px solid #f3f3f3;
          background-color: white!important;
          color: #666;
          i{color: #e4393c;margin-right: 10px;display: inline;font-style: normal;}
          b{font-weight: normal;}
        }
      }
    }

  }
}
